<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbarStyle="insideInset"
        android:background="#022039">
        <Button
            android:id="@+id/navigateMain"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Go to main activity" />
        <TextView
            android:id="@+id/ViewProfileHeader"
            android:text="Visitor Profile"
            android:layout_width="109.3dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="0.0dp"
            android:layout_marginTop="5dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginRight="0.0dp"
            android:layout_marginLeft="0.0dp" />
        <EditText
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp" />
        <EditText
            android:id="@+id/email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp" />
        <EditText
            android:id="@+id/phone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:inputType="number" />
        <TextView
            android:id="@+id/RoleMiddle"
            android:text="Select Role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />
        <ImageView
            android:id="@+id/techguru"
            android:layout_width="200dp"
            android:layout_height="49dp"
            android:background="@drawable/tech"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp" />
        <ImageView
            android:id="@+id/mindfulmanager"
            android:layout_width="200dp"
            android:layout_height="49dp"
            android:background="@drawable/manager"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal" />
        <ImageView
            android:id="@+id/salesguy"
            android:layout_width="200dp"
            android:layout_height="49dp"
            android:background="@drawable/sales"
            android:layout_marginTop="10dp"
            android:layout_gravity="center" />
    </LinearLayout>
</ScrollView>