<html>
<head>
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<!-- <link href="bootstrap.css" rel="stylesheet" type="text/css"> -->
	  <script src="bootstrap.min.js"></script>
	  <script src ="modal.js"></script>
	<script type="text/javascript">
	var db=window.openDatabase("superstore","1.0","superstore",1000000);
	window.onload=function(){
		var db=window.openDatabase("superstore","1.0","superstore",1000000);
		create_tables();
		$("#alert").hide();
	}
function validate()
{
	var name=document.getElementById('dealernameTextbox').value;
	
	var number=document.getElementById('numberTextbox').value;
	if(name=="" || name==null){
		alert("please enter a dealer name");
		return 0;
	}

	if(isNaN(number) || number=="" || number<=0){
		alert("please enter a valid telephone number");
		return 0;
	}
	return 1;
}
function insert(){

	var a=validate();
	if(a==1){ 
			var name=document.getElementById('dealernameTextbox').value;
	
	     var number=document.getElementById('numberTextbox').value;
		db.transaction(function(tx){
		tx.executeSql("select * from dealer where dealername=?",[name],function(tx,results){
			if(results.rows.length==0){
				tx.executeSql("insert into dealer(dealername,number) values(?,?)",[name,number],success,failure);
		function success(tx){
			document.getElementById('dealernameTextbox').value="";
	        
	        document.getElementById('numberTextbox').value="";

	        $("#alert").show();
	        //alert("dealer details entered");
		}
		function failure(tx,error){
			console.log("error",error.message);
		}

			} /* if ends*/
			else{
				alert("dealer already exists");
			}
		});
		
		

	});

	} //if "a" ends
	
	
} //validate ends

</script>
	<style type="text/css">
	body, button, input, select, textarea {
color: #664c3e;
font-family: "museo-sans", sans-serif;
font-style: normal;
font-weight: 300;
font-size: 16px;
/*font-size: 1.6rem;*/
line-height: 1.4;
}

.header {
	border-top: 0px;
	padding-top: 0px;
margin-left: 210;
/*margin-right: 100px;*/
/*position: fixed;*/
width: 930;
height: 120px;
margin-bottom: 15px;
/*padding-top: 15px;*/
background-color: black;
/*background: url(http://blogwhatdesign.com/wp-content/themes/bwd/images/header/bg.png);*/
z-index: 95;
}
.main {
position: relative;
width: 1100px;
margin: 0 auto;
}
.title {
float: left;
margin-right: 20px;
clear: none;
}
h1{
	font-size: :40px;
}
body{
	background: url(http://www.xhtmlcssexpert.com/media/images/cbg.jpg) top center;
	background-position:42% center;
	width:1000px;
	/*margin-left:1000px;*/
	min-width:490px;
}
.title a {
display: block;
width: 600;
margin-left: 100px;
height: 91px;
background: url(x102013-2234.png) no-repeat center top;
background-size: 100%;
text-indent: -9999px;
}
#box {
padding-top: 80px;
width: 450px;
padding-left: 150px;

}

#form {
padding-top: 33px;
padding-left: 33px;
width: 300px;
float: right;
margin-right: 10px;
/*height: 40%;*/
background: rgb(247, 247, 247);
/*margin: 0 190 200 100;*/
-webkit-border-radius: 30px;
}
#label{
	color: rgb(64, 92, 96);
position: relative;
text-align: center;
}
#wrapper p{
	margin-bottom: 15px;
	text-align: center;
}
p.login{
	text-align: center;
margin: 3px 0;
}

	</style>
</head>
<body>
	<header id="header" class="header" role="banner">
		<div class="main">
			<h1 class="title"> <div class="pervious"></div>
				<a href="#">Super Store</a> </h1>
		</div>
	</header>

	<article id="box">
<section >
	<div >
	
		<div id="form">
		<p ><label id="label">Dealername</label>
		<input type="text" id="dealernameTextbox"></br>
	</p>
		<!-- <p><label id="label">Password</label>&nbsp;&nbsp;&nbsp;&nbsp; <input type="password" id="passwordTextbox"></br></p> -->
		<p ><label id="label">Telephone</label>&nbsp;&nbsp;&nbsp;
		<input type="tel" id="numberTextbox"></br>
	</p>
		<p class="login">
		<input type="button" value="Add Dealer" onclick="insert()">
	</p>
	<p id="label"><a href="view dealer.html">&nbsp;View all dealers?</a></p>
</div>

	
	<aside id="top">
	<!-- <div id="form">
		<p ><label id="label">dealername</label>
		<input type="text"></br>
	</p>
		<label id="label">password</label>&nbsp;<input type="password"></br></br>
		<p class="login">
		<input type="button" value="Login">
	</p>
	<p id="label"><a href="#">Forgot Password?</a></p>
</div> -->
		
</aside>
</div>
</section></article>
<!-- <div class="alert alert-success" id="alert">
  <h3>dealer details entered successfully!</h3>
</div> -->
<!-- <div class="table">
	<table class="bordered-table">
		<tr>
			<thead>
				<td> id</td>
				<td> dealername </td>
				<td> password</td>


			</thead>
		</tr>
  
</table>
	</div> -->
	
</body>
</html>