<html>
<head>
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<!-- <link href="bootstrap.css" rel="stylesheet" type="text/css"> -->
	  <script src="bootstrap.min.js"></script>
	  <script src ="modal.js"></script>
	<script type="text/javascript">
	 var db=window.openDatabase("superstore","1.0","superstore",1000000);
	window.onload=function(){
		window.localStorage.removeItem("category");

		create_tables();
		db.transaction(function(tx){
		tx.executeSql("select * from category",[],function(tx,results){
			if(results.rows.length!=0){
				for(var i=0;i<results.rows.length;i++){
					var record=results.rows.item(i);
					var id=record.category_id;
					var name=record.category_name;
					var xyz= $("#groups").append($("<option id="+id+" onclick=\"call("+id+")\"><div ></div></option>").val(name).append(name));
					}
				} /* if ends*/
			else{
				alert("categories doesnt exist exists");
			}
		});
		
		

	});
		
	}
	
	function call(){
                   var product=document.getElementById("productTextbox").value;
					if(product=="" || product==null){
						alert("please enter a product name");
						return 0;
					}
						
                    var categoryname = $('#groups').find(":selected").text();
					if(categoryname=="---------- Select ----------")
					{
						alert("please enter a category");
						return 0;
					}
					// else
					// {
					// 		db.transaction(function(tx){
					// 	var naaa=tx.executeSql("select category_id from category where category_name=?",[categoryname],function(tx,results){
					// 		var c=results.rows.length;
					// 		window.localStorage.setItem("category",c);
					// 		// return 1;
							
					// 	});
					


					// });

					// }
					return 1;
					
				
					
					

	}

	
 

function insert(){
	var a=call();
	        var categoryname = $('#groups').find(":selected").text();
			alert(categoryname);
	        var product=document.getElementById("productTextbox").value;
	        var weight=document.getElementById("weightTextbox").value;
	        if(a==1){
	        	db.transaction(function(tx){
	        		   var c=window.localStorage.getItem("category");
	        tx.executeSql("select category_id from category where category_name=?",[categoryname],function(tx,results){
	        	for(var i=0;i<results.rows.length;i++){
	        		var c=results.rows.item(i);
	        		var cat_id=c.category_id;

			tx.executeSql("insert into product(category_id,product_name,weight) values(?,?,?)",[cat_id,product,weight],success,logger);
							function success(tx){
								console.log("inserted into product table");
								location.href="Add product.html";
							}
							function logger(tx,error){
								console.log("error inserting into table",error.message);
							}



	        	}
							
                   });

	        	});
	        }
         
		


	
	
}


</script>
	<style type="text/css">
	body, button, input, select, textarea {
color: #664c3e;
font-family: "museo-sans", sans-serif;
font-style: normal;
font-weight: 300;
font-size: 16px;
/*font-size: 1.6rem;*/
line-height: 1.4;
}

.header {
	border-top: 0px;
	padding-top: 0px;
margin-left: 210;
/*margin-right: 100px;*/
/*position: fixed;*/
width: 930;
height: 120px;
margin-bottom: 15px;
/*padding-top: 15px;*/
background-color: black;
/*background: url(http://blogwhatdesign.com/wp-content/themes/bwd/images/header/bg.png);*/
z-index: 95;
}
.main {
position: relative;
width: 1100px;
margin: 0 auto;
}
.title {
float: left;
margin-right: 20px;
clear: none;
}
h1{
	font-size: 40px;
}
body{
	background: url(http://www.xhtmlcssexpert.com/media/images/cbg.jpg) top center;
	background-position:42% center;
	width:1000px;
	/*margin-left:1000px;*/
	min-width:490px;
}
.title a {
display: block;
width: 600;
margin-left: 100px;
height: 91px;
background: url(x102013-2234.png) no-repeat center top;
background-size: 100%;
text-indent: -9999px;
}
#box {
padding-top: 80px;
width: 450px;
padding-left: 150px;

}

#form {
padding-top: 33px;
padding-left: 33px;
width: 300px;
float: right;
margin-right: 10px;
/*height: 40%;*/
background: rgb(247, 247, 247);
/*margin: 0 190 200 100;*/
-webkit-border-radius: 30px;
}
#label{
	color: rgb(64, 92, 96);
position: relative;
text-align: center;
}
#wrapper p{
	margin-bottom: 15px;
	text-align: center;
}
p.login{
	text-align: center;
margin: 3px 0;
}

	</style>
</head>
<body>
	<header id="header" class="header" role="banner">
		<div class="main">
			<h1 class="title"> <div class="pervious"></div>
				<a href="#">Super Store</a> </h1>
		</div>
	</header>

	<article id="box">
<section >
	<div >
	
		<div id="form">
			Category&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select id="groups" onchange="call()">
		<option id="test">---------- Select ----------</option>
		    </select>
		<p ><label id="label">Product name</label>
		<input type="text" id="productTextbox"></br>
	</p>
	<!-- <p><label>Weight</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="text" id="weightTextbox"></p> -->
		<!-- <p><label id="label">Batch number</label>&nbsp; <input type="Number" id="numberTextbox"></br></p>
		<p ><label id="label"></label>
		<input type="tel" id="numberTextbox"></br>
	</p> -->
<!-- 	<p><label>Permissions</label></p>
	<input type="checkbox" id="val1" value="1" />Admin&nbsp;&nbsp;
	<input type="checkbox" id="val2" value="2"/><label>Data Entry</label>&nbsp;&nbsp;
    <input type="checkbox" id="val3" value="3"/><label>Billing</label> -->
		<p class="login">
		<input type="button" value="Add product" onclick="insert()">
	</p>
	<p id="label"><a href="view product.html">&nbsp;View all products?</a></p>
</div>

	
	<aside id="top">
	<!-- <div id="form">
		<p ><label id="label">Username</label>
		<input type="text"></br>
	</p>
		<label id="label">password</label>&nbsp;<input type="password"></br></br>
		<p class="login">
		<input type="button" value="Login">
	</p>
	<p id="label"><a href="#">Forgot Password?</a></p>
</div> -->
		
</aside>
</div>
</section></article>
<!-- <div class="alert alert-success" id="alert">
  <h3>User details entered successfully!</h3>
</div> -->
<!-- <div class="table">
	<table class="bordered-table">
		<tr>
			<thead>
				<td> id</td>
				<td> username </td>
				<td> password</td>


			</thead>
		</tr>
  
</table>
	</div> -->
	
</body>
</html>