<html>
<head>
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<!-- <link href="bootstrap.css" rel="stylesheet" type="text/css"> -->
	  <script src="bootstrap.min.js"></script>
	  <script src ="modal.js"></script>
	<script type="text/javascript">
	 var db=window.openDatabase("superstore","1.0","superstore",1000000);
	window.onload=function(){
		window.localStorage.removeItem("category");

		create_tables();
		db.transaction(function(tx){
		tx.executeSql("select * from product",[],function(tx,results){
			if(results.rows.length!=0){
				for(var i=0;i<results.rows.length;i++){
					var record=results.rows.item(i);
					var cid=record.category_id;
					var id=record.product_id;
					var name=record.product_name;
					var xyz= $("#groups").append($("<option id="+id+" onclick=\"call("+id+")\"><div ></div></option>").val(id).append(name));
					}
				} /* if ends*/
			else{
				alert("categories doesnt exist exists");
			}
		});
		
		

	});
		
	}
	function weight(){
		// $("#weightgroups").children().remove();	  
		$("#weightgroups option").remove();	      	
		// $("#weightgroups").append($("<option ></option>").val(val).append(weight));
		 var productname = $('#groups').find(":selected").text();
		 var productid=$("#groups").find(":selected").val();
		 alert(productname);
		 db.transaction(function(tx){
		 	tx.executeSql("select  * from weight where product_id=?",[productid],function(tx,results){
		 		for(var i=0;i<results.rows.length;i++){
		 			var rec=results.rows.item(i);
		 			var pid=rec.product_id;
		 			var weight=rec.product_variant;
          
		 			$("#weightgroups").append($("<option ></option>").val(pid).append(weight));


		 		}
		 	});
		 });
	}
	
	function call(){
                 
						
                    var productname = $('#groups').find(":selected").text();
                    var weight=$('#weightgroups').find(":selected").text();
                    var tax=document.getElementById("taxTextbox").value;
                    var comm=document.getElementById("commTextbox").value;
					if(productname=="---------- Select ----------")
					{
						alert("please enter a product");
						return 0;
					}
					if(weight=="---------- Select ----------"){
						alert("enter a proper weight");
						return 0;
					}
				
					if(isNaN(tax) || tax=="" || tax<0){
						alert("please enter a proper tax");
						return 0;
					}
					if(isNaN(comm) || comm=="" || comm<0){
						alert("please enter proper commission");
						return 0;
					}
					
					return 1;
					
				
					
					

	}

	
 

function insert(){
	  // $("#weightgroups").remove();
	var a=call();
	                var productname = $('#groups').find(":selected").text();
	                 var productid=$("#groups").find(":selected").val();
                    var weight=$('#weightgroups').find(":selected").text();
                    alert(productname);
                    alert(weight);
                    alert(productid);
                    var tax=document.getElementById("taxTextbox").value;
                    var comm=document.getElementById("commTextbox").value;
	        if(a==1){
	        	db.transaction(function(tx){
	        		   // var c=window.localStorage.getItem("category");
	        		    var productname = $('#groups').find(":selected").text();
	        		    var productid=$("#groups").find(":selected").val();
                    var weight=$('#weightgroups').find(":selected").text();
	        tx.executeSql("select * from product where product_id=?",[productid],function(tx,results){
	        	for(var i=0;i<results.rows.length;i++){
	        		var c=results.rows.item(i);
	        		var pid=c.product_id;
		 			var cid=c.category_id;
		 			window.localStorage.setItem("categoryid",cid);
		 			window.localStorage.setItem("productid",pid);
	        		
             tx.executeSql("select product_id from product_tax where product_id=? and product_name=? and weight=?",[pid,productname,weight],function(tx,results){
             	if(results.rows.length==0){
             			tx.executeSql("insert into product_tax(category_id,product_id,product_name,weight,tax,commission) values(?,?,?,?,?,?)",[cid,pid,productname,weight,tax,comm],success,logger);
							function success(tx){
								console.log("inserted into product_tax table");
								location.href="Add tax.html";
							}
							function logger(tx,error){
								console.log("error inserting into product_tax table",error.message);
							}

             	}
             	else{
             		alert("tax and commission already exist for this product");
             	}
             });
		



	        	}
							
                   });

	        	});
	        }
         
		


	
	
}


</script>
	<style type="text/css">
	body, button, input, select, textarea {
color: #664c3e;
font-family: "museo-sans", sans-serif;
font-style: normal;
font-weight: 300;
font-size: 16px;
/*font-size: 1.6rem;*/
line-height: 1.4;
}

.header {
	border-top: 0px;
	padding-top: 0px;
margin-left: 210;
/*margin-right: 100px;*/
/*position: fixed;*/
width: 930;
height: 120px;
margin-bottom: 15px;
/*padding-top: 15px;*/
background-color: black;
/*background: url(http://blogwhatdesign.com/wp-content/themes/bwd/images/header/bg.png);*/
z-index: 95;
}
.main {
position: relative;
width: 1100px;
margin: 0 auto;
}
.title {
float: left;
margin-right: 20px;
clear: none;
}
h1{
	font-size: 40px;
}
body{
	background: url(http://www.xhtmlcssexpert.com/media/images/cbg.jpg) top center;
	background-position:42% center;
	width:1000px;
	/*margin-left:1000px;*/
	min-width:490px;
}
.title a {
display: block;
width: 600;
margin-left: 100px;
height: 91px;
background: url(x102013-2234.png) no-repeat center top;
background-size: 100%;
text-indent: -9999px;
}
#box {
padding-top: 80px;
width: 450px;
padding-left: 150px;

}

#form {
padding-top: 33px;
padding-left: 33px;
width: 300px;
float: right;
margin-right: 10px;
/*height: 40%;*/
background: rgb(247, 247, 247);
/*margin: 0 190 200 100;*/
-webkit-border-radius: 30px;
}
#label{
	color: rgb(64, 92, 96);
position: relative;
text-align: center;
}
#wrapper p{
	margin-bottom: 15px;
	text-align: center;
}
p.login{
	text-align: center;
margin: 3px 0;
}

	</style>
</head>
<body>
	<header id="header" class="header" role="banner">
		<div class="main">
			<h1 class="title"> <div class="pervious"></div>
				<a href="#">Super Store</a> </h1>
		</div>
	</header>

	<article id="box">
<section >
	<div >
	
		<div id="form">
			Product&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select id="groups" onchange="weight()">
		<option id="test">---------- Select ----------</option>
		    </select></br></br>
		Weight&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select id="weightgroups" >
		<option id="test1">---------- Select ----------</option>
		    </select>

	<p><label>Tax</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="text" id="taxTextbox"></p>

		<p><label>Commission</label>&nbsp;<input type="text" id="commTextbox"></p>
		<!-- <p><label id="label">Batch number</label>&nbsp; <input type="Number" id="numberTextbox"></br></p>
		<p ><label id="label"></label>
		<input type="tel" id="numberTextbox"></br>
	</p> -->
<!-- 	<p><label>Permissions</label></p>
	<input type="checkbox" id="val1" value="1" />Admin&nbsp;&nbsp;
	<input type="checkbox" id="val2" value="2"/><label>Data Entry</label>&nbsp;&nbsp;
    <input type="checkbox" id="val3" value="3"/><label>Billing</label> -->
		<p class="login">
		<input type="button" value="Add product" onclick="insert()">
	</p>
	<p id="label"><a href="view product.html">&nbsp;View all products?</a></p>
</div>

	
	<aside id="top">
	<!-- <div id="form">
		<p ><label id="label">Username</label>
		<input type="text"></br>
	</p>
		<label id="label">password</label>&nbsp;<input type="password"></br></br>
		<p class="login">
		<input type="button" value="Login">
	</p>
	<p id="label"><a href="#">Forgot Password?</a></p>
</div> -->
		
</aside>
</div>
</section></article>
<!-- <div class="alert alert-success" id="alert">
  <h3>User details entered successfully!</h3>
</div> -->
<!-- <div class="table">
	<table class="bordered-table">
		<tr>
			<thead>
				<td> id</td>
				<td> username </td>
				<td> password</td>


			</thead>
		</tr>
  
</table>
	</div> -->
	
</body>
</html>