<html>
<head>
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<!-- <link href="bootstrap.css" rel="stylesheet" type="text/css"> -->
	  <script src="bootstrap.min.js"></script>
	  <script src ="modal.js"></script>
	<script type="text/javascript">
	var db=window.openDatabase("superstore","1.0","superstore",1000000000);
	window.onload=function(){
		create_tables();
        db.transaction(function(tx){
        		tx.executeSql("select * from category",[],function(tx,results){
			for(var i=0;i<results.rows.length;i++){
				var rec=results.rows.item(i);
				var name=rec.category_name;
				var id=rec.category_id;
				$("#category_dropdown").append($("<option></option>").val(id).append(name));
			}
		});


        });
	

	}//onload function
	function category_change(){
		// $("#product_dropdown option").remove();
		var category_selected=$("#category_dropdown").find(":selected").text();
		alert(category_selected);
		var category_id_selected=$("#category_dropdown").find(":selected").val();
		alert(category_id_selected);
		window.localStorage.setItem("category_id_selected",category_id_selected)
		db.transaction(function(tx){
				tx.executeSql("select * from category where category_name=?",[category_selected],function(tx,results){
			for(var i=0;i<results.rows.length;i++){
				var record=results.rows.item(i)
				var id=record.category_id;
				tx.executeSql("select * from product where category_id=?",[id],function(tx,results){
					for(var i=0;i<results.rows.length;i++){
						var rec=results.rows.item(i);
						var id=rec.product_id;
						var name=rec.product_name;
                        $("#product_dropdown").append($("<option id="+id+"></option>").val(id).append(name));

					}
				});

			}
		});

		});
	
	}//category_change()

	function product_change(){
	 var product=$("#product_dropdown").find(":selected").text();
	 alert(product);
	  var product_id_selected=$("#product_dropdown").find(":selected").val();
	  alert(product_id_selected);
	  window.localStorage.setItem("product_id_selected",product_id_selected);
	 db.transaction(function(tx){
	 	tx.executeSql("select * from weight where product_id=?",[product_id_selected],function(tx,results){
	 		for(var i=0;i<results.rows.length;i++){
	 			var rec=results.rows.item(i);
	 			var id=rec.weight_id;
	 			var name=rec.product_variant;
	 			$("#weight_dropdown").append($("<option id="+id+"></option>").val(id).append(name));
	 		}
	 	});
	 });
	}
function validate()
{

	var name=document.getElementById('usernameTextbox');
	var password=document.getElementById('passwordTextbox');
	if(name.value=="" || name.value==null){
		alert("please enter a user name");
	}
	if(password.value=="" || password.value==null){
		alert("please enter a password");
	}
	if(name.value!="admin" && password.value=="admin"){
		alert("wrong username");
	}
	if(name.value=="admin" && password.value!="admin"){
		alert("wrong password");

	}
	if(name.value=="admin" && password.value=="admin"){
		alert("welcome admin");
		location.href="Admin.html";
	}

}//validate
function weight_change(){

}

function insert(){
	var cid=window.localStorage.getItem("category_id_selected");
	var pid=window.localStorage.getItem("product_id_selected");
	var pname=$("#product_dropdown").find(":selected").text();
	var variant=$("#weight_dropdown").find(":selected").text();
	var batchnumber=$("#batchTextbox").val();
	var price=$("#priceTextbox").val();
	var date=$("#datebox").val();
	db.transaction(function(tx){
		tx.executeSql("insert into product_batch(category_id,product_id,product_name,product_variant,batch_number,price,Expiry_date) values(?,?,?,?,?,?,?)",[cid,pid,pname,variant,batchnumber,price,date],success,logger);
		function success(tx){
			console.log("inserted into product_batch table");
			location.href="Add batch.html";
		}
		function logger(tx,error){
			console.log("error inserting into product_batch table");
		}
	});
}
</script>
	<style type="text/css">
		body, button, input, select, textarea {
color: #664c3e;
font-family: "museo-sans", sans-serif;
font-style: normal;
font-weight: 300;
font-size: 16px;
/*font-size: 1.6rem;*/
line-height: 1.4;
}

.header {
	border-top: 0px;
	padding-top: 0px;
margin-left: 210;
/*margin-right: 100px;*/
/*position: fixed;*/
width: 930;
height: 120px;
margin-bottom: 15px;
/*padding-top: 15px;*/
background-color: black;
/*background: url(http://blogwhatdesign.com/wp-content/themes/bwd/images/header/bg.png);*/
z-index: 95;
}
.main {
position: relative;
width: 1100px;
margin: 0 auto;
}
.title {
float: left;
margin-right: 20px;
clear: none;
}
h1{
	font-size: 40px;
}
body{
	background: url(http://www.xhtmlcssexpert.com/media/images/cbg.jpg) top center;
	background-position:42% center;
	width:1000px;
	/*margin-left:1000px;*/
	min-width:490px;
}
.title a {
display: block;
width: 600;
margin-left: 100px;
height: 91px;
background: url(x102013-2234.png) no-repeat center top;
background-size: 100%;
text-indent: -9999px;
}
#box {
padding-top: 80px;
width: 450px;
padding-left: 150px;

}

#form {
padding-top: 33px;
padding-left: 33px;
width: 300px;
float: right;
margin-right: 10px;
/*height: 40%;*/
background: rgb(247, 247, 247);
/*margin: 0 190 200 100;*/
-webkit-border-radius: 30px;
}
#label{
	color: rgb(64, 92, 96);
position: relative;
text-align: center;
}
#wrapper p{
	margin-bottom: 15px;
	text-align: center;
}
p.login{
	text-align: center;
margin: 3px 0;
}
	</style>
</head>
<body>
	<header id="header" class="header" role="banner">
		<div class="main">
			<h1 class="title"> <div class="pervious"></div>
				<a href="#">Super Store</a> </h1>
		</div>
	</header>
	<article id="box">
<section >
	<div >
	
		<div id="form">
			Category&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select id="category_dropdown" onchange="category_change()"><option>---------- Select ----------</option></select></br> </br>
			Product&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select id="product_dropdown" onchange="product_change()">
		<option id="test">---------- Select ----------</option>
		    </select></br> </br>
		    Weight&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select id="weight_dropdown" onchange="weight_change()">
		<option >---------- Select ----------</option>
		    </select>
		
	<!-- <p><label>Weight</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="text" id="weightTextbox"></p> -->
			<p ><label id="label">Batch number</label>
		<input type="number" id="batchTextbox" value="1000"></br>
	</p>
	<p><label> Quantity</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="number" id="quantityTextbox" value="1"></br>
	</p>
	Dealer name&nbsp;&nbsp;<select id="dealer_dropdown" >
		<option >---------- Select ----------</option>
		    </select>
		<p ><label id="label">Price</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="text" id="priceTextbox"></br>
	</p>
		<p ><label id="label">Expiry date</label>&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="date" id="datebox"></br>
	</p>

		<p class="login">
		<input type="button" value="Add product batch" onclick="insert()">
	</p>
	<p id="label"><a href="view product batch.html">&nbsp;View all product batch?</a></p>
</div>

	
	<aside id="top">
	
		
</aside>
</div>
</section></article>
	
</body>
</html>