<html>
<head>
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<!-- 	<link href="bootstrap.css" rel="stylesheet" type="text/css"> -->
	  <script src="bootstrap.min.js"></script>
	<script type="text/javascript">
function validate()
{
	var name=document.getElementById('usernameTextbox');
	var password=document.getElementById('passwordTextbox');
	if(name.value=="" || name.value==null){
		alert("please enter a user name");
	}
	if(password.value=="" || password.value==null){
		alert("please enter a password");
	}
	if(name.value!="admin" && password.value=="admin"){
		alert("wrong username");
	}
	if(name.value=="admin" && password.value!="admin"){
		alert("wrong password");

	}
	if(name.value=="admin" && password.value=="admin"){
		alert("welcome admin");
		location.href="Admin.html";
	}
	// else{
	// 	alert("wrong username/password");
	// }
}
</script>
	<style type="text/css">
	body, button, input, select, textarea {
color: #664c3e;
font-family: "museo-sans", sans-serif;
font-style: normal;
font-weight: 300;
font-size: 16px;
/*font-size: 1.6rem;*/
line-height: 1.4;
}

.header {
	border-top: 0px;
	padding-top: 0px;
margin-left: 210;
/*margin-right: 100px;*/
/*position: fixed;*/
width: 930;
height: 120px;
margin-bottom: 15px;
/*padding-top: 15px;*/
background-color: black;
/*background: url(http://blogwhatdesign.com/wp-content/themes/bwd/images/header/bg.png);*/
z-index: 95;
}
.main {
position: relative;
width: 1100px;
margin: 0 auto;
}
.title {
float: left;
margin-right: 20px;
clear: none;
}
h1{
	font-size: :40px;
}
body{
	background: url(http://www.xhtmlcssexpert.com/media/images/cbg.jpg) top center;
	background-position:42% center;
	width:1000px;
	/*margin-left:1000px;*/
	min-width:490px;
}
.title a {
display: block;
width: 600;
margin-left: 100px;
height: 91px;
background: url(x102013-2234.png) no-repeat center top;
background-size: 100%;
text-indent: -9999px;
}
#img {
padding-top: 80px;
/*width: 960px;*/
padding-left: 150px;

}

#form {
padding-top: 33px;
padding-left: 33px;
width: 300px;
float: right;
margin-right: 10px;
/*height: 40%;*/
background: rgb(247, 247, 247);
/*margin: 0 190 200 100;*/
-webkit-border-radius: 30px;
}
#label{
	color: rgb(64, 92, 96);
position: relative;
text-align: center;
}
#wrapper p{
	margin-bottom: 15px;
	text-align: center;
}
p.login{
	text-align: center;
margin: 3px 0;
}
/*.pervious{
	display: block;
width: 500px;
height: 91px;
background: url(x18.png) no-repeat;	
background-size: 100%;
text-indent: -9999px;
}*/
	</style>
</head>
<body>
	<header id="header" class="header" role="banner">
		<div class="main">
			<h1 class="title"> <div class="pervious"></div>
				<a href="#">Super Store</a> </h1>
		</div>
	</header>
	
</body>
</html>