<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:background="#544317">
    <ExpandableListView
        android:minWidth="25px"
        android:groupIndicator="@null"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ctlExListBox"
        android:textSize="20dp"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="20dip" />
    <ImageView
        android:id="@+id/icon"
        android:layout_width="25px"
        android:layout_height="25px"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/app_name" />
</RelativeLayout>