<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cam_app\MainActivity.cs">
    <Files>
      <File FileName="Cam_app\MainActivity.cs" Line="32" Column="5" />
      <File FileName="Cam_app\Resources\values\Strings.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Cam__app MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>