<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Xamarin University</title>
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/prettify.css" />
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/styles.css">
    <script src="./parts/res/js/prettify.js"></script>
    <script src="./parts/res/js/script.js"></script>
</head>

<body>
    <!-- Class title (no id) -->
    <header>Backgrounding in Android</header>

    <section id="main">

        <h2>Before you begin</h2>
        <p>
            This is an Android class. To complete the coding exercises, you will need a Xamarin.Android development environment with either an emulator or a device to run the exercise on. Please read the <a href="https://university.xamarin.com/resources/setup-requirements">setup requirements</a> if you need help installing the Xamarin development environment.
        </p>

        <h2>Overview</h2>
        <p>
            This class discusses how to perform background tasks on Android, ensuring your apps remain responsive and can complete important operations even when they aren't visible to the user.
        </p>

        <h2>Duration</h2>
        <p>
         2 hours
        </p>

        <h2>Objectives</h2>
        <ol>
            <li>Explore the Activity Lifecycle</li>
            <li>Start an Android Service</li>
            <li>Bind to a Service</li>
        </ol>

        <h2>Lecture</h2>
        <p><a href="./parts/slides.pdf">AND210 - Backgrounding in Android</a>.</p>

        <h2>Exercises</h2>
        <ol>
            <li><div class="objective">Backgrounding in Android</div>
            <a href="./parts/Lab 01 - Backgrounding in Android.pdf">Exercises</a>
            <br />
            This is a set of group exercises used to
                <ul class="indent-none">
                    <li>Exploring the Android Activity lifecycle</li>
                    <li>Working with Android Services</li>
                    <li>Creating Hybrid Android Services</li>
                </ul>
            </li>
        </ol>

        <!-- This section is for additional links and examples that are relevant to 
            the material in this course -->
        <h2>Additional resources</h2>
        <p>
        Here are the <a target="_blank" href="https://university.xamarin.com/faq/and210-backgrounding">Frequently Asked Questions</a> about Android Backgrounding.</p>

        <div class="wslist">
            <a href="http://developer.xamarin.com/guides/cross-platform/application_fundamentals/ backgrounding/">Backgrounding in Xamarin.Android</a>
            <a href="http://developer.xamarin.com/guides/android/application_fundamentals/services/">Xamarin.Android services</a>
            <a href="http://developer.android.com/reference/android/app/Service.html">Android Services (Google)</a>
        </div>

    </section>
    <footer>Copyright (C) 2015 Xamarin</footer>

</body>

</html>
