<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="xml_reader\MainActivity.cs">
    <Files>
      <File FileName="xml_reader\MainActivity.cs" Line="33" Column="66" />
      <File FileName="xml_reader\Resources\values\Strings.xml" Line="3" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.xml__reader MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>