.autocomplete-suggestions{
	background: #fff;
	padding: 0px 2px;
	border: 1px solid #c0c0c0;
	box-sizing: border-box;
	position: absolute;
	width: 220px;
	top: 283px;
	left: 204px;
	max-height: 300px;
	z-index: 9999;
}
.autocomplete-selected{
	background: #00AAAA;
	color: #fff;
}

h1.main-title {
	font-size: 40px;
	color: rgb(241, 241, 241);
	line-height: 100px;
	margin-left: 30px;
	float: left;
}
.page-header {
	  border-top: 0px;
  padding-top: 0px;
margin-left: 210;
/*margin-right: 100px;*/
/*position: fixed;*/
width: 930;
height: 120px;
/*margin-bottom: 15px;*/
/*padding-top: 15px;*/
background-color: black;

position: relative;
height: 120PX;
width: 100%;
background-color: #00AAAA;

/*background: url(http://blogwhatdesign.com/wp-content/themes/bwd/images/header/bg.png);*/
z-index: 95;
}