<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BackGroundService\MainActivity.cs">
    <Files>
      <File FileName="BackGroundService\MainActivity.cs" Line="29" Column="1" />
      <File FileName="BackGroundService\ReceiverService.cs" Line="23" Column="22" />
      <File FileName="BackGroundService\Properties\AndroidManifest.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\sonal.pathak\Documents\Projects\BackGroundService\BackGroundService\ReceiverService.cs" line="40" column="87" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BackGroundService AndroidDeviceId-Debug="emulator-5554" />
</Properties>