<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="face_detection\MainActivity.cs">
    <Files>
      <File FileName="face_detection\MainActivity.cs" Line="42" Column="3" />
      <File FileName="face_detection\Resources\values\Strings.xml" Line="8" Column="32" />
      <File FileName="face_detection\Properties\AndroidManifest.xml" Line="2" Column="119" />
      <File FileName="face_detection\Properties\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="face_detection\Assets\AboutAssets.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.face__detection MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Release="1006721DD8BE02BA40884E4FEFEEBC6" />
</Properties>