<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\App\App\Properties\AndroidManifest.xml">
    <Files>
      <File FileName="..\App\App\MainActivity.cs" Line="14" Column="21" />
      <File FileName="..\App\App\AddContacts.cs" Line="1" Column="1" />
      <File FileName="..\App\App\Properties\AndroidManifest.xml" Line="18" Column="69" />
      <File FileName="..\App\App\Resources\values\Strings.xml" Line="1" Column="1" />
      <File FileName="..\App\App\Properties\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="..\App\App\Resources\Resource.designer.cs" Line="1" Column="1" />
      <File FileName="..\App\App\alarm.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\sonal.pathak\Documents\Projects\App\App\alarm.cs" line="56" column="1" />
      <Breakpoint file="C:\Users\sonal.pathak\Documents\Projects\App\App\alarm.cs" line="65" column="1" />
      <Breakpoint file="C:\Users\sonal.pathak\Documents\Projects\App\App\alarm.cs" line="58" column="1" />
      <Breakpoint file="C:\Users\sonal.pathak\Documents\Projects\App\App\alarm.cs" line="73" column="1" />
      <Breakpoint file="C:\Users\sonal.pathak\Documents\Projects\App\App\alarm.cs" line="91" column="1" />
      <Breakpoint file="C:\Users\sonal.pathak\Documents\Projects\App\App\alarm.cs" line="95" column="1" />
      <Breakpoint file="C:\Users\sonal.pathak\Documents\Projects\App\App\alarm.cs" line="95" column="1" />
      <Breakpoint file="C:\Users\sonal.pathak\Documents\Projects\App\App\alarm.cs" line="99" column="1" />
      <Breakpoint file="C:\Users\sonal.pathak\Documents\Projects\App\App\alarm.cs" line="103" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="App\MainActivity.cs" line="212" offsetX="826" offsetY="3587" expression="acceptableLocationProviders.Count" liveUpdate="False" />
    <Watch file="App\MainActivity.cs" line="227" offsetX="637" offsetY="3842" expression="_locationManager.AllProviders.Count" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.MySecurity MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Debug="emulator-5554" />
</Properties>