<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
	<title>Xamarin University</title>
	<link rel="stylesheet" type="text/css" href="./res/styles/normalize.css">
	<link rel="stylesheet" type="text/css" href="./res/styles/prettify.css" />
	<link rel="stylesheet" type="text/css" href="./res/styles/styles.css">
	<script src="./res/js/prettify.js"></script>
	<script src="./res/js/script.js"></script>
</head>
<body>

	<header>RecyclerView and CardView in Android</header>

	<section id="main">

		<h1>Exercise 6: Add an item-click event</h1>

		<!-- --------------------------------------------------------------------------------------------------------------------------- -->

		<h2>Duration</h2>
		<p>
			15 minutes
		</p>

		<!-- --------------------------------------------------------------------------------------------------------------------------- -->

		<div class="hintblock">
			<strong>Tip:</strong> If you are doing this exercise live in a session, make sure to make good use of the instructor,
			they are online to answer any questions you have!
		</div>

		<!-- --------------------------------------------------------------------------------------------------------------------------- -->

		<h2>Goals</h2>

		<p>
			In this exercise, you will add an item-click event to your adapter. This will require adding code to both your
			adapter and view holder: your view holder will detect the user's action and your adapter will report it to
			the client code.
		</p>

		<!-- --------------------------------------------------------------------------------------------------------------------------- -->

		<h2>Required assets</h2>
		<p>
			The provided <strong>Resources</strong> folder for this part contains a subfolder named <strong>Completed</strong> with a
			solution you can use to check your work.

			This lab is a continuation of the previous one. If you did not complete the previous exercise, you can use the
			<strong>Completed</strong> solution from the previous part as starter code for this part.
		</p>

		<!-- --------------------------------------------------------------------------------------------------------------------------- -->

		<h2>Challenge</h2>
		<p>
			Use the guidelines here to code an item-click event. Alternatively, you can use the step-by-step
			instructions given below.
		</p>

		<ol>
			<li>Add an <code>Action&lt;int&gt;</code> parameter to your view holder's constructor, invoke it when the user touches the <code>itemView</code>.</li>
			<li>Add an <code>ItemClick</code> event to your adapter. Raise your event when your view holder reports a touch has occured.</li>
			<li>In your client code, subscribe to your adapter's event and print out which item was touched.</li>
		</ol>

		<!-- --------------------------------------------------------------------------------------------------------------------------- -->

		<h1>Steps</h1>

		<p>
			Below are the step-by-step instructions to implement the exercise.
		</p>

		<h2>Detect user actions</h2>
		<ol>
			<li>
				Open <code>RestaurantViewHolder.cs</code>.
			</li>

			<li>
				Add a second parameter to your constructor of type <code>Action&lt;int&gt;</code>.
			</li>

			<li>
				Subscribe to the <code>Click</code> event on the <code>itemView</code> constructor parameter.
			</li>

			<li>
				In your handler, invoke the <code>Action&lt;int&gt;</code> passed to your constructor.
				The complete code for these last few steps is given below if you need it, hidden behind a button.
<p>
<a href="#" onclick="toggleCode(this,'vh');return false;" class="uiitem">Show Code</a>
<div class="indent-large" id="vh" style="display:none;">
<pre class="prettyprint">
public RestaurantViewHolder(View itemView, Action&lt;int&gt; listener)
  : base(itemView)
{
  Name   = itemView.FindViewById&lt;TextView &gt;(Resource.Id.nameTextView);
  Rating = itemView.FindViewById&lt;RatingBar&gt;(Resource.Id.ratingBar);

  itemView.Click += (s, e) =&gt; listener(base.Position);
}
</pre>
</div>
</p>

			</li>
		</ol>

		<h2>Report user actions</h2>
		<ol>
			<li>
				Open <code>RestaurantAdapter.cs</code>.
			</li>

			<li>
				Add the event shown below to your adapter.
<pre class="prettyprint codeblock">
public event EventHandler&lt;int&gt; ItemClick;
</pre>
			</li>

			<li>
				Add a method to your adapter that fits the <code>Action&lt;int&gt;</code> signature as shown below.
				Complete the implementation of this method so it raises the <code>ItemClick</code> event whenever
				it is called.
<pre class="prettyprint codeblock">
void OnItemClick(int position)
{
  // TODO: raise ItemClick event
}
</pre>
			</li>

			<li>
				Modify your implementation of <code>OnCreateViewHolder</code> so it passes your <code>OnItemClick</code>
				method as a parameter to your view holder's constructor.
			</li>

		</ol>

		<h2>Respond to item-click</h2>
		<ol>
			<li>
				Open <code>MainActivity.cs</code>.
			</li>

			<li>
				Locate the code where you create your adapter. Subscribe a handler to your adapter's <code>ItemClick</code> event.
				In your handler, use <code>System.Diagnostics.Debug.WriteLine</code> to print out the position of the click.
			</li>

			<li>
				Run the app to test your work.
			</li>
		</ol>

			<!-- --------------------------------------------------------------------------------------------------------------------------- -->

			<h1>Summary</h1>
			<p>
				Here you coded an item-click event in your adapater. Your implementation was a collaboration between your view holder
				and your adapater. Your view holder has references to the UI views and knows the position of the data item it represents
				so it is the natural place to detect user actions. However, your view holder is an implementation detail that client code
				never sees so it is not the appropriate place to report user actions; that code belongs in your adapter.
			</p>

			<!-- --------------------------------------------------------------------------------------------------------------------------- -->

			<div class="align-right">
				<a href="../Start%20Here.html">Go Back</a>
			</div>

</section>

	<footer>Copyright (C) 2015 Xamarin</footer>

</body>
</html>