<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
	<title>Xamarin University</title>
	<link rel="stylesheet" type="text/css" href="./res/styles/normalize.css">
	<link rel="stylesheet" type="text/css" href="./res/styles/prettify.css" />
	<link rel="stylesheet" type="text/css" href="./res/styles/styles.css">
	<script src="./res/js/prettify.js"></script>
	<script src="./res/js/script.js"></script>
</head>
<body>

	<header>RecyclerView and CardView in Android</header>

	<section id="main">

		<h1>Exercise 3: Code an item-layout file</h1>
		
		<!-- --------------------------------------------------------------------------------------------------------------------------- -->

		<h2>Duration</h2>
		<p>
			10 minutes
		</p>

		<!-- --------------------------------------------------------------------------------------------------------------------------- -->

		<div class="hintblock">
			<strong>Tip:</strong> If you are doing this exercise live in a session, make sure to make good use of the instructor,
			they are online to answer any questions you have!
		</div>
		
		<!-- --------------------------------------------------------------------------------------------------------------------------- -->

		<h2>Goals</h2>

		<p>
			The goal here is to code an item-layout file to display information about a restaurant (name and rating).
			This file will eventually be used by your adapater to display an item inside your <code>RecyclerView</code>.
		</p>

		<!-- --------------------------------------------------------------------------------------------------------------------------- -->

		<h2>Required assets</h2>
		<p>
			The provided <strong>Resources</strong> folder for this part contains a subfolder named <strong>Completed</strong> with a
			solution you can use to check your work. 
			
			There is also a folder named <strong>Assets</strong> which contains some pre-written code you will utilize.

			Please make sure you have these folders before you begin.

			This lab is a continuation of the previous one. If you did not complete the previous exercise, you can use the
			<strong>Completed</strong> solution from the previous part as starter code for this part.
		</p>

		<!-- --------------------------------------------------------------------------------------------------------------------------- -->

		<h1>Steps</h1>
		<p>
			Below are the step-by-step instructions to implement the exercise.
		</p>

		<h2>Sample data</h2>
		<ol>
			<li>
				Add the provided file <strong>Assets/Restaurant.cs</strong> to your project.
			</li>

			<li>
				Open <strong>Restaurant.cs</strong>.
			</li>

			<li>
				Take a moment to examine the code. Note that it contains a simple <code>Restaurant</code> class and a method
				to create some sample data.
			</li>
		</ol>

		<h2>Layout file</h2>

		<ol>
			<li>
				Add a new layout file to your <strong>Resources/layout</strong> folder. Name it <strong>Restaurant.axml</strong>
			</li>

            <li>
                Use a horizontal <code>LinearLayout</code> for the root of your layout file.
            </li>

			<li>
				Add the code shown below to the root layout. Notice how it matches
				the sample restaurant data: a <code>TextView</code> for the name and a <code>RatingBar</code> for the rating.

<pre class="prettyprint codeblock">
&lt;TextView
  android:id                      ="@+id/nameTextView"
  android:layout_alignParentBottom="true"
  android:textAppearance          ="?android:attr/textAppearanceLarge"
  android:layout_marginLeft       ="16dp"
  android:layout_marginRight      ="16dp"
  android:layout_width            ="200dp"
  android:layout_height           ="wrap_content" /&gt;

&lt;RatingBar
  android:id                     ="@+id/ratingBar"
  android:layout_alignParentRight="true"
  android:layout_width           ="wrap_content"
  android:layout_height          ="wrap_content"
  style                          ="?android:attr/ratingBarStyleSmall"
  android:numStars               ="5" /&gt;
</pre>
			</li>

			<li>
				Compile your app. You do not need to run it since it will not display any output.
			</li>
		</ol>

		<!-- --------------------------------------------------------------------------------------------------------------------------- -->

		<h1>Summary</h1>
		<p>
			In this exercise, you created a layout file to display information about a Restaurant object. This file defines the item UI
			that <code>RecyclerView</code> will display for you.
		</p>

		<!-- --------------------------------------------------------------------------------------------------------------------------- -->

		<div class="align-right">
			<a href="../Start%20Here.html">Go Back</a>
		</div>

</section>

	<footer>Copyright (C) 2015 Xamarin</footer>

</body>
</html>
