<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
	<title>Xamarin University</title>
	<link rel="stylesheet" type="text/css" href="./res/styles/normalize.css">
	<link rel="stylesheet" type="text/css" href="./res/styles/prettify.css" />
	<link rel="stylesheet" type="text/css" href="./res/styles/styles.css">
	<script src="./res/js/prettify.js"></script>
	<script src="./res/js/script.js"></script>
</head>
<body>

	<header>RecyclerView and CardView in Android</header>

	<section id="main">

		<h1>Exercise 7: Show data in a CardView</h1>

		<!-- --------------------------------------------------------------------------------------------------------------------------- -->

		<h2>Duration</h2>
		<p>
			10 minutes
		</p>

		<!-- --------------------------------------------------------------------------------------------------------------------------- -->

		<div class="hintblock">
			<strong>Tip:</strong> If you are doing this exercise live in a session, make sure to make good use of the instructor,
			they are online to answer any questions you have!
		</div>

		<!-- --------------------------------------------------------------------------------------------------------------------------- -->

		<h2>Goals</h2>

		<p>
			In this exercise, you will wrap the <code>LinearLayout</code> at the root of your item-layout file with a <code>CardView</code>
		</p>

		<!-- --------------------------------------------------------------------------------------------------------------------------- -->

		<h2>Required assets</h2>
		<p>
			The provided <strong>Resources</strong> folder for this part contains a subfolder named <strong>Completed</strong> with a
			solution you can use to check your work.

			This lab is a continuation of the previous one. If you did not complete the previous exercise, you can use the
			<strong>Completed</strong> solution from the previous part as starter code for this part.
		</p>

		<!-- --------------------------------------------------------------------------------------------------------------------------- -->

		<h2>Challenge</h2>
		<p>
			Use the guidelines here to utilize a <code>CardView</code>. Alternatively, you can use the step-by-step
			instructions given below.
		</p>

		<ol>
			<li>Add the <code>CardView</code> package to your project.</li>
			<li>Add a <code>CardView</code> as the root of your item-layout file.</li>
		</ol>

		<!-- --------------------------------------------------------------------------------------------------------------------------- -->

		<h1>Steps</h1>

		<p>
			Below are the step-by-step instructions to implement the exercise.
		</p>

		<h2>Add the package</h2>
		<ol>
			<li>
				Add the <strong>Xamarin Support Library v7 CardView</strong>
				<a target="_blank" href="http://developer.xamarin.com/guides/cross-platform/application_fundamentals/nuget_walkthrough/">NuGet package</a>
				to your project.
			</li>
		</ol>

		<h2>Use a card as your root layout</h2>
		<ol>
			<li>
				Open <code>Restaurant.axml</code>.
			</li>

			<li>
				Wrap a <code>CardView</code> around the existing <code>LinearLayout</code>. A sample start tag you can use is shown below.
<pre class="prettyprint codeblock">
&lt;android.support.v7.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginTop  ="8dp"
  android:layout_marginLeft ="8dp"
  android:layout_marginRight="8dp"&gt;
</pre>
			</li>

			<li>
				Change the text color of the <code>TextView</code> in your layout file to black as shown below (the <code>CardView</code>
				has a white background so a white font color will not be visible).
<pre class="prettyprint codeblock">
android:textColor = "#000000"
</pre>
			</li>

			<li>
				Run the app to test your work.
			</li>
		</ol>

			<!-- --------------------------------------------------------------------------------------------------------------------------- -->

			<h1>Summary</h1>
			<p>
				In this section, you used a <code>CardView</code> as part of your item-layout file. 
			</p>

			<!-- --------------------------------------------------------------------------------------------------------------------------- -->

			<div class="align-right">
				<a href="../Start%20Here.html">Go Back</a>
			</div>

</section>

	<footer>Copyright (C) 2015 Xamarin</footer>

</body>
</html>