<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
	<title>Xamarin University</title>
	<link rel="stylesheet" type="text/css" href="./res/styles/normalize.css">
	<link rel="stylesheet" type="text/css" href="./res/styles/prettify.css" />
	<link rel="stylesheet" type="text/css" href="./res/styles/styles.css">
	<script src="./res/js/prettify.js"></script>
	<script src="./res/js/script.js"></script>
</head>
<body>

	<header>RecyclerView and CardView in Android</header>

	<section id="main">

		<h1>Exercise 5: Code an adapter</h1>

		<!-- --------------------------------------------------------------------------------------------------------------------------- -->

		<h2>Duration</h2>
		<p>
			15 minutes
		</p>

		<!-- --------------------------------------------------------------------------------------------------------------------------- -->

		<div class="hintblock">
			<strong>Tip:</strong> If you are doing this exercise live in a session, make sure to make good use of the instructor,
			they are online to answer any questions you have!
		</div>

		<!-- --------------------------------------------------------------------------------------------------------------------------- -->

		<h2>Goals</h2>

		<p>
			In this exercise, you will implement an adapter. The adapter is responsible for inflating your layout file,
			instantiating your view holder, and binding data from your data set into the UI.
		</p>

		<!-- --------------------------------------------------------------------------------------------------------------------------- -->

		<h2>Required assets</h2>
		<p>
			The provided <strong>Resources</strong> folder for this part contains a subfolder named <strong>Completed</strong> with a
			solution you can use to check your work.

			This lab is a continuation of the previous one. If you did not complete the previous exercise, you can use the
			<strong>Completed</strong> solution from the previous part as starter code for this part.
		</p>

		<!-- --------------------------------------------------------------------------------------------------------------------------- -->

		<h2>Challenge</h2>
		<p>
			Use the guidelines here to code an adapter for your restaurant data. Alternatively, you can use the step-by-step
			instructions given below.
		</p>

		<ol>
			<li>Create a class named <code>RestaurantAdapter</code>. Be sure to derive it from the required base.</li>
			<li>Add a constructor that takes your sample restaurant data as a parameter and stores it in a field.</li>
			<li>Override the <code>ItemCount</code> property: return the number of items in your data set.</li>
			<li>Override the <code>OnCreateViewHolder</code> method: inflate a layout file and instantiate a view holder.</li>
			<li>Override the <code>OnBindViewHolder</code> method: load the new data into your views.</li>
			<li>Load an instance of your adapater into your <code>RecyclerView</code>.</li>
		</ol>

		<!-- --------------------------------------------------------------------------------------------------------------------------- -->

		<h1>Steps</h1>

		<p>
			Below are the step-by-step instructions to implement the exercise.
		</p>

		<h2>Code an adapter</h2>
		<ol>
			<li>
				Add a new class named <code>RestaurantAdapter</code> to your project.
			</li>

			<li>
				Derive your adapter from <code>RecyclerView.Adapter</code>.
			</li>

			<li>
				Your adapter will need access to your data set. Typically, this is passed as a parameter to the constructor
				and then stored in a field. Implement your constructor this way: it should take a <code>List&lt;Restaurant&gt;</code>
				as its parameter and store it in a field of that same type.
			</li>

			<li>
				Override the <code>ItemCount</code> property so it returns the number of items in your data set.
				You have the list of restaurants stored in a field so you can simply return the <code>Count</code>
				property from the list.
			</li>
			
			<li>
				Override the <code>OnCreateViewHolder</code> method. Inflate a layout file and instantiate a view holder.
				This takes two steps: first inflate your <code>Restaurant.axml</code> layout file, then create a view holder
				passing the inflated layout file to the view-holder constructor. Return the view holder as your result.
				The implementation is given below if you need it, hidden behind a button.
<p>
<a href="#" onclick="toggleCode(this,'ocvh');return false;" class="uiitem">Show Code</a>
<div class="indent-large" id="ocvh" style="display:none;">
<pre class="prettyprint">
var layout = LayoutInflater.From(parent.Context).Inflate(Resource.Layout.Restaurant, parent, false);
return new RestaurantViewHolder(layout);
</pre>
</div>
</p>
			</li>
			
			<li>
				Override the <code>OnBindViewHolder</code> method. There are two steps here: cast the passed view-holder
				parameter to your view-holder type. Use the view holder to load the new data at the given position into
				your views. The implementation is given below if you need it, hidden behind a button.
<p>
<a href="#" onclick="toggleCode(this,'obvh');return false;" class="uiitem">Show Code</a>
<div class="indent-large" id="obvh" style="display:none;">
<pre class="prettyprint">
var vh = (RestaurantViewHolder)holder;
vh.Name.Text     = restaurants[position].Name;
vh.Rating.Rating = restaurants[position].Rating;
</pre>
</div>
</p>
			</li>
		</ol>
		
		<h2>Use your adapter</h2>
		<ol>
			<li>
				Open <strong>MainActivity.cs</strong>.
			</li>
			
			<li>
				In your <code>OnCreate</code> method, create an instance of your adapter class. Use the 
				<code>SampleData.GetRestaurants()</code> method to get the data set you will need to pass
				to your adapter's constructor.
			</li>

			<li>
				Use the <code>RecyclerView</code>'s <code>SetAdapter</code> method to load your adapter instance
				into your <code>RecyclerView</code>.
			</li>

			<li>
				Run the app to test your work. You should see the name and rating displayed for each restaurant.
			</li>
		</ol>

		<!-- --------------------------------------------------------------------------------------------------------------------------- -->

		<h1>Summary</h1>
		<p>
			Here you implemented an adapater for your restaurant data. As the name implies, your adapter serves as a bridge between
			your data and the UI displayed inside a <code>RecyclerView</code>. Your adapter does three things for the
			<code>RecyclerView</code>: creates UI for a data item, updates the UI when layouts are recycled, and reports how many
			items are in your data set.
		</p>

		<!-- --------------------------------------------------------------------------------------------------------------------------- -->

		<div class="align-right">
			<a href="../Start%20Here.html">Go Back</a>
		</div>

	</section>

	<footer>Copyright (C) 2015 Xamarin</footer>

</body>
</html>
