<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
	<title>Xamarin University</title>
	<link rel="stylesheet" type="text/css" href="./res/styles/normalize.css">
	<link rel="stylesheet" type="text/css" href="./res/styles/prettify.css" />
	<link rel="stylesheet" type="text/css" href="./res/styles/styles.css">
	<script src="./res/js/prettify.js"></script>
	<script src="./res/js/script.js"></script>
</head>
<body>

	<header>RecyclerView and CardView in Android</header>

	<section id="main">

		<h1>Exercise 4: Code a view holder</h1>

		<!-- --------------------------------------------------------------------------------------------------------------------------- -->

		<h2>Duration</h2>
		<p>
			15 minutes
		</p>

		<!-- --------------------------------------------------------------------------------------------------------------------------- -->

		<div class="hintblock">
			<strong>Tip:</strong> If you are doing this exercise live in a session, make sure to make good use of the instructor,
			they are online to answer any questions you have!
		</div>

		<!-- --------------------------------------------------------------------------------------------------------------------------- -->

		<h2>Goals</h2>

		<p>
			The goal here is to code a view holder for your restaurant layout file. The restaurant layout contains one
			<code>TextView</code> and one <code>RatingBar</code> so your view holder will have one property for each of those two views.
		</p>

		<!-- --------------------------------------------------------------------------------------------------------------------------- -->

		<h2>Required assets</h2>
		<p>
			The provided <strong>Resources</strong> folder for this part contains a subfolder named <strong>Completed</strong> with a
			solution you can use to check your work.

			This lab is a continuation of the previous one. If you did not complete the previous exercise, you can use the
			<strong>Completed</strong> solution from the previous part as starter code for this part.
		</p>

		<!-- --------------------------------------------------------------------------------------------------------------------------- -->

		<h2>Challenge</h2>
		<p>
			Use the guidelines here to code a view holder for your restaurant layout file. Alternatively, you can use the step-by-step
			instructions given below.
		</p>

		<ol>
			<li>Create a class named <code>RestaurantViewHolder</code>. Be sure to derive it from the required base.</li>
			<li>Add properties for the views inside your layout file.</li>
			<li>Code a constructor that takes the root item-view and sets the properties.</li>
		</ol>

		<!-- --------------------------------------------------------------------------------------------------------------------------- -->

		<h1>Steps</h1>

		<p>
			Below are the step-by-step instructions to implement the exercise.
		</p>

		<h2>Code a view holder</h2>
		<ol>
			<li>
				Add a new class named <code>RestaurantViewHolder</code> to your project.
			</li>

			<li>
				Derive your view holder from <code>RecyclerView.ViewHolder</code>.
			</li>

			<li>
				Add a public property for each of the two views inside your layout file: one <code>TextView</code> and one
				<code>RatingBar</code>. 
			</li>

			<li>
				Implement a constructor.
				<ol>
					<li>
						Your constructor must take one parameter of type <code>View</code>. By convention, a common name for this parameter is
						<code>itemView</code> since it will be the root view inside of your item-layout file.
					</li>
					<li>
						Pass the <code>itemView</code> parameter to your base-class constructor for storage in the <code>ItemView</code> property.
					</li>
					<li>
						Use <code>FindViewById</code> on <code>itemView</code> to get references to the <code>TextView</code> and <code>RatingBar</code>
						inside <code>itemView</code>. Load the references into your properties.
					</li>
				</ol>
			</li>

			<li>
				Compile your app. You do not need to run it since it will not display any output.
			</li>
		</ol>


		<!-- --------------------------------------------------------------------------------------------------------------------------- -->

		<h1>Summary</h1>
		<p>
			Here you implemented a view holder for your restaurant layout file. This will be used by your adapter to bind data into
			your UI. This is mainly an efficiency optimization: you call <code>FindViewById</code> one time to get references to your views
			and then use the references to load new data as the layout is recycled. In other words, your properties are roughly analogous
			to a cache; you lookup the references once and then cache them for repeated use in the future.
		</p>

		<!-- --------------------------------------------------------------------------------------------------------------------------- -->

		<div class="align-right">
			<a href="../Start%20Here.html">Go Back</a>
		</div>

	</section>

	<footer>Copyright (C) 2015 Xamarin</footer>

</body>
</html>
