<html>
<head>
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<!-- <link href="bootstrap.css" rel="stylesheet" type="text/css"> -->
	  <script src="bootstrap.min.js"></script>
	  <script src ="modal.js"></script>
	  <link href="add.css" rel="stylesheet" type="text/css">
	<script type="text/javascript">
	
	 var db=window.openDatabase("superstore","1.0","superstore",1000000);
	window.onload=function(){
		var userid=	window.sessionStorage.getItem("userid");
	if(userid==0 || userid=="" || userid==undefined){
		document.getElementById("page_body").style.display='none';
		alert("please go to the home page and login first");
		  // document.getElementById(hidden).style.display='none';

	}
	else{
		document.getElementById("page_body").style.display='block';
	}
		window.localStorage.removeItem("category");
			var name=document.getElementById("right");
		var uname=window.sessionStorage.getItem("name");
		 name.innerHTML="Welcome " +uname+ "!";


		create_tables();
		db.transaction(function(tx){
		tx.executeSql("select * from product_tax",[],function(tx,results){
			if(results.rows.length!=0){
				for(var i=0;i<results.rows.length;i++){
					var record=results.rows.item(i);
					var cid=record.category_id;
					var id=record.product_id;
					var name=record.product_name;
					var xyz= $("#groups").append($("<option id="+id+" onclick=\"call("+id+")\"><div ></div></option>").val(id).append(name));
					}
				} /* if ends*/
			else{
				alert("categories doesnt exist exists");
			}
		});
		
		

	});
		
	}
	function redirect()
    {
      window.sessionStorage.removeItem("userid");
          window.sessionStorage.removeItem("name");
      location.href="home.html";
    }
	// function weight(){
	// 	// $("#weightgroups").children().remove();	  
	// 	$("#weightgroups option").remove();	      	
	// 	// $("#weightgroups").append($("<option ></option>").val(val).append(weight));
	// 	 var productname = $('#groups').find(":selected").text();
	// 	 var productid=$("#groups").find(":selected").val();
	// 	 alert(productname);
	// 	 db.transaction(function(tx){
	// 	 	tx.executeSql("select  * from weight where product_id=?",[productid],function(tx,results){
	// 	 		for(var i=0;i<results.rows.length;i++){
	// 	 			var rec=results.rows.item(i);
	// 	 			var pid=rec.product_id;
	// 	 			var weight=rec.product_variant;
          
	// 	 			$("#weightgroups").append($("<option ></option>").val(pid).append(weight));


	// 	 		}
	// 	 	});
	// 	 });
	// }
	
	function call(){
                 
						
                    var productname = $('#groups').find(":selected").text();
                    // var weight=$('#weightgroups').find(":selected").text();
                    var tax=document.getElementById("taxTextbox").value;
                    var comm=document.getElementById("commTextbox").value;
					if(productname=="---------- Select ----------")
					{
						alert("please enter a product");
						return 0;
					}
					
					if(isNaN(tax) || tax=="" || tax<0){
						alert("please enter a proper tax");
						return 0;
					}
					if(isNaN(comm) || comm=="" || comm<0){
						alert("please enter proper commission");
						return 0;
					}
					
					return 1;
					
				
					
					

	}

	
 

function insert(){
	  // $("#weightgroups").remove();
	var a=call();
	                var productname = $('#groups').find(":selected").text();
	                 var productid=$("#groups").find(":selected").val();
                    // var weight=$('#weightgroups').find(":selected").text();
                    alert(productname);
                    // alert(weight);
                    alert(productid);
                    var tax_entered=document.getElementById("taxTextbox").value;
                    var comm_entered=document.getElementById("commTextbox").value;
	        if(a==1){
	        	db.transaction(function(tx){
	        		tx.executeSql("select * from product_tax where product_id=?",[productid],function(tx,results){
	        			for(var i=0;i<results.rows.length;i++){
	        				var record=results.rows.item(i);
	        				var tax=record.tax;
	        				var comm=record.commission;
	        				if(tax==0 && comm==0){
	        				tx.executeSql("update product_tax set tax=?,commission=? where product_id=?",[tax_entered,comm_entered,productid],success,logger);
	        				function success(tx,results){
	        					console.log("Rows Affected = " + results.rows.length);
	        					update_addproduct(productid);

	        				}
	        				function logger(tx,error){
	        					console.log(error.message);
	        				}
	        				}
	        				else{
	        					alert("tax and commission already exists");
	        				}
	        			}
	        		});
	        		   // var c=window.localStorage.getItem("category");
	     //    		    var productname = $('#groups').find(":selected").text();
	     //    		    var productid=$("#groups").find(":selected").val();
      //               // var weight=$('#weightgroups').find(":selected").text();
	     //    tx.executeSql("select * from product_tax where product_id=?",[productid],function(tx,results){
	     //    	for(var i=0;i<results.rows.length;i++){
	     //    		var c=results.rows.item(i);
	     //    		var pid=c.product_id;
		 			// var cid=c.category_id;
		 			// window.localStorage.setItem("categoryid",cid);
		 			// window.localStorage.setItem("productid",pid);
	        		
      //        tx.executeSql("select product_id from product_tax where product_id=? and product_name=? ",[pid,productname],function(tx,results){
      //        	if(results.rows.length==0){
      //        			tx.executeSql("insert into product_tax(category_id,product_id,product_name,tax,commission) values(?,?,?,?,?)",[cid,pid,productname,tax,comm],success,logger);
						// 	function success(tx){
						// 		console.log("inserted into product_tax table");
						// 		location.href="Add tax.html";
						// 	}
						// 	function logger(tx,error){
						// 		console.log("error inserting into product_tax table",error.message);
						// 	}

      //        	}
      //        	else{
      //        		alert("tax and commission already exist for this product");
      //        	}
      //        });
		



	     //    	}
							
      //              });

	        	});
	        }
         
		


	
	
}



</script>
	<style type="text/css">

#right {
float: left;
margin-left: 800px;
}

ul#breadcrumbs {
list-style: none;
/*margin: 100px;
padding: 10px 2px 10px 10px;*/
/*background: #00aaaa;*/
margin-left: 200px;*/
margin-top: 10;
width: 295px;
height: 30px;
border-radius: 5px;
/*border: 1px solid #222;*/
-moz-box-shadow: 0 0 3px 0 #000;
}
ul#breadcrumbs li {
float: left;
background: #F3F7F0 url(bg.png)no-repeat right;
height: 30px;
padding: 0 23px 0 10px;
text-align: center;
text-decoration: none;
color: #00aaaa;
line-height: 32px;
}
        ul#breadcrumbs li.active{
            background:url(bg.png)no-repeat right;
            color:#000;
        }
        ul#breadcrumbs li a{
            display:block;
            text-decoration:none;
            color:#000;
            line-height:32px;
            text-shadow:0 0 2px #222;
        }
        ul#breadcrumbs li a:hover{
            color:#a2ff00;
        }
        #wide{
        	width:900px;
        }
        .btn-primary .caret,
.btn-warning .caret,
.btn-danger .caret,
.btn-info .caret,
.btn-success .caret,
.btn-inverse .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}

.btn-group.open .btn-primary.dropdown-toggle {
  background-color: #0044cc;
}
.btn-group.open .btn-warning.dropdown-toggle {
  background-color: #f89406;
}

.btn-primary.active,
.btn-warning.active,
.btn-danger.active,
.btn-success.active,
.btn-info.active,
.btn-inverse.active {
  color: rgba(255, 255, 255, 0.75);
}
.btn-danger {
color: #ffffff;
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
background-color: #da4f49;
background-image: -moz-linear-gradient(top, #ee5f5b, #bd362f);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f));
background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f);
background-image: -o-linear-gradient(top, #ee5f5b, #bd362f);
background-image: linear-gradient(to bottom, #ee5f5b, #bd362f);
background-repeat: repeat-x;
border-color: #bd362f #bd362f #802420;
border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffee5f5b', endColorstr='#ffbd362f', GradientType=0);
filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

	body, button, input, select, textarea {
color: #664c3e;
font-family: "museo-sans", sans-serif;
font-style: normal;
font-weight: 300;
font-size: 16px;
/*font-size: 1.6rem;*/
line-height: 1.4;
}

.header {
	border-top: 0px;
	padding-top: 0px;
margin-left: 210;
/*margin-right: 100px;*/
/*position: fixed;*/
width: 930;
height: 120px;
margin-bottom: 15px;
/*padding-top: 15px;*/
background-color:#00aaaa;
/*background: url(http://blogwhatdesign.com/wp-content/themes/bwd/images/header/bg.png);*/
z-index: 95;
}
.main {
position: relative;
width: 1100px;
margin: 0 auto;
}
.title {
float: left;
margin-right: 20px;
clear: none;
}
h1{
	font-size: 40px;
}
body{
	margin-top: 0px;
	/*background: url(http://www.xhtmlcssexpert.com/media/images/cbg.jpg) top center;*/
	background-position:42% center;
	width:1000px;
	/*margin-left:1000px;*/
	min-width:490px;
}
.title a {
display: block;
width: 400;
margin-left: 100px;
height: 91px;
background: url(onlinelogomaker-110513-1711.png) no-repeat center top;
background-size: 100%;
text-indent: -9999px;
}}
#box {
padding-top: 80px;
width: 450px;
padding-left: 150px;

}

#form {
padding-top: 33px;
padding-left: 33px;
width: 300px;
/*float: right;*/
margin-top: 100px;
margin-left: 200px;
/*height: 40%;
*/
background: rgb(247, 247, 247);
/*margin: 0 190 200 100;*/
-webkit-border-radius: 30px;
}#label{
	color: rgb(64, 92, 96);
position: relative;
text-align: center;
}
#wrapper p{
	margin-bottom: 15px;
	text-align: center;
}
p.login{
	text-align: center;
margin: 3px 0;
}

	</style>
</head>
<body id="page_body">
	<header id="header" class="header" role="banner">
		<div class="main">
			<h1 class="title"> <div class="pervious"></div>
				<a href="#">Super Store</a> </h1>
		</div>
	</header>
	<div ><span id="right"></span>&nbsp;
		 	<button class="btn-danger" onclick="redirect()"><b class="caret" >Logout</b></button>


    </div>

	<article id="box">
<section >
	<div >
			 <ul id="breadcrumbs">

        <li><a href="home.html">Home</a></li>
        <li><a href="admin.html">Admin</a></li>
        <li class="active">Add tax</li>
       <!--  <li class="active">About Us</li> -->

    </ul>
	
		<div id="form">
			Product&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select id="groups"
		<option id="test">---------- Select ----------</option>
		    </select></br>
		<!-- Weight&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select id="weightgroups" >
		<option id="test1">---------- Select ----------</option>
		    </select> -->

	<p><label>Tax</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="text" id="taxTextbox"></p>

		<p><label>Commission</label>&nbsp;<input type="text" id="commTextbox"></p>
		<!-- <p><label id="label">Batch number</label>&nbsp; <input type="Number" id="numberTextbox"></br></p>
		<p ><label id="label"></label>
		<input type="tel" id="numberTextbox"></br>
	</p> -->
<!-- 	<p><label>Permissions</label></p>
	<input type="checkbox" id="val1" value="1" />Admin&nbsp;&nbsp;
	<input type="checkbox" id="val2" value="2"/><label>Data Entry</label>&nbsp;&nbsp;
    <input type="checkbox" id="val3" value="3"/><label>Billing</label> -->
		<p class="login">
		<input type="button" value="Add product" onclick="insert()">
	</p>
	<p id="label"><a href="view product.html">&nbsp;View all products?</a></p>
</div>

	
	<aside id="top">
	<!-- <div id="form">
		<p ><label id="label">Username</label>
		<input type="text"></br>
	</p>
		<label id="label">password</label>&nbsp;<input type="password"></br></br>
		<p class="login">
		<input type="button" value="Login">
	</p>
	<p id="label"><a href="#">Forgot Password?</a></p>
</div> -->
		
</aside>
</div>
</section></article>
<!-- <div class="alert alert-success" id="alert">
  <h3>User details entered successfully!</h3>
</div> -->
<!-- <div class="table">
	<table class="bordered-table">
		<tr>
			<thead>
				<td> id</td>
				<td> username </td>
				<td> password</td>


			</thead>
		</tr>
  
</table>
	</div> -->
	
</body>
</html>