<html>
<head>
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<!-- <link href="bootstrap.css" rel="stylesheet" type="text/css"> -->
	  <script src="bootstrap.min.js"></script>
	  <script src ="modal.js"></script>
	<script type="text/javascript">
	var db=window.openDatabase("superstore","1.0","superstore",1000000);
	window.onload=function(){
	var userid=	window.sessionStorage.getItem("userid");
	if(userid==0 || userid=="" || userid==undefined){
		document.getElementById("page_body").style.display='none';
		alert("please go to the home page and login first");
		  // document.getElementById(hidden).style.display='none';

	}
	else{
		document.getElementById("page_body").style.display='block';
	}

		var name=document.getElementById("right");
		var uname=window.sessionStorage.getItem("name");
		 name.innerHTML="Welcome " +uname+ "!";

		var db=window.openDatabase("superstore","1.0","superstore",1000000);
		create_tables();
		$("#alert").hide();
	}
	function redirect()
    {
      window.sessionStorage.removeItem("userid");
          window.sessionStorage.removeItem("name");
      location.href="home.html";
    }
function validate()
{
	var name=document.getElementById('dealernameTextbox').value;
	
	var number=document.getElementById('numberTextbox').value;
	if(name=="" || name==null){
		alert("please enter a dealer name");
		return 0;
	}

	if(isNaN(number) || number=="" || number<=0){
		alert("please enter a valid telephone number");
		return 0;
	}
	return 1;
}
function insert(){

	var a=validate();
	if(a==1){ 
			var name=document.getElementById('dealernameTextbox').value;
	
	     var number=document.getElementById('numberTextbox').value;
		db.transaction(function(tx){
		tx.executeSql("select * from dealer where dealername=?",[name],function(tx,results){
			if(results.rows.length==0){
				tx.executeSql("insert into dealer(dealername,number) values(?,?)",[name,number],success,failure);
		function success(tx){
			document.getElementById('dealernameTextbox').value="";
	        
	        document.getElementById('numberTextbox').value="";

	        $("#alert").show();
	        //alert("dealer details entered");
		}
		function failure(tx,error){
			console.log("error",error.message);
		}

			} /* if ends*/
			else{
				alert("dealer already exists");
			}
		});
		
		

	});

	} //if "a" ends
	
	
} //validate ends

</script>
		<style type="text/css">
	body, button, input, select, textarea {
color: #664c3e;
font-family: "museo-sans", sans-serif;
font-style: normal;
font-weight: 300;
font-size: 16px;
/*font-size: 1.6rem;*/
line-height: 1.4;
}
#right {
float: left;
margin-left: 800px;
}
.header {
	border-top: 0px;
	padding-top: 0px;
margin-left: 210;
/*margin-right: 100px;*/
/*position: fixed;*/
width: 930;
height: 120px;
margin-bottom: 15px;
/*padding-top: 15px;*/
background-color:#00aaaa;
/*background: url(http://blogwhatdesign.com/wp-content/themes/bwd/images/header/bg.png);*/
z-index: 95;
}
.main {
position: relative;
width: 1100px;
margin: 0 auto;
}
.title {
float: left;
margin-right: 20px;
clear: none;
}
h1{
	font-size: 40px;
}
body{
	margin-top: 0px;
	/*background: url(http://www.xhtmlcssexpert.com/media/images/cbg.jpg) top center;*/
	background-position:42% center;
	width:1000px;
	/*margin-left:1000px;*/
	min-width:490px;
}
.title a {
display: block;
width: 400;
margin-left: 100px;
height: 91px;
background: url(onlinelogomaker-110513-1711.png) no-repeat center top;
background-size: 100%;
text-indent: -9999px;
}}
#box {
padding-top: 80px;
width: 450px;
padding-left: 150px;

}

#form {
padding-top: 33px;
padding-left: 33px;
width: 300px;
/*float: right;*/
margin-top: 100px;
margin-left: 200px;
/*height: 40%;
*/
background: rgb(247, 247, 247);
/*margin: 0 190 200 100;*/
-webkit-border-radius: 30px;
}#label{
	color: rgb(64, 92, 96);
position: relative;
text-align: center;
}
#wrapper p{
	margin-bottom: 15px;
	text-align: center;
}
p.login{
	text-align: center;
margin: 3px 0;
}
.box{
	width:200px;
	margin-left: 300px;
	margin-top: 100px;
}
ul#breadcrumbs {
list-style: none;
/*margin: 100px;
padding: 10px 2px 10px 10px;*/
/*background: #00aaaa;*/
margin-left: 200px;
margin-top: 10;
width: 295px;
height: 30px;
border-radius: 5px;
/*border: 1px solid #222;*/
-moz-box-shadow: 0 0 3px 0 #000;
}
ul#breadcrumbs li {
float: left;
background: #F3F7F0 url(bg.png)no-repeat right;
height: 30px;
padding: 0 23px 0 10px;
text-align: center;
text-decoration: none;
color: #00aaaa;
line-height: 32px;
}
        ul#breadcrumbs li.active{
            background:url(bg.png)no-repeat right;
            color:#000;
        }
        ul#breadcrumbs li a{
            display:block;
            text-decoration:none;
            color:#000;
            line-height:32px;
            text-shadow:0 0 2px #222;
        }
        ul#breadcrumbs li a:hover{
            color:#a2ff00;
        }
        #wide{
        	width:900px;
        }
        .btn-primary .caret,
.btn-warning .caret,
.btn-danger .caret,
.btn-info .caret,
.btn-success .caret,
.btn-inverse .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}

.btn-group.open .btn-primary.dropdown-toggle {
  background-color: #0044cc;
}
.btn-group.open .btn-warning.dropdown-toggle {
  background-color: #f89406;
}

.btn-primary.active,
.btn-warning.active,
.btn-danger.active,
.btn-success.active,
.btn-info.active,
.btn-inverse.active {
  color: rgba(255, 255, 255, 0.75);
}
.btn-danger {
color: #ffffff;
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
background-color: #da4f49;
background-image: -moz-linear-gradient(top, #ee5f5b, #bd362f);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f));
background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f);
background-image: -o-linear-gradient(top, #ee5f5b, #bd362f);
background-image: linear-gradient(to bottom, #ee5f5b, #bd362f);
background-repeat: repeat-x;
border-color: #bd362f #bd362f #802420;
border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffee5f5b', endColorstr='#ffbd362f', GradientType=0);
filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
	</style>
</head>
<body id="page_body">
	<header id="header" class="header" role="banner">
		<div class="main">
			<h1 class="title"> <div class="pervious"></div>
				<a href="#">Super Store</a> </h1>
		</div>
	</header>
	 <div ><span id="right"></span>&nbsp;
		 	<button class="btn-danger"><b class="caret" onclick="redirect()">Logout</b></button>


    </div>


	<article id="box">
<section >
	<div >
			 <ul id="breadcrumbs">

        <li><a href="home.html">Home</a></li>
        <li><a href="admin.html">Admin</a></li>
        <li class="active">Add dealer</li>
       <!--  <li class="active">About Us</li> -->

    </ul>
	
		<div id="form">
		<p ><label id="label">Dealername</label>
		<input type="text" id="dealernameTextbox"></br>
	</p>
		<!-- <p><label id="label">Password</label>&nbsp;&nbsp;&nbsp;&nbsp; <input type="password" id="passwordTextbox"></br></p> -->
		<p ><label id="label">Telephone</label>&nbsp;&nbsp;&nbsp;
		<input type="tel" id="numberTextbox"></br>
	</p>
		<p class="login">
		<input type="button" value="Add Dealer" onclick="insert()">
	</p>
	<p id="label"><a href="view dealer.html">&nbsp;View all dealers?</a></p>
</div>

	
	<aside id="top">
	<!-- <div id="form">
		<p ><label id="label">dealername</label>
		<input type="text"></br>
	</p>
		<label id="label">password</label>&nbsp;<input type="password"></br></br>
		<p class="login">
		<input type="button" value="Login">
	</p>
	<p id="label"><a href="#">Forgot Password?</a></p>
</div> -->
		
</aside>
</div>
</section></article>
<!-- <div class="alert alert-success" id="alert">
  <h3>dealer details entered successfully!</h3>
</div> -->
<!-- <div class="table">
	<table class="bordered-table">
		<tr>
			<thead>
				<td> id</td>
				<td> dealername </td>
				<td> password</td>


			</thead>
		</tr>
  
</table>
	</div> -->
	
</body>
</html>