<html>
<head>
	<link rel="stylesheet" type="text/css" href="layout.css">
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	 <!-- <link href="bootstrap.css" rel="stylesheet" type="text/css"> -->
	  <script src="bootstrap.min.js"></script>
	  <script src ="modal.js"></script>
	  <script src="jquery.autocomplete.min.js"></script>
	<script type="text/javascript">
	 var db=window.openDatabase("superstore","1.0","superstore",1000000000);
	window.onload=function(){
		var userid=	window.sessionStorage.getItem("userid");
                  $(document).ready(function(){
                  	$("#weightTextbox").removeAttr('disabled','disabled');
$("#weightTextbox").prop('disabled',false);
					$("#variantTextbox").attr("disabled",false);
					$("#datebox").attr("disabled",false);
                  });
					$("#weightTextbox").prop('disabled',false);
					$("#variantTextbox").attr("disabled",false);
					$("#datebox").attr("disabled",false);

			
	// if(userid==0 || userid=="" || userid==undefined){
	// 	document.getElementById("page_body").style.display='none';
	// 	alert("please go to the home page and login first");
	// 	  // document.getElementById(hidden).style.display='none';

	// }
	// else{
	// 	document.getElementById("page_body").style.display='block';
	// }
         var name=document.getElementById("welcome-text");
		var uname=window.sessionStorage.getItem("name");
		if(uname==null){
			alert("please login");
		}
		 name.innerHTML="Welcome " +uname+ "!";
		window.localStorage.removeItem("category");
		window.localStorage.removeItem("PROduct_id");
		window.localStorage.removeItem("productname");

		create_tables();
		db.transaction(function(tx){
			tx.executeSql("select * from category",[],function(tx,results){
			for(var i=0;i<results.rows.length;i++){
				var rec=results.rows.item(i);
				var name=rec.category_name;
				var id=rec.category_id;
				
				$("#groups_category").append($("<option></option>").val(id).append(name));
			}
		});
			tx.executeSql("select * from dealer",[],function(tx,res){
        			for(var i=0;i<res.rows.length;i++){
        				var rec=res.rows.item(i);
        				var id=rec.dealer_id;
        				var name=rec.dealername;
        				$("#dealer_dropdown").append($("<option></option>").val(id).append(name));
        			}
        		});
			var variant=[];
			tx.executeSql("select * from units",[],function(tx,results){
				for(var i=0;i<results.rows.length;i++){
					var record=results.rows.item(i).unit_name;
					 
						var unit_name={
							data:record,
							value:record
						}
						
				
					variant.push(unit_name);
					$("#variantTextbox").autocomplete({
						lookup:variant
					});
				}
			});


		
			

		});
		
		

	
		
	}//onload
	function redirect()
    {
      window.sessionStorage.removeItem("userid");
          window.sessionStorage.removeItem("name");
      location.href="home.html";
    }
	
	

	function validate(){
		var category=$("#groups_category").find(":selected").text();
		var product=$("#productTextbox").val();
		// alert(category);
		// alert(product);
		var dealer=$("#dealer_dropdown").find(":selected").text();
		var weight=$("#weightTextbox").val();
		var batchnumber=$("#batchTextbox").val();
		var variant=$("#variantTextbox").val();
		var Quantity=$("#quantityTextbox").val();
		// alert(variant);
		var price=$("#priceTextbox").val();
		var edate=$("#datebox").val();
		// alert(edate);
			var date = new Date();
    // var currentDate = date.getMonth()+1 +"/"+ date.getDate()+"/"+ date.getFullYear();
    var month=date.getMonth()+1;
 var currentdate=date.getFullYear()+"-"+ month +"-"+date.getDate();
    // var currentdate=date.getFullYear()+"/"+ date.getMonth()+1 +"/"+date.getDate();
	// alert(currentdate);
		if(category=="---------- Select ----------"){
alert("please select a category");
			return 0;
		}
		if(product=="" || product==null)
		{
			alert("please enter a product name");
			return 0;
		}
		if(dealer=="---------- Select ----------"){
			alert("please select a dealer");
			return 0;
		}
		if(weight=="" || isNaN(weight) || weight==null){
			alert("please enter a weight");
			return 0;
		}

		if(variant==null || variant==""){
           alert("please select a variant");
           return 0;
		}
		if(price=="" || price==null){
			alert("price textbox cant be empty");
			return 0;
		}
		if(edate=="" || edate==null){
			alert("date field can't be empty");
			return 0;
		}

// alert(edate.toString());
// alert(currentdate.toString());

	 if(new Date(edate) <= new Date(currentdate) )
	 {
	 	alert("please enter a correct expiry date");
	 	return 0;
	 }
		if(batchnumber=="" || batchnumber==null){
			alert("batchnumber cant be empty");
			return 0;
		}
		if(Quantity=="" || Quantity==null){
			alert("quantity needs to be entered");
			return 0;
		}
		insert_addproduct();

	}

		function category_change(){
		$("#product_dropdown option").remove();
		// $("#product_dropdown option").prepend('select')
		$('#product_dropdown').prepend("<option>---------- Select ----------</option>");
		// $("#product_dropdown option[value='sel']").prop("selected",true);
		// $('#product_dropdown option').val('---------- Select ----------').attr("selected", "selected");
		// $("#test option[text='---------- Select ----------']").attr("selected", "selected");
		var category_selected=$("#groups_category").find(":selected").text();
		// alert(category_selected);
		var category_id_selected=$("#groups_category").find(":selected").val();
		if(category_id_selected==5 || category_id_selected==8){
					$("#weightTextbox").attr("disabled","disabled");
					$("#variantTextbox").attr("disabled","disabled");
					$("#datebox").attr("disabled","disabled");

				}
				else{
					$("#weightTextbox").removeAttr("disabled","disabled");
					$("#variantTextbox").removeAttr("disabled","disabled");
					$("#datebox").removeAttr("disabled","disabled");

					

				}
		// alert(category_id_selected);
		window.localStorage.setItem("category_id_selected",category_id_selected);
		var product=[];
		db.transaction(function(tx){
			// 	tx.executeSql("select * from category where category_name=?",[category_selected],function(tx,results){
			// for(var i=0;i<results.rows.length;i++){
			// 	var record=results.rows.item(i);
			// 	var id=record.category_id;
				// window.localStorage.getItem("category_id_selected");
				tx.executeSql("select * from product_tax where category_id=?",[category_id_selected],function(tx,results){
					// if(results.rows.length==0){
					// 	var productname=$("#productTextbox").val();
						
					// 		tx.executeSql("insert into product_tax(category_id,product_name) values(id,productname)",[],success,logger);
					// 	function success(tx){
					// 		console.log("inserted into product_tax");
					// 	}
					// 	function logger(tx,error){
					// 		console.log("cannot enter into product_tax",error.message);
					// 	}

					// }
					for(var i=0;i<results.rows.length;i++){
						var rec=results.rows.item(i);
						var id=rec.product_id;
						var name=rec.product_name.toString();
						var product_name={
							data:name,
							value:name
						}
						product.push(product_name);
						$("#productTextbox").autocomplete({
							lookup:product,
							onSelect:function aw(){
								var productname=$("#productTextbox").val();
								alert(productname);
								window.localStorage.setItem("productname",productname);
								// var batchnum=[];
								// db.transaction(function(){
								// 	var productname=window.localStorage.getItem("productname");
								// 	tx.executeSql("select * from addproduct where product_name=?",[productname],function(tx,results){
								// 		for(var i=0;i<results.rows.length;i++){
								// 			var name=results.rows.item(i).batch_number;
								// 			var batch={
								// 				data:name,
								// 				value:name
								// 			}
								// 			batchnum.push(batch);
								// 			$("#batchTextbox").autocomplete({
								// 				lookup:batchnum
								// 			});
								// 		}
								// 	});
								// });
							},
							
						});
                        

					}
				});

	

		});
	
	}
	
	
	$("#unit").change(function(){
    var selected_value = $(this).text();
    alert('The radio button has been selected and the value is ' + selected_value);

});
	function xyz(){
		alert("hbfjds");
		var abc=$("#units input").val();
		var selected_value = $(this).text().toString();
		alert(abc);

	}
	function xyz1(unitname){
		var unit=unitname;
		alert(unit);
		window.localStorage.setItem("unitname",unitname);

	}
	function product_change(){
		alert("product_changed");
	}
// $("#productTextbox").onfocusout
	
 

function insert(){

	var a=call();
	var abc=$("#unit input").find(":checked").innerHTML();
	alert(abc);
	        var productname = $('#groups').find(":selected").text();
			alert(productname);
	        // var product=document.getElementById("productTextbox").value;
	        var weight=document.getElementById("weightTextbox").value;
	        if(a==1){
	        	db.transaction(function(tx){
	        		   // var c=window.localStorage.getItem("category");
	        tx.executeSql("select product_id from product where product_name=?",[productname],function(tx,results){
	        	for(var i=0;i<results.rows.length;i++){
	        		var c=results.rows.item(i);
	        		var p_id=c.product_id;
	        		  var weight=document.getElementById("weightTextbox").value;

			tx.executeSql("insert into weight(product_id,product_variant) values(?,?)",[p_id,weight],success,logger);
							function success(tx){
								console.log("inserted into weight table");
								location.href="Add weight.html";
							}
							function logger(tx,error){
								console.log("error inserting into table",error.message);
							}



	        	}
							
                   });

	        	});
	        }
         
		


	
	
}//insert()
// function insert_product_tax(){
// 	alert("insert_product_tax()");
// 	var category=$("#groups_category").find(":selected").val();
// 	var productname=$("#productTextbox").val();

// 	db.transaction(function(tx){
// 		tx.executeSql("insert into product_tax(category_id,product_name,tax,commission) values(?,?,?,?)",[category,productname,0,0],success,logger);
// 		function success(tx){
// 			console.log("inserted into product_tax");
// 			// break;
// 		}
// 		function logger(tx,error){
// 			console.log(error.message);
// 		}
// 	});
// }
function insert_units(){
	 alert("insert_units()");
	 var unit_entered=$("#variantTextbox").val();
	 alert(unit_entered);
}
function update(id,quan,batch){
	alert(id);
	var productid=id;
	// alert(id)
	alert(quan);
	var quantity=0;
	var quantity=$("#quantityTextbox").val();
	var new_quantity=parseInt(quan)+parseInt(quantity);
	alert(new_quantity);
	
	// alert("update()");
	// alert(id);
	db.transaction(function(tx){
		tx.executeSql("update addproduct set quantity=? where product_id=? and batch_number=?",[new_quantity,productid,batch],success,logger);
		function success(tx){
			console.log("updated successfully");
			location.href="add_batch.html";
		}
		function logger(tx,error){
			console.log("error updating",error.message);
		}
	});
}
function insert_add_product(){
	alert("insert_add_product()");
}
function insert_addproduct(){
	var category=$("#groups_category").find(":selected").val();
	var productname=$("#productTextbox").val();
	// alert(productname);
	var dealer=$("#dealer_dropdown").find(":selected").text();
	var variant_entered=$("#weightTextbox").val();
	var units_entered=$("#variantTextbox").val();
	var price_entered=$("#priceTextbox").val();
	var batchnumber=$("#batchTextbox").val();
    var Quantity=$("#quantityTextbox").val();
	var date = new Date();
    var currentdate = date.getMonth()+1 +"/"+date.getDate()+"/"+date.getFullYear();
	alert(currentdate);
	var edate_entered=$("#datebox").val();
	// alert(edate);
	var cid=window.localStorage.getItem("Cate_id");

db.transaction(function(tx){

	tx.executeSql("select * from product_tax where product_name=?",[productname],function(tx,results){
		
		if(results.rows.length==0){
		tx.executeSql("insert into product_tax(category_id,product_name,tax,commission) values(?,?,?,?)",[category,productname,0,0],success,logger);
		function success(tx){
			fetch_product_id();
			console.log("inserted into product_tax");
			// break;
		}
		function logger(tx,error){
			console.log(error.message);
		}
	    
	    
		}
		else
		{
			fetch_product_id();
		}
		});
	tx.executeSql("select * from units where unit_name=?",[units_entered],function(tx,results){
		if(results.rows.length==0){
			tx.executeSql("insert into units(unit_name) values(?)",[units_entered]);
			
		}
	});
	function fetch_product_id(){
		db.transaction(function(tx){
			tx.executeSql("select * from product_tax where product_name=? ",[productname],function(tx,results){
		// var order_id = results.rows.item(0).order_id;
	for(var i=0;i<results.rows.length;i++){
		var record=results.rows.item(i);
		var product_id=record.product_id;
		var tax=record.tax;
		var comm=record.commission;

		window.localStorage.setItem("PROduct_id",product_id);
		window.localStorage.setItem("tax",tax);
		window.localStorage.setItem("commission",comm);
		break;
	}
add_product_insertion();

	});


		});
	}
	

	 
});//db



	function add_product_insertion(){
		var productname=$("#productTextbox").val();
		var batchnumber=$("#batchTextbox").val();
		var active_tab=false;
		db.transaction(function(tx){
					tx.executeSql("select * from addproduct where product_name=?",[productname],function(tx,results){
		if(results.rows.length==0){
			 Tax1=window.localStorage.getItem("tax");
                  Com1=window.localStorage.getItem("commission");
			if(Tax1==0 && Com1==0){
				   var productID=window.localStorage.getItem("PROduct_id");
				tx.executeSql("insert into addproduct(category_id,product_id,product_name,batch_number,dealername,quantity,quantity_sold,product_variant,units,price,created,Expiry_date,Active) values(?,?,?,?,?,?,?,?,?,?,?,?,?)",[category,productID,productname,batchnumber,dealer,Quantity,0,variant_entered,units_entered,price_entered,currentdate,edate_entered,active_tab],success,logger);

        function success(tx){
			console.log("inserted into addproduct table successfully");
			tx.executeSql("alter table addproduct autoincrement=1000");
		 location.href="add_batch.html";
		}
		function logger(tx,error){
			console.log("error inserting into add product table",error.message);
		}
	}
		else
		{
			   var productID=window.localStorage.getItem("PROduct_id");
				tx.executeSql("insert into addproduct(category_id,product_id,product_name,batch_number,dealername,quantity,quantity_sold,product_variant,units,price,created,Expiry_date,Active) values(?,?,?,?,?,?,?,?,?,?,?,?,?)",[category,productID,productname,batchnumber,dealer,Quantity,0,variant_entered,units_entered,price_entered,currentdate,edate_entered,true],success,logger);

        function success(tx){
			console.log("inserted into addproduct table successfully");
			tx.executeSql("alter table addproduct autoincrement=1000");
			location.href="add_batch.html";
		}
		function logger(tx,error){
			console.log("error inserting into add product table",error.message);
		}
		}

			
        
			}
			else{
				for(var i=0;i<results.rows.length;i++){
					var rec=results.rows.item(i);
					var batch=rec.batch_number;
					var id=rec.product_id;
					var quantity=rec.quantity;
					window.localStorage.setItem("batch",batch);
					}
					window.localStorage.getItem("batch");
					if(batchnumber==batch)
					{
					update(id,quantity,batch);
						// break;
					}
					else
					{
                  var active_tab1=true;
                  Tax=window.localStorage.getItem("tax");
                  Com=window.localStorage.getItem("commission");
                  if(tax==0 && commission==0){
                  	var productID=window.localStorage.getItem("PROduct_id");
				tx.executeSql("insert into addproduct(category_id,product_id,product_name,batch_number,dealername,quantity,quantity_sold,product_variant,units,price,created,Expiry_date,Active) values(?,?,?,?,?,?,?,?,?,?,?,?,?)",[category,productID,productname,batchnumber,dealer,Quantity,0,variant_entered,units_entered,price_entered,currentdate,edate_entered,false],success,logger);

        function success(tx){
			console.log("inserted into addproduct table successfully");
			 location.href="add_batch.html";
		}
		function logger(tx,error){
			console.log("error inserting into add product table",error.message);
		}


                  }
                  else
                  {
                  	var productID=window.localStorage.getItem("PROduct_id");
				tx.executeSql("insert into addproduct(category_id,product_id,product_name,batch_number,dealername,quantity,quantity_sold,product_variant,units,price,created,Expiry_date,Active) values(?,?,?,?,?,?,?,?,?,?,?,?,?)",[category,productID,productname,batchnumber,dealer,Quantity,0,variant_entered,units_entered,price_entered,currentdate,edate_entered,true],success,logger);

        function success(tx){
			console.log("inserted into addproduct table successfully");
			 location.href="Add_batch_new.html";
		}
		function logger(tx,error){
			console.log("error inserting into add product table",error.message);
		}
                  }
						 
					}
				
			}

	});

		});

	}
	
// 			else{
// 				for(var i=0;i<results.rows.length;i++){
// 					var record=results.rows.item(i);
// 					// var pname=record.product_name;
// 					var id=record.product_id;
// 					var batchNumber=record.batch_number;
// 					// var dname=record.dealername;
// 					// var variant=record.product_variant;
// 					// alert(variant_entered);
// 					// var units=record.units;
// 					// var price=record.price;
// 					// var edate=record.Expiry_date;
// 					var quantity=record.quantity;
// 					// var values={
// 					// 	name:dname,
// 					// 	variant:variant,
// 					// 	units:units,
// 					// 	price:price,
// 					// 	edate:edate
// 					// };
// 					if(batchnumber==batchNumber){
// 						update(id,quantity);
// 						break;
// 					}
// 					else{
// 						// tx.executeSql("select * from addproduct where product_name=?",[productname],function(tx,results){
// 		// if(results.rows.length==0){
// 			var category=$("#groups_category").find(":selected").val();
// 	var productname=$("#productTextbox").val();
// 	// alert(productname);
// 	var dealer=$("#dealer_dropdown").find(":selected").text();
// 	var variant_entered=$("#weightTextbox").val();
// 	var units_entered=$("#variantTextbox").val();
// 	var price_entered=$("#priceTextbox").val();
// 	var batchnumber=$("#batchTextbox").val();
//     var Quantity=$("#quantityTextbox").val();
// 	var date = new Date();
//     var currentdate = date.getMonth()+1 +"/"+date.getDate()+"/"+date.getFullYear();
// 	alert(currentdate);
// 	var edate_entered=$("#datebox").val();
// 				tx.executeSql("insert into addproduct(category_id,product_name,batch_number,dealername,quantity,product_variant,units,price,created,Expiry_date) values(?,?,?,?,?,?,?,?,?,?)",[category,productname,batchnumber,dealer,Quantity,variant_entered,units_entered,price_entered,currentdate,edate_entered],success,logger);

//         function success(tx){
// 			console.log("inserted into addproduct table successfully");
// 			// location.href="8th.html";
// 		}
// 		function logger(tx,error){
// 			console.log("error inserting into add product table",error.message);
// 		}
// 	// }
// // });
// 					}

// 				}
// 			}







			
	// });//addproduct


// });//db

		
		
	// });
} //insert_addproduct()
// $("#batchTextbox").onSelect(function(){
// 	alert("xyz");
// });
function batch_change(){
	// alert("afhbdsfbdsgfdsmg nmfdg");
	var batchnum=[];
	var batchDetails = [];
	

								db.transaction(function(tx){
									var productname=window.localStorage.getItem("productname",productname);
									tx.executeSql("select * from addproduct where product_name=?",[productname],function(tx,results){
										
										for(var i=0;i<results.rows.length;i++){
											var record=results.rows.item(i);
											var bnum=record.batch_number;
											var dname=record.dealername;
											var variant=record.product_variant;
											var price=record.price;
											var units=record.units;
											var edate=record.Expiry_date;
											
											var batch={
												data:bnum,
												value:bnum
											}
											var batchInfo = {
												bnum:bnum,
												price:price,
												edate:edate,
												dname:dname,
												variant:variant,
												units:units
											}
											batchnum.push(batch);
											batchDetails.push(batchInfo);
										}
									});

								});
								
								$("#batchTextbox").autocomplete({
												lookup:batchnum,
												onSelect:function(){
													var batch_entered=$("#batchTextbox").val();
													for(var i=0;i<batchnum.length;i++)
													{
														alert(batch_entered);
														if(batch_entered==batchDetails[i].bnum)
														{
															var price = batchDetails[i].price;
															alert(price);
															$("#dealer_dropdown").empty();
															$("#dealer_dropdown").append($('<option>',{
	                                                               text:batchDetails[i].dname,
	                                                               value:batchDetails[i].bnum
															})).attr("disabled","disabled");
															// $("#dealer_dropdown").append($('<option> </option>').val(dname));
															// $("#dealer_dropdown").find(":selected").val(dname);
															$("#priceTextbox").val(batchDetails[i].price).attr("disabled","disabled");
															$("#weightTextbox").val(batchDetails[i].variant).attr("disabled","disabled");
															$("#variantTextbox").val(batchDetails[i].units).attr("disabled","disabled");
															$("#datebox").val(batchDetails[i].edate).attr("disabled","disabled");
														}
													}
												}
											});
}
// function createddate(){
// 	var currentdate=new Date;
// 	var date=currentdate.getMonth() "/" + currentdate.getDate() "/"+ currentdate.getFullYear();
// }


</script>
	<style type="text/css">
	body, button, input, select, textarea {
color: #664c3e;
font-family: "museo-sans", sans-serif;
font-style: normal;
font-weight: 300;
font-size: 16px;
/*font-size: 1.6rem;*/
line-height: 1.4;
}
#welcome-text {
float: left;
padding:5px;
}

.main {
position: relative;
width: 1100px;
margin: 0 auto;
}
.title {
float: left;
margin-right: 20px;
clear: none;
}
h1{
	font-size: 40px;
}

.title a {
display: block;
width: 400;
margin-left: 100px;
height: 91px;
background: url(onlinelogomaker-110513-1711.png) no-repeat center top;
background-size: 100%;
text-indent: -9999px;
}}
#box {
padding-top: 80px;
width: 450px;
padding-left: 150px;

}

#label{
	color: rgb(64, 92, 96);
position: relative;
text-align: center;
}
#wrapper p{
	margin-bottom: 15px;
	text-align: center;
}
p.login{
	text-align: center;
margin: 3px 0;
}
#box{
	margin-top: 50px;
}
ul#breadcrumbs {
list-style: none;
/*margin: 100px;
padding: 10px 2px 10px 10px;*/
/*background: #00aaaa;*/
float: left;
width: 295px;
height: 30px;
border-radius: 5px;
padding:0;
margin: 0;
/*border: 1px solid #222;*/
-moz-box-shadow: 0 0 3px 0 #000;
}
ul#breadcrumbs li {
float: left;
background: #F3F7F0 url(bg.png)no-repeat right;
height: 30px;
padding: 0 23px 0 10px;
text-align: center;
text-decoration: none;
color: #00aaaa;
line-height: 32px;
}
        ul#breadcrumbs li.active{
            background:url(bg.png)no-repeat right;
            color:#000;
        }
        ul#breadcrumbs li a{
            display:block;
            text-decoration:none;
            color:#000;
            line-height:32px;
            text-shadow:0 0 2px #222;
        }
        ul#breadcrumbs li a:hover{
            color:#a2ff00;
        }
        #wide{
        	width:900px;
        }
        .btn-primary .caret,
.btn-warning .caret,
.btn-danger .caret,
.btn-info .caret,
.btn-success .caret,
.btn-inverse .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}

.btn-group.open .btn-primary.dropdown-toggle {
  background-color: #0044cc;
}
.btn-group.open .btn-warning.dropdown-toggle {
  background-color: #f89406;
}

.btn-primary.active,
.btn-warning.active,
.btn-danger.active,
.btn-success.active,
.btn-info.active,
.btn-inverse.active {
  color: rgba(255, 255, 255, 0.75);
}
.btn-danger {
color: #ffffff;
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
background-color: #da4f49;
background-image: -moz-linear-gradient(top, #ee5f5b, #bd362f);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f));
background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f);
background-image: -o-linear-gradient(top, #ee5f5b, #bd362f);
background-image: linear-gradient(to bottom, #ee5f5b, #bd362f);
background-repeat: repeat-x;
border-color: #bd362f #bd362f #802420;
border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffee5f5b', endColorstr='#ffbd362f', GradientType=0);
filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

	</style>
</head>
<body id="page_body">
	<div class="container">
	<header id="header" class="header" role="banner">
		<div class="main">
			<h1 class="title"> <div class="pervious"></div>
				<a href="#">Super Store</a> </h1>
		</div>
	</header>
	<div class="nav-panel">
	 <div class="pull-right">
	 	<span id="welcome-text"></span>
	 	<button class="btn-danger"><b class="caret" onclick="redirect()">Logout</b></button>
    </div>
    <ul id="breadcrumbs">

        <li><a href="admin.html">Home</a></li>
        <!-- <li><a href="admin.html">Admin</a></li> -->
        <li class="active">Adduser</li>
       <!--  <li class="active">About Us</li> -->

    </ul>
</div>

	<article id="box">
<section >
	<div >
		
	<!-- <div class="mod-title"><label class="label">Add weigth<label></div> -->
	<!-- <div class="group"><img src="Untitled.png" id="img"></div> -->
		<div id="form" class="part_col-1">
			
			
			Category&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select id="groups_category" class="alert alert-error" onchange="category_change()">
		<option id="test">---------- Select ----------</option>
		    </select></br></br>
			<!-- Product&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select id="groups" onchange="call()">
		<option id="test">---------- Select ----------</option>
		    </select> -->
		    Product&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="productTextbox"><br/><br/>
		    Batch number&nbsp;&nbsp;<input type="text" id="batchTextbox" onClick="batch_change()"></br></br>
		    Dealer name&nbsp;&nbsp;&nbsp;&nbsp;<select id="dealer_dropdown" >
		<option >---------- Select ----------</option>
		    </select></br></br>
		    Quantity&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="number" id="quantityTextbox">

		<!-- <p ><label id="label">Product name</label>
		<input type="text" id="productTextbox"></br>
	</p> -->
	<p><label>Weight</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="text" id="weightTextbox"></p>
		<!-- <p id="unit">Variant&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> -->
		<p>Variant&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"  id="variantTextbox"></p>
		<p ><label id="label">Price</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="text" id="priceTextbox"></br>
	</p>
	<!-- <p ><label id="label">Selling price</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="text" id="priceTextbox"></br>
	</p> -->
		<p ><label id="label">Expiry date</label>&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="date" id="datebox"></br>
	</p><!-- <input type="radio" id="idd"> -->
		<!-- <p><label id="label">Batch number</label>&nbsp; <input type="Number" id="numberTextbox"></br></p>
		<p ><label id="label"></label>
		<input type="tel" id="numberTextbox"></br>
	</p> -->
<!-- 	<p><label>Permissions</label></p>
	<input type="checkbox" id="val1" value="1" />Admin&nbsp;&nbsp;
	<input type="checkbox" id="val2" value="2"/><label>Data Entry</label>&nbsp;&nbsp;
    <input type="checkbox" id="val3" value="3"/><label>Billing</label> -->
		<p class="login">
		<input type="button" value="Add product" onclick="validate()">
	</p>
	<!-- <p id="label"><a href="view product.html">&nbsp;View all products?</a></p> -->
	
</div>

	
	<aside id="top">

		
</aside>
</div>
</section></article>
</div>
	
</body>
</html>