<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SuperStore</title>
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<!-- <link href="bootstrap.css" rel="stylesheet" type="text/css"> -->
	  <script src="bootstrap.min.js"></script>
	<script src="modal.js"></script>
	<link href="css/ui-lightness/jquery-ui-1.10.3.custom.css" rel="stylesheet">
	<script src="js/jquery-1.9.1.js"></script>
	<script src="js/jquery-ui-1.10.3.custom.js"></script>
	<script src="jquery.autocomplete.min.js"></script>
 <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content=" -->
<!--   <meta name="viewport" content="width=device-width, initial-scale=1.0">
	   <link href="bootstrap-responsive.css" rel="stylesheet"> -->


	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	   <link href="css/bootstrap-responsive.css" rel="stylesheet">

	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
<!--   <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="img/favicon.png"> -->
  
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	 <link href="add.css" rel="stylesheet" type="text/css"> -->
	  <script src="bootstrap.min.js"></script>
	<script src="modal.js"></script>
	<script src="jquery.autocomplete.min.js"></script>

	<!-- #447575 -->

	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">
	   <link href="css/bootstrap-responsive.css" rel="stylesheet"> -->
	   <script type="text/javascript">
	    var db=window.openDatabase("superstore","1.0","superstore",1000000000000);
	window.onload=function(){
		var name=document.getElementById("right");
		var uname=window.sessionStorage.getItem("name");
		if(uname==null){
			// alert("please login");
		}
		 name.innerHTML="Welcome " +uname+ "!";
			create_tables();
			show_table();
		var batch=[];
		
// 		var date = new Date();
// var month=("0" + (date.getMonth() + 1).toString()).substr(-2);
// var day=("0" + date.getDate().toString()).substr(-2);
// var today_date=date.getFullYear().toString()+"-"+ month + "-" + day;
// alert(today_date);
        var d=new Date();
		var month=("0" + (d.getMonth() + 1).toString()).substr(-2);
		var day=("0" + d.getDate().toString()).substr(-2);
		var today_date=d.getFullYear()+"-"+ month + "-"+day;
		// alert(today_date);
		db.transaction(function(tx){
			tx.executeSql("select * from addproduct where Active=? and Expiry_date > ?",[true,today_date],function(tx,results){
			for(var i=0;i<results.rows.length;i++){
					var record=results.rows.item(i)
					var batch_table=record.batch_id.toString();
					var product_name=record.product_name;
					var tab=record.Active;
					// window.localStorage.setItem("batch",record);
					batchNUMber=1000+batch_table;
					var nnn=batchNUMber.substr(4);

					// alert(nnn);
					// alert(batchNUMber);
					// var b=
					var batchnumber={
						data:batchNUMber,
						value:batchNUMber
					}
					batch.push(batchnumber);
					if(tab=="true"){
						// alert(tab);
						$("#barcodetextbox").autocomplete({
				lookup:batch,
				onSelect:function(){
					var number=$("#barcodetextbox").val();
					var bnum=number.substr(4);
					// alert(bnum);
					// var bat=window.localStorage.getItem("batch");
					db.transaction(function(tx){
							tx.executeSql("select * from addproduct where batch_id=? ",[bnum],function(tx,results){
						for(var i=0;i<results.rows.length;i++){
							var rec=results.rows.item(i);
							var product=rec.product_name;
							var weight=rec.product_variant;
							var variant=rec.units;
							var quan=rec.quantity;
							// alert(product+","+weight+","+variant+","+quan);
						}
					});

					});
				
				}
			});

					}
			// 		










				}
			});
		});
		// $(document).ready(function(){
		// 	$("#barcodetextbox").autocomplete({
		// 		lookup:
		// 	});
		// });

	}
		function redirect()
    {
      window.sessionStorage.removeItem("userid");
          window.sessionStorage.removeItem("name");
      location.href="home.html";
    }
	function cart(){
	var customertextbox=$("#customerTextbox").val();
	var Telephone=$("#telephoneTextbox").val();
	var barcode=$("#barcodetextbox").val();
	var barCode=barcode.substr(4);
	alert(barCode);
	var quantity=$("#quantityTextbox").val();
	// var d=new Date();
	// alert(d);
	// var createdDate=d.strftime('%Y/%d/%m');
	// alert(createdDate);
	//   var month=d.getMonth()+1;
 // var createdDate=d.getFullYear() + "/" + d.getDate() + "/" +month;
	// var createddate=strftime('%Y-%d-%m');
	//  alert(createddate);
	var date = new Date();
var datestring = ("0" + (date.getMonth() + 1).toString()).substr(-2) + "/" + ("0" + date.getDate().toString()).substr(-2)  + "/" + (date.getFullYear().toString()).substr(2);
var month=("0" + (date.getMonth() + 1).toString()).substr(-2);
var day=("0" + date.getDate().toString()).substr(-2);
var createdDate=date.getFullYear().toString()+"/"+ day + "/" + month;

alert(createdDate);
		db.transaction(function(tx){
			tx.executeSql("select * from customer_details where number=?",[Telephone],function(tx,results){
				if(results.rows.length==0){
					tx.executeSql("insert into customer_details(customer_name,number) values(?,?)",[customertextbox,Telephone],success,logger);
					function success(tx){
				console.log("successfully entered into customer_details table");
				tx.executeSql("select * from customer_details ORDER BY customer_id DESC",[],function(tx,results){
               var c_id = results.rows.item(0).customer_id;
                // window.sessionStorage.setItem("currentOrderId",order_id);
                //  orderdetails();
				window.localStorage.setItem("customer_id",c_id);
				});
			}
			function logger(tx,error){
				console.log("error entering into customer_details table",error.message);
			}
				}
				else{
						for(var i=0;i<results.rows.length;i++){
					var record=results.rows.item(i);
					var customer_id=record.customer_id;
					var name=record.customer_name;
					var number=record.number;
					if(Telephone==number){
						window.localStorage.setItem("customer_id",customer_id);
					}
					else{
                           tx.executeSql("insert into customer_details(customer_name,number) values(?,?)",[customertextbox,Telephone],success,logger);
                           function success(tx){
				console.log("successfully entered into customer_details table");
				tx.executeSql("select * from customer_details ORDER BY customer_id DESC",[],function(tx,results){
               var c_id = results.rows.item(0).customer_id;
                // window.sessionStorage.setItem("currentOrderId",order_id);
                //  orderdetails();
				window.localStorage.setItem("customer_id",c_id);
				});
				// show_table();
				// delete_quantity(barCode)
			}
			function logger(tx,error){
				console.log("error entering into customer_details table",error.message);
			}
					}
				}

				}
			
			});
tx.executeSql("select * from addproduct where batch_id=?",[barCode],function(tx,results){
		// alert(results.rows.length);
	for(var i=0;i<results.rows.length;i++){
		var record=results.rows.item(i);
		var productid=record.product_id;
		var productname=record.product_name;
		var weight=record.product_variant;
		var units=record.units;
		var price=record.price;
		var quantity_available=record.quantity;
		var quantity_sold=record.quantity_sold;
		var quantity_instock=parseInt(quantity_available) - parseInt(quantity_sold);
		var present=0;
		if(quantity>quantity_instock){
			alert("quantity available is" +quantity_addproduct);
		}
		else {
			tx.executeSql("select * from product_tax where product_id=?",[productid],function(tx,results){
			for(var i=0;i<results.rows.length;i++){
				var record=results.rows.item(i);
				var tax=record.tax;
				var comm=record.commission;
				var sellingp=parseFloat(price)+((parseFloat(price)*parseFloat(comm))/100);
		tx.executeSql("select * from cart where batch_id=?",[barCode],function(tx,results){
			if(results.rows.length==0){
			var cust_id=window.localStorage.getItem("customer_id");
					tx.executeSql("insert into cart(cartid,batch_id,product_id,product_name,weight,variant,unit_price,quantity,selling_price,tax,selling_date) values(?,?,?,?,?,?,?,?,?,?,?)",[cust_id,barCode,productid,productname,weight,units,price,quantity,sellingp,tax,createdDate],success,logger);
			function success(tx){
				console.log("successfully entered into cart table");
				show_table();
				// delete_quantity(barCode)
			}
			function logger(tx,error){
				console.log("error entering into cart table",error.message);
			}
			}//if results.rows.length==0
			else
			{
				for(var j=0;j<results.rows.length;j++){
				var record=results.rows.item(j);
				var quan=record.quantity;
				var id=record.batch_id;
				
				var new_quantity=parseInt(quan)+parseInt(quantity);
				tx.executeSql("update cart set quantity=? where batch_id=? ",[new_quantity,barCode],success,logger);
						function success(tx){
				console.log("successfully updated cart table");
				show_table();
				// delete_quantity(id,new_quantity);

			}
			function logger(tx,error){
				console.log("error entering into cart table",error.message);
			}

			}
		}
			
			

			
					
			
			

		});//cart












	
			}
		});

		}//if quantity>quan
		
		}//for addproduct
}); //db





			
		});
	}

	function show_table(){
		$("#Table1 tr").remove();
		db.transaction(function(tx){
			tx.executeSql("select * from cart",[],function(tx,results){
				for(var i=0;i<results.rows.length;i++){
					var record=results.rows.item(i);
					var cart_id=record.cart_id;
					var productname=record.product_name;
					var quantity=record.quantity;
					var weight=record.weight;
					var variant=record.variant;
					var price=record.selling_price;
					var tax=record.tax;
					var quantity_text=$("#quantityTextbox").val();
					var total=parseFloat(price)*parseFloat(quantity);
					var Total=(parseFloat(total)+(parseFloat(total)*parseFloat(tax))/100).toFixed(2);
					alert(Total);


					$("#Table1").append("<tr><td>"+cart_id+"</td><td>"+productname+"</td><td>"+quantity+"</td><td>"+weight+"</td><td>"+variant+"</td><td>"+price+"</td><td>"+tax+"</td><td>"+Total+"</td><td onclick=\"edit("+cart_id+")\"><a>edit</a></td> <td onclick=\"delete_row("+cart_id+")\"><a>X</a></td></tr>");
				}
				// tx.executeSql("select SUM()")
			} 
			// delete_quantity();
			);
		});
		
	}//show_tables
	function delete_row(id){
		var cart=id;

		db.transaction(function(tx){
			tx.executeSql("delete from cart where cart_id=?",[cart],success,logger);
			function success(tx){
				console.log("deleted");
				location.href="trail.html";
			}
			function logger(tx,error){
				console.log("cant delete from cart",error.message);
			}
		});

	}
	function edit(id){
		alert(id);
		var barcodebox=$("#barcodetextbox").val();
       var quantitybox=$("#quantityTextbox").val();
		db.transaction(function(tx){
			tx.executeSql("select * from addproduct where batch_id=?",[id],function(tx,results){
				for(var i=0;i<results.rows.length;i++){
					var record=results.rows.item(i);
					var quantity=record.quantity;
					if(quantity<quantitybox){
						alert("quantity available is" +quantity);
					}
					else
					{
							tx.executeSql("select * from cart where cart_id=?",[id],function(tx,results){
				for(var i=0;i<results.rows.length;i++){
					var record=results.rows.item(i);
					var batch_table=record.batch_id.toString();
					var quantity_cart=record.quantity;
					batchNUMber=1000+batch_table;
					$("#barcodetextbox").val(batchNUMber);
					$("#quantityTextbox").val(quantity_cart);
				}
			});

					}
				}
			});
		
		});
	}

	function generate_bill(){
		
		db.transaction(function(tx){
			var id=window.localStorage.getItem("customer_id");
			tx.executeSql("select selling_price,tax,sum(quantity) as quan_tot from cart where cartid=?",[id],function(tx,results){
				for(var i=0;i<results.rows.length;i++){
					var record=results.rows.item(i);
				
				
		          
				
				
					var quan=record.quan_tot;
					alert(quan);
					var sellingprice=record.selling_price;
				
					var tax=record.tax;
				
                    var total=parseFloat(sellingprice)*parseFloat(quan);
					var Total=(parseFloat(total)+(parseFloat(total)*parseFloat(tax))/100).toFixed(2);
					alert(Total);
					// var id=window.localStorage.getItem("customer_id");
			// 			tx.executeSql("select sum(quantity) as quan_tot from cart where customer_id=?",[id],function(tx,results){
			// for(var i=0;i<results.rows.length;i++){
			// 	var record=results.rows.item(i);
			// 	var quantity_order=record.quan_tot;
				tx.executeSql("insert into order_details(customer_id,quantity,total) values(?,?,?)",[id,quan,Total],success,logger);
				function success(tx){
					console.log("inserted into order_details");
					tx.executeSql("select order_details_id from order_details where customer_id=?",[id],function(tx,results){
						for(var i=0;i<results.rows.length;i++){
							var record=results.rows.item(i);
							var id=record.order_details_id;
							window.localStorage.setItem("order_details_id",id);
						}
						insert_order_table();
					});
				}
				function logger(tx,error){
					console.log(error.message);
				}
			//}

		//});//sum(quantity);






				}
			});
		});

	}//generate bill
	function insert_order(){
		var cart=window.localStorage.getItem("customer_id");
		var orderdetail=window.localStorage.getItem("order_details_id");
		db.transaction(function(tx){
			tx.executeSql("select * from cart where cartid=?",[cart],function(tx,results){
				for(var i=0;i<results.rows.length;i++){
					var record=results.rows.item(i);
					var batchid=record.batch_id;
					var pid=record.product_id;
					var pname=record.product_name;
					var weight=record.weight;
					var variant=record.variant;
					var uprice=record.unit_price;
					var quantity=record.quantity;
					var sprice=record.selling_price;
					var tax=record.tax;
					var sdate=record.selling_date;
					  var total=parseFloat(sprice)*parseFloat(quantity);
					var Total=(parseFloat(total)+(parseFloat(total)*parseFloat(tax))/100).toFixed(2);
					alert(Total);
					tx.executeSql("select * from order_table where customer_id=? and order_details_id=?",[cart,orderdetail],function(tx,results){
						if(results.rows.length==0){
							tx.executeSql("insert into order_table(order_details_id,customer_id,batch_id,product_id,product_name,weight,variant,unit_price,quantity,selling_price,tax,selling_date,total) values(?,?,?,?,?,?,?,?,?,?,?,?,?)",[orderdetail,cart,batchid,pid,pname,weight,variant,uprice,quantity,sprice,tax,sdate,Total],success,logger);
							function success(tx){
								console.log("entered first record into order_table");
							}
							function logger(tx,error){
								console.log("couldn't enter first record into order_table",error.message);
							}
						}//if results.rows.length==0
						else{
							for(var i=0;i<results.rows.length;i++){
								var rec=results.rows.length;
								var order_id=rec.order_id;
								var customer_id=rec.customer_id;
								var product_id=rec.product_id;
								var quantity=rec.quantity;
								if(order_details_id==orderdetail && customer_id==cart && product_id==pid){
									tx.executeSql("update order_table set quantity=? where order_details_id=?",[orderdetail])

								}
							}
						}

					});
				}

			});
		});
	}
function insert_order_table(){
	db.transaction(function(tx){
			tx.executeSql("select * from cart",[],function(tx,results){
				for(var i=0;i<results.rows.length;i++){
					var record=results.rows.item(i);
					// var cart_id=record.cart_id;
					var cartid=record.cartid;
					var batchid=record.batch_id;
		            var productid=record.product_id;
					var productname=record.product_name;
					var weight=record.weight;
					var variant=record.variant;
					var price=record.unit_price;
					var quan=record.quantity;
					var sellingprice=record.selling_price;
					var d=record.selling_date;
					var tax=record.tax;
					var date=record.selling_date;
                    var total=parseFloat(sellingprice)*parseFloat(quan);
					var Total=(parseFloat(total)+(parseFloat(total)*parseFloat(tax))/100).toFixed(2);
					alert(Total);
	var id=window.localStorage.getItem("customer_id");
		tx.executeSql("select * from order_table where customer_id=?",[id],function(tx,results){
			if(results.rows.length==0){
				order_details_id=window.localStorage.getItem("order_details_id");
				tx.executeSql("insert into order_table(order_details_id,customer_id,batch_id,product_id,product_name,weight,variant,unit_price,quantity,selling_price,tax,selling_date,total) values(?,?,?,?,?,?,?,?,?,?,?,?,?)",[order_details_id,id,batchid,productid,productname,weight,variant,price,quan,sellingprice,tax,d,Total],success(batchid,quan),logger);
					function success(batchid,quan){
						console.log("entered into order");
						update_product(batchid,quan);
						
						 
						
					}
					function logger(tx,error){
						console.log("couldn't enter into order_table",error.message);
					}

			}
			else{
				for(var i=0;i<results.rows.length;i++){
					var record=results.rows.item(i);
					var bid=record.batch_id;
					var pname=record.product_name;
					var date_taken=record.selling_date;
					var qua=record.quantity;
					var quan_new_obtained=parseInt(qua)+parseInt(quan);
					var cust_id=window.localStorage.getItem("customer_id");
					if(productname==pname && date==date_taken)
					{
						tx.executeSql("update order_table set quantity=? where customer_id=?",[quan_new_obtained,cust_id],success(bid,qua),logger);
						function success(bid,qua){
						console.log("updated into order");
						update_product(bid,qua);
							
					}
					function logger(tx,error){
						console.log("couldn't update into order_table",error.message);
					}
					}
					else{
						var cust_id1=window.localStorage.getItem("customer_id");
						order_details_id=window.localStorage.getItem("order_details_id");
						tx.executeSql("insert into order_table(order_details_id,customer_id,batch_id,product_id,product_name,weight,variant,unit_price,quantity,selling_price,tax,selling_date,total) values(?,?,?,?,?,?,?,?,?,?,?,?,?)",[order_details_id,cust_id1,batchid,productid,productname,weight,variant,price,quan,sellingprice,tax,d,Total],success(batchid,quan),logger);
					function success(batchid,quan){
						console.log("entered into order");
						update_product(batchid,quan);
						
						 
						
					}
					function logger(tx,error){
						console.log("couldn't enter into order_table",error.message);
					}

					}
				}
			}//else results!=0
		});//select order_table
}
});
});
}//insert


	function update_product(batchid,quan){
		alert(batchid);
		db.transaction(function(tx){
		tx.executeSql("select * from addproduct where batch_id=?",[batchid],function(tx,results){
				for(var j=0;j<results.rows.length;j++){
					var record=results.rows.item(j);
					// var batch_addproduct=record.batch_id;
					var quantity_addproduct=record.quantity;
					var quan_sold=record.quantity_sold;
					var updated_quantity=parseInt(quan_sold)+parseInt(quan);
					alert(updated_quantity);
					tx.executeSql("update addproduct set quantity_sold=? where batch_id=?",[updated_quantity,batchid],success,logger);
					function success(tx){
						console.log("updated add product");
                         location.href="printbill.html"

					}
					function logger(tx,error){
						console.log("error updating add product",error.message);
					}

	}
});
	});
	}

	// function update_addproduct(batchid,quan ){
	// 	db.transaction(function(tx){
	// 		alert("in update");
	// 		tx.executeSql("select * from order_table",[],function(tx,results){
	// 			for(var i=0;i<results.rows.length;i++){
	// 				var record=results.rows.item(i);
	// 				var batch=record.batch_id;
	// 				var quantity_order=record.quantity;
	// 		tx.executeSql("select * from addproduct where batch_id=?",[batch],function(tx,results){
	// 			for(var j=0;j<results.rows.length;j++){
	// 				var record=results.rows.item(j);
	// 				// var batch_addproduct=record.batch_id;
	// 				var quantity_addproduct=record.quantity;
	// 				var updated_quantity=parseInt(quantity_addproduct)-parseInt(quantity_order);
	// 				alert(updated_quantity);
	// 				tx.executeSql("update addproduct set quantity=? where batch_id=?",[updated_quantity,batch],success,logger);
	// 				function success(tx){
	// 					console.log("updated add product");
	// 					location.href="printbill.html"


	// 				}
	// 				function logger(tx,error){
	// 					console.log("error updating add product",error.message);
	// 				}
	// 			}
	// 		});
	// 			}
	// 		});
	// 	});
		// tx.executeSql("select * from addproduct where batch_id=?",[batchid],function(tx,results){
		// 				for(var i=0;i<results.rows.length;i++){
		// 			 		var record=results.rows.item(i).quantity;
		// 					var new_quantity_addproduct=parseInt(record)-parseInt(quan);
		// 			 		alert(new_quantity_addproduct);
		// 					tx.executeSql("update addproduct set quantity=? where batch_id=?",[new_quantity_addproduct,batchid],success,logger);
		// 					function success(tx){
		// 							 location.href="printbill.html";

		// 					}
		// 					function logger(tx,error){
  //    //                    console.log("couldn't enter into order",error.message);
		// 				}
		// 				}
		// 			});

	// }




	   </script>

	<style type="text/css">
	fieldset {
padding: 0;
margin: 0;
padding-left: 50px;
padding-top: 50px;
-webkit-border-radius: 20px;
/*background-image: url(img/SingleContainerImage.png);*/
background-repeat: no-repeat;
background-position-y: -5px;
background-position-x: -13px;


}	fieldset {
padding: 0;
/*margin: 0;*/
padding-left: 50px;
padding-top: 50px;
-webkit-border-radius: 20px;
/*background-image: url(img/SingleContainerImage.png);
*/background-repeat: no-repeat;
background-position-y: 40px;
background-position-x: 10px;
}
body {
margin: 0;
/*width: 1200px;*/
margin-left: 100px;
margin-right: 100px;
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
font-size: 14px;
line-height: 20px;

background-color: #fff;
border: 2px solid;
color: #626D6D;
-webkit-border-radius: 18px;
}


#Table{
	font-size: 12px;
	color: black;
}
.text {
padding-top: 10px;
padding-left: 100px;
color:#F1EFE1;
}
.form-horizontal .control-label {
float: left;
width: 160px;
padding-top: 5px;
text-align: right;
}
label {
display: block;
margin-bottom: 5px;
color: rgb(53, 52, 52);
float: left;
padding-right: 10px;
}
#boxx{
	padding-left: 10px;
}
.head{
	font-size: 20px;
width:100%;
}
table {
	-webkit-border-radius: 20px;
max-width: 100%;
background-color: rgba(255, 252, 252, 0);
border: 1px solid;
border-color: #00aaaa;
-webkit-border-radius: 30px;
border-collapse: collapse;
/*border-spacing: 2;*/
/*-webkit-border-radius: 10px;*/

}
.design{
	background-color: hsl(86, 79%, 44%);
	float:right;
}
.btn-known {
width: 200px;
margin-left: 900px;
}
.title a {
display: block;
width: 400px;
margin-left: 100px;
height: 91px;
background: url(onlinelogomaker-110513-1711.png) no-repeat center top;
background-size: 100%;
text-indent: -9999px;
}
.btn-danger {
color: #ffffff;
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
background-color: #da4f49;
background-image: -moz-linear-gradient(top, #ee5f5b, #bd362f);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f));
background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f);
background-image: -o-linear-gradient(top, #ee5f5b, #bd362f);
background-image: linear-gradient(to bottom, #ee5f5b, #bd362f);
background-repeat: repeat-x;
border-color: #bd362f #bd362f #802420;
border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffee5f5b', endColorstr='#ffbd362f', GradientType=0);
filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}











	
	@media (min-width:480px) and (max-width: 800px) {
		#boxx{
	padding-left: 10px;
}
	fieldset {
padding: 0;
/*margin: 0;*/
padding-left: 50px;
padding-top: 50px;
-webkit-border-radius: 20px;
/*background-image: url((img/SingleContainerImage.png);*/
background-repeat: no-repeat;
background-position-y: 40px;
background-position-x: 10px;
}
body {
margin: 0;
/*width: 1200px;*/
margin-left: 100px;
margin-right: 100px;
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
font-size: 14px;
line-height: 20px;

background-color: #fff;
border: 2px solid;
color: #626D6D;
-webkit-border-radius: 18px;
}
.page-header {
padding-bottom: 9px;
margin: 20px 0 30px;
border-bottom: 5px solid;
-webkit-border-radius: 100px;
}

.text {
padding-top: 10px;
padding-left: 100px;
color: #F1EFE1;
}
.form-horizontal .control-label {
float: left;
width: 160px;
padding-top: 5px;
text-align: right;
}
label {
/*display: block;*/
margin-bottom: 5px;
color: rgb(53, 52, 52);
float: left;
padding-right: 10px;
}
input{
	padding-left: 100px;
}
.design{
	background-color: hsl(86, 79%, 44%);
	float:right;
}
.btn-known {
width: 200px;
margin-left: 800px;
}
}


</style>
</head>

<body>
<div class="container-fluid">
	<div class="row-fluid">
		<div class="span12">
			<div class="page-header">
				<h1 class="main-title">
					<h1 class="title"><a href="">Super Store</a>	</h1>
								
				</h1>
			</div>
		</div>
	</div>
	<div ><span id="right"></span>&nbsp;
	<!-- 	<button class="btn btn-large btn-block btn-primary btn-known" type="button" onclick="generate_bill()">Generate Bill</button> -->

		 	<button class="btn btn-primary" onclick="redirect()">Logout</button>


    </div>
    <ul id="breadcrumbs">

        <li><a href="home.html">Home</a></li>
        <li><a href="admin.html">Admin</a></li>
        <li class="active">items for purchase</li>
       <!--  <li class="active">About Us</li> -->

    </ul>
	<!-- <div class="row-fluid"> -->
	<!-- 	<div class="span8">
			<div class="tabbable" id="tabs-532724">
				<ul class="nav nav-tabs">
					<li>
						<a href="#panel-33317" data-toggle="tab">Admin</a>
					</li>
					<li class="active">
						<a href="#panel-333093" data-toggle="tab">Data Entry Operator</a>
					</li>
					<li >
						<a href="#panel-333094" data-toggle="tab">Billing Operator</a>
					</li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane" id="panel-33317">
						<img src="http://www.neudesic.com/SiteCollectionImages/SingleContainerImage.png"><label>Admin has rights to assign roles</label></img>
						
					
					</div>
					<div class="tab-pane active" id="panel-333093">
						<label>Data Entry operator enters a product</label>
							
						
					</div>
					<div class="tab-pane" id="panel-333094">
						<label>Billing operator generates the bill</label>
							
						
					</div>

				</div>
			</div>
		</div> -->
		<div class="span4">
			<form >
				<fieldset>
					 <form class="form-horizontal">
  <div class="control-group">
    <label class="control-label" for="inputEmail" >Customer name:</label>
    <div class="controls">
      <input type="text" id="customerTextbox" placeholder="Name" >
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="inputPassword">Telephone number:</label>
    <div class="controls">
      <input type="password" id="telephoneTextbox" placeholder="Password">
    </div>
  </div>
    <div class="control-group">
    <label class="control-label" for="inputPassword">Barcode number:</label>
    <div class="controls">
      <input type="text" id="barcodetextbox" placeholder="barcode number">
    </div>
  </div>
 
   <div class="control-group">
    <label class="control-label" for="inputPassword">Quantity required</label>
    <div class="controls">
      <input type="number" id="quantityTextbox" placeholder="Password">
    </div>
  </div>
  <div class="control-group">
    <div class="controls">
     <!--  <label class="checkbox">
       <a href="#">Forgot password?</a>
      </label> -->
      <button type="button" class="btn" onclick="cart()">submit</button>
    </div>
  </div>
</form>
				</fieldset>
			</form>
		
		</div>
	</div>
</div>
	<table class="table zebra-striped bordered-table " id="Table">
				<thead>
					<tr>
						<td><label >Serial no</label></td>
							<td><label >Product name</label></td>
							   <td><label >quantity</label></td>
								<td><label >weight</label></td>
										<td><label >variant</label></td>
											<td><label >unit price</label></td>
												<td><label >Tax</label></td>
												     <td><label>Total</label></td>
												     <td></td>
												     <td></td>




					</tr>

					
				</thead>
				<tbody id="Table1">
					

				</tbody>
				<div>
     <!-- <button type="button" class="btn design" >Generate Bill</button> -->
    </div>
</table>
<button class="btn btn-large btn-block btn-primary btn-known" type="button" onclick="generate_bill()">Generate Bill</button>
</body>
</html>


modal.js
function create_tables(){
	var db=window.openDatabase("superstore","1.0","superstore",1000000000000);
	db.transaction(function(tx){
      // tx.executeSql("drop table if exists order_table");
      //   tx.executeSql("drop table if exists order_details");

         // tx.executeSql("drop table if exists cart");
    
      // tx.executeSql("drop table if exists sales");
    
       
     //    tx.executeSql("drop table if exists customer_details");
     
     //    tx.executeSql("drop table if exists cart");
       
        



        tx.executeSql("drop table if exists product_batch");
        
      
     
      tx.executeSql("drop table if exists product");
		  // tx.executeSql("drop table if exists user");
       //tx.executeSql("drop table if exists dealer");
           //   tx.executeSql("drop table if exists units");
    //     tx.executeSql("drop table if exists product_tax");
      
		 tx.executeSql("create table if not exists user("+"user_id integer primary key autoincrement,"
           + "username integer,"
           + "password integer,"
           + "number   integer,"
           + "admin integer,"
           + "dataentry integer,"
           + "billing integer"
        +")",null,success_user,logger_user);
		     function success_user(tx){
      console.log("user table created");
    }
    function logger_user(tx,error){
      console.log("Error", error.message);
  }
tx.executeSql("create table if not exists dealer("+"dealer_id integer primary key autoincrement,"
           + "dealername integer,"
          
           + "number   integer"
        +")",null,success_dealer,logger_user);
         function success_dealer(tx){
      console.log("dealer table created");
    }
    function logger_user(tx,error){
      console.log("Error", error.message);
  }
  // tx.executeSql("create table if not exists roles("+"role_id integer primary key autoincrement,"
  //   +"role_name text"
  //    +")",null,success_roles,logger_roles);
  // function success_roles(tx){
  //   console.log("roles table created");
  // }
  // function logger_roles(tx,error){
  //   console.log("Error creating the roles table",error.message);
  // }
  tx.executeSql("create table if not exists category("+"category_id integer primary key autoincrement,"
    +"category_name text"
     +")",null,success_category,logger_category);
  function success_category(tx){
    console.log("category table created");
  }
  function logger_category(tx,error){
    console.log("Error creating the roles table",error.message);
  }
  // tx.executeSql("create table if not exists product("+ "category_id integer,"
  //   + "product_id integer primary key autoincrement,"
  //   + "product_name text"
    
 
  //   +")",null,success_product,logger_product);
  // function success_product(tx){
  //   console.log(" product table created");
  // }
  // function logger_product(tx,error){
  //   console.log("error creating product table",error.message);
  // }
  tx.executeSql("create table if not exists product_tax("+"category_id integer,"
    + "product_id integer primary key autoincrement,"
    + "product_name text,"
  
    + "tax integer,"
    + "commission integer"
    +")",null,success_product_tax,logger_product_tax);
  function success_product_tax(tx){
    console.log("product_tax table created ");
  }
  function logger_product_tax(tx,error){
    console.log(error.message);
  }
  
  // tx.executeSql("create table if not exists product_batch("+"batch_id integer primary key autoincrement,"
  
  //   + "category_id integer,"
  //   + "product_id integer,"
  //   + "product_name text,"
  //   + "product_variant text,"
  //   + "batch_number integer(1000),"
  //   + "quantity integer,"
  //   + "dealername text,"
  //   + "price integer,"
  //   + "selling_price integer,"
  //   + "Expiry_date date,"
  //   + "Active text"
  //   +")",null,success_product_batch,logger_product_batch);

  // function success_product_batch(tx){
  //   console.log("product_batch table created");
  // }
  // function logger_product_batch(tx,error){
  //   console.log("error creating table",error.message);
  // }
  tx.executeSql("create table if not exists units("+"unit_id integer primary key autoincrement,"
    + "unit_name text"
    +")",[],success_units,logger_units);
  function success_units(tx){
    console.log("units table created");
  }
  function logger_units(tx,error){
    console.log("error creating table",error.message);
  }
   tx.executeSql("create table if not exists customer_details("+"customer_id integer primary key autoincrement,"
    + "customer_name text,"
    + "number integer"
    +")",[],success_customer_details,logger_customer_details);
  function success_customer_details(tx){
    console.log("customer_details table created");
  }
  function logger_customer_details(tx,error){
    console.log("error creating table",error.message);
  }

//   tx.executeSql('select * from units',[],function(tx,results){
//   if(results.rows.length==0){

//   tx.executeSql("insert into units(unit_name) values('grams')",[]);
//    tx.executeSql("insert into units(unit_name) values('kgs')",[]);
//    tx.executeSql("insert into units(unit_name) values('lts')",[]);
//    tx.executeSql("insert into units(unit_name) values('mlts')",[]);
//   function success_units_insert(tx){
//     console.log("inserted into units table");
//   }
//   function logger_units_insert(tx,error){
//     console.log("error entering into units table",error.message);
//   }
// }
// });
  tx.executeSql("create table if not exists addproduct("+"batch_id integer primary key  AUTOINCREMENT ,"
    
    + "category_id integer,"
    + "product_id integer,"
    + "product_name text,"
    + "batch_number text,"
    + "dealername text,"
    + "quantity integer,"
    + "quantity_sold integer,"
    + "product_variant integer,"
    + "units text,"
    + "price integer,"
    + "created date,"
    + "Expiry_date date,"
    + "Active text"
   +")",null,success_addproduct,logger_addproduct);
  function success_addproduct(tx)
  {
    console.log("addproduct table created");
  }
  function logger_addproduct(tx,error)
  {
    console.log("error creating addproduct table",error.message);
  }

  tx.executeSql("create table if not exists cart("+"cart_id integer primary key autoincrement ,"
     + "cartid integer,"

    + "batch_id integer,"
    + "product_id integer,"
    + "product_name text,"
    + "weight integer,"
    + "variant text,"
    + "unit_price integer,"
    + "quantity integer,"
    + "selling_price integer,"
    + "tax integer,"
   
    + "selling_date date"
    +")",null,success_cart,logger_cart);
  function success_cart(tx){
    console.log("cart table created");
  }
  function logger_cart(tx,error){
    console.log("error creating cart table",error.message);
  }

  // tx.executeSql("create table")


  tx.executeSql("create table if not exists order_table("+"order_id integer primary key autoincrement,"
    +"order_details_id integer,"
    +"customer_id integer,"
+"batch_id integer,"
+"product_id integer,"
+"product_name text,"
+"weight integer,"
+"variant text,"
+"unit_price integer,"
+"quantity integer,"
+"selling_price integer,"
+"tax integer,"
+"selling_date date,"
+"total integer"

    +")",null,success_order,logger_order);
   function success_order(tx){
    console.log("order table created");
  }
  function logger_order(tx,error){
    console.log("error creating cart table",error.message);
  }
tx.executeSql("create table if not exists order_details("+"order_details_id integer primary key autoincrement,"
// +"order_id integer,"
// +"product_id integer,"

+"customer_id integer,"

+"quantity integer,"

+"total integer"
// +"sold_date date"


    +")",null,success_order_details,logger_order_details);
function success_order_details(tx){
  console.log("created order_details");
}
function logger_order_details(tx,error){
  console.log("error creating order_details",error.message);
}
tx.executeSql("create table if not exists sales("+"sales_id integer primary key autoincrement,"
  +"product_id integer,"
  +"product_name text,"
  +"quantity_sold integer,"
   +"sold_date date"
  
  // +"FOREIGN KEY(product_id) REFERENCES product_tax(product_id)"



 + ")",null,success_sales,logger_sales);
function success_sales(tx){
  console.log("created order_details");
}
function logger_sales(tx,error){
  console.log("error creating order_details",error.message);
}
tx.executeSql("create table if not exists total_stock("+"stock_id integer primary key autoincrement,"
  // +"sales_id integer,"
  +"product_id integer,"
  +"product_name text,"
  +"quantity integer,"
  +"sold_date date"
  // +"FOREIGN KEY(product_id) REFERENCES product_tax(product_id)"



 + ")",null,success_sales,logger_sales);
function success_sales(tx){
  console.log("created order_details");
}
function logger_sales(tx,error){
  console.log("error creating order_details",error.message);
}

	});//transactions
}//create_tables