<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SuperStore</title>
   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jQuery.Validate/1.6/jQuery.Validate.min.js"></script>
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<!-- <link href="bootstrap.css" rel="stylesheet" type="text/css"> -->
	  <script src="bootstrap.min.js"></script>
	<script src="modal.js"></script>
	<link href="css/ui-lightness/jquery-ui-1.10.3.custom.css" rel="stylesheet">
	<script src="js/jquery-1.9.1.js"></script>
	<script src="js/jquery-ui-1.10.3.custom.js"></script>
	<script src="jquery.autocomplete.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
	   <link href="css/bootstrap-responsive.css" rel="stylesheet">

	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">


  
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	 <link href="add_new.css" rel="stylesheet" type="text/css">
	  <script src="bootstrap.min.js"></script>
	<script src="modal.js"></script>
	<script src="jquery.autocomplete.min.js"></script>
	<script src="jquery.validate.min.js"></script>
	<script src="jquery.validate.js"></script>

	   <script type="text/javascript">
	    var db=window.openDatabase("superstore","1.0","superstore",1000000000000);
	      $(document).ready(function() {
      $("#register-form").validate({

           rules: {
                   barcodetextbox: {
                           required: true,
                           minlength: 4,
                           maxlength: 20
                   }
           },
           messages: {
                   barcodetextbox: {
                           required: "Dude, enter a name",
                           minlength: $.format("Keep typing, at least {0} characters required!"),
                           maxlength: $.format("Whoa! Maximum {0} characters allowed!")
                   }
           }
   });
      });
	window.onload=function(){
		var userid=	window.sessionStorage.getItem("userid");
	if(userid==0 || userid=="" || userid==undefined){
		document.getElementById("page_body").style.display='none';
		alert("please go to the home page and login first");
		  // document.getElementById(hidden).style.display='none';

	}
	else{
		document.getElementById("page_body").style.display='block';
	}
		var name=document.getElementById("right");
		var uname=window.sessionStorage.getItem("name");
		if(uname==null){
			// alert("please login");
		}
		 name.innerHTML="Welcome " +uname+ "!";
			create_tables();
			show_table();
		var batch=[];
		 $(function() {
		 		alert("fdjhsjnf");
   $( ".form-horizontal" ).validate({

           rules: {
                   barcodetextbox: {
                           required: true,
                           minlength: 4,
                           maxlength: 20
                   }
           },
           messages: {
                   barcodetextbox: {
                           required: "Dude, enter a name",
                           minlength: $.format("Keep typing, at least {0} characters required!"),
                           maxlength: $.format("Whoa! Maximum {0} characters allowed!")
                   }
           }
   });
})
		
// 		var date = new Date();
// var month=("0" + (date.getMonth() + 1).toString()).substr(-2);
// var day=("0" + date.getDate().toString()).substr(-2);
// var today_date=date.getFullYear().toString()+"-"+ month + "-" + day;
// alert(today_date);
        var d=new Date();
		var month=("0" + (d.getMonth() + 1).toString()).substr(-2);
		var day=("0" + d.getDate().toString()).substr(-2);
		var today_date=d.getFullYear()+"-"+ month + "-"+day;
		// alert(today_date);
		db.transaction(function(tx){
			tx.executeSql("select * from addproduct where Active=? and Expiry_date > ?",[true,today_date],function(tx,results){
			for(var i=0;i<results.rows.length;i++){
					var record=results.rows.item(i)
					var batch_table=record.batch_id.toString();
					var product_name=record.product_name;
					var tab=record.Active;
					// window.localStorage.setItem("batch",record);
					batchNUMber=1000+batch_table;
					var nnn=batchNUMber.substr(4);

					// alert(nnn);
					// alert(batchNUMber);
					// var b=
					var batchnumber={
						data:batchNUMber,
						value:batchNUMber
					}
					batch.push(batchnumber);
					if(tab=="true"){
						// alert(tab);
						$("#barcodetextbox").autocomplete({
				lookup:batch,
				onSelect:function(){
					var number=$("#barcodetextbox").val();
					var bnum=number.substr(4);
					// alert(bnum);
					// var bat=window.localStorage.getItem("batch");
					db.transaction(function(tx){
							tx.executeSql("select * from addproduct where batch_id=? ",[bnum],function(tx,results){
						for(var i=0;i<results.rows.length;i++){
							var rec=results.rows.item(i);
							var product=rec.product_name;
							var weight=rec.product_variant;
							var variant=rec.units;
							var quan=rec.quantity;
							// alert(product+","+weight+","+variant+","+quan);
						}
					});

					});
				
				}
			});

					}
			// 		










				}
			});
		});
		

	}
		function redirect()
    {
      window.sessionStorage.removeItem("userid");
          window.sessionStorage.removeItem("name");
      location.href="home.html";
    }
    function validate(){
    	var barcode=$("#barcodetextbox").val();
var quantity=$("#quantityTextbox").val();

    }
	function cart(){
	// validate();
	var barcode=$("#barcodetextbox").val();
	var barCode=barcode.substr(4);
	alert(barCode);
	var quantity=$("#quantityTextbox").val();
	
	var date = new Date();
var datestring = ("0" + (date.getMonth() + 1).toString()).substr(-2) + "/" + ("0" + date.getDate().toString()).substr(-2)  + "/" + (date.getFullYear().toString()).substr(2);
var month=("0" + (date.getMonth() + 1).toString()).substr(-2);
var day=("0" + date.getDate().toString()).substr(-2);
var createdDate=date.getFullYear().toString()+"/"+ day + "/" + month;

alert(createdDate);
		db.transaction(function(tx){
			
tx.executeSql("select * from addproduct where batch_id=?",[barCode],function(tx,results){
	for(var i=0;i<results.rows.length;i++){
		var record=results.rows.item(i);
		var productid=record.product_id;
		var productname=record.product_name;
		var weight=record.product_variant;
		var units=record.units;
		var price=record.price;
		var quantity_available=record.quantity;
		var quantity_sold=record.quantity_sold;
		var quantity_instock=parseInt(quantity_available) - parseInt(quantity_sold);
		var present=0;
		if(quantity>quantity_instock){
			alert("quantity available is" +quantity_addproduct);
		}
		else {
			tx.executeSql("select * from product_tax where product_id=?",[productid],function(tx,results){
			for(var i=0;i<results.rows.length;i++){
				var record=results.rows.item(i);
				var tax=record.tax;
				var comm=record.commission;
				var sellingp=parseFloat(price)+((parseFloat(price)*parseFloat(comm))/100);
				var total=parseFloat(sellingp)*parseFloat(quantity);
					var Total=(parseFloat(total)+(parseFloat(total)*parseFloat(tax))/100).toFixed(2);
					alert(Total);
		tx.executeSql("select * from cart where batch_id=?",[barCode],function(tx,results){
			if(results.rows.length==0){
			// var cust_id=window.localStorage.getItem("customer_id");
					tx.executeSql("insert into cart(batch_id,product_id,product_name,weight,variant,unit_price,quantity,selling_price,tax,total,selling_date) values(?,?,?,?,?,?,?,?,?,?,?)",[barCode,productid,productname,weight,units,price,quantity,sellingp,tax,Total,createdDate],success,logger);
			function success(tx){
				console.log("successfully entered into cart table");
				show_table();
				// delete_quantity(barCode)
			}
			function logger(tx,error){
				console.log("error entering into cart table",error.message);
			}
			}//if results.rows.length==0
			else
			{
				var quantity_textbox=$("#quantityTextbox").val();
				for(var j=0;j<results.rows.length;j++){
				var record=results.rows.item(j);
				var quan=record.quantity;
				var id=record.batch_id;
				if(isEdit==true){
						tx.executeSql("update cart set quantity=?, total=? where batch_id=? ",[quantity_textbox,Total,barCode],success,logger);
						function success(tx){
				console.log("successfully updated cart table");
				isEdit=false;
				show_table();
				// delete_quantity(id,new_quantity);

			}
			function logger(tx,error){
				console.log("error entering into cart table",error.message);
			}

				}
				else{
						var new_quantity=parseInt(quan)+parseInt(quantity);
				tx.executeSql("update cart set quantity=? where batch_id=? ",[new_quantity,barCode],success,logger);
						function success(tx){
				console.log("successfully updated cart table");
				show_table();
				// delete_quantity(id,new_quantity);

			}
			function logger(tx,error){
				console.log("error entering into cart table",error.message);
			}

				}
				
			

			}
		}
			
			

			
					
			
			

		});//cart












	
			}
		});

		}//if quantity>quan
		
		}//for addproduct
}); //db





			
		});
	}//cart

	function show_table(){
		isEdit=false;
		$("#barcodetextbox").val("");
        $("#quantityTextbox").val("");
		$("#Table1 tr").remove();
		db.transaction(function(tx){
			tx.executeSql("select * from cart",[],function(tx,results){
				for(var i=0;i<results.rows.length;i++){
					var record=results.rows.item(i);
					var cart_id=record.cart_id;
					var productname=record.product_name;
					var quantity=record.quantity;
					var weight=record.weight;
					var variant=record.variant;
					var price=record.selling_price;
					var tax=record.tax;
					var quantity_text=$("#quantityTextbox").val();
					var total=parseFloat(price)*parseFloat(quantity);
					var Total=(parseFloat(total)+(parseFloat(total)*parseFloat(tax))/100).toFixed(2);
					alert(Total);


					$("#Table1").append("<tr><td>"+cart_id+"</td><td>"+productname+"</td><td>"+quantity+"</td><td>"+weight+"</td><td>"+variant+"</td><td>"+price+"</td><td>"+tax+"</td><td>"+Total+"</td><td onclick=\"edit("+cart_id+")\"><a>edit</a></td> <td onclick=\"delete_row("+cart_id+")\"><a>X</a></td></tr>");
				}
				// tx.executeSql("select SUM()")
			} 
			// delete_quantity();
			);
		});
		
	}//show_tables
	function delete_row(id){
		var cart=id;

		db.transaction(function(tx){
			tx.executeSql("delete from cart where cart_id=?",[cart],success,logger);
			function success(tx){
				console.log("deleted");
				location.href="add_items_for_purchase_22.html";
			}
			function logger(tx,error){
				console.log("cant delete from cart",error.message);
			}
		});

	}
	var isEdit=false;
	function edit(id){
		alert(id);
		isEdit=true;
		var barcodebox=$("#barcodetextbox").val();
       var quantitybox=$("#quantityTextbox").val();
		db.transaction(function(tx){
			tx.executeSql("select * from addproduct where batch_id=?",[id],function(tx,results){
				for(var i=0;i<results.rows.length;i++){
					var record=results.rows.item(i);
					var quantity=record.quantity;
					if(quantity<quantitybox){
						alert("quantity available is" +quantity);
					}
					else
					{
							tx.executeSql("select * from cart where cart_id=?",[id],function(tx,results){
				for(var i=0;i<results.rows.length;i++){
					var record=results.rows.item(i);
					var batch_table=record.batch_id.toString();
					var quantity_cart=record.quantity;
					batchNUMber=1000+batch_table;
					$("#barcodetextbox").val(batchNUMber);
					$("#quantityTextbox").val(quantity_cart);
				}
			});

					}
				}
			});
		
		});
	}
	function generate_bill(){
		location.href="printbill_22.html";
	}

	// function generate_bill(){
		
	// 	db.transaction(function(tx){
	// 		// var id=window.localStorage.getItem("customer_id");
	// 		tx.executeSql("select selling_price,tax,selling_date,sum(quantity) as quan_tot from cart",[],function(tx,results){
	// 			for(var i=0;i<results.rows.length;i++){
	// 				var record=results.rows.item(i);
 //                   var quan=record.quan_tot;
	// 				alert(quan);
	// 				var sellingprice=record.selling_price;
	// 			    var da=record.selling_date;
	// 				var tax=record.tax;
				
 //                    var total=parseFloat(sellingprice)*parseFloat(quan);
	// 				var Total=(parseFloat(total)+(parseFloat(total)*parseFloat(tax))/100).toFixed(2);
	// 				alert(Total);
				
	// 			tx.executeSql("insert into order_details(quantity,total,sold_date) values(?,?,?)",[quan,Total,da],success,logger);
	// 			function success(tx){
	// 				console.log("inserted into order_details");
	// 				 tx.executeSql("select * from order_details ORDER BY order_details_id DESC",[],function(tx,results){
 //               var order_id = results.rows.item(0).order_details_id;
 //                window.sessionStorage.setItem("order_details_id",order_id);
 //                 insert_order();
 //                  });


				
	// 			}
	// 			function logger(tx,error){
	// 				console.log(error.message);
	// 			}
	






	// 			}
	// 		});
	// 	});

	// }//generate bill
	// function insert_order(){
	// 	// var cart=window.localStorage.getItem("customer_id");
	// 	var orderdetail=window.sessionStorage.getItem("order_details_id");
	// 	db.transaction(function(tx){
	// 		tx.executeSql("select * from cart",[],function(tx,results){
	// 			for(var i=0;i<results.rows.length;i++){
	// 				var record=results.rows.item(i);
	// 				var batchid=record.batch_id;
	// 				var pid=record.product_id;
	// 				var pname=record.product_name;
	// 				var weight=record.weight;
	// 				var variant=record.variant;
	// 				var uprice=record.unit_price;
	// 				var quan_fetched=record.quantity;
	// 				var sprice=record.selling_price;
	// 				var tax=record.tax;
	// 				var sdate=record.selling_date;
	// 				  var total=parseFloat(sprice)*parseFloat(quan_fetched);
	// 				var Total=(parseFloat(total)+(parseFloat(total)*parseFloat(tax))/100).toFixed(2);
	// 				alert(Total);
	// 				tx.executeSql("select * from order_table where order_details_id=?",[orderdetail],function(tx,results){
	// 					if(results.rows.length==0){
	// 						tx.executeSql("insert into order_table(order_details_id,batch_id,product_id,product_name,weight,variant,unit_price,quantity,selling_price,tax,selling_date,total) values(?,?,?,?,?,?,?,?,?,?,?,?)",[orderdetail,batchid,pid,pname,weight,variant,uprice,quan_fetched,sprice,tax,sdate,Total],success,logger);
	// 						function success(tx){
	// 							console.log("entered first record into order_table");
	// 							  deleting_cart();
	// 						}
	// 						function logger(tx,error){
	// 							console.log("couldn't enter first record into order_table",error.message);
	// 						}
	// 					}//if results.rows.length==0
	// 					else{
	// 						for(var i=0;i<results.rows.length;i++){
	// 							var rec=results.rows.length;
	// 							var order_id=rec.order_id;
	// 					        var product_id=rec.product_id;
	// 							var quantity1=rec.quantity;
	// 							tx.executeSql("insert into order_table(order_details_id,batch_id,product_id,product_name,weight,variant,unit_price,quantity,selling_price,tax,selling_date,total) values(?,?,?,?,?,?,?,?,?,?,?,?)",[orderdetail,batchid,pid,pname,weight,variant,uprice,quantity1,sprice,tax,sdate,Total],success_else,logger_else);
	// 							function success_else(tx){
	// 							console.log("entered first record into order_table");
	// 							  deleting_cart();
	// 						}
	// 						function logger_else(tx,error){
	// 							console.log("couldn't enter first record into order_table",error.message);
	// 						}

								
	// 						}
	// 					}

	// 				});
	// 			}

	// 		});
	// 	});
	// }

	// function deleting_cart(){
	// 	db.transaction(function(tx){
	// 		tx.executeSql("delete from cart",[],success_delete,logger_delete);
	// 		function success_delete(tx){
	// 			console.log("deleted from cart");
	// 			location.href="printbill_new.html";
	// 		}
	// 		function logger_delete(tx,error){
	// 			console.log("couldn't delete from cart",error.message);
	// 		}
	// 	});
	// }
function insert_order_table(){
	db.transaction(function(tx){
			tx.executeSql("select * from cart",[],function(tx,results){
				for(var i=0;i<results.rows.length;i++){
					var record=results.rows.item(i);
					// var cart_id=record.cart_id;
					var cartid=record.cartid;
					var batchid=record.batch_id;
		            var productid=record.product_id;
					var productname=record.product_name;
					var weight=record.weight;
					var variant=record.variant;
					var price=record.unit_price;
					var quan=record.quantity;
					var sellingprice=record.selling_price;
					var d=record.selling_date;
					var tax=record.tax;
					var date=record.selling_date;
                    var total=parseFloat(sellingprice)*parseFloat(quan);
					var Total=(parseFloat(total)+(parseFloat(total)*parseFloat(tax))/100).toFixed(2);
					alert(Total);
	var id=window.localStorage.getItem("customer_id");
		tx.executeSql("select * from order_table where customer_id=?",[id],function(tx,results){
			if(results.rows.length==0){
				order_details_id=window.localStorage.getItem("order_details_id");
				tx.executeSql("insert into order_table(order_details_id,customer_id,batch_id,product_id,product_name,weight,variant,unit_price,quantity,selling_price,tax,selling_date,total) values(?,?,?,?,?,?,?,?,?,?,?,?,?)",[order_details_id,id,batchid,productid,productname,weight,variant,price,quan,sellingprice,tax,d,Total],success(batchid,quan),logger);
					function success(batchid,quan){
						console.log("entered into order");
						update_product(batchid,quan);
						
						 
						
					}
					function logger(tx,error){
						console.log("couldn't enter into order_table",error.message);
					}

			}
			else{
				for(var i=0;i<results.rows.length;i++){
					var record=results.rows.item(i);
					var bid=record.batch_id;
					var pname=record.product_name;
					var date_taken=record.selling_date;
					var qua=record.quantity;
					var quan_new_obtained=parseInt(qua)+parseInt(quan);
					var cust_id=window.localStorage.getItem("customer_id");
					if(productname==pname && date==date_taken)
					{
						tx.executeSql("update order_table set quantity=? where customer_id=?",[quan_new_obtained,cust_id],success(bid,qua),logger);
						function success(bid,qua){
						console.log("updated into order");
						update_product(bid,qua);
							
					}
					function logger(tx,error){
						console.log("couldn't update into order_table",error.message);
					}
					}
					else{
						// var cust_id1=window.localStorage.getItem("customer_id");
						order_details_id=window.localStorage.getItem("order_details_id");
						tx.executeSql("insert into order_table(order_details_id,customer_id,batch_id,product_id,product_name,weight,variant,unit_price,quantity,selling_price,tax,selling_date,total) values(?,?,?,?,?,?,?,?,?,?,?,?,?)",[order_details_id,cust_id1,batchid,productid,productname,weight,variant,price,quan,sellingprice,tax,d,Total],success(batchid,quan),logger);
					function success(batchid,quan){
						console.log("entered into order");
						update_product(batchid,quan);
						
						 
						
					}
					function logger(tx,error){
						console.log("couldn't enter into order_table",error.message);
					}

					}
				}
			}//else results!=0
		});//select order_table
}
});
});
}//insert


	function update_product(batchid,quan){
		alert(batchid);
		db.transaction(function(tx){
		tx.executeSql("select * from addproduct where batch_id=?",[batchid],function(tx,results){
				for(var j=0;j<results.rows.length;j++){
					var record=results.rows.item(j);
					// var batch_addproduct=record.batch_id;
					var quantity_addproduct=record.quantity;
					var quan_sold=record.quantity_sold;
					var updated_quantity=parseInt(quan_sold)+parseInt(quan);
					alert(updated_quantity);
					tx.executeSql("update addproduct set quantity_sold=? where batch_id=?",[updated_quantity,batchid],success,logger);
					function success(tx){
						console.log("updated add product");
                         location.href="printbill.html"

					}
					function logger(tx,error){
						console.log("error updating add product",error.message);
					}

	}
});
	});
	}

	




	   </script>

	<style type="text/css">
	ul#breadcrumbs {
list-style: none;
background: #00aaaa;
/*margin-left: 200px;
margin-top: 10;*/
width: 295px;
height: 30px;
/*border-radius: 5px;
border: 1px solid #222;*/
}
	.left{
		/*margin-left: 200px;*/
	}
	fieldset {
padding: 0;
margin: 0;
padding-left: 50px;
padding-top: 50px;
-webkit-border-radius: 20px;
/*background-image: url(img/SingleContainerImage.png);*/
background-repeat: no-repeat;
background-position-y: -5px;
background-position-x: -13px;


}	fieldset {
padding: 0;
/*margin: 0;*/
padding-left: 50px;
padding-top: 50px;
-webkit-border-radius: 20px;
/*background-image: url(img/SingleContainerImage.png);
*/background-repeat: no-repeat;
background-position-y: 40px;
background-position-x: 10px;
}
body {
margin: 0;
/*width: 1200px;*/
margin-left: 100px;
margin-right: 100px;
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
font-size: 14px;
line-height: 20px;

background-color: #fff;
border: 2px solid;
color: #626D6D;
-webkit-border-radius: 18px;
}


#Table{
	font-size: 12px;
	color: black;
}
.text {
padding-top: 10px;
padding-left: 100px;
color:#F1EFE1;
}
.form-horizontal .control-label {
float: left;
width: 160px;
padding-top: 5px;
text-align: right;
}
label {
display: block;
margin-bottom: 5px;
color: rgb(53, 52, 52);
float: left;
padding-right: 10px;
}
#boxx{
	padding-left: 10px;
}
.head{
	font-size: 20px;
width:100%;
}
table {
	-webkit-border-radius: 20px;
max-width: 100%;
background-color: rgba(255, 252, 252, 0);
border: 1px solid;
border-color: #00aaaa;
-webkit-border-radius: 30px;
border-collapse: collapse;
/*border-spacing: 2;*/
/*-webkit-border-radius: 10px;*/

}
.design{
	background-color: hsl(86, 79%, 44%);
	float:right;
}
.btn-known {
width: 200px;
margin-left: 900px;
}
.title a {
display: block;
width: 400px;
margin-left: 100px;
height: 91px;
background: url(onlinelogomaker-110513-1711.png) no-repeat center top;
background-size: 100%;
text-indent: -9999px;
}
.btn-danger {
color: #ffffff;
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
background-color: #da4f49;
background-image: -moz-linear-gradient(top, #ee5f5b, #bd362f);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f));
background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f);
background-image: -o-linear-gradient(top, #ee5f5b, #bd362f);
background-image: linear-gradient(to bottom, #ee5f5b, #bd362f);
background-repeat: repeat-x;
border-color: #bd362f #bd362f #802420;
border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffee5f5b', endColorstr='#ffbd362f', GradientType=0);
filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}











	
	@media (min-width:480px) and (max-width: 800px) {
		#boxx{
	padding-left: 10px;
}
	fieldset {
padding: 0;
/*margin: 0;*/
padding-left: 50px;
padding-top: 50px;
-webkit-border-radius: 20px;
/*background-image: url((img/SingleContainerImage.png);*/
background-repeat: no-repeat;
background-position-y: 40px;
background-position-x: 10px;
}
body {
margin: 0;
/*width: 1200px;*/
margin-left: 100px;
margin-right: 100px;
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
font-size: 14px;
line-height: 20px;

background-color: #fff;
border: 2px solid;
color: #626D6D;
-webkit-border-radius: 18px;
}
.page-header {
padding-bottom: 9px;
margin: 20px 0 30px;
border-bottom: 5px solid;
-webkit-border-radius: 100px;
}

.text {
padding-top: 10px;
padding-left: 100px;
color: #F1EFE1;
}
.form-horizontal .control-label {
float: left;
width: 160px;
padding-top: 5px;
text-align: right;
}
label {
/*display: block;*/
margin-bottom: 5px;
color: rgb(53, 52, 52);
float: left;
padding-right: 10px;
}
input{
	padding-left: 100px;
}
.design{
	background-color: hsl(86, 79%, 44%);
	float:right;
}
.btn-known {
width: 200px;
margin-left: 800px;
}
}


</style>
</head>

<body id="page_body">
<div class="container-fluid">
	<div class="row-fluid">
		<div class="span12">
			<div class="page-header">
				<h1 class="main-title">
					<h1 class="title"><a href="">Super Store</a>	</h1>
								
				</h1>
			</div>
		</div>
		<span id="right"></span>&nbsp;
<button class="btn btn-primary" onclick="redirect()">Logout</button>
	</div>
	<div >
		<div class="left"><ul id="breadcrumbs">

        <li><a href="home.html">Home</a></li>
        <li><a href="admin.html">Admin</a></li>
        <li class="active">items for purchase</li>
       <!--  <li class="active">About Us</li> -->
       

    </ul>
</div>

  

    </div>

	<!-- <div class="row-fluid"> -->
	<!-- 	<div class="span8">
			<div class="tabbable" id="tabs-532724">
				<ul class="nav nav-tabs">
					<li>
						<a href="#panel-33317" data-toggle="tab">Admin</a>
					</li>
					<li class="active">
						<a href="#panel-333093" data-toggle="tab">Data Entry Operator</a>
					</li>
					<li >
						<a href="#panel-333094" data-toggle="tab">Billing Operator</a>
					</li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane" id="panel-33317">
						<img src="http://www.neudesic.com/SiteCollectionImages/SingleContainerImage.png"><label>Admin has rights to assign roles</label></img>
						
					
					</div>
					<div class="tab-pane active" id="panel-333093">
						<label>Data Entry operator enters a product</label>
							
						
					</div>
					<div class="tab-pane" id="panel-333094">
						<label>Billing operator generates the bill</label>
							
						
					</div>

				</div>
			</div>
		</div> -->
		<div class="span4">
			<form >
				<fieldset>
					 <form id="register-form" class="form-horizontal" name="" method="post"  action="">
 <!--  <div class="control-group">
    <label class="control-label" for="inputEmail" >Customer name:</label>
    <div class="controls">
      <input type="text" id="customerTextbox" placeholder="Name" >
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="inputPassword">Telephone number:</label>
    <div class="controls">
      <input type="password" id="telephoneTextbox" placeholder="Password">
    </div>
  </div> -->
    <div class="control-group">
    <label class="control-label" for="inputPassword">Barcode </label>
    <div class="controls">
    	<!-- class="required" name="firstName" type="text" id="firstName" -->
      <input type="text" id="barcodetextbox" name="barcodetextbox" required>
    </div>
  </div>
 
   <div class="control-group">
    <label class="control-label" for="inputPassword">Quantity </label>
    <div class="controls">
      <input class="required" type="number" name="quantityTextbox" id="quantityTextbox" required>
    </div>
  </div>
  <div class="control-group">
    <div class="controls">
     <!--  <label class="checkbox">
       <a href="#">Forgot password?</a>
      </label> -->
      <button onclick="cart()" id="add" type="button" class="btn" >Add</button>

    </div>
  </div>
</form>
				</fieldset>
			</form>
		
		</div>
	</div>
</div>
	<table class="table zebra-striped bordered-table " id="Table">
				<thead>
					<tr>
						<td><label >Serial no</label></td>
							<td><label >Product name</label></td>
							   <td><label >quantity</label></td>
								<td><label >weight</label></td>
										<td><label >variant</label></td>
											<td><label >unit price</label></td>
												<td><label >Tax</label></td>
												     <td><label>Total</label></td>
												     <td></td>
												     <td></td>




					</tr>

					
				</thead>
				<tbody id="Table1">
					

				</tbody>
				<div>
     <!-- <button type="button" class="btn design" >Generate Bill</button> -->
    </div>
</table>
<button class="btn btn-large btn-block btn-primary btn-known" type="button" onclick="generate_bill()">Generate Bill</button>
</body>
</html>
