<html>
<head>
	<title>
	</title>
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<link href="bootstrap.css" rel="stylesheet" type="text/css">
	  <script src="bootstrap.min.js"></script> 
 <script src ="modal.js"></script>
	  <script type="text/javascript">
     var db=window.openDatabase("superstore","1.0","superstore",1000000000000);
    function redirect()
    {
      window.sessionStorage.removeItem("userid");
          window.sessionStorage.removeItem("name");
      location.href="home.html";
    }
    window.onload=function(){
      create_tables();
      var user_id=window.sessionStorage.getItem("userid");
      db.transaction(function(tx){
        tx.executeSql("select * from user where user_id=?",[user_id],function(tx,results){
            for(var i=0;i<results.rows.length;i++){
              var record=results.rows.item(i);
              var uname=record.username;
              var admin=record.admin;
              var dataentry=record.dataentry;
              var billing=record.billing;
              var name=document.getElementById('right');
              window.sessionStorage.setItem("name",uname);
              // name.innerHTML="Welcome " +uname+ "!";
              if(admin=="true" && dataentry=="false" && billing=="false"){
                $("#userdropdown").show();
                $("#dealerdropdown").show();
                $("#roledropdown").show();
                $("#billingoperatordropdown").show();
                $("#dataentryoperatordropdown").show();

             
                $(".alert").show();

              }
              if(dataentry=="true" && admin=="false" && billing=="false"){
                $("#userdropdown").hide();
                $("#dealerdropdown").hide();
                $("#roledropdown").hide();
                $("#billingoperatordropdown").hide();
                $("#tax").hide();
                $(".alert").hide();

              }
              if(billing=="true" && dataentry=="true"){
                $("#userdropdown").hide();
                $("#dealerdropdown").hide();
                $("#roledropdown").hide();
                $("#tax").hide();
                $(".alert").hide();

              }
              if(billing=="true" && admin=="false" && dataentry=="false"){
                $("#userdropdown").hide();
                $("#dealerdropdown").hide();
                $("#roledropdown").hide();
                $("#dataentryoperatordropdown").hide();
                $("#tax").hide();
                $(".alert").hide();

              }
            }
        });

// tx.executeSql("select *  from product_tax where tax=? and commission=?",[0,0],function(tx,results){
//   for(var i=0;i<results.rows.length;i++){
//     var record=results.rows.item(i);
//     var tax=record.tax;
//     var comm=record.commission;
//     // if(tax==0 || comm==0){
//     //   $(".text").append("here's your pending tax and commission");

//     // }
//   }
// });

tx.executeSql("select * from product_tax where tax=? and commission=?",[0,0],success,logger);
function success(tx,results){
  console.log("Rows Affected = " + results.rows.length);
  $("#text1").append(results.rows.length);

}
function logger(tx,results){
  console.log("couldnt fetch rows",error.message);

}
      });
    }
    </script>
	 <!-- <script src="css/bootstrap-dropdown.js"></script> -->
	<style type="text/css">
	.navbar-inner {

padding-right: 20px;
padding-left: 30px;
font-size: 18px;

}
.alert-danger, .alert-error {
color: #b94a48;
/*margin-left: 1000px;*/
margin-left: 220;
margin-top: 10;
background-color: #f2dede;
border-color: #eed3d7;
}

	body{
		margin: 0;
	/*background: url(http://www.xhtmlcssexpert.com/media/images/cbg.jpg) top center;*/
	/*background-position:42% center;*/
	width:1000px;
	/*margin-left:1000px;*/
	min-width:490px;
}
.header {
	border-top: 0px;
	padding-top: 0px;
margin-left: 210;
/*margin-right: 100px;*/
/*position: fixed;*/
width: 930;
height: 120px;
/*margin-bottom: 15px;*/
/*padding-top: 15px;*/
background-color: black;

position: relative;
height: 120PX;
width: 100%;
background-color: #00AAAA;

/*background: url(http://blogwhatdesign.com/wp-content/themes/bwd/images/header/bg.png);*/
z-index: 95;
}
.main {
position: relative;
width: 1100px;
/*margin: 0 auto;*/
}
.title a {
display: block;
width: 600;
margin-left: 100px;
height: 91px;
/*background: url(x102013-2234.png) no-repeat center top;*/
background-size: 100%;
text-indent: -9999px;
}
.title {
float: left;
margin-right: 20px;
clear: none;
}
.text{
  margin-left: 100px;
  /*margin-right: 200px;
  padding-right: 100px;*/
}
.alert alert-danger bs-alert-old-docs{
  margin-left: 350px;
  margin-top: 30px;
  margin-right: 10px;
}
h1{
	font-size: 40px;
}
body{
	/*background: url(http://www.xhtmlcssexpert.com/media/images/cbg.jpg) top center;*/
	background-position:42% center;
	width:1000px;
	/*margin-left:1000px;*/
	min-width:490px;
}
.span11 {
width: 915px;
}
.offset2 {
margin-left: 223px;
}
.btn-group {
margin-left: 250px;
/*margin-top: 80px;*/
position: relative;
display: inline-block;
font-size: 0;
white-space: nowrap;
vertical-align: middle;
}
.side{
	margin-left: 250px;
	font-size: 20px;
}
#left{
	margin-right: 10px;
	margin-left: 500px;

}
.span11 {
width: 960px;
}
.offset2 {
margin-left: 190px;
}
.btngroup {
	float:right;
/*margin-left: 250px;*/
margin-top: 0px;
/*margin-bottom: 5px;*/
/*position: relative;*/
display: inline-block;
font-size: 0;
white-space: nowrap;
vertical-align: middle;
}
.part_header{
position: relative;
height: 120PX;
width: 100%;
background-color: #00AAAA;
margin-left: 190;
}
.main {
position: relative;
width: 1100px;
margin: 0 auto;
}
.title a {
display: block;
width: 400;
margin-left: 100px;
height: 91px;
background: url(onlinelogomaker-110513-1711.png) no-repeat center top;
background-size: 100%;
text-indent: -9999px;
}
.part_main {
width: 960px;
margin: 0 auto;
padding: 0px 10px;
clear: both;
}

	</style>
</head>
<body>
	<div class="part_main">
  <header class="part_header" role="banner">
    <div class="main">
      <h1 class="title"> <div class="pervious"></div>
        <a href="#">Super Store</a> </h1>
    </div>
  </header>

	<!-- navigation bar begins -->
	<div class="container1">
<nav>
	<div class="navbar  offset2 span11">
  <div class="navbar-inner">
 <!--    <a class="brand" href="#">Home</a> -->
    <ul class="nav">
    	<!-- adding user -->
      <li class="dropdown"><a class="dropdown-toggle" id="userdropdown" role="button" data-toggle="dropdown" data-target="#" href="#">User <b class="caret"></b></a>
    
  <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
  	<li role="presentation"><a href="Add user.html" role="menuitem" tabindex="-1"> Adduser</a></li>
  		<li role="presentation"><a href="view user.html" role="menuitem" tabindex="-1"> Viewuser</a></li>

   </ul>
</li>
<!-- adding dealer -->
<li class="dropdown"><a class="dropdown-toggle" id="dealerdropdown" role="button" data-toggle="dropdown" data-target="#" href="#">Dealer <b class="caret"></b></a>
    
  <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
  	<li role="presentation"><a href="View dealer.html" role="menuitem" tabindex="-1"> View dealer</a></li>
  		<li role="presentation"><a href="Add dealer.html" role="menuitem" tabindex="-1" > Add dealer</a></li>

   </ul>
</li>
<!-- roles -->
<!-- <li class="dropdown"><a class="dropdown-toggle" id="roledropdown" role="button" data-toggle="dropdown" data-target="#" href="#">Roles <b class="caret"></b></a>
    
  <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
  	<li role="presentation"><a href="createroles.html" role="menuitem" tabindex="-1"> Create roles</a></li>
  <!-- 	<li role="presentation"><a href="view roles.html"role="menuitem" tabindex="-1"> View roles</a></li>
  		<li role="presentation"><a href="home.html" role="menuitem" tabindex="-1" > Assign roles</a></li>

   </ul>
</li> --> 
<!-- tax  and commission -->
<li><a href="Add tax.html" id="tax">Add tax/Commission</a></li>

<!-- data entry operator -->
<li class="dropdown"><a class="dropdown-toggle" id="dataentryoperatordropdown" role="button" data-toggle="dropdown" data-target="#" href="#">Data Entry operator<b class="caret"></b></a>
    
  <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
  	<li role="presentation"><a href="category_new.html" role="menuitem" tabindex="-1"> Add Category</a></li>
  	<!-- <li role="presentation"><a href="Add product.html" role="menuitem" tabindex="-1"> Add Product</a></li>
    <li><a href="Add weight.html">Add weight</a></li> -->
  	<li role="presentation"><a href="Add_batch_new.html" role="menuitem" tabindex="-1" > Add Batch</a></li>

   </ul>
</li>

<!-- billing operator -->
<li class="dropdown"><a class="dropdown-toggle" id="billingoperatordropdown" role="button" data-toggle="dropdown" data-target="#" href="#">Billing operator<b class="caret"></b></a>
    
  <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
  	<li role="presentation"><a href="add_items_for_purchase_22.html" role="menuitem" tabindex="-1"> add items for purchase</a></li>
  	<!-- <li role="presentation"><a role="menuitem" tabindex="-1"> Add customer details</a></li> -->
  	<!-- <li role="presentation"><a href="printbill_new.html" role="menuitem" tabindex="-1" > Generate bill</a></li> -->
    <li role="presentation"><a href="bill_history.html" role="menuitem" tabindex="-1" > View a particular bill</a></li>

   </ul>
</li>



      <!-- <li><a href="#">View Reports</a></li> -->
      <!-- <li><a href="#">Link</a></li> -->
    </ul>
  </div>
</div>



</nav>
</div>
<div class="btn-group ">
  <button class="btn btn-Inverse"><a href="home.html">Home page</a></button>
   </div> 
   <div class="btn-group ">
  <button class="btn btn-Success"><a href="view_report_new.html">View reports</a></button>
   </div> 
   <div class="btn-group">
  <button class="btn btn-Danger" onclick="redirect()">Logout</button>
</div>
<div class="alert alert-danger bs-alert-old-docs">
<div class="text" id="tax">Here's your pending tax and commission  <a href="view product.html" id="text1"></a></div> </div>

	
</body>
</html>