<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- <meta name="viewport" content="width=device-width, initial-width=1.0"> -->
<meta name="viewport" content="width=500, initial-scale=1, maximum-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />

<!-- <link rel="stylesheet" href="/Styles/tablet.css" media="screen and (max-width:800px)" />

<link rel="stylesheet" href="/Styles/mobile.css" media="screen and (max-width:480px)" /> -->

  <title>SuperStore</title>
   <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
 <!--  // <script src="jquery.min.js" type="text/javascript"></script> -->
   <!-- <script src="jquery.printPage.js" type="text/javascript"></script> -->
  <script type="text/javascript" src="print.js"></script>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- <link href="css/Styyle.css" rel="stylesheet"> -->
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet" media="screen and (max-width:2500px)" media="screen and (min-width:120px)">
	<!-- <link href="../css/style.css" rel="stylesheet"> -->

	
	 <!-- <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
 //    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script> -->
    


	<link href="cell.css" rel="stylesheet">
	<script src="modal.js"></script>

  
	<script type="text/javascript">
	$(document).ready(function() {  
// $('#print').click(function() {  
// window.print();  
// return false;  
// });
});
// 	
	 var db=window.openDatabase("superstore","1.0","superstore",1000000000000);
	window.onload=function(){
			create_tables();
			var userid=	window.sessionStorage.getItem("userid");
	if(userid==0 || userid=="" || userid==undefined){
		document.getElementById("page_body").style.display='none';
		alert("please go to the home page and login first");
		  // document.getElementById(hidden).style.display='none';

	}
	else{
		document.getElementById("page_body").style.display='block';
	}
	// db.transaction(function(tx){
	// 	tx.executeSql("select * from order_details ORDER BY order_details_id DESC",[],function(tx,results){
 //               var order_id = results.rows.item(0).order_details_id;
 //               var date=results.rows.item(0).sold_date;
 //               alert(order_id);
 //               alert(date);
 //                window.sessionStorage.setItem("order_details_id",order_id);
 //                $("#bill1").append(order_id);
 //                $("#todays_date").append(date);
                 
 //                  });
	// });
			
				
	
// 			db.transaction(function(tx){
			
		


// var order_details_id=window.sessionStorage.getItem("order_details_id");
// tx.executeSql("select * from order_table where order_details_id=?",[order_details_id],function(tx,results){
// 	for(var i=0;i<results.rows.length;i++){
// 		var record=results.rows.item(i);
// 		var productname=record.product_name;
// 		var id=record.order_id;
// 		var weight=record.weight;
// 		var variant=record.variant;
// 		var quantity=record.quantity;
// 		var selling_price=record.selling_price;
// 		var tot=record.total;
	

	
// 		$("#Table1").append("<tr><td>"+id+"</td><td>"+productname+"</td><td>"+quantity+"</td><td>"+weight+variant+"</td><td>"+selling_price+"</td></tr>");


// 	}
// 	tx.executeSql("select sum(tax) AS grand_tax from order_table where order_details_id=?",[order_details_id],function(tx,results){
//                 	for(var i=0;i<results.rows.length;i++){
//                 var record=results.rows.item(i);
//                 var tax_new=record.grand_tax;
//                 alert(tax_new);
//                 $("#Table1").append("<tr><td></td><td></td><td></td><td font-size=\"12\" color=\"#00aaaa\"><b><i>Tax:</i></b></td><td font-size=\"24px\"><b><strong  font-size=\"24px\">"+tax_new+"</strong></b></td></tr>");
               
//             }
//         });

// 	tx.executeSql("select sum(total) AS grand_total from order_table where order_details_id=?",[order_details_id],function(tx,results){
//                 	for(var i=0;i<results.rows.length;i++){
//                 var record=results.rows.item(i);
//                 var tot=record.grand_total;
//                 alert(tot);
//                  $("#Table1").append("<tr><td></td><td></td><td></td><td font-size=\"12\" color=\"#00aaaa\"><b><i>Total:</i></b></td><td><strong>"+tot+"</strong></td></tr>");
//              }
//          });
	
	







// });

// 			});//db
		}//onload


     


		function getBill(){
			db.transaction(function(tx){
			
		


var order_details_id=$("#billtextbox").val();
tx.executeSql("select * from order_table where order_details_id=?",[order_details_id],function(tx,results){
	for(var i=0;i<results.rows.length;i++){
		var record=results.rows.item(i);
		var productname=record.product_name;
		var id=record.order_id;
		var weight=record.weight;
		var variant=record.variant;
		var quantity=record.quantity;
		var selling_price=record.selling_price;
		var tot=record.total;
	

	
		$("#Table1").append("<tr><td>"+id+"</td><td>"+productname+"</td><td>"+quantity+"</td><td>"+weight+variant+"</td><td>"+selling_price+"</td></tr>");


	}
	tx.executeSql("select sum(tax) AS grand_tax from order_table where order_details_id=?",[order_details_id],function(tx,results){
                	for(var i=0;i<results.rows.length;i++){
                var record=results.rows.item(i);
                var tax_new=record.grand_tax;
                alert(tax_new);
                $("#Table1").append("<tr><td></td><td></td><td></td><td font-size=\"12\" color=\"#00aaaa\"><b><i>Tax:</i></b></td><td font-size=\"24px\"><b><strong  font-size=\"24px\">"+tax_new+"</strong></b></td></tr>");
               
            }
        });

	tx.executeSql("select sum(total) AS grand_total from order_table where order_details_id=?",[order_details_id],function(tx,results){
                	for(var i=0;i<results.rows.length;i++){
                var record=results.rows.item(i);
                var tot=record.grand_total;
                alert(tot);
                 $("#Table1").append("<tr><td></td><td></td><td></td><td font-size=\"12\" color=\"#00aaaa\"><b><i>Total:</i></b></td><td><strong>"+tot+"</strong></td></tr>");
             }
         });
	
	







});

			});//db
			
			         

		}//sales


	</script>
<style type="text/css">
.header {
	border-top: 0px;
	padding-top: 0px;
margin-left: 210;
/*margin-right: 100px;*/
/*position: fixed;*/
width: 930;
height: 120px;
margin-bottom: 15px;
/*padding-top: 15px;*/
background-color: black;
/*background: url(http://blogwhatdesign.com/wp-content/themes/bwd/images/header/bg.png);*/
z-index: 95;
}
.part_header{
position: relative;
height: 120PX;
width: 100%;
background-color: #00AAAA;
}
.main {
position: relative;
width: 1100px;
margin: 0 auto;
}
.title a {
display: block;
width: 300px;
margin-left: 100px;
height: 91px;
background: url(onlinelogomaker-110513-1711.png) no-repeat center top;
background-size: 100%;
text-indent: -9999px;
}
/*@media (min-width: 980px) {}
	@media (max-width: 979px) {}*/
	@media print {
		#btn{
			display: none !important;
		}
		#print{
			display: none !important;
		}
		#bills{
			display: none !important;
		}
		.main {
position: relative;
width: 650px;
margin: 0 auto;
}
		.title a {
display: block !important;
width: 300px !important;
margin-left: 10px !important;
height: 91px !important;
background: url(onlinelogomaker-110513-1711.png) no-repeat center top !important;
background-size: 100% !important;
text-indent: -9999px !important;
}
.part_header{
position: relative;
height: 120PX;
width: 300px !important;
background-color: #00AAAA;
}
.header {
	border-top: 0px;
	padding-top: 0px;
margin-left: 10;
/*margin-right: 100px;*/
/*position: fixed;*/
width: 700px !important;
height: 120px;
margin-bottom: 15px;
/*padding-top: 15px;*/
background-color: black;
/*background: url(http://blogwhatdesign.com/wp-content/themes/bwd/images/header/bg.png);*/
z-index: 95;
}
	/*	fieldset {
padding: 0 !important;
/*margin: 0;*/
/*background: url(onlinelogomaker-110513-1711.png) no-repeat center top !important;*/
/*padding-left: 50px !important;
padding-top: 15px !important;
-webkit-border-radius: 20px !important;
background-image: url(img/SingleContainerImage.png);
background-repeat: no-repeat !important;
background-position-y: 40px !important;
background-position-x: 10px !important;
}*/*/
body {
	border: 2px solid !important;
color: #626D6D !important;
-webkit-border-radius: 18px !important;
	-webkit-print-color-adjust: exact;
}
h1{
	background-color: #00aaaa !important;
	-webkit-print-color-adjust: exact;
}
}

/*@media print {
h1 {
font-size: 40px;
color: rgb(241, 241, 241);
margin-left: 100;

background-color: #000000;
webkit-print-color-adjust:exact;
line-height: 100px;
}
}*/
.block{
	font-size: 12px;
}

@page{margin:0px auto;}
	fieldset {
padding: 0;
margin: 0;
margin-top: 30px;
padding-left: 50px;
padding-top: 15px;
-webkit-border-radius: 20px;
/*background-image: url(img/SingleContainerImage.png);*/
background-repeat: no-repeat;
background-position-y: -5px;
background-position-x: -13px;


}	fieldset {
padding: 0;
margin-top: 30px;
/*margin: 0;*/
padding-left: 50px;
padding-top: 15px;
-webkit-border-radius: 20px;
/*background-image: url(img/SingleContainerImage.png);*/
background-repeat: no-repeat;
background-position-y: 40px;
background-position-x: 10px;
}
body {
margin: 0;
/*width: 1200px;*/
margin-left: 100px;
margin-right: 100px;
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
font-size: 14px;
line-height: 20px;

background-color: #fff;
border: 2px solid;
color: #626D6D;
-webkit-border-radius: 18px;
}
.page-header {
padding-bottom: 9px;
margin: 20px 0 30px;
border-bottom: 5px solid;
-webkit-border-radius: 100px;
}
h1 {
font-size: 40px;
color: rgb(241, 241, 241);
/*margin-left: 100;
*/
background-color: #00AAAA;
line-height: 100px;
}
#Table{
	font-size: 12px;
	color: #071414;
}
.text {
padding-top: 10px;
padding-left: 100px;
color:#F1EFE1;
}
.form-horizontal .control-label {
float: left;
width: 160px;
padding-top: 5px;
text-align: right;
}
label {
display: block;
margin-bottom: 5px;
color: rgb(53, 52, 52);
float: left;
padding-right: 10px;
}
#boxx{
	padding-left: 10px;
}
.head{
	font-size: 20px;
width:100%;
}
table {
	-webkit-border-radius: 20px;
max-width: 100%;
background-color: rgba(255, 252, 252, 0);
border: 1px solid;
border-color: #00aaaa;
-webkit-border-radius: 30px;
border-collapse: collapse;
/*border-spacing: 2;*/
/*-webkit-border-radius: 10px;*/

}
@media(min-width: 204px) and (max-width: 533px){
	fieldset {
padding: 0;
margin: 0;
margin-top: 30px;
padding-left: 50px;
padding-top: 15px;
-webkit-border-radius: 20px;
/*background-image: url(img/SingleContainerImage.png);*/
background-repeat: no-repeat;
background-position-y: -5px;
background-position-x: -13px;


}	fieldset {
padding: 0;
/*margin: 0;*/
margin-top: 30px;
padding-left: 50px;
padding-top: 15px;
-webkit-border-radius: 20px;
/*background-image: url(img/SingleContainerImage.png);*/
background-repeat: no-repeat;
background-position-y: 40px;
background-position-x: 10px;
}
body {
margin: 0;
/*width: 1200px;*/
margin-left: 100px;
margin-right: 100px;
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
font-size: 14px;
line-height: 20px;

background-color: #fff;
border: 2px solid;
color: #626D6D;
-webkit-border-radius: 18px;
}
.page-header {
padding-bottom: 9px;
margin: 20px 0 30px;
border-bottom: 5px solid;
-webkit-border-radius: 100px;
-webkit-print-color-adjust:exact;
}
h1 {
font-size: 40px;
color: rgb(241, 241, 241);
/*margin-left: 100;
*/
background-color: #00AAAA;
line-height: 100px;
}
#Table{
	font-size: 12px;
	color: #071414;
}
.text {
padding-top: 10px;
padding-left: 100px;
color:#F1EFE1;
}
.form-horizontal .control-label {
float: left;
width: 160px;
padding-top: 5px;
text-align: right;
}
label {
display: block;
margin-bottom: 5px;
color: rgb(53, 52, 52);
float: left;
padding-right: 10px;
}
#boxx{
	padding-left: 10px;
}
.head{
	font-size: 20px;
width:100%;
}
table {
	-webkit-border-radius: 20px;
max-width: 10%;
background-color: rgba(255, 252, 252, 0);
border: 1px solid;
border-color: #00aaaa;
-webkit-border-radius: 30px;
border-collapse: collapse;
/*border-spacing: 2;*/
/*-webkit-border-radius: 10px;*/

}
.only{
	display: none;
}
.header {
	border-top: 0px;
	padding-top: 0px;
margin-left: 210;
/*margin-right: 100px;*/
/*position: fixed;*/
width: 930;
height: 120px;
margin-bottom: 15px;
/*padding-top: 15px;*/
background-color: black;
/*background: url(http://blogwhatdesign.com/wp-content/themes/bwd/images/header/bg.png);*/
z-index: 95;
}
.part_header{
position: relative;
height: 120PX;
width: 100%;
background-color: #00AAAA;
}
.main {
position: relative;
width: 1100px;
margin: 0 auto;
}
.title a {
display: block;
width: 300px;
margin-left: 100px;
height: 91px;
background: url(onlinelogomaker-110513-1711.png) no-repeat center top;
background-size: 100%;
text-indent: -9999px;
}












}














	
	/*@media (min-width:480px) and (max-width: 800px) {*/
		#boxx{
	padding-left: 10px;
}
	fieldset {
padding: 0;
margin: 0;
margin-top: 30px;
padding-left: 50px;
padding-top: 15px;
-webkit-border-radius: 20px;
/*background-image: url(img/SingleContainerImage.png);*/
background-repeat: no-repeat;
background-position-y: -5px;
background-position-x: -13px;


}	fieldset {
padding: 0;
margin-top: 30px;
/*margin: 0;*/
padding-left: 50px;
padding-top: 15px;
-webkit-border-radius: 20px;
/*background-image: url(img/SingleContainerImage.png);*/
background-repeat: no-repeat;
background-position-y: 40px;
background-position-x: 10px;
}
body {
margin: 0;
/*width: 1200px;*/
margin-left: 100px;
margin-right: 100px;
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
font-size: 14px;
line-height: 20px;

background-color: #fff;
border: 2px solid;
color: #626D6D;
-webkit-border-radius: 18px;
}
.page-header {
padding-bottom: 9px;
margin: 20px 0 30px;
border-bottom: 5px solid;
-webkit-border-radius: 100px;
-webkit-print-color-adjust:exact;
}
h1 {
font-size: 40px;
color: rgb(241, 241, 241);
/*margin-left: 100;
*/
background-color: #00AAAA;
line-height: 100px;
}
#Table{
	font-size: 12px;
	color: #071414;
}
.text {
padding-top: 10px;
padding-left: 100px;
color:#F1EFE1;
}
.form-horizontal .control-label {
float: left;
width: 160px;
padding-top: 5px;
text-align: right;
}
label {
display: block;
margin-bottom: 5px;
color: rgb(53, 52, 52);
float: left;
padding-right: 10px;
}
#boxx{
	padding-left: 10px;
}
.head{
	font-size: 20px;
width:100%;
}
table {
	-webkit-border-radius: 20px;
max-width: 100%;
background-color: rgba(255, 252, 252, 0);
border: 1px solid;
border-color: #00aaaa;
-webkit-border-radius: 30px;
border-collapse: collapse;
/*border-spacing: 2;*/
/*-webkit-border-radius: 10px;*/

}
.only{
	display: none;
}
/*}*/


</style>
</head>

<body id="page_body">
	
<div class="container-fluid">
	<div class="row-fluid">
		<div class="span12">
				<div class="part_main">
	<header class="part_header" role="banner">
		<div class="main">
			<h1 class="title"> <div class="pervious"></div>
				<a href="#">Super Store</a> </h1>
		</div>
	</header>
		</div>
	</div>
	<div class="span4">
		<div class="printable">
			<form >
				<fieldset>
					 <form class="form-horizontal">

    <div class="control-group">
    <label class="control-label" for="inputPassword" id="bill">Bill id:</label>
    <label id="bill1"></label><input type="text" id="billtextbox"></br>
    
  </div>
 
   <div class="control-group">
   	  <button id="bills" class="btn btn-small  btn-primary btn-known" type="button" onclick="getBill()" pull-right>Generate Bill</button>
 <!--    <label class="control-label" for="inputPassword" >Date:</label>
    <label class="date" id="todays_date"></label> -->
    
  </div>

</form>
				</fieldset>
			</form>
		
		</div>
	</div>
</div>
	<table class="table zebra-striped bordered-table " id="Table">
				<thead>
					<tr>
						<td><label >Serial no</label></td>
							<td><label >Product name</label></td>
							   <td><label >quantity</label></td>
								<!-- <td><label >weight</label></td> -->
										<td><label >variant</label></td>
											<td><label >unit price</label></td>
											<!-- 	<td><label >Tax</label></td> -->
												     




					</tr>

					
				</thead>
				<tbody id="Table1">
					

				</tbody>
</table>

<!-- <p class="btnPrint">Print!</p>
<p><a href="printbill.html" onclick="print_preview(); return false;">Print this page</a></p> -->

<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<!-- <link href="bootstrap.css" rel="stylesheet" type="text/css"> -->
	  <script src="bootstrap.min.js"></script>
	  </div>
	  <div >
	  <!-- <button id="bills" class="btn btn-small  btn-primary btn-known" type="button" onclick="sale()" pull-right>Generate Bill</button>
</div>
<div >
	  <button class="btn btn-small  btn-primary btn-known" id="print" type="button"  pull-right>print Bill</button> -->
</div>
	  
</body>
</html>