<html>
<head>
	<link rel="stylesheet" type="text/css" href="layout.css">
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	 <!-- <link href="bootstrap.css" rel="stylesheet" type="text/css"> -->
	  <script src="bootstrap.min.js"></script>
	  <script src ="modal.js"></script>
	<script type="text/javascript">
	var db=window.openDatabase("superstore","1.0","superstore",1000000);
	window.onload=function(){
		var userid=	window.sessionStorage.getItem("userid");
	// if(userid==0 || userid=="" || userid==undefined){
	// 	document.getElementById("page_body").style.display='none';
	// 	alert("please go to the home page and login first");
	// 	  // document.getElementById(hidden).style.display='none';

	// }
	// else{
	// 	document.getElementById("page_body").style.display='block';
	// }
		var name=document.getElementById("welcome-text");
		var uname=window.sessionStorage.getItem("name");
		 name.innerHTML="Welcome " +uname+ "!";
		 // name.innerHTML="Welcome user!";
		var db=window.openDatabase("superstore","1.0","superstore",1000000);
		create_tables();
		create_tables();
	}
			function redirect()
    {
      window.sessionStorage.removeItem("userid");
          window.sessionStorage.removeItem("name");
      location.href="home.html";
    }
function validate()
{
	var category=document.getElementById('category');
	
	if(category.value=="" || category.value==null){
		alert("please enter a category");
	}
	insert();

	// else{
	// 	alert("wrong username/password");
	// }
}
function insert(){
	db.transaction(function(tx){
		tx.executeSql("insert into category(category_name) values(?)",[category.value],success,logger);
		function success(tx){
			document.getElementById('category').value="";
		}
		function logger(tx,error){
			console.log("error inserting into category table",error.message);
		}


	});

}

</script>
	<style type="text/css">
	body, button, input, select, textarea {
color: #664c3e;
font-family: "museo-sans", sans-serif;
font-style: normal;
font-weight: 300;
font-size: 16px;
/*font-size: 1.6rem;*/
line-height: 1.4;
}
#welcome-text {
float: left;
padding:5px;
}

.main {
position: relative;
width: 1100px;
margin: 0 auto;
}
.title {
float: left;
margin-right: 20px;
clear: none;
}
h1{
	font-size: 40px;
}

.title a {
display: block;
width: 400;
margin-left: 100px;
height: 91px;
background: url(onlinelogomaker-110513-1711.png) no-repeat center top;
background-size: 100%;
text-indent: -9999px;
}}
#box {
padding-top: 80px;
width: 450px;
padding-left: 150px;

}

#label{
	color: rgb(64, 92, 96);
position: relative;
text-align: center;
}
#wrapper p{
	margin-bottom: 15px;
	text-align: center;
}
p.login{
	text-align: center;
margin: 3px 0;
}
#box{
	margin-top: 50px;
}
ul#breadcrumbs {
list-style: none;
/*margin: 100px;
padding: 10px 2px 10px 10px;*/
/*background: #00aaaa;*/
float: left;
width: 295px;
height: 30px;
border-radius: 5px;
padding:0;
margin: 0;
/*border: 1px solid #222;*/
-moz-box-shadow: 0 0 3px 0 #000;
}
ul#breadcrumbs li {
float: left;
background: #F3F7F0 url(bg.png)no-repeat right;
height: 30px;
padding: 0 23px 0 10px;
text-align: center;
text-decoration: none;
color: #00aaaa;
line-height: 32px;
}
        ul#breadcrumbs li.active{
            background:url(bg.png)no-repeat right;
            color:#000;
        }
        ul#breadcrumbs li a{
            display:block;
            text-decoration:none;
            color:#000;
            line-height:32px;
            text-shadow:0 0 2px #222;
        }
        ul#breadcrumbs li a:hover{
            color:#a2ff00;
        }
        #wide{
        	width:900px;
        }
        .btn-primary .caret,
.btn-warning .caret,
.btn-danger .caret,
.btn-info .caret,
.btn-success .caret,
.btn-inverse .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}

.btn-group.open .btn-primary.dropdown-toggle {
  background-color: #0044cc;
}
.btn-group.open .btn-warning.dropdown-toggle {
  background-color: #f89406;
}

.btn-primary.active,
.btn-warning.active,
.btn-danger.active,
.btn-success.active,
.btn-info.active,
.btn-inverse.active {
  color: rgba(255, 255, 255, 0.75);
}
.btn-danger {
color: #ffffff;
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
background-color: #da4f49;
background-image: -moz-linear-gradient(top, #ee5f5b, #bd362f);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f));
background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f);
background-image: -o-linear-gradient(top, #ee5f5b, #bd362f);
background-image: linear-gradient(to bottom, #ee5f5b, #bd362f);
background-repeat: repeat-x;
border-color: #bd362f #bd362f #802420;
border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffee5f5b', endColorstr='#ffbd362f', GradientType=0);
filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

	</style>
</head>
<body id="page_body">
	<div class="container">
	<header id="header" class="header" role="banner">
		<div class="main">
			<h1 class="title"> <div class="pervious"></div>
				<a href="#">Super Store</a> </h1>
		</div>
	</header>
	<div class="nav-panel">
	 <div class="pull-right">
	 	<span id="welcome-text"></span>
	 	<button class="btn-danger"><b class="caret" onclick="redirect()">Logout</b></button>
    </div>
    <ul id="breadcrumbs">

        <li><a href="admin.html">Home</a></li>
        <!-- <li><a href="admin.html">Admin</a></li> -->
        <li class="active">Add category</li>
       <!--  <li class="active">About Us</li> -->

    </ul>
</div>

	<article id="box">
<section >
	<div >
		<div class="box">
		category name<input type="text" id="category"></br></br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		
		<input type="button" value="Create" align="center" onclick="validate()"></br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="view category.html"> View category?</a>
	</div>
		<!--  <div ><span id="right"></span>&nbsp;
		 	<button>Logout</button>


    </div> -->

		
	 
    
	
	<!-- 	<div id="form">
		<p ><label id="label">Username</label>
		<input type="text" id="usernameTextbox"></br>
	</p>
		<p><label id="label">Password</label>&nbsp; <input type="password" id="passwordTextbox"></br></p>
		<p ><label id="label">Telephone</label>
		<input type="tel" id="numberTextbox"></br>
	</p>
	<p ><label id="label">Email</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="text" id="email" name="name" required>
	</p>
	<p><label>Permissions</label></p>
	<input type="checkbox" id="val1" value="1" />Admin&nbsp;&nbsp;
	<input type="checkbox" id="val2" value="2"/><label>Data Entry</label>&nbsp;&nbsp;
    <input type="checkbox" id="val3" value="3"/><label>Billing</label>
		<p class="login">
		<input type="button" value="Add user" onclick="insert()">
	</p>
	<p id="label"><a href="view user.html">&nbsp;View all users?</a></p>
</div> -->

	
	<aside id="top">
	<!-- <div id="form">
		<p ><label id="label">Username</label>
		<input type="text"></br>
	</p>
		<label id="label">password</label>&nbsp;<input type="password"></br></br>
		<p class="login">
		<input type="button" value="Login">
	</p>
	<p id="label"><a href="#">Forgot Password?</a></p>
</div> -->
		
</aside>
</div>
</section></article>
<!-- <div class="alert alert-success" id="alert">
  <h3>User details entered successfully!</h3>
</div> -->
<!-- <div class="table">
	<table class="bordered-table">
		<tr>
			<thead>
				<td> id</td>
				<td> username </td>
				<td> password</td>


			</thead>
		</tr>
  
</table>
	</div> -->
	</div>
</body>
</html>