<html><head>
       <!--  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> -->
       <!--  <title>amCharts examples</title> -->
        <!-- <link rel="stylesheet" href="style.css" type="text/css"> -->
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        <script src="amcharts.js" type="text/javascript"></script>
        <script src="serial.js" type="text/javascript"></script> 
        <script src="modal.js"></script>        
        <script type="text/javascript">
        var db=window.openDatabase("superstore","1.0","superstore",1000000000000);
    // window.onload=function(){
    //         create_tables();
    //     }

         AmCharts.ready(function () {
                 create_tables();
                 var chart;
                 var chartData=[];
                var category_selected=window.localStorage.getItem("category_selected");
                 alert(category_selected);
        db.transaction(function(tx){
            tx.executeSql("select * from total_stock where sold_date=?",[category_selected],function(tx,results){
                for(var i=0;i<results.rows.length;i++){
                    var record=results.rows.item(i);
                    var name=record.product_name;
                    var quantity=record.quantity;
                    var date=record.sold_date;
                    alert(date);
                   var cdata={
                        data:name,
                        value:quantity

                    }
                    chartData.push(cdata);
                    
                // SERIAL CHART

                 chart = new AmCharts.AmSerialChart();
                chart.dataProvider = chartData;
                chart.categoryField = "data";
                // this single line makes the chart a bar chart, 
                // try to set it to false - your bars will turn to columns                
                chart.rotate = false;
                // the following two lines makes chart 3D
                chart.depth3D = 20;
                chart.angle = 30;

                // AXES
                // Category
                var categoryAxis = chart.categoryAxis;
                categoryAxis.gridPosition = "start";
                categoryAxis.axisColor = "#DADADA";
                categoryAxis.fillAlpha = 1;
                categoryAxis.gridAlpha = 0;
                categoryAxis.fillColor = "#FAFAFA";

                // value
                var valueAxis = new AmCharts.ValueAxis();
                valueAxis.axisColor = "#DADADA";
                valueAxis.title = "quantity ";
                valueAxis.gridAlpha = 0.1;
                chart.addValueAxis(valueAxis);

                // GRAPH
                var graph = new AmCharts.AmGraph();
                graph.title = "value";
                graph.valueField = "value";
                graph.type = "column";
                graph.balloonText = "value in [[category]]:[[value]]";
                graph.lineAlpha = 0;
                graph.fillColors = "#bf1c25";
                graph.fillAlphas = 1;
                chart.addGraph(graph);

                // WRITE
                chart.write("chartdiv");
            // }
//         });//tx
// });//db
// }//date change
}
});
});
});
// }





//             });
//        }
//                     });

//     });
   
// }
// function date_change(){
//     var category_selected=$("#groups_category").find(":selected").text();
//     alert(category_selected);
//     var chartData=[];
//     db.transaction(function(tx){
//           tx.executeSql("select * from order_table where selling_date=?",[category_selected],function(tx,results){
//                         for(var i=0;i<results.rows.length;i++){
//                             var record=results.rows.item(i);
//                             var pname=record.product_name;
//                             var quantity=record.quantity;
//                             alert(pname);
//                             alert(quantity);
//                             // var cdata{
//                             //     data:pname,
//                             //     value:quantity
//                             // }
//                             chartData.push(cdata);
//                             name();
                            // window.localStorage.setItem("pname",pname);
                            // window.localStorage.setItem("quantity",quantity);
                            // location.href="chart.html";
                    //         var cdata={
                    //     data:pname,
                    //     value:quantity
                    // }
                    // chartData.push(cdata);
                    // called(chartData);

//                         }
//                     });

//     });
   
// }

// function called(chartData){

// }
function viewreports(){
           var category_selected=window.localStorage.getItem("category_selected");
 db.transaction(function(tx){
    tx.executeSql("delete from total_stock where sold_date=?",[category_selected],success,logger);
    function success(tx){
        console.log("deleted");
        location.href="view_report.html";
    }
    function logger(tx,error){
        console.log(error.message);
    }
 });
}
             </script>
        <style type="text/css">
        text, tspan, textPath {
white-space: nowrap;
color: #00aaaa;
}
#chartdiv .pointer{display:none}
            </style>
    </head>
    
     <body>
       <!--  Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select id="groups_category" class="alert alert-error" onchange="date_change()">
        <option id="test">---------- Select ----------</option>
            </select></br></br> -->
            <a href="#" onclick="viewreports()">back to view report</a>
            
        <div id="chartdiv" style="width: 500px; height: 600px; overflow: hidden; text-align: left;">




</body></html>











<!-- element.style {
}
user agent stylesheet* {
-webkit-transform-origin-x: 0px;
-webkit-transform-origin-y: 0px;
-webkit-transform-origin-z: initial;
}
Inherited from div
Style Attribute {
text-align: left;
}
Inherited from div#chartdiv
Style Attribute {
text-align: left;
} -->
