<html>
<head>
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<!-- <link href="bootstrap.css" rel="stylesheet" type="text/css"> -->
	  <script src="bootstrap.min.js"></script>
	  <script src ="modal.js"></script>
	<script type="text/javascript">
	var db=window.openDatabase("superstore","1.0","superstore",1000000);
	window.onload=function(){
var userid=	window.sessionStorage.getItem("userid");
	if(userid==0 || userid=="" || userid==undefined){
		document.getElementById("page_body").style.display='none';
		alert("please go to the home page and login first");
		  // document.getElementById(hidden).style.display='none';

	}
	else{
		document.getElementById("page_body").style.display='block';
	}
		var db=window.openDatabase("superstore","1.0","superstore",1000000);
		create_tables();
		insert();
	
	}
	function insert(){
		db.transaction(function(tx){
			var id=window.localStorage.getItem("id");
			tx.executeSql("select * from dealer where dealer_id=?",[id],function(tx,results){
				for(var i=0;i<results.rows.length;i++){
					var rec=results.rows.item(i);
					var name=rec.dealername;
					var number=rec.number;
					document.getElementById('dealernameTextbox').value=name;
					document.getElementById('numberTextbox').value=number;
					//clearfields();


				}
			});
		});
	}
function validate()
{
	var name=document.getElementById('dealernameTextbox').value;
	var number=document.getElementById('numberTextbox').value;
	if(name=="" || name==null){
		alert("please enter a dealer name");
	}
	if(isNaN(number) || number=="" || number<=0){
		alert("please enter a valid telephone number");

	}
	db.transaction(function(tx){
		var id=window.localStorage.getItem("id");
		tx.executeSql("update dealer SET dealername=?,number=? where dealer_id=?",[name,number,id],success,failure);
		// tx.executeSql("insert into dealer(dealername,password) values(?,?)",[name,password],success,failure);
		function success(tx){
			document.getElementById('dealernameTextbox').value="";
	        document.getElementById('numberTextbox').value="";
	       
		}
		function failure(tx,error){
			console.log("error",error.message);
		}
		

	});
	// clearfields();
}
function clearfields(){
	document.getElementById('dealernameTextbox').value="";
	


}
</script>
	<style type="text/css">
	.navbar-inner {

padding-right: 20px;
padding-left: 30px;
font-size: 18px;

}
.alert-danger, .alert-error {
color: #b94a48;
/*margin-left: 1000px;*/
margin-left: 220;
margin-top: 10;
background-color: #f2dede;
border-color: #eed3d7;
}

	body{
		margin: 0;
	/*background: url(http://www.xhtmlcssexpert.com/media/images/cbg.jpg) top center;*/
	/*background-position:42% center;*/
	width:1000px;
	/*margin-left:1000px;*/
	min-width:490px;
}
.header {
  border-top: 0px;
  padding-top: 0px;
margin-left: 210;
/*margin-right: 100px;*/
/*position: fixed;*/
width: 930;
height: 120px;
/*margin-bottom: 15px;*/
/*padding-top: 15px;*/
background-color: black;

position: relative;
height: 120PX;
width: 100%;
background-color: #00AAAA;

/*background: url(http://blogwhatdesign.com/wp-content/themes/bwd/images/header/bg.png);*/
z-index: 95;
}
.main {
position: relative;
width: 1100px;
/*margin: 0 auto;*/
}
.title a {
display: block;
width: 600;
margin-left: 100px;
height: 91px;
/*background: url(x102013-2234.png) no-repeat center top;*/
background-size: 100%;
text-indent: -9999px;
}
.title {
float: left;
margin-right: 20px;
clear: none;
}
.text{
  margin-left: 100px;
  /*margin-right: 200px;
  padding-right: 100px;*/
}
.alert alert-danger bs-alert-old-docs{
  margin-left: 350px;
  margin-top: 30px;
  margin-right: 10px;
}
h1{
	font-size: 40px;
}
body{
	/*background: url(http://www.xhtmlcssexpert.com/media/images/cbg.jpg) top center;*/
	background-position:42% center;
	width:1000px;
	/*margin-left:1000px;*/
	min-width:490px;
}
.span11 {
width: 915px;
}
.offset2 {
margin-left: 223px;
}
.btn-group {
margin-left: 250px;
/*margin-top: 80px;*/
position: relative;
display: inline-block;
font-size: 0;
white-space: nowrap;
vertical-align: middle;
}
.side{
	margin-left: 250px;
	font-size: 20px;
}
#left{
	margin-right: 10px;
	margin-left: 500px;

}
.span11 {
width: 960px;
}
.offset2 {
margin-left: 190px;
}
.btngroup {
	float:right;
/*margin-left: 250px;*/
margin-top: 0px;
/*margin-bottom: 5px;*/
/*position: relative;*/
display: inline-block;
font-size: 0;
white-space: nowrap;
vertical-align: middle;
}
.part_header{
position: relative;
height: 120PX;
width: 100%;
background-color: #00AAAA;
margin-left: 190;
}
.main {
position: relative;
width: 1100px;
margin: 0 auto;
}
.title a {
display: block;
width: 400;
margin-left: 100px;
height: 91px;
background: url(onlinelogomaker-110513-1711.png) no-repeat center top;
background-size: 100%;
text-indent: -9999px;
}
.part_main {
width: 960px;
margin: 0 auto;
padding: 0px 10px;
clear: both;
}
#form {
padding-top: 33px;
padding-left: 33px;
width: 300px;
/*float: right;
*/margin-top: 100px;
margin-left: 200px;
/*height: 40%;*/
background: rgb(247, 247, 247);
/*margin: 0 190 200 100;
*/
-webkit-border-radius: 30px;
}
#label{
	color: rgb(64, 92, 96);
position: relative;
text-align: center;
}
#wrapper p{
	margin-bottom: 15px;
	text-align: center;
}
p.login{
	text-align: center;
margin: 3px 0;
}

	</style>
</head>
<body id="page_body">
	<div class="part_main">
  <header class="part_header" role="banner">
    <div class="main">
      <h1 class="title"> <div class="pervious"></div>
        <a href="#">Super Store</a> </h1>
    </div>
  </header>
	<article id="box">
<section >
	<div >
	
		<div id="form">
		<p ><label id="label">Dealername</label>
		<input type="text" id="dealernameTextbox"></br>
	</p>
		<!-- <p><label id="label">Password</label>&nbsp; <input type="password" id="passwordTextbox"></br></p> -->
		<p ><label id="label">Telephone</label>&nbsp;&nbsp;&nbsp;
		<input type="tel" id="numberTextbox"></br>
	</p>
		<p class="login">
		<input type="button" value="Update" onclick="validate()">
	</p>
	<p id="label"><a href="view dealer.html">&nbsp;View all dealers?</a></p>
</div>

	
	<aside id="top">

		
</aside>
</div>
</section></article>

	
</body>
</html>