<html>
<head>
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<!-- <link href="bootstrap.css" rel="stylesheet" type="text/css"> -->
	  <script src="bootstrap.min.js"></script>
	  <script src ="modal.js"></script>
	<script type="text/javascript">
	var db=window.openDatabase("superstore","1.0","superstore",1000000);
	window.onload=function(){

		var db=window.openDatabase("superstore","1.0","superstore",1000000);
		create_tables();
		var userid=	window.sessionStorage.getItem("userid");
	if(userid==0 || userid=="" || userid==undefined){
		document.getElementById("page_body").style.display='none';
		alert("please go to the home page and login first");
		  // document.getElementById(hidden).style.display='none';

	}
	else{
		document.getElementById("page_body").style.display='block';
	}
		insert();
	
	}
	function insert(){
		db.transaction(function(tx){
			var id=window.localStorage.getItem("product_id");
			tx.executeSql("select * from product_tax where product_id=?",[id],function(tx,results){
				for(var i=0;i<results.rows.length;i++){
					var rec=results.rows.item(i);
					var name=rec.product_name;
					var tax=rec.tax;
					var commsion=rec.commission;
				    document.getElementById('product').value=name;
				    $("#taxTextbox").val(tax);
				    $("#commTextbox").val(commsion);
				    // document.getElementById("weightTextbox").value=weight;
			
					//clearfields();


				}
			});
		});
	}
function validate()
{
	var name=document.getElementById('product').value;
	var tax=document.getElementById("taxTextbox").value;
	var comm=document.getElementById("commTextbox").value;
			
	if(name=="" || name==null){
		alert("please enter a product name");
	}
	if(tax=="" || tax==null){
		alert("please enter a product name");
	}
	if(comm=="" || comm==null){
		alert("please enter a product name");
	}

	db.transaction(function(tx){
		var id=window.localStorage.getItem("product_id");
		tx.executeSql("update product_tax SET product_name=?,tax=?,commission=? where product_id=?",[name,tax,comm,id],success,failure);
		// tx.executeSql("insert into user(username,password) values(?,?)",[name,password],success,failure);
		function success(tx){
			// document.getElementById('product').value="";
			// document.getElementById("weightTextbox").value="";
			update_addproduct(id);
			   // location.href="editproduct.html";
			    


			   // window.localStorage.removeItem("product_id");
             }

		function failure(tx,error){
			console.log("error",error.message);
		}
		

	});
	// clearfields();
}
function clearfields(){
	document.getElementById('usernameTextbox').value="";
	document.getElementById('passwordTextbox').value="";


}
function update_addproduct(id){
	var name=document.getElementById('product').value;
	alert(id);
	db.transaction(function(tx){
		tx.executeSql("update addproduct set product_name=?,Active=? where product_id=?",[name,"true",id],success,logger);
		function success(tx){
			location.href="editproduct.html";
		}
		function logger(tx,error){
			console.log("error",error.message);
		}
		
	});
}
</script>
	<style type="text/css">
	body, button, input, select, textarea {
color: #664c3e;
font-family: "museo-sans", sans-serif;
font-style: normal;
font-weight: 300;
font-size: 16px;
/*font-size: 1.6rem;*/
line-height: 1.4;
}

.header {
	border-top: 0px;
	padding-top: 0px;
margin-left: 210;
/*margin-right: 100px;*/
/*position: fixed;*/
width: 930;
height: 120px;
margin-bottom: 15px;
/*padding-top: 15px;*/
background-color:#00aaaa;
/*background: url(http://blogwhatdesign.com/wp-content/themes/bwd/images/header/bg.png);*/
z-index: 95;
}
.main {
position: relative;
width: 1100px;
margin: 0 auto;
}
.title {
float: left;
margin-right: 20px;
clear: none;
}
h1{
	font-size: 40px;
}
body{
	margin-top: 0px;
	/*background: url(http://www.xhtmlcssexpert.com/media/images/cbg.jpg) top center;*/
	background-position:42% center;
	width:1000px;
	/*margin-left:1000px;*/
	min-width:490px;
}
.title a {
display: block;
width: 400;
margin-left: 100px;
height: 91px;
background: url(onlinelogomaker-110513-1711.png) no-repeat center top;
background-size: 100%;
text-indent: -9999px;
}}
#box {
padding-top: 80px;
width: 450px;
padding-left: 150px;

}

#form {
padding-top: 33px;
padding-left: 33px;
width: 300px;
/*float: right;*/
margin-top: 100px;
margin-left: 200px;
/*height: 40%;
*/
background: rgb(247, 247, 247);
/*margin: 0 190 200 100;*/
-webkit-border-radius: 30px;
}#label{
	color: rgb(64, 92, 96);
position: relative;
text-align: center;
}
#wrapper p{
	margin-bottom: 15px;
	text-align: center;
}
p.login{
	text-align: center;
margin: 3px 0;
}
.box{
	width:200px;
	margin-left: 300px;
	margin-top: 100px;
}
form {
padding-top: 33px;
padding-left: 33px;
width: 300px;
/*float: right;*/
margin-top: 100px;
margin-left: 200px;
/*height: 40%;
*/
background: rgb(247, 247, 247);
/*margin: 0 190 200 100;*/
-webkit-border-radius: 30px;
}

	</style>
</head>
<body id="page_body">
	<header id="header" class="header" role="banner">
		<div class="main">
			<h1 class="title"> <div class="pervious"></div>
				<a href="#">Super Store</a> </h1>
		</div>
	</header>
	
	<div id="form">
		product name<input type="text" id="product">&nbsp;&nbsp;&nbsp;
		<p><label>Tax</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="text" id="taxTextbox"></p>
		<p><label>Commission</label>&nbsp;&nbsp;
		<input type="text" id="commTextbox"></p>&nbsp;&nbsp;&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	
		<input type="button" value="Update" align="center" onclick="validate()"></br>&nbsp;&nbsp;&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	
		<a href="view product.html"> View product?</a>
	</div>
	

	


	
</body>
</html>