<html>
<head>
	<title>
	</title>
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<!-- <link href="bootstrap.css" rel="stylesheet" type="text/css"> -->
	  <script src="bootstrap.min.js"></script> 
 <script src ="modal.js"></script>
	  <script type="text/javascript">
    var db=window.openDatabase("superstore","1.0","superstore",1000000);
    window.onload=function(){
  var userid= window.sessionStorage.getItem("userid");
  // if(userid==0 || userid=="" || userid==undefined){
  //   document.getElementById("page_body").style.display='none';
  //   alert("please go to the home page and login first");
  //     // document.getElementById(hidden).style.display='none';

  // }
  // else{
  //   document.getElementById("page_body").style.display='block';
  // }
  

    }
          function validate(){
      var name=document.getElementById('usernameTextbox').value;
  var number1=document.getElementById('numberTextbox1').value;
  var number=document.getElementById('numberTextbox').value;
  if(name=="" || name==null){
    alert("please enter a user name");
    return 0;
  }
  if(number1=="" || number1==null){
    alert("please enter a password");
    return 0;
  }
  if(isNaN(number) || number=="" || number<=0){
    alert("please enter a valid telephone number");
    return 0;
  }
  return 1;
    }
    function insert(){
      var a=validate();
  if(a==1){ 
     var name=document.getElementById('usernameTextbox').value;
  var number1=document.getElementById('numberTextbox1').value;
  var number=document.getElementById('numberTextbox').value;
    db.transaction(function(tx){
       tx.executeSql("select password from user where username=? and number=?",[name,number1],
        function success(tx,results){
        alert("Hello"+", "+name+"!"+"your password has been sent to your mobile number");
      }
       
       ,function logger(tx,error){
        console.log(results.rows.length);
      });
      
        


    });
     
    }
  }
    

  
	 
	  </script>
	 <!-- <script src="css/bootstrap-dropdown.js"></script> -->
<style type="text/css">
  body, button, input, select, textarea {
color: #664c3e;
font-family: "museo-sans", sans-serif;
font-style: normal;
font-weight: 300;
font-size: 16px;
/*font-size: 1.6rem;*/
line-height: 1.4;
}
#right {
float: left;
margin-left: 800px;
}
.header {
  border-top: 0px;
  padding-top: 0px;
margin-left: 210;
/*margin-right: 100px;*/
/*position: fixed;*/
width: 930;
height: 120px;
margin-bottom: 15px;
/*padding-top: 15px;*/
background-color:#00aaaa;
/*background: url(http://blogwhatdesign.com/wp-content/themes/bwd/images/header/bg.png);*/
z-index: 95;
}
.main {
position: relative;
width: 1100px;
margin: 0 auto;
}
.title {
float: left;
margin-right: 20px;
clear: none;
}
h1{
  font-size: 40px;
}
body{
  margin-top: 0px;
  /*background: url(http://www.xhtmlcssexpert.com/media/images/cbg.jpg) top center;*/
  background-position:42% center;
  width:1000px;
  /*margin-left:1000px;*/
  min-width:490px;
}
.title a {
display: block;
width: 400;
margin-left: 100px;
height: 91px;
background: url(onlinelogomaker-110513-1711.png) no-repeat center top;
background-size: 100%;
text-indent: -9999px;
}}
#box {
padding-top: 80px;
width: 450px;
padding-left: 150px;

}

#form {
padding-top: 33px;
padding-left: 33px;
width: 350px;
/*float: right;*/
margin-top: 100px;
margin-left: 200px;
/*height: 40%;
*/
background: rgb(247, 247, 247);
/*margin: 0 190 200 100;*/
-webkit-border-radius: 30px;
}#label{
  color: rgb(64, 92, 96);
position: relative;
text-align: center;
}
#wrapper p{
  margin-bottom: 15px;
  text-align: center;
}
p.login{
  text-align: center;
margin: 3px 0;
}
.box{
  width:200px;
  margin-left: 300px;
  margin-top: 100px;
}
ul#breadcrumbs {
list-style: none;
/*margin: 100px;
padding: 10px 2px 10px 10px;*/
/*background: #00aaaa;*/
margin-left: 200px;
margin-top: 10;
width: 295px;
height: 30px;
border-radius: 5px;
/*border: 1px solid #222;*/
-moz-box-shadow: 0 0 3px 0 #000;
}
ul#breadcrumbs li {
float: left;
background: #F3F7F0 url(bg.png)no-repeat right;
height: 30px;
padding: 0 23px 0 10px;
text-align: center;
text-decoration: none;
color: #00aaaa;
line-height: 32px;
}
        ul#breadcrumbs li.active{
            background:url(bg.png)no-repeat right;
            color:#000;
        }
        ul#breadcrumbs li a{
            display:block;
            text-decoration:none;
            color:#000;
            line-height:32px;
            text-shadow:0 0 2px #222;
        }
        ul#breadcrumbs li a:hover{
            color:#a2ff00;
        }
        #wide{
          width:900px;
        }
        .btn-primary .caret,
.btn-warning .caret,
.btn-danger .caret,
.btn-info .caret,
.btn-success .caret,
.btn-inverse .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}

.btn-group.open .btn-primary.dropdown-toggle {
  background-color: #0044cc;
}
.btn-group.open .btn-warning.dropdown-toggle {
  background-color: #f89406;
}

.btn-primary.active,
.btn-warning.active,
.btn-danger.active,
.btn-success.active,
.btn-info.active,
.btn-inverse.active {
  color: rgba(255, 255, 255, 0.75);
}
.btn-danger {
color: #ffffff;
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
background-color: #da4f49;
background-image: -moz-linear-gradient(top, #ee5f5b, #bd362f);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f));
background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f);
background-image: -o-linear-gradient(top, #ee5f5b, #bd362f);
background-image: linear-gradient(to bottom, #ee5f5b, #bd362f);
background-repeat: repeat-x;
border-color: #bd362f #bd362f #802420;
border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffee5f5b', endColorstr='#ffbd362f', GradientType=0);
filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
  </style>
</head>
<body id="page_body">
  <header id="header" class="header" role="banner">
    <div class="main">
      <h1 class="title"> <div class="pervious"></div>
        <a href="#">Super Store</a> </h1>
    </div>
  </header>
   <div ><span id="right"></span>&nbsp;
      <!-- <button class="btn-danger"><b class="caret" onclick="redirect()">Logout</b></button> -->


    </div>
  <article id="box">
<section >
<!--   <ul id="breadcrumbs">

        <li><a href="home.html">Home</a></li>
        <li><a href="admin.html">Admin</a></li>
        <li class="active">Adduser</li>
       <!--  <li class="active">About Us</li> -->

    </ul> 
    
  
  <div id="form">
  <!--   <form method="post" action="">
    
    <input type="button" value="Send Email" onclick="send()"/>
</form> -->
    <p ><label id="label">Username</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text" id="usernameTextbox" required/></br>
  </p>
    <p><label id="label">Number</label>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="numberTextbox1" required></br></p>
       <p><label id="label">Confirm Number</label><input type="text" id="numberTextbox" required></br></p>
    
  <!-- <label id="label">Email</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" id="email" name="name" required> -->
  <p class="login">
    <input type="button" value="password" onclick="insert()">
  </p>
</div>
</section>
</article>


	<!-- navigation bar begins -->
	<!-- <div class="container1">
<nav>
	<div class="navbar  offset2 span11">
  <div class="navbar-inner">
 <!--    <a class="brand" href="#">Home</a> -->
   <!--  <ul class="nav">
    	<!-- adding user -->
      <!-- <li class="dropdown"><a class="dropdown-toggle" id="userdropdown" role="button" data-toggle="dropdown" data-target="#" href="#">User <b class="caret"></b></a>
    
  <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
  	<li role="presentation"><a href="Add user.html" role="menuitem" tabindex="-1"> Adduser</a></li>
  		<li role="presentation"><a href="view user.html" role="menuitem" tabindex="-1"> Viewuser</a></li>

   </ul>
</li> -->
<!-- adding dealer -->
<!-- <li class="dropdown"><a class="dropdown-toggle" id="dealerdropdown" role="button" data-toggle="dropdown" data-target="#" href="#">Dealer <b class="caret"></b></a>
    
  <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
  	<li role="presentation"><a href="View dealer.html" role="menuitem" tabindex="-1"> View dealer</a></li>
  		<li role="presentation"><a href="Add dealer.html" role="menuitem" tabindex="-1" > Add dealer</a></li>

   </ul>
</li>
<!-- roles -->
<!-- <li class="dropdown"><a class="dropdown-toggle" id="roledropdown" role="button" data-toggle="dropdown" data-target="#" href="#">Roles <b class="caret"></b></a>
    
  <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">  -->
  	<!-- <li role="presentation"><a href="createroles.html" role="menuitem" tabindex="-1"> Create roles</a></li> -->
  <!-- 	<li role="presentation"><a href="view roles.html"role="menuitem" tabindex="-1"> View roles</a></li> -->
  		<!-- <li role="presentation"><a href="home.html" role="menuitem" tabindex="-1" > Assign roles</a></li>
 -->
 <!--   </ul>
</li> -->
<!-- tax  and commission -->
<!-- <li><a href="#" id="tax">Add tax/Commission</a></li> -->

<!-- data entry operator -->
<!-- <li class="dropdown"><a class="dropdown-toggle" id="dataentryoperatordropdown" role="button" data-toggle="dropdown" data-target="#" href="#">Data Entry operator<b class="caret"></b></a>
    
  <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
  	<li role="presentation"><a href="category.html" role="menuitem" tabindex="-1"> Add Category</a></li>
  	<li role="presentation"><a href="Add product.html" role="menuitem" tabindex="-1"> Add Product</a></li>
    <li><a href="Add weight.html">Add weight</a></li>
  	<li role="presentation"><a href="Add batch.html" role="menuitem" tabindex="-1" > Add Batch</a></li>

   </ul>
</li> -->

<!-- billing operator -->
<!-- <li class="dropdown"><a class="dropdown-toggle" id="billingoperatordropdown" role="button" data-toggle="dropdown" data-target="#" href="#">Billing operator<b class="caret"></b></a>
    
  <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
  	<li role="presentation"><a role="menuitem" tabindex="-1"> add items for purchase</a></li>
  	<li role="presentation"><a role="menuitem" tabindex="-1"> Add customer details</a></li>
  	<li role="presentation"><a href="home.html" role="menuitem" tabindex="-1" > Generate bill</a></li>

   </ul>
</li>
 -->


      <!-- <li><a href="#">View Reports</a></li> -->
      <!-- <li><a href="#">Link</a></li> -->
 <!--    </ul>
  </div>
</div>
 -->


<!-- </nav>
</div>
<div class="btn-group ">
  <button class="btn btn-Inverse"><a href="home.html">Home page</a></button>
   </div> 
   <div class="btn-group ">
  <button class="btn btn-Success">View reports</button>
   </div> 
   <div class="btn-group">
  <button class="btn btn-Danger" onclick="redirect()">Logout</button>
</div>
<div class="alert alert-danger bs-alert-old-docs">
<div class="text">Here's your pending tax and commission  <a href="view product.html" id="text1"></a></div> </div> -->

	
</body>
</html>


<!-- .part_main {
width: 960px;
margin: 0 auto;
padding: 0px 10px;
clear: both;
}
.part_header {
position: relative;
height: 120PX;
width: 100%;
background-color: #00AAAA;
margin-left: 190;
}
.main {
position: relative;
width: 1100px;
margin: 0 auto;
}
.title {
float: left;
margin-right: 20px;
clear: none; -->
<!-- } -->