
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SuperStore</title>
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<!-- <link href="bootstrap.css" rel="stylesheet" type="text/css"> -->
	  <script src="bootstrap.min.js"></script>
	<script src="modal.js"></script>
	<link href="css/ui-lightness/jquery-ui-1.10.3.custom.css" rel="stylesheet">
	<script src="js/jquery-1.9.1.js"></script>
	<script src="js/jquery-ui-1.10.3.custom.js"></script>
	<script src="jquery.autocomplete.min.js"></script>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	   <link href="css/bootstrap-responsive.css" rel="stylesheet">

	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">


  
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<!-- <link href="bootstrap.css" rel="stylesheet" type="text/css"> -->
	  <script src="bootstrap.min.js"></script>
	<script src="modal.js"></script>
	<script src="jquery.autocomplete.min.js"></script>
<script type="text/javascript">
	var db=window.openDatabase("superstore","1.0","superstore",1000000);
function validate()
{
	var name=document.getElementById('usernameTextbox');
	var password=document.getElementById('passwordTextbox');
	if(name.value=="" || name.value==null){
		alert("please enter a user name");
		return 0;
	}
	if(password.value=="" || password.value==null){
		alert("please enter a password");
		return 0;
	}
	if(name.value!="admin" && password.value=="admin"){
		alert("wrong username");
		return 0;
	}
	else if(name.value=="admin" && password.value!="admin"){
		alert("wrong password");
		return 0;

	}
	if(name.value=="admin" && password.value=="admin"){
		alert("welcome admin");
		window.sessionStorage.setItem("name","admin");
		location.href="Admin.html";
	}
	verify();
	// else{
	// 	alert("wrong username/password");
	// }
}
function verify(){
		var name=document.getElementById('usernameTextbox');
	var password=document.getElementById('passwordTextbox');
	db.transaction(function(tx){
		tx.executeSql("select * from user",[],function(tx,results){
			for(var i=0;i<results.rows.length;i++){
				var rec=results.rows.item(i);
				var userid=rec.user_id;
				var uname=rec.username;
				var upassword=rec.password;
				var admin=rec.admin;
				var dataentry=rec.dataentry;
				var billing=rec.billing;
				if(name.value==uname && password.value!=upassword){
					alert("enter a valid password");
					return 0;
				}
				if(password.value==upassword && name.value!=uname  ){
					alert("enter a valid username");
					return 0;
				}
				if(name.value==uname && password.value==upassword){
					location.href="Admin.html"
					window.sessionStorage.setItem("userid",userid);
					return 0;

				}
				// if(name.value!=uname && password.value!=upassword){
				// 	alert("user doesnt exist!");
				// 	return 0;
				// }


			}
			
		});
	});
}
</script>
	

	<style type="text/css">
	fieldset {
padding: 0;
margin: 0;
padding-left: 50px;
padding-top: 50px;
-webkit-border-radius: 20px;
background-image: url(img/SingleContainerImage.png);
background-repeat: no-repeat;
background-position-y: -5px;
background-position-x: -13px;


}	fieldset {
padding: 0;
/*margin: 0;*/
padding-left: 50px;
padding-top: 50px;
-webkit-border-radius: 20px;
background-image: url(img/SingleContainerImage.png);
background-repeat: no-repeat;
background-position-y: 40px;
background-position-x: 10px;
}
body {
margin: 0;
/*width: 1200px;*/
margin-left: 100px;
margin-right: 100px;
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
font-size: 14px;
line-height: 20px;

background-color: #fff;
border: 2px solid;
color: #DDEBEB;
-webkit-border-radius: 18px;
}
.page-header {
  border-top: 0px;
  padding-top: 0px;
margin-left: 210;
/*margin-right: 100px;*/
/*position: fixed;*/
width: 930;
height: 120px;
/*margin-bottom: 15px;*/
/*padding-top: 15px;*/
background-color: black;

position: relative;
height: 120PX;
width: 100%;
background-color: #00AAAA;

/*background: url(http://blogwhatdesign.com/wp-content/themes/bwd/images/header/bg.png);*/
z-index: 95;
}
h1 {
	border-top: 0px;
  padding-top: 0px;
margin-left: 210;
/*margin-right: 100px;*/
/*position: fixed;*/
/*width: 930;*/
height: 120px;
padding-bottom: 9px;
margin: 20px 0 30px;
border-bottom: 5px solid;
-webkit-border-radius: 10px;
font-size: 40px;
color: rgb(241, 241, 241);
/*margin-left: 100;
*/
background-color: #00AAAA;
line-height: 100px;
}
.text {
padding-top: 10px;
padding-left: 100px;
color:#F1EFE1;
}
.form-horizontal .control-label {
float: left;
width: 160px;
padding-top: 5px;
text-align: right;
}
label {
display: block;
margin-bottom: 5px;
color: rgb(53, 52, 52);
}
.row-fluid .span4 {
padding-top: 50px;
width: 31.623931623931625%;
}
.title a {
display: block;
width: 400px;
margin-left: 100px;
height: 91px;
background: url(onlinelogomaker-110513-1711.png) no-repeat center top;
background-size: 100%;
text-indent: -9999px;
}
.tabbable {
padding-top: 50px;
}
/*@media (min-width: 1200px)*/
.row-fluid .span4 {
padding-top: 50px;
width: 31.623931623931625%;
}













	
	@media (min-width:480px) and (max-width: 800px) {
	fieldset {
padding: 0;
/*margin: 0;*/
padding-left: 50px;
padding-top: 50px;
-webkit-border-radius: 20px;
background-image: url((img/SingleContainerImage.png);
background-repeat: no-repeat;
background-position-y: 40px;
background-position-x: 10px;
}
body {
margin: 0;
/*width: 1200px;*/
margin-left: 100px;
margin-right: 100px;
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
font-size: 14px;
line-height: 20px;

background-color: #fff;
border: 2px solid;
color: #DDEBEB;
-webkit-border-radius: 18px;
}
.page-header {
	border-top: 0px;
  padding-top: 0px;
margin-left: 210;
/*margin-right: 100px;*/
/*position: fixed;*/
width: 930;
height: 120px;
padding-bottom: 9px;
margin: 20px 0 30px;
border-bottom: 5px solid;
-webkit-border-radius: 10px;
}
h1 {
	border-top: 0px;
  padding-top: 0px;
margin-left: 210;
/*margin-right: 100px;*/
/*position: fixed;*/
width: 930;
height: 120px;
font-size: 40px;
color: rgb(241, 241, 241);
/*margin-left: 100;
*/
background-color: #00AAAA;
line-height: 100px;
}
.text {
padding-top: 10px;
padding-left: 100px;
color: #F1EFE1;
}
.form-horizontal .control-label {
float: left;
width: 160px;
padding-top: 5px;
text-align: right;
}
label {
display: block;
margin-bottom: 5px;
color: rgb(53, 52, 52);
}
}


</style>
</head>

<body>
<div class="container-fluid">
	<div class="row-fluid">
		<div class="span12">
			<div class="part_main">
  <header class="part_header" role="banner">
    <div class="main">
      <h1 class="title"> <div class="pervious"></div>
        <a href="#">Super Store</a> </h1>
    </div>
  </header>
		</div>
	</div>
	<div class="row-fluid">
		<div class="span8">
			<div class="tabbable" id="tabs-532724">
				<ul class="nav nav-tabs">
					<li>
						<a href="#panel-33317" data-toggle="tab">Admin</a>
					</li>
					<li class="active">
						<a href="#panel-333093" data-toggle="tab">Data Entry Operator</a>
					</li>
					<li >
						<a href="#panel-333094" data-toggle="tab">Billing Operator</a>
					</li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane" id="panel-33317">
						<label>Admin has rights to assign roles</label>
						
					
					</div>
					<div class="tab-pane active" id="panel-333093">
						<label>Data Entry operator enters a product</label>
							
						
					</div>
					<div class="tab-pane" id="panel-333094">
						<label>Billing operator generates the bill</label>
							
						
					</div>

				</div>
			</div>
		</div>
		<div class="span4">
			<form >
				<fieldset>
					 <form class="form-horizontal">
  <div class="control-group">
    <label class="control-label" for="inputEmail">Username</label>
    <div class="controls">
      <input type="text" id="usernameTextbox">
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="inputPassword">Password</label>
    <div class="controls">
      <input type="password" id="passwordTextbox">
    </div>
  </div>
  <div class="control-group">
    <div class="controls">
 
       <a href="forgot password.html">Forgot password?</a>
      
      <button type="button" class="btn" value="Login" onclick="validate()">Login</button>
    </div>
  </div>
</form>
				</fieldset>
			</form>
		</div>
	</div>
</div>
</body>
</html>
