body{
	/*background: url(http://www.xhtmlcssexpert.com/media/images/cbg.jpg) top center;*/
	background-position:42% center;
	/*margin-left:1000px;*/
	min-width:490px;
}
.container{
	width:980px;
	margin:0 auto;
}
.header {
	border-top: 0px;
	padding-top: 0px;
/*margin-right: 100px;*/
/*position: fixed;*/
height: 120px;
margin-bottom: 15px;
/*padding-top: 15px;*/
background-color:#00aaaa;
/*background: url(http://blogwhatdesign.com/wp-content/themes/bwd/images/header/bg.png);*/
z-index: 95;
}
.pull-right{
	float: right;
}
.nav-panel{
	display: inline-block;
	width: 100%;
}
#form {
padding: 20px;
width: 300px;
/*float: right;*/
/*height: 40%;
*/
background: rgb(247, 247, 247);
/*margin: 0 190 200 100;*/
-webkit-border-radius: 30px;
}