<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- <meta name="viewport" content="width=device-width, initial-width=1.0"> -->
<meta name="viewport" content="width=500, initial-scale=1, maximum-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />

<!-- <link rel="stylesheet" href="/Styles/tablet.css" media="screen and (max-width:800px)" />

<link rel="stylesheet" href="/Styles/mobile.css" media="screen and (max-width:480px)" /> -->

  <title>SuperStore</title>
   <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
 <!--  // <script src="jquery.min.js" type="text/javascript"></script> -->
   <!-- <script src="jquery.printPage.js" type="text/javascript"></script> -->
  <script type="text/javascript" src="print.js"></script>
  <link href="add_new.css" rel="stylesheet" type="text/css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- <link href="css/Styyle.css" rel="stylesheet"> -->
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet" media="screen and (max-width:2500px)" media="screen and (min-width:120px)">
	<!-- <link href="../css/style.css" rel="stylesheet"> -->

	
	 <!-- <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
 //    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script> -->
    


	<link href="cell.css" rel="stylesheet">
	<script src="modal.js"></script>

  
	<script type="text/javascript">
	$(document).ready(function() {  
// $('#print').click(function() {  
// window.print();  
// return false;  
// });
});
// 	
	 var db=window.openDatabase("superstore","1.0","superstore",1000000000000);
	window.onload=function(){
		var userid=	window.sessionStorage.getItem("userid");
	if(userid==0 || userid=="" || userid==undefined){
		document.getElementById("page_body").style.display='none';
		alert("please go to the home page and login first");
		  // document.getElementById(hidden).style.display='none';

	}
	else{
		document.getElementById("page_body").style.display='block';
	}
		var name=document.getElementById("right");
		var uname=window.sessionStorage.getItem("name");
		if(uname==null){
			// alert("please login");
		}
		 name.innerHTML="Welcome " +uname+ "!";
			create_tables();
			var userid=	window.sessionStorage.getItem("userid");
	if(userid==0 || userid=="" || userid==undefined){
		document.getElementById("page_body").style.display='none';
		alert("please go to the home page and login first");
		  // document.getElementById(hidden).style.display='none';

	}
	else{
		document.getElementById("page_body").style.display='block';
	}
	db.transaction(function(tx){
		var d=new Date();
		var month=("0" + (d.getMonth() + 1).toString()).substr(-2);
		var day=("0" + d.getDate().toString()).substr(-2);
		var today_date=d.getFullYear()+"-"+ month + "-"+day;
		tx.executeSql("select * from order_details",[],function(tx,results){
			if(results.rows.length==0){
				$("#bill1").append("1");
                $("#todays_date").append(today_date);
			}
			// else if{
			// 	tx.executeSql("select * from cart",[],function(tx,results){
			// 		if(results.rows.length==0){
			// 			$("#bill1").append("");
   //              $("#todays_date").append("");

			// 		}
			// 	});

			// }
			else
			{
				tx.executeSql("select * from order_details ORDER BY order_details_id DESC",[],function(tx,results){
               var order_id = results.rows.item(0).order_details_id;
               // var date=results.rows.item(0).sold_date;
               // alert(order_id);
               // alert(date);
               var orderid=order_id+1;
               alert(orderid);
               var d=new Date();
		var month=("0" + (d.getMonth() + 1).toString()).substr(-2);
		var day=("0" + d.getDate().toString()).substr(-2);
		var today_date=d.getFullYear()+"-"+ month + "-"+day;
                window.sessionStorage.setItem("order_details_id",orderid);
                $("#bill1").append(orderid);
                $("#todays_date").append(today_date);
                 
                  });

			}
		});
	});
			
				
	
			db.transaction(function(tx){
			
		


// var order_details_id=window.sessionStorage.getItem("order_details_id");
tx.executeSql("select * from cart ",[],function(tx,results){
	for(var i=0;i<results.rows.length;i++){
		var record=results.rows.item(i);
		var productname=record.product_name;
		var id=record.batch_id;
		var weight=record.weight;
		var variant=record.variant;
		var quantity=record.quantity;
		var selling_price=record.selling_price;
		// var tot=record.total;
	var tax=record.tax;
					var sdate=record.selling_date;
					  var total=parseFloat(selling_price)*parseFloat(quantity);
					var Total=(parseFloat(total)+(parseFloat(total)*parseFloat(tax))/100).toFixed(2);
					alert(Total);

	
		$("#Table1").append("<tr><td>"+id+"</td><td>"+productname+"</td><td>"+quantity+"</td><td>"+weight+variant+"</td><td>"+selling_price+"</td></tr>");


	}
	tx.executeSql("select sum(tax) AS grand_tax from cart",[],function(tx,results){
                	for(var i=0;i<results.rows.length;i++){
                var record=results.rows.item(i);
                var tax_new=record.grand_tax;
                alert(tax_new);
                $("#Table1").append("<tr><td></td><td></td><td></td><td font-size=\"12\" color=\"#00aaaa\"><b><i>Tax:</i></b></td><td font-size=\"24px\"><b><strong  font-size=\"24px\">"+tax_new+"</strong></b></td></tr>");
                tx.executeSql("select sum(total) AS grand_total from cart ",[],function(tx,results){
                	for(var i=0;i<results.rows.length;i++){
                var record=results.rows.item(i);
                var price_tot=record.grand_total.toFixed(2);
                alert(price_tot);
     //            var total=parseFloat(price)*parseFloat(quantity);
					// var Total=(parseFloat(total)+(parseFloat(total)*parseFloat(tax))/100).toFixed(2);
					// alert(Total);
                // var Total_new=parseFloat(price_tot)+parseFloat(tax_new);
                $("#Table1").append("<tr><td></td><td></td><td></td><td font-size=\"12\" color=\"#00aaaa\"><b><i>Total:</i></b></td><td><strong>"+price_tot+"</strong></td></tr>");
            }
        });
            }
        });

	// tx.executeSql("select sum(selling_price) AS grand_price from cart ",[],function(tx,results){
 //                	for(var i=0;i<results.rows.length;i++){
 //                var record=results.rows.item(i);
 //                var price_tot=record.grand_price;
 //                alert(price_tot);

 //                 $("#Table1").append("<tr><td></td><td></td><td></td><td font-size=\"12\" color=\"#00aaaa\"><b><i>Total:</i></b></td><td><strong>"+tot+"</strong></td></tr>");
 //             }
 //         });
	
	







});

			});//db
		}//onload

function generate_bill(){
		
		db.transaction(function(tx){
	// tx.executeSql("select * from cart ",[],function(tx,results){
	// for(var i=0;i<results.rows.length;i++){
	// 	var rec=results.rows.item(i);
	// 	var batch=rec.batch_id;
	// 	var quan_cart=rec.quantity;
	// 	tx.executeSql("select * from addproduct where batch_id=?",[batch],function(tx,res){
	// 		for(var i=0;i<res.rows.length;i++){
	// 			var record=res.rows.length;
	// 			var id=record.batch_id;
	// 			var quan_sold=record.quantity_sold;
	// 			tx.executeSql("update addproduct set quantity_sold=? where batch_id=?",[quan_cart,id],function(tx,results){

	// 			});
	// 		}
	// 	});
	// }
	// });
          tx.executeSql("select sum(quantity) as total_quantity from cart",[],function(tx,results){
          	for(var i=0;i<results.rows.length;i++){
          		var record=results.rows.item(i);
                   var quan=record.total_quantity;
                   tx.executeSql("select selling_date,sum(total) as total_amount from cart",[],function(tx,results){
                   	for(var i=0;i<results.rows.length;i++){
                   		var rec=results.rows.item(i);
                   		var amount=rec.total_amount;
                   		var date=rec.selling_date;
                   			tx.executeSql("insert into order_details(quantity,total,sold_date) values(?,?,?)",[quan,amount,date],success,logger);
				function success(tx){
					console.log("inserted into order_details");
					 tx.executeSql("select * from order_details ORDER BY order_details_id DESC",[],function(tx,results){
               var order_id = results.rows.item(0).order_details_id;
                window.sessionStorage.setItem("order_details_id",order_id);
                 insert_order();
                  });


				
				}
				function logger(tx,error){
					console.log(error.message);
				}
                   	}
                   });

          	}
          });















			// tx.executeSql("select selling_price,tax,selling_date,sum(quantity) as quan_tot from cart",[],function(tx,results){
			// 	for(var i=0;i<results.rows.length;i++){
			// 		var record=results.rows.item(i);
   //                 var quan=record.quan_tot;
			// 		alert(quan);
			// 		var sellingprice=record.selling_price;
			// 	    var da=record.selling_date;
			// 		var tax=record.tax;

				
   //                  var total=parseFloat(sellingprice)*parseFloat(quan);
			// 		var Total=(parseFloat(total)+(parseFloat(total)*parseFloat(tax))/100).toFixed(2);
			// 		alert(Total);
				
			// 	tx.executeSql("insert into order_details(quantity,total,sold_date) values(?,?,?)",[quan,Total,da],success,logger);
			// 	function success(tx){
			// 		console.log("inserted into order_details");
			// 		 tx.executeSql("select * from order_details ORDER BY order_details_id DESC",[],function(tx,results){
   //             var order_id = results.rows.item(0).order_details_id;
   //              window.sessionStorage.setItem("order_details_id",order_id);
   //               insert_order();
   //                });


				
			// 	}
			// 	function logger(tx,error){
			// 		console.log(error.message);
			// 	}
	






				
		});

	}//generate bill
	function insert_order(){
		// var cart=window.localStorage.getItem("customer_id");
		var orderdetail=window.sessionStorage.getItem("order_details_id");
		db.transaction(function(tx){
			tx.executeSql("select * from cart",[],function(tx,results){
				for(var i=0;i<results.rows.length;i++){
					var record=results.rows.item(i);
					var batchid=record.batch_id;
					var pid=record.product_id;
					var pname=record.product_name;
					var weight=record.weight;
					var variant=record.variant;
					var uprice=record.unit_price;
					var quan_fetched=record.quantity;
					var sprice=record.selling_price;
					var tax=record.tax;
					var sdate=record.selling_date;
					var total=record.total;
					tx.executeSql("insert into order_table(order_details_id,batch_id,product_id,product_name,weight,variant,unit_price,quantity,selling_price,tax,selling_date,total) values(?,?,?,?,?,?,?,?,?,?,?,?)",[orderdetail,batchid,pid,pname,weight,variant,uprice,quan_fetched,sprice,tax,sdate,total],success(batchid,quan_fetched),logger);
					function success(batchid,quan_fetched){
						console.log("inserted into order_table");
						update_product(batchid,quan_fetched);
						// deleting_cart();
					}
					function logger(tx,error){
						console.log("couldn't insert into order_table",error.message);
					}



					//   var total=parseFloat(sprice)*parseFloat(quan_fetched);
					// var Total=(parseFloat(total)+(parseFloat(total)*parseFloat(tax))/100).toFixed(2);
					// alert(Total);
					// tx.executeSql("select * from order_table where order_details_id=?",[orderdetail],function(tx,results){
					// 	if(results.rows.length==0){
					// 		tx.executeSql("insert into order_table(order_details_id,batch_id,product_id,product_name,weight,variant,unit_price,quantity,selling_price,tax,selling_date,total) values(?,?,?,?,?,?,?,?,?,?,?,?)",[orderdetail,batchid,pid,pname,weight,variant,uprice,quan_fetched,sprice,tax,sdate,Total],success,logger);
					// 		function success(){
					// 			console.log("entered first record into order_table");
					// 			// update_product(batchid,quan_fetched);
								 
					// 		}
					// 		function logger(tx,error){
					// 			console.log("couldn't enter first record into order_table",error.message);
					// 		}
					// 	}//if results.rows.length==0
					// 	else{
					// 		for(var i=0;i<results.rows.length;i++){
					// 			var rec=results.rows.length;
					// 			var order_id=rec.order_id;
					// 	        var product_id=rec.product_id;
					// 			var quantity1=rec.quantity;
					// 			tx.executeSql("insert into order_table(order_details_id,batch_id,product_id,product_name,weight,variant,unit_price,quantity,selling_price,tax,selling_date,total) values(?,?,?,?,?,?,?,?,?,?,?,?)",[orderdetail,batchid,pid,pname,weight,variant,uprice,quantity1,sprice,tax,sdate,Total],success_else(batchid,quan_fetched),logger_else);
					// 			function success_else(batchid,quan_fetched){
					// 			console.log("entered first record into order_table");
					// 			update_product(batchid,quan_fetched);
								  
					// 		}
					// 		function logger_else(tx,error){
					// 			console.log("couldn't enter first record into order_table",error.message);
					// 		}

								
					// 		}
					// 	}

					// });












				}

			});
		});
	}
	function update_product(batchid,quan_fetched){
		alert(batchid);
		db.transaction(function(tx){
		tx.executeSql("select * from addproduct where batch_id=?",[batchid],function(tx,results){
				for(var j=0;j<results.rows.length;j++){
					var record=results.rows.item(j);
					// var batch_addproduct=record.batch_id;
					var quantity_addproduct=record.quantity;
					var quan_sold=record.quantity_sold;
					var updated_quantity=parseInt(quan_sold)+parseInt(quan_fetched);
					alert(updated_quantity);
					tx.executeSql("update addproduct set quantity_sold=? where batch_id=?",[updated_quantity,batchid],success,logger);
					function success(tx){
						console.log("updated add product");
						 deleting_cart();

                         // location.href="printbill.html"

					}
					function logger(tx,error){
						console.log("error updating add product",error.message);
					}

	}
});
	});
	}

	function deleting_cart(){
		db.transaction(function(tx){
			tx.executeSql("delete from cart",[],success_delete,logger_delete);
			function success_delete(tx){
				console.log("deleted from cart");
				// location.href="printbill_22.html";
			}
			function logger_delete(tx,error){
				console.log("couldn't delete from cart",error.message);
			}
		});
	}
function addmoreitems(){
	location.href="add_items_for_purchase_22.html";
}

	</script>
<style type="text/css">
.buttons{
	margin-left: 800px;
}
.header {
	border-top: 0px;
	padding-top: 0px;
margin-left: 210;
/*margin-right: 100px;*/
/*position: fixed;*/
width: 930;
height: 120px;
margin-bottom: 15px;
/*padding-top: 15px;*/
background-color: black;
/*background: url(http://blogwhatdesign.com/wp-content/themes/bwd/images/header/bg.png);*/
z-index: 95;
}
.part_header{
position: relative;
height: 120PX;
width: 100%;
background-color: #00AAAA;
}
.main {
position: relative;
width: 1100px;
margin: 0 auto;
}
.title a {
display: block;
width: 300px;
margin-left: 100px;
height: 91px;
background: url(onlinelogomaker-110513-1711.png) no-repeat center top;
background-size: 100%;
text-indent: -9999px;
}
/*@media (min-width: 980px) {}
	@media (max-width: 979px) {}*/
	@media print {
		#btn{
			display: none !important;
		}
		#print{
			display: none !important;
		}
		#bills{
			display: none !important;
		}
		.main {
position: relative;
width: 650px;
margin: 0 auto;
}
		.title a {
display: block !important;
width: 300px !important;
margin-left: 10px !important;
height: 91px !important;
background: url(onlinelogomaker-110513-1711.png) no-repeat center top !important;
background-size: 100% !important;
text-indent: -9999px !important;
}
.part_header{
position: relative;
height: 120PX;
width: 300px !important;
background-color: #00AAAA;
}
.header {
	border-top: 0px;
	padding-top: 0px;
margin-left: 10;
/*margin-right: 100px;*/
/*position: fixed;*/
width: 700px !important;
height: 120px;
margin-bottom: 15px;
/*padding-top: 15px;*/
background-color: black;
/*background: url(http://blogwhatdesign.com/wp-content/themes/bwd/images/header/bg.png);*/
z-index: 95;
}
	/*	fieldset {
padding: 0 !important;
/*margin: 0;*/
/*background: url(onlinelogomaker-110513-1711.png) no-repeat center top !important;*/
/*padding-left: 50px !important;
padding-top: 15px !important;
-webkit-border-radius: 20px !important;
background-image: url(img/SingleContainerImage.png);
background-repeat: no-repeat !important;
background-position-y: 40px !important;
background-position-x: 10px !important;
}*/*/
body {
	border: 2px solid !important;
color: #626D6D !important;
-webkit-border-radius: 18px !important;
	-webkit-print-color-adjust: exact;
}
h1{
	background-color: #00aaaa !important;
	-webkit-print-color-adjust: exact;
}
}

/*@media print {
h1 {
font-size: 40px;
color: rgb(241, 241, 241);
margin-left: 100;

background-color: #000000;
webkit-print-color-adjust:exact;
line-height: 100px;
}
}*/
.block{
	font-size: 12px;
}

@page{margin:0px auto;}
	fieldset {
padding: 0;
margin: 0;
margin-top: 30px;
padding-left: 50px;
padding-top: 15px;
-webkit-border-radius: 20px;
/*background-image: url(img/SingleContainerImage.png);*/
background-repeat: no-repeat;
background-position-y: -5px;
background-position-x: -13px;


}	fieldset {
padding: 0;
margin-top: 30px;
/*margin: 0;*/
padding-left: 50px;
padding-top: 15px;
-webkit-border-radius: 20px;
/*background-image: url(img/SingleContainerImage.png);*/
background-repeat: no-repeat;
background-position-y: 40px;
background-position-x: 10px;
}
body {
margin: 0;
/*width: 1200px;*/
margin-left: 100px;
margin-right: 100px;
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
font-size: 14px;
line-height: 20px;

background-color: #fff;
border: 2px solid;
color: #626D6D;
-webkit-border-radius: 18px;
}
.page-header {
padding-bottom: 9px;
margin: 20px 0 30px;
border-bottom: 5px solid;
-webkit-border-radius: 100px;
}
h1 {
font-size: 40px;
color: rgb(241, 241, 241);
/*margin-left: 100;
*/
background-color: #00AAAA;
line-height: 100px;
}
#Table{
	font-size: 12px;
	color: #071414;
}
.text {
padding-top: 10px;
padding-left: 100px;
color:#F1EFE1;
}
.form-horizontal .control-label {
float: left;
width: 160px;
padding-top: 5px;
text-align: right;
}
label {
display: block;
margin-bottom: 5px;
color: rgb(53, 52, 52);
float: left;
padding-right: 10px;
}
#boxx{
	padding-left: 10px;
}
.head{
	font-size: 20px;
width:100%;
}
table {
	-webkit-border-radius: 20px;
max-width: 100%;
background-color: rgba(255, 252, 252, 0);
border: 1px solid;
border-color: #00aaaa;
-webkit-border-radius: 30px;
border-collapse: collapse;
/*border-spacing: 2;*/
/*-webkit-border-radius: 10px;*/

}
@media(min-width: 204px) and (max-width: 533px){
	fieldset {
padding: 0;
margin: 0;
margin-top: 30px;
padding-left: 50px;
padding-top: 15px;
-webkit-border-radius: 20px;
/*background-image: url(img/SingleContainerImage.png);*/
background-repeat: no-repeat;
background-position-y: -5px;
background-position-x: -13px;


}	fieldset {
padding: 0;
/*margin: 0;*/
margin-top: 30px;
padding-left: 50px;
padding-top: 15px;
-webkit-border-radius: 20px;
/*background-image: url(img/SingleContainerImage.png);*/
background-repeat: no-repeat;
background-position-y: 40px;
background-position-x: 10px;
}
body {
margin: 0;
/*width: 1200px;*/
margin-left: 100px;
margin-right: 100px;
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
font-size: 14px;
line-height: 20px;

background-color: #fff;
border: 2px solid;
color: #626D6D;
-webkit-border-radius: 18px;
}
.page-header {
padding-bottom: 9px;
margin: 20px 0 30px;
border-bottom: 5px solid;
-webkit-border-radius: 100px;
-webkit-print-color-adjust:exact;
}
h1 {
font-size: 40px;
color: rgb(241, 241, 241);
/*margin-left: 100;
*/
background-color: #00AAAA;
line-height: 100px;
}
#Table{
	font-size: 12px;
	color: #071414;
}
.text {
padding-top: 10px;
padding-left: 100px;
color:#F1EFE1;
}
.form-horizontal .control-label {
float: left;
width: 160px;
padding-top: 5px;
text-align: right;
}
label {
display: block;
margin-bottom: 5px;
color: rgb(53, 52, 52);
float: left;
padding-right: 10px;
}
#boxx{
	padding-left: 10px;
}
.head{
	font-size: 20px;
width:100%;
}
table {
	-webkit-border-radius: 20px;
max-width: 10%;
background-color: rgba(255, 252, 252, 0);
border: 1px solid;
border-color: #00aaaa;
-webkit-border-radius: 30px;
border-collapse: collapse;
/*border-spacing: 2;*/
/*-webkit-border-radius: 10px;*/

}
.only{
	display: none;
}
.header {
	border-top: 0px;
	padding-top: 0px;
margin-left: 210;
/*margin-right: 100px;*/
/*position: fixed;*/
width: 930;
height: 120px;
margin-bottom: 15px;
/*padding-top: 15px;*/
background-color: black;
/*background: url(http://blogwhatdesign.com/wp-content/themes/bwd/images/header/bg.png);*/
z-index: 95;
}
.part_header{
position: relative;
height: 120PX;
width: 100%;
background-color: #00AAAA;
}
.main {
position: relative;
width: 1100px;
margin: 0 auto;
}
.title a {
display: block;
width: 300px;
margin-left: 100px;
height: 91px;
background: url(onlinelogomaker-110513-1711.png) no-repeat center top;
background-size: 100%;
text-indent: -9999px;
}












}
.btn-primary {
margin-top: 10px;
color: #fff;
text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
background-color: #006dcc;
background-image: -moz-linear-gradient(top,#08c,#04c);
background-image: -webkit-gradient(linear,0 0,0 100%,from(#08c),to(#04c));
background-image: -webkit-linear-gradient(top,#08c,#04c);
background-image: -o-linear-gradient(top,#08c,#04c);
background-image: linear-gradient(to bottom,#08c,#04c);
background-repeat: repeat-x;
border-color: #04c #04c #002a80;
border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc',endColorstr='#ff0044cc',GradientType=0);
filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}













	
	/*@media (min-width:480px) and (max-width: 800px) {*/
		#boxx{
	padding-left: 10px;
}
	fieldset {
padding: 0;
margin: 0;
margin-top: 30px;
padding-left: 50px;
padding-top: 15px;
-webkit-border-radius: 20px;
/*background-image: url(img/SingleContainerImage.png);*/
background-repeat: no-repeat;
background-position-y: -5px;
background-position-x: -13px;


}	fieldset {
padding: 0;
margin-top: 30px;
/*margin: 0;*/
padding-left: 50px;
padding-top: 15px;
-webkit-border-radius: 20px;
/*background-image: url(img/SingleContainerImage.png);*/
background-repeat: no-repeat;
background-position-y: 40px;
background-position-x: 10px;
}
body {
margin: 0;
/*width: 1200px;*/
margin-left: 100px;
margin-right: 100px;
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
font-size: 14px;
line-height: 20px;

background-color: #fff;
border: 2px solid;
color: #626D6D;
-webkit-border-radius: 18px;
}
.page-header {
padding-bottom: 9px;
margin: 20px 0 30px;
border-bottom: 5px solid;
-webkit-border-radius: 100px;
-webkit-print-color-adjust:exact;
}
h1 {
font-size: 40px;
color: rgb(241, 241, 241);
/*margin-left: 100;
*/
background-color: #00AAAA;
line-height: 100px;
}
#Table{
	font-size: 12px;
	color: #071414;
}
.text {
padding-top: 10px;
padding-left: 100px;
color:#F1EFE1;
}
.form-horizontal .control-label {
float: left;
width: 160px;
padding-top: 5px;
text-align: right;
}
label {
display: block;
margin-bottom: 5px;
color: rgb(53, 52, 52);
float: left;
padding-right: 10px;
}
#boxx{
	padding-left: 10px;
}
.head{
	font-size: 20px;
width:100%;
}
table {
	-webkit-border-radius: 20px;
max-width: 100%;
background-color: rgba(255, 252, 252, 0);
border: 1px solid;
border-color: #00aaaa;
-webkit-border-radius: 30px;
border-collapse: collapse;
/*border-spacing: 2;*/
/*-webkit-border-radius: 10px;*/

}
.only{
	display: none;
}
/*}*/


</style>
</head>

<body id="page_body">
	
<div class="container-fluid">
	<div class="row-fluid">
		<div class="span12">
				<div class="part_main">
	<header class="part_header" role="banner">
		<div class="main">
			<h1 class="title"> <div class="pervious"></div>
				<a href="#">Super Store</a> </h1>
		</div>
	</header>
	<span id="right">welcome</span>&nbsp;
<button class="btn btn-primary" onclick="redirect()">Logout</button>
		</div>
	</div>
	
</div>
<div class="left"><ul id="breadcrumbs">

        <li><a href="admin.html">Home</a></li>
       <!--  <li><a href="admin.html">Admin</a></li> -->
        <li class="active">items for purchase</li>
       <!--  <li class="active">About Us</li> -->
       

    </ul>
	<div class="span4">
		<div class="printable">
			<form >
				<fieldset>
					 <form class="form-horizontal">

    <div class="control-group">
    <label class="control-label" for="inputPassword" id="bill">Bill id:</label>
    <label id="bill1"></label></br>
    
  </div>
 
   <div class="control-group">
    <label class="control-label" for="inputPassword" >Date:</label>
    <label class="date" id="todays_date"></label>
    
  </div>

</form>
				</fieldset>
			</form>
		
		</div>
	</div>
</div>
	<table class="table zebra-striped bordered-table " id="Table">
				<thead>
					<tr>
						<td><label >Serial no</label></td>
							<td><label >Product name</label></td>
							   <td><label >quantity</label></td>
								<!-- <td><label >weight</label></td> -->
										<td><label >variant</label></td>
											<td><label >unit price</label></td>
											<!-- 	<td><label >Tax</label></td> -->
												     




					</tr>

					
				</thead>
				<tbody id="Table1">
					

				</tbody>
</table>

<!-- <p class="btnPrint">Print!</p>
<p><a href="printbill.html" onclick="print_preview(); return false;">Print this page</a></p> -->

<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<!-- <link href="bootstrap.css" rel="stylesheet" type="text/css"> -->
	  <script src="bootstrap.min.js"></script>
	  </div>
	  <div class="buttons">
	  <button id="bills" class="btn btn-small  btn-primary btn-known" type="button" onclick="generate_bill()" pull-right>Generate Bill</button>
	   <button id="more" class="btn btn-small  btn-primary btn-known" type="button" onclick="addmoreitems()" pull-right>Add more items</button>
	   <button class="btn btn-small  btn-primary btn-known" id="print" type="button"  pull-right>print Bill</button>
</div>
<!-- <div >
	  
</div> -->
	  
</body>
</html>