
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>amCharts examples</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="amcharts.js" type="text/javascript"></script>
        <script src="serial.js" type="text/javascript"></script> 
         <script src="modal.js"></script>          
        <script type="text/javascript">
         var db=window.openDatabase("superstore","1.0","superstore",1000000000000);
            // var chart;

            // var chartData = [
            //     {
            //         "year": 2005,
            //         "income": 23.5,
            //         "expenses": 18.1
            //     },
            //     {
            //         "year": 2006,
            //         "income": 26.2,
            //         "expenses": 22.8
            //     },
            //     {
            //         "year": 2007,
            //         "income": 30.1,
            //         "expenses": 23.9
            //     },
            //     {
            //         "year": 2008,
            //         "income": 29.5,
            //         "expenses": 25.1
            //     },
            //     {
            //         "year": 2009,
            //         "income": 24.6,
            //         "expenses": 25
            //     }
            // ];


            AmCharts.ready(function () {
                 create_tables();
               var userid=  window.sessionStorage.getItem("userid");
    if(userid==0 || userid=="" || userid==undefined){
        document.getElementById("page_body").style.display='none';
        alert("please go to the home page and login first");
          // document.getElementById(hidden).style.display='none';

    }
    else{
        document.getElementById("page_body").style.display='block';
    }
                 var chart;
                 var chartData=[];
        db.transaction(function(tx){
            tx.executeSql("select product_name,quantity,quantity_sold from addproduct",[],function(tx,results){
               for(var i=0;i<results.rows.length;i++){
                var record1=results.rows.item(i);
                var quantity1=record1.quantity;
                var name=record1.product_name;
                var quantity2=record1.quantity_sold;

            // tx.executeSql("select  quantity from sales",[],function(tx,results){
            //     for(var i=0;i<results.rows.length;i++){
            //         var record=results.rows.item(i);
            //         // var name=record.product_name;
            //         var quantity2=record.quantity;
                    var cdata={
                        data:name,
                        value:quantity1,
                        value2:quantity2

                    }
                    chartData.push(cdata);

                // SERIAL CHART
                chart = new AmCharts.AmSerialChart();
                chart.dataProvider = chartData;
                chart.categoryField = "data";
                chart.startDuration = 1;
               chart.title = "Quantity";
                 chart.rotate = false;

                // AXES
                // category
                var categoryAxis = chart.categoryAxis;
                categoryAxis.gridPosition = "start";
                categoryAxis.axisColor = "#DADADA";
                categoryAxis.dashLength = 130;

                // value
                var valueAxis = new AmCharts.ValueAxis(50,50);
                valueAxis.dashLength = 13;
                valueAxis.axisAlpha = 0.2;
                valueAxis.position = "top";
                valueAxis.title = "Quantity";
                valueAxis.minorGridEnabled = true;
                valueAxis.minorGridAlpha = 0.08;
                valueAxis.gridAlpha = 0.15;
                // chart.valueAxesSettings.inside = false;

                chart.addValueAxis(valueAxis);

                // GRAPHS
                // column graph
                var graph1 = new AmCharts.AmGraph();
                graph1.type = "column";
                graph1.title = "quantity available";
                graph1.valueField = "value";
                graph1.lineAlpha = 0;
                graph1.fillColors = "#ADD981";
                graph1.fillAlphas = 100;
                graph1.balloonText = "<span style='font-size:18px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart.addGraph(graph1);

                // line graph
                var graph2 = new AmCharts.AmGraph();
                graph2.type = "line";
                graph2.lineColor = "#27c5ff";
                graph2.bulletColor = "#FFFFFF";
                graph2.bulletBorderColor = "#27c5ff";
                graph2.bulletBorderThickness = 2;
                graph2.bulletBorderAlpha = 10;
                graph2.title = "quantity sold";
                graph2.valueField = "value2";
                graph2.lineThickness = 2;
                graph2.bullet = "round";
                graph2.fillAlphas = 0;
                graph2.balloonText = "<span style='font-size:18px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart.addGraph(graph2);

                // LEGEND
                var legend = new AmCharts.AmLegend();
                legend.useGraphSettings = true;
                chart.addLegend(legend);

                // WRITE
                chart.write("chartdiv");
                }
            });
        //     }
        // });
});
            });
        </script>
        <style type="text/css">
        #chartdiv .pointer{display:none}</style>
    </head>
    
    <body id="page_body">
        <div id="chartdiv" style="width: 1200px; height: 600px;"></div>
    </body>

</html>