<html>
<head>
	<link rel="stylesheet" type="text/css" href="layout.css">
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	  <link href="bootstrap.css" rel="stylesheet" type="text/css"> 
	  <script src="bootstrap.min.js"></script>
	  <script src="amcharts.js" type="text/javascript"></script>
        <script src="serial.js" type="text/javascript"></script>
	  <script src ="modal.js"></script>
		  <script type="text/javascript">
   var db=window.openDatabase("superstore","1.0","superstore",1000000000000);
   var chart;
   var chartData=[];
	  window.onload=function(){
     
   var userid=  window.sessionStorage.getItem("userid");
  if(userid==0 || userid=="" || userid==undefined){
    document.getElementById("page_body").style.display='none';
    alert("please go to the home page and login first");
      // document.getElementById(hidden).style.display='none';

  }
  else{
    document.getElementById("page_body").style.display='block';
  }
   $("#date").hide();
   $("#fromspan").hide();
      // $("#groups_category")
     // $("#chartdiv").val("");
     // if (chartData == null || chartData == "") {
                    // document.getElementById("chartdiv").style.display = "none";
                // }
	  	var name=document.getElementById("right");
		var uname=window.sessionStorage.getItem("name");
		 name.innerHTML="Welcome " +uname+ "!";
     db.transaction(function(tx){
          tx.executeSql("select distinct selling_date from order_table",[],function(tx,results){
                for(var i=0;i<results.rows.length;i++){
                    var record=results.rows.item(i);
                    var name=record.selling_date;
                    // alert(name);
                    $("#groups_category").append($("<option></option>").val(name).append(name));
                    // $("#groups_category").change(date_change);
                  }
                });

     });
 
	  }
    function show(shown, hidden) {
  document.getElementById(shown).style.display='block';
  document.getElementById(hidden).style.display='none';
  return false;
}
function createChart(){
                     chart = new AmCharts.AmSerialChart();
                chart.dataProvider = chartData;
                chart.categoryField = "data";
                // this single line makes the chart a bar chart, 
                // try to set it to false - your bars will turn to columns                
                chart.rotate = false;
                // the following two lines makes chart 3D
                chart.depth3D = 20;
                chart.angle = 30;

                // AXES
                // Category
                var categoryAxis = chart.categoryAxis;
                categoryAxis.gridPosition = "start";
                categoryAxis.axisColor = "#DADADA";
                categoryAxis.fillAlpha = 1;
                categoryAxis.gridAlpha = 0;
                categoryAxis.fillColor = "#FAFAFA";

                // value
                var valueAxis = new AmCharts.ValueAxis();
                valueAxis.axisColor = "#DADADA";
                valueAxis.title = "quantity ";
                valueAxis.gridAlpha = 0.1;
                chart.addValueAxis(valueAxis);

                // GRAPH
                var graph = new AmCharts.AmGraph();
                graph.title = "value";
                graph.valueField = "value";
                graph.type = "column";
                graph.balloonText = "value in [[category]]:[[value]]";
                graph.lineAlpha = 0;
                graph.fillColors = "#bf1c25";
                graph.fillAlphas = 1;
                chart.addGraph(graph);

                // WRITE
                chart.write("chartdiv");

                }
                function calculate(){
                   chartData=[];
                     var correctformat=window.localStorage.getItem("correctformat");
                     var correctformatto=window.localStorage.getItem("correctformatto");
                     var from=$(".from").val();
                      var to=$(".to").val();
                    if(from==0 || from=="" || from!=correctformat || to==0 || to=="" || to!=correctformatto){
                      alert("please enter a particular date")
                    }
                   document.getElementById("chartdiv").style.display = "block";
              
                     db.transaction(function(tx){
    tx.executeSql("select  selling_date,product_name,sum(quantity) as quan from order_table  where selling_date >= ? and selling_date <= ? group by product_id",[correctformat,correctformatto],function(tx,results){
      for(var i=0;i<results.rows.length;i++){
        var record=results.rows.item(i);
        var pname=record.product_name;
        var quantity=record.quan;
        alert(quantity);
        var date=record.selling_date;
        alert(date);
         var sdata={
                              data:pname,
                              value:quantity
                            }
                             chartData.push(sdata);
      }
      createChart();
    });
  });

                }
	 function date_change(){
    chartData=[];
    document.getElementById("chartdiv").style.display = "block";
    // var category_selected=$("#groups_category").find(":selected").text();
    var category_selected=$("#groups_category").val();
   
    var year=category_selected.substr(0,4);
// alert(year);
var day=category_selected.substr(8,8);
// alert(day);
var month=category_selected.substr(5,2);
// alert(month);
var correctformat_single=year+"/"+day+"/"+month;
 alert(correctformat_single);
// var Correctformat=new Date(correctformat);
// var Correctformat=correctformat.toDateString();
// alert(Correctformat);
// window.localStorage.setItem("correctformat",correctformat);
 if(correctformat_single==0 || correctformat_single=="" ){
  alert("please enter a correct date month and format");
}
      
    
    // window.localStorage.setItem("category_selected",category_selected);
  else{ 

    db.transaction(function(tx){
          tx.executeSql("select *,sum(quantity) as quan from order_table where selling_date=? group by product_id",[correctformat_single],function(tx,results){
                        for(var i=0;i<results.rows.length;i++){
                            var record=results.rows.item(i);
                            var id=record.product_id;
                            var pname=record.product_name;
                            var quantity=record.quan;
                             alert(pname);
                            // alert(quantity);
                            var cdata={
                              data:pname,
                              value:quantity
                            }
                            chartData.push(cdata);
                            // tx.executeSql("insert into total_stock(product_id,product_name,quantity,sold_date) values(?,?,?,?)",[id,pname,quantity,category_selected],success,logger);
                            // function success(tx){
                            //   console.log("inserted");
                            //   // location.href="chart.html";
                            // }
                            //  function logger(tx,error){
                            //   console.log("couldn't insert",error.message);
                            // }
                            
                            }
                            createChart();
                            if(category_selected!="" && chartData.length==results.rows.length){
      createChart();
    }
                          });
        });
}
   
}
function singledate(){
    document.getElementById("chartdiv").style.display = "none";
 $("#fromspan").hide();
   $("#date").show();
}
function period_of_time(){
    document.getElementById("chartdiv").style.display = "none";
  $("#date").hide();
   $("#fromspan").show();
}
function onfromchange(){
  alert("onfromchange");
    var from=$(".from").val();

  // var from=document.getElementById("from").value();

var year=from.substr(0,4);
// alert(year);
var day=from.substr(8,8);
// alert(day);
var month=from.substr(5,2);
// alert(month);
var correctformat=year+"/"+day+"/"+month;
var Correctformat=new Date(correctformat);
// var Correctformat=correctformat.toDateString();
alert(Correctformat);
window.localStorage.setItem("correctformat",correctformat);
 if(from==0 || from=="" || from!=correctformat){
  alert("please enter a correct date month and format");
}
// if(from==0 and from==""){
//    alert("please enter a correct date month and format");
// }
// else{
//   db.transaction(function(tx){
//     tx.executeSql("select distinct product_name,selling_date from order_table where selling_date >= ? and selling_date <= ?",[correctformat],function(tx,results){
//       for(var i=0;i<results.rows.length;i++){
//         var record=results.rows.item(i);
//         var date=record.selling_date;
//         alert(date);
//       }
  //   });
  // });
//   db.transaction(function(tx){
//     tx.executeSql("select  distinct product_name,selling_date from order_table  ",[],function(tx,results){
// for(var i=0;i<results.rows.length;i++){
//   var record=results.rows.item(i);
//   var name=record.product_name;
//   var date_db=record.selling_date;
//   alert(date_db);
//   var year_db=date_db.substr(0,4);
//   alert(year_db);

//   var month_db=date_db.substr(5,2);
//   alert(month_db);
//   if(isNaN(month_db))
//   {
//     var month_db=date_db.substr(5,1);
//     // alert(month_db);
//     var month_db=0+month_db;
//      alert(month_db);
//      var day_db=date_db.substr(7,8);
//      alert(day_db);
     

//   }
//   var day_db=date_db.substr(8,8);
//   alert(day_db);
// }

//     });
//   });
// }
}//onfromchange
function ontochange(){
  alert("ontochange()");
  var to=$(".to").val();
  alert(to);
  var year=to.substr(0,4);
alert(year);
var day=to.substr(8,8);
alert(day);
var month=to.substr(5,2);
alert(month);
var correctformatto=year+"/"+day+"/"+month;
alert(correctformatto);
window.localStorage.setItem("correctformatto",correctformatto);
 var from=$(".from").val();
 if(from==0 || from=="" || from!=correctformatto){
   alert("please enter a from date");
 }

}
function redirect()
    {
      window.sessionStorage.removeItem("userid");
          window.sessionStorage.removeItem("name");
      location.href="home.html";
    }
	  </script>
	<style type="text/css">
	body, button, input, select, textarea {
color: #664c3e;
font-family: "museo-sans", sans-serif;
font-style: normal;
font-weight: 300;
font-size: 16px;
/*font-size: 1.6rem;*/
line-height: 1.4;
}
#welcome-text {
float: left;
padding:5px;
}

.main {
position: relative;
width: 1100px;
margin: 0 auto;
}
.title {
float: left;
margin-right: 20px;
clear: none;
}
h1{
	font-size: 40px;
}

.title a {
display: block;
width: 400;
margin-left: 100px;
height: 91px;
background: url(onlinelogomaker-110513-1711.png) no-repeat center top;
background-size: 100%;
text-indent: -9999px;
}}
#box {
padding-top: 80px;
width: 450px;
padding-left: 150px;

}

#label{
	color: rgb(64, 92, 96);
position: relative;
text-align: center;
}
#wrapper p{
	margin-bottom: 15px;
	text-align: center;
}
p.login{
	text-align: center;
margin: 3px 0;
}
#box{
	margin-top: 50px;
}
ul#breadcrumbs {
list-style: none;
/*margin: 100px;
padding: 10px 2px 10px 10px;*/
/*background: #00aaaa;*/
float: left;
width: 295px;
height: 30px;
border-radius: 5px;
padding:0;
margin: 0;
/*border: 1px solid #222;*/
-moz-box-shadow: 0 0 3px 0 #000;
}
ul#breadcrumbs li {
float: left;
background: #F3F7F0 url(bg.png)no-repeat right;
height: 30px;
padding: 0 23px 0 10px;
text-align: center;
text-decoration: none;
color: #00aaaa;
line-height: 32px;
}
        ul#breadcrumbs li.active{
            background:url(bg.png)no-repeat right;
            color:#000;
        }
        ul#breadcrumbs li a{
            display:block;
            text-decoration:none;
            color:#000;
            line-height:32px;
            text-shadow:0 0 2px #222;
        }
        ul#breadcrumbs li a:hover{
            color:#a2ff00;
        }
        #wide{
        	width:900px;
        }
        .btn-primary .caret,
.btn-warning .caret,
.btn-danger .caret,
.btn-info .caret,
.btn-success .caret,
.btn-inverse .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}

.btn-group.open .btn-primary.dropdown-toggle {
  background-color: #0044cc;
}
.btn-group.open .btn-warning.dropdown-toggle {
  background-color: #f89406;
}

.btn-primary.active,
.btn-warning.active,
.btn-danger.active,
.btn-success.active,
.btn-info.active,
.btn-inverse.active {
  color: rgba(255, 255, 255, 0.75);
}
.btn-danger {
color: #ffffff;
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
background-color: #da4f49;
background-image: -moz-linear-gradient(top, #ee5f5b, #bd362f);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f));
background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f);
background-image: -o-linear-gradient(top, #ee5f5b, #bd362f);
background-image: linear-gradient(to bottom, #ee5f5b, #bd362f);
background-repeat: repeat-x;
border-color: #bd362f #bd362f #802420;
border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffee5f5b', endColorstr='#ffbd362f', GradientType=0);
filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
#chartdiv .pointer{display:none}
	</style>
</head>
<body id="page_body">
	<div class="container">
	<header id="header" class="header" role="banner">
		<div class="main">
			<h1 class="title"> <div class="pervious"></div>
				<a href="#">Super Store</a> </h1>
		</div>
	</header>
	<div class="nav-panel">
	 <div class="pull-right">
	 	<span id="welcome-text"></span>
	 	<button onclick="redirect()">Logout</button>
    </div>
    <ul id="breadcrumbs">

        <li><a href="admin.html">Home</a></li>
        <!-- <li><a href="admin.html">Admin</a></li> -->
        <li class="active">View Report</li>
       <!--  <li class="active">About Us</li> -->

    </ul>
</div>

	<article id="box">
<section >
	<div >

	<div class="alert alert-success bs-alert-old-docs">
<div class="text">Do you wish to see the  <a href="#" id="text1" onclick="return show('chart.html','charts1.html');">Quantity sold on a particular date</a> or<a href="stock available.html"  onclick="return show('Page1','Page2');">Stock available</a></div> </div>
	<div class="alert alert-success bs-alert-old-docs">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="radio_button">wish to see the report</span><input type="radio" onClick="singledate()" name="date" value="single_date" >single date
    <input type="radio" onClick="period_of_time()" name="date" value="period_of_time" > period of time<br>
<!-- <input type="radio" name="group1" value="Butter" checked>  -->
  </select>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="date"><label >Date</label><input type="date" id="groups_category" class="alert alert-error">
        <!-- <option id="test">---------- Select ----------</option> -->
            </select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <button onClick="date_change()">find out?</button></span>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span id="fromspan">from<input type="date" class="from" onchange="onfromchange()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To<input type="date" class="to" onchange="ontochange()">
              <button onClick="calculate()">find out?</button><span>



          </div>


             <div id="chartdiv" style="width: 500px; height: 600px; margin-left:200px; overflow: hidden; text-align: left;">
		
		<!--  <div ><span id="right"></span>&nbsp;
		 	<button>Logout</button>


    </div> -->

		
	 
    
	
	<!-- 	<div id="form">
		<p ><label id="label">Username</label>
		<input type="text" id="usernameTextbox"></br>
	</p>
		<p><label id="label">Password</label>&nbsp; <input type="password" id="passwordTextbox"></br></p>
		<p ><label id="label">Telephone</label>
		<input type="tel" id="numberTextbox"></br>
	</p>
	<p ><label id="label">Email</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="text" id="email" name="name" required>
	</p>
	<p><label>Permissions</label></p>
	<input type="checkbox" id="val1" value="1" />Admin&nbsp;&nbsp;
	<input type="checkbox" id="val2" value="2"/><label>Data Entry</label>&nbsp;&nbsp;
    <input type="checkbox" id="val3" value="3"/><label>Billing</label>
		<p class="login">
		<input type="button" value="Add user" onclick="insert()">
	</p>
	<p id="label"><a href="view user.html">&nbsp;View all users?</a></p>
</div> -->

	
	<aside id="top">
	<!-- <div id="form">
		<p ><label id="label">Username</label>
		<input type="text"></br>
	</p>
		<label id="label">password</label>&nbsp;<input type="password"></br></br>
		<p class="login">
		<input type="button" value="Login">
	</p>
	<p id="label"><a href="#">Forgot Password?</a></p>
</div> -->
		
</aside>
</div>
</section></article>
<!-- <div class="alert alert-success" id="alert">
  <h3>User details entered successfully!</h3>
</div> -->
<!-- <div class="table">
	<table class="bordered-table">
		<tr>
			<thead>
				<td> id</td>
				<td> username </td>
				<td> password</td>


			</thead>
		</tr>
  
</table>
	</div> -->
	</div>
</body>
</html>