<html>
<head>
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<link href="bootstrap.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="layout.css">
	  <script src="bootstrap.min.js"></script>
	<script type="text/javascript">
	var db=window.openDatabase("superstore","1.0","superstore",1000000);
	window.onload=function(){
		var userid=	window.sessionStorage.getItem("userid");
		var uname=window.sessionStorage.getItem("name");
	if(userid==0 || userid=="" || userid==undefined){
		document.getElementById("page_body").style.display='none';
		alert("please go to the home page and login first");
		  // document.getElementById(hidden).style.display='none';

	}
		
		if(uname=="admin")
	{
		var name=document.getElementById("right");
 name.innerHTML="Welcome " +uname+ "!";
	}
	else{
		document.getElementById("page_body").style.display='block';
	}
		window.localStorage.removeItem("category");
			var name=document.getElementById("right");
		var uname=window.sessionStorage.getItem("name");
		 name.innerHTML="Welcome " +uname+ "!";
		var db=window.openDatabase("superstore","1.0","superstore",1000000);
		db.transaction(function(tx){
			tx.executeSql("select * from user",[],function(tx,results){
             for(var i=0;i<results.rows.length;i++){
             	var rec=results.rows.item(i);
             	var id=rec.user_id;
             	var name=rec.username;
             	var password=rec.password;
             	var number=rec.number;
             	var admin=rec.admin;
             	var dataentry=rec.dataentry;
             	var billing=rec.billing;
             	var new_row=$("<tr><td >"+id+"</td><td align=\"center\">"+name+"</td><td align=\"center\">"+password+"</td><td align=\"center\">"+number+"</td><td>"+admin+"</td><td>"+dataentry+"</td><td>"+billing+"</td><td id=\"edit"+id+"\" onclick=\"call("+id+")\"><a href=\"edituser.html\">edit</a> </td><td id=\"delete"+id+"\" onclick=\"Delete("+id+")\"><a href=\"#\"> X </a></td></tr>");
             	$(".tab").append($(new_row));

             	

             }

			})


		});
	}
	// function delete(id){
	// 	alert(id);
	// }
function Delete(id){
	alert(id);
	window.localStorage.setItem("id",id);
	deleting();

	

}
function deleting(){
		db.transaction(function(tx,results){
			var id=window.localStorage.getItem("id");
		tx.executeSql("delete from user where user_id=?",[id],success_delete,logger_delete);
		function success_delete(tx){
      

        console.log("done deleting");
         location.href="view user.html";
    
      }

      function logger_delete(tx,error){
        console.log("error",error.message);
      }

	});

}
	function call(id)
	{
		alert(id);
		var userid=id;
		window.localStorage.setItem("id",userid);
	}
	function redirect()
    {
      window.sessionStorage.removeItem("userid");
          window.sessionStorage.removeItem("name");
      location.href="home.html";
    }
	
</script>
	<style type="text/css">
	#right {
float: left;
margin-left: 800px;
}

ul#breadcrumbs {
list-style: none;
/*margin: 100px;
padding: 10px 2px 10px 10px;*/
/*background: #00aaaa;*/
margin-left: 200px;*/
margin-top: 10;
width: 295px;
height: 30px;
border-radius: 5px;
/*border: 1px solid #222;*/
-moz-box-shadow: 0 0 3px 0 #000;
}
ul#breadcrumbs li {
float: left;
background: #F3F7F0 url(bg.png)no-repeat right;
height: 30px;
padding: 0 23px 0 10px;
text-align: center;
text-decoration: none;
color: #00aaaa;
line-height: 32px;
}
        ul#breadcrumbs li.active{
            background:url(bg.png)no-repeat right;
            color:#000;
        }
        ul#breadcrumbs li a{
            display:block;
            text-decoration:none;
            color:#000;
            line-height:32px;
            text-shadow:0 0 2px #222;
        }
        ul#breadcrumbs li a:hover{
            color:#a2ff00;
        }
        #wide{
        	width:900px;
        }
        .btn-primary .caret,
.btn-warning .caret,
.btn-danger .caret,
.btn-info .caret,
.btn-success .caret,
.btn-inverse .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}

.btn-group.open .btn-primary.dropdown-toggle {
  background-color: #0044cc;
}
.btn-group.open .btn-warning.dropdown-toggle {
  background-color: #f89406;
}

.btn-primary.active,
.btn-warning.active,
.btn-danger.active,
.btn-success.active,
.btn-info.active,
.btn-inverse.active {
  color: rgba(255, 255, 255, 0.75);
}
.btn-danger {
color: #ffffff;
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
background-color: #da4f49;
background-image: -moz-linear-gradient(top, #ee5f5b, #bd362f);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f));
background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f);
background-image: -o-linear-gradient(top, #ee5f5b, #bd362f);
background-image: linear-gradient(to bottom, #ee5f5b, #bd362f);
background-repeat: repeat-x;
border-color: #bd362f #bd362f #802420;
border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffee5f5b', endColorstr='#ffbd362f', GradientType=0);
filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
	.navbar-inner {

padding-right: 20px;
padding-left: 30px;
font-size: 18px;

}
.alert-danger, .alert-error {
color: #b94a48;
/*margin-left: 1000px;*/
margin-left: 220;
margin-top: 10;
background-color: #f2dede;
border-color: #eed3d7;
}

	body{
		margin: 0;
	/*background: url(http://www.xhtmlcssexpert.com/media/images/cbg.jpg) top center;*/
	/*background-position:42% center;*/
	width:1000px;
	/*margin-left:1000px;*/
	min-width:490px;
}
.header {
  border-top: 0px;
  padding-top: 0px;
margin-left: 210;
/*margin-right: 100px;*/
/*position: fixed;*/
width: 930;
height: 120px;
/*margin-bottom: 15px;*/
/*padding-top: 15px;*/
background-color: black;

position: relative;
height: 120PX;
width: 100%;
background-color: #00AAAA;

/*background: url(http://blogwhatdesign.com/wp-content/themes/bwd/images/header/bg.png);*/
z-index: 95;
}
.main {
position: relative;
width: 1100px;
/*margin: 0 auto;*/
}
.title a {
display: block;
width: 600;
margin-left: 100px;
height: 91px;
/*background: url(x102013-2234.png) no-repeat center top;*/
background-size: 100%;
text-indent: -9999px;
}
.title {
float: left;
margin-right: 20px;
clear: none;
}
.text{
  margin-left: 100px;
  /*margin-right: 200px;
  padding-right: 100px;*/
}
.alert alert-danger bs-alert-old-docs{
  margin-left: 350px;
  margin-top: 30px;
  margin-right: 10px;
}
h1{
	font-size: 40px;
}
body{
	margin-top: 0px;
	/*background: url(http://www.xhtmlcssexpert.com/media/images/cbg.jpg) top center;*/
	background-position:42% center;
	width:1000px;
	/*margin-left:1000px;*/
	min-width:490px;
}
.span11 {
width: 915px;
}
.offset2 {
margin-left: 223px;
}
.btn-group {
margin-left: 250px;
/*margin-top: 80px;*/
position: relative;
display: inline-block;
font-size: 0;
white-space: nowrap;
vertical-align: middle;
}
.side{
	margin-left: 250px;
	font-size: 20px;
}
#left{
	margin-right: 10px;
	margin-left: 500px;

}
.span11 {
width: 960px;
}
.offset2 {
margin-left: 190px;
}
.btngroup {
	float:right;
/*margin-left: 250px;*/
margin-top: 0px;
/*margin-bottom: 5px;*/
/*position: relative;*/
display: inline-block;
font-size: 0;
white-space: nowrap;
vertical-align: middle;
}
.part_header{
position: relative;
height: 120PX;
width: 100%;
background-color: #00AAAA;
margin-left: 190;
}
.main {
position: relative;
width: 1100px;
margin: 0 auto;
}
.title a {
display: block;
width: 400;
margin-left: 100px;
height: 91px;
background: url(onlinelogomaker-110513-1711.png) no-repeat center top;
background-size: 100%;
text-indent: -9999px;
}
.part_main {
width: 960px;
margin: 0 auto;
padding: 0px 10px;
clear: both;
}

.tabl{
	margin-left: 350px;
}
table {
margin-top: 100px;
max-width: 100%;
background-color: transparent;
border-collapse: collapse;
border-spacing: 0;
}
/*.pervious{
	display: block;
width: 500px;
height: 91px;
background: url(x18.png) no-repeat;	
background-size: 100%;
text-indent: -9999px;
}*/
	</style>
</head>
<body id="page_body">
	<div class="container">
  <header class="header" role="banner">
    <div class="main">
      <h1 class="title"> <div class="pervious"></div>
        <a href="#">Super Store</a> </h1>
    </div>
  </header>
  	<div ><span id="right"></span>&nbsp;
		 	<button class="btn-danger"  onclick="redirect()">Logout</button>


    </div>
    <ul id="breadcrumbs">

        <li><a href="admin.html">Home</a></li>
       <!--  <li><a href="admin.html">Admin</a></li> -->
        <li class="active">Add tax</li>
       <!--  <li class="active">About Us</li> -->

    </ul>

	<article id="box">
<section >
	<div >
			 
	<div class="tabl">
	<table class="table table-striped">
		<tr>
			<thead>
				<td> id</td>
				<td> username </td>
				<td> password</td>
                <td> Number </td>
                <td> Admin</td>
                <td> DataEntry</td>
                <td> Billing </td>

			</thead>
			<tbody class="tab">
			</tbody>
		</tr>

  
</table>
	</div>
	
</body>
</html>