<html>
<head>
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<link href="bootstrap.css" rel="stylesheet" type="text/css">
	  <script src="bootstrap.min.js"></script>
	<script type="text/javascript">
	var db=window.openDatabase("superstore","1.0","superstore",1000000);
	window.onload=function(){
	var userid=	window.sessionStorage.getItem("userid");
	if(userid==0 || userid=="" || userid==undefined){
		document.getElementById("page_body").style.display='none';
		alert("please go to the home page and login first");
		  // document.getElementById(hidden).style.display='none';

	}
	else{
		document.getElementById("page_body").style.display='block';
	}
		
		db.transaction(function(tx){
			tx.executeSql("select * from category",[],function(tx,results){
             for(var i=0;i<results.rows.length;i++){
             	var rec=results.rows.item(i);
             	var id=rec.category_id;
             	var name=rec.category_name;
             	
             	
             	var new_row=$("<tr><td >"+id+"</td><td align=\"center\">"+name+"</td><td id=\"edit"+id+"\" onclick=\"call("+id+")\"><a href=\"editcategory.html\">edit</a> </td><td id=\"delete"+id+"\" onclick=\"Delete("+id+")\"><a href=\"#\"> X </a></td></tr>");
             	$(".tab").append($(new_row));

             	

             }

			})


		});
	}
	// function delete(id){
	// 	alert(id);
	// }
function Delete(id){
	alert(id);
	window.localStorage.setItem("categoryid",id);
	deleting();

	

}
function deleting(){
		db.transaction(function(tx,results){
			var id=window.localStorage.getItem("categoryid");
		tx.executeSql("delete from category where category_id=?",[id],success_delete,logger_delete);
		function success_delete(tx){
      

        console.log("done deleting");
         location.href="view category.html";
    
      }

      function logger_delete(tx,error){
        console.log("error",error.message);
      }

	});

}
	function call(id)
	{
		alert(id);
		var categoryid=id;
		window.localStorage.setItem("id",categoryid);
	}
	
</script>
	<style type="text/css">
	.navbar-inner {

padding-right: 20px;
padding-left: 30px;
font-size: 18px;

}
.alert-danger, .alert-error {
color: #b94a48;
/*margin-left: 1000px;*/
margin-left: 220;
margin-top: 10;
background-color: #f2dede;
border-color: #eed3d7;
}

	body{
		margin: 0;
	/*background: url(http://www.xhtmlcssexpert.com/media/images/cbg.jpg) top center;*/
	/*background-position:42% center;*/
	width:1000px;
	/*margin-left:1000px;*/
	min-width:490px;
}
.header {
  border-top: 0px;
  padding-top: 0px;
margin-left: 210;
/*margin-right: 100px;*/
/*position: fixed;*/
width: 930;
height: 120px;
/*margin-bottom: 15px;*/
/*padding-top: 15px;*/
background-color: black;

position: relative;
height: 120PX;
width: 100%;
background-color: #00AAAA;

/*background: url(http://blogwhatdesign.com/wp-content/themes/bwd/images/header/bg.png);*/
z-index: 95;
}
.main {
position: relative;
width: 1100px;
/*margin: 0 auto;*/
}
.title a {
display: block;
width: 600;
margin-left: 100px;
height: 91px;
/*background: url(x102013-2234.png) no-repeat center top;*/
background-size: 100%;
text-indent: -9999px;
}
.title {
float: left;
margin-right: 20px;
clear: none;
}
.text{
  margin-left: 100px;
  /*margin-right: 200px;
  padding-right: 100px;*/
}
.alert alert-danger bs-alert-old-docs{
  margin-left: 350px;
  margin-top: 30px;
  margin-right: 10px;
}
h1{
	font-size: 40px;
}
body{
	margin-top: 0px;
	/*background: url(http://www.xhtmlcssexpert.com/media/images/cbg.jpg) top center;*/
	background-position:42% center;
	width:1000px;
	/*margin-left:1000px;*/
	min-width:490px;
}
.span11 {
width: 915px;
}
.offset2 {
margin-left: 223px;
}
.btn-group {
margin-left: 250px;
/*margin-top: 80px;*/
position: relative;
display: inline-block;
font-size: 0;
white-space: nowrap;
vertical-align: middle;
}
.side{
	margin-left: 250px;
	font-size: 20px;
}
#left{
	margin-right: 10px;
	margin-left: 500px;

}
.span11 {
width: 960px;
}
.offset2 {
margin-left: 190px;
}
.btngroup {
	float:right;
/*margin-left: 250px;*/
margin-top: 0px;
/*margin-bottom: 5px;*/
/*position: relative;*/
display: inline-block;
font-size: 0;
white-space: nowrap;
vertical-align: middle;
}
.part_header{
position: relative;
height: 120PX;
width: 100%;
background-color: #00AAAA;
margin-left: 190;
}
.main {
position: relative;
width: 1100px;
margin: 0 auto;
}
.title a {
display: block;
width: 400;
margin-left: 100px;
height: 91px;
background: url(onlinelogomaker-110513-1711.png) no-repeat center top;
background-size: 100%;
text-indent: -9999px;
}
.part_main {
width: 960px;
margin: 0 auto;
padding: 0px 10px;
clear: both;
}

.tabl{
	margin-left: 350px;
}
table {
margin-top: 100px;
max-width: 100%;
background-color: transparent;
border-collapse: collapse;
border-spacing: 0;
}
/*.pervious{
	display: block;
width: 500px;
height: 91px;
background: url(x18.png) no-repeat;	
background-size: 100%;
text-indent: -9999px;
}*/
	</style>
</head>
<body id="page_body">
	<div class="part_main">
  <header class="part_header" role="banner">
    <div class="main">
      <h1 class="title"> <div class="pervious"></div>
        <a href="#">Super Store</a> </h1>
    </div>
  </header>
	<div class="tabl">
	<table class="table table-striped">
		<tr>
			<thead>
				<td> id</td>
				<td> category name </td>
				
                

			</thead>
			<tbody class="tab">
			</tbody>
		</tr>

  
</table>
	</div>
	
</body>
</html>