<html>
<head>
	<title>
	</title>
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="amcharts.js" type="text/javascript"></script>
        <script src="serial.js" type="text/javascript"></script>
	<!-- <link href="bootstrap.css" rel="stylesheet" type="text/css"> -->
	  <script src="bootstrap.min.js"></script> 
 <script src ="modal.js"></script>
	  <script type="text/javascript">
   var db=window.openDatabase("superstore","1.0","superstore",1000000000000);
   var chart;
   var chartData=[];
	  window.onload=function(){
     
   var userid=  window.sessionStorage.getItem("userid");
  if(userid==0 || userid=="" || userid==undefined){
    document.getElementById("page_body").style.display='none';
    alert("please go to the home page and login first");
      // document.getElementById(hidden).style.display='none';

  }
  else{
    document.getElementById("page_body").style.display='block';
  }
   $("#date").hide();
   $("#fromspan").hide();
      // $("#groups_category")
     // $("#chartdiv").val("");
     // if (chartData == null || chartData == "") {
                    // document.getElementById("chartdiv").style.display = "none";
                // }
	  	var name=document.getElementById("right");
		var uname=window.sessionStorage.getItem("name");
		 name.innerHTML="Welcome " +uname+ "!";
     db.transaction(function(tx){
          tx.executeSql("select distinct selling_date from order_table",[],function(tx,results){
                for(var i=0;i<results.rows.length;i++){
                    var record=results.rows.item(i);
                    var name=record.selling_date;
                    // alert(name);
                    $("#groups_category").append($("<option></option>").val(name).append(name));
                    // $("#groups_category").change(date_change);
                  }
                });

     });
 
	  }
    function show(shown, hidden) {
  document.getElementById(shown).style.display='block';
  document.getElementById(hidden).style.display='none';
  return false;
}
function createChart(){
                     chart = new AmCharts.AmSerialChart();
                chart.dataProvider = chartData;
                chart.categoryField = "data";
                // this single line makes the chart a bar chart, 
                // try to set it to false - your bars will turn to columns                
                chart.rotate = false;
                // the following two lines makes chart 3D
                chart.depth3D = 20;
                chart.angle = 30;

                // AXES
                // Category
                var categoryAxis = chart.categoryAxis;
                categoryAxis.gridPosition = "start";
                categoryAxis.axisColor = "#DADADA";
                categoryAxis.fillAlpha = 1;
                categoryAxis.gridAlpha = 0;
                categoryAxis.fillColor = "#FAFAFA";

                // value
                var valueAxis = new AmCharts.ValueAxis();
                valueAxis.axisColor = "#DADADA";
                valueAxis.title = "quantity ";
                valueAxis.gridAlpha = 0.1;
                chart.addValueAxis(valueAxis);

                // GRAPH
                var graph = new AmCharts.AmGraph();
                graph.title = "value";
                graph.valueField = "value";
                graph.type = "column";
                graph.balloonText = "value in [[category]]:[[value]]";
                graph.lineAlpha = 0;
                graph.fillColors = "#bf1c25";
                graph.fillAlphas = 1;
                chart.addGraph(graph);

                // WRITE
                chart.write("chartdiv");

                }
                function calculate(){
                   chartData=[];
                     var correctformat=window.localStorage.getItem("correctformat");
                     var correctformatto=window.localStorage.getItem("correctformatto");
                     var from=$(".from").val();
                      var to=$(".to").val();
                    if(from==0 || from=="" || from!=correctformat || to==0 || to=="" || to!=correctformatto){
                      alert("please enter a particular date")
                    }
                   document.getElementById("chartdiv").style.display = "block";
              
                     db.transaction(function(tx){
    tx.executeSql("select  selling_date,product_name,sum(quantity) as quan from order_table  where selling_date >= ? and selling_date <= ? group by product_id",[correctformat,correctformatto],function(tx,results){
      for(var i=0;i<results.rows.length;i++){
        var record=results.rows.item(i);
        var pname=record.product_name;
        var quantity=record.quan;
        alert(quantity);
        var date=record.selling_date;
        alert(date);
         var sdata={
                              data:pname,
                              value:quantity
                            }
                             chartData.push(sdata);
      }
      createChart();
    });
  });

                }
	 function date_change(){
    chartData=[];
    document.getElementById("chartdiv").style.display = "block";
    // var category_selected=$("#groups_category").find(":selected").text();
    var category_selected=$("#groups_category").val();
   
    var year=category_selected.substr(0,4);
// alert(year);
var day=category_selected.substr(8,8);
// alert(day);
var month=category_selected.substr(5,2);
// alert(month);
var correctformat_single=year+"/"+day+"/"+month;
 alert(correctformat_single);
// var Correctformat=new Date(correctformat);
// var Correctformat=correctformat.toDateString();
// alert(Correctformat);
// window.localStorage.setItem("correctformat",correctformat);
 if(correctformat_single==0 || correctformat_single=="" ){
  alert("please enter a correct date month and format");
}
      
    
    // window.localStorage.setItem("category_selected",category_selected);
  else{ 

    db.transaction(function(tx){
          tx.executeSql("select *,sum(quantity) as quan from order_table where selling_date=? group by product_id",[correctformat_single],function(tx,results){
                        for(var i=0;i<results.rows.length;i++){
                            var record=results.rows.item(i);
                            var id=record.product_id;
                            var pname=record.product_name;
                            var quantity=record.quan;
                             alert(pname);
                            // alert(quantity);
                            var cdata={
                              data:pname,
                              value:quantity
                            }
                            chartData.push(cdata);
                            // tx.executeSql("insert into total_stock(product_id,product_name,quantity,sold_date) values(?,?,?,?)",[id,pname,quantity,category_selected],success,logger);
                            // function success(tx){
                            //   console.log("inserted");
                            //   // location.href="chart.html";
                            // }
                            //  function logger(tx,error){
                            //   console.log("couldn't insert",error.message);
                            // }
                            
                            }
                            createChart();
                            if(category_selected!="" && chartData.length==results.rows.length){
      createChart();
    }
                          });
        });
}
   
}
function singledate(){
    document.getElementById("chartdiv").style.display = "none";
 $("#fromspan").hide();
   $("#date").show();
}
function period_of_time(){
    document.getElementById("chartdiv").style.display = "none";
  $("#date").hide();
   $("#fromspan").show();
}
function onfromchange(){
  alert("onfromchange");
    var from=$(".from").val();

  // var from=document.getElementById("from").value();

var year=from.substr(0,4);
// alert(year);
var day=from.substr(8,8);
// alert(day);
var month=from.substr(5,2);
// alert(month);
var correctformat=year+"/"+day+"/"+month;
var Correctformat=new Date(correctformat);
// var Correctformat=correctformat.toDateString();
alert(Correctformat);
window.localStorage.setItem("correctformat",correctformat);
 if(from==0 || from=="" || from!=correctformat){
  alert("please enter a correct date month and format");
}
// if(from==0 and from==""){
//    alert("please enter a correct date month and format");
// }
// else{
//   db.transaction(function(tx){
//     tx.executeSql("select distinct product_name,selling_date from order_table where selling_date >= ? and selling_date <= ?",[correctformat],function(tx,results){
//       for(var i=0;i<results.rows.length;i++){
//         var record=results.rows.item(i);
//         var date=record.selling_date;
//         alert(date);
//       }
  //   });
  // });
//   db.transaction(function(tx){
//     tx.executeSql("select  distinct product_name,selling_date from order_table  ",[],function(tx,results){
// for(var i=0;i<results.rows.length;i++){
//   var record=results.rows.item(i);
//   var name=record.product_name;
//   var date_db=record.selling_date;
//   alert(date_db);
//   var year_db=date_db.substr(0,4);
//   alert(year_db);

//   var month_db=date_db.substr(5,2);
//   alert(month_db);
//   if(isNaN(month_db))
//   {
//     var month_db=date_db.substr(5,1);
//     // alert(month_db);
//     var month_db=0+month_db;
//      alert(month_db);
//      var day_db=date_db.substr(7,8);
//      alert(day_db);
     

//   }
//   var day_db=date_db.substr(8,8);
//   alert(day_db);
// }

//     });
//   });
// }
}//onfromchange
function ontochange(){
  alert("ontochange()");
  var to=$(".to").val();
  alert(to);
  var year=to.substr(0,4);
alert(year);
var day=to.substr(8,8);
alert(day);
var month=to.substr(5,2);
alert(month);
var correctformatto=year+"/"+day+"/"+month;
alert(correctformatto);
window.localStorage.setItem("correctformatto",correctformatto);
 var from=$(".from").val();
 if(from==0 || from=="" || from!=correctformatto){
   alert("please enter a from date");
 }

}
	  </script>
	 <!-- <script src="css/bootstrap-dropdown.js"></script> -->
	<style type="text/css">
  .rightname {
margin-left: 800px;
}
  element.style {
width: 500px;
height: 600px;
text-align: left;
display: block;
overflow: hidden;
margin-left: 200px;
}
	/*#right {
float: left;
margin-left: 90px;
}*/

ul#breadcrumbs {
list-style: none;
/*margin: 100px;
padding: 10px 2px 10px 10px;*/
/*background: #00aaaa;*/
margin-left: 200px;*/
margin-top: 10;
width: 295px;
height: 30px;
border-radius: 5px;
/*border: 1px solid #222;*/
-moz-box-shadow: 0 0 3px 0 #000;
}
ul#breadcrumbs li {
float: left;
background: #F3F7F0 url(bg.png)no-repeat right;
height: 30px;
padding: 0 23px 0 10px;
text-align: center;
text-decoration: none;
color: #00aaaa;
line-height: 32px;
}
        ul#breadcrumbs li.active{
            background:url(bg.png)no-repeat right;
            color:#000;
        }
        ul#breadcrumbs li a{
            display:block;
            text-decoration:none;
            color:#000;
            line-height:32px;
            text-shadow:0 0 2px #222;
        }
        ul#breadcrumbs li a:hover{
            color:#a2ff00;
        }
        #wide{
        	width:900px;
        }
        .btn-primary .caret,
.btn-warning .caret,
.btn-danger .caret,
.btn-info .caret,
.btn-success .caret,
.btn-inverse .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}

.btn-group.open .btn-primary.dropdown-toggle {
  background-color: #0044cc;
}
.btn-group.open .btn-warning.dropdown-toggle {
  background-color: #f89406;
}

.btn-primary.active,
.btn-warning.active,
.btn-danger.active,
.btn-success.active,
.btn-info.active,
.btn-inverse.active {
  color: rgba(255, 255, 255, 0.75);
}
.btn-danger {
color: #ffffff;
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
background-color: #da4f49;
background-image: -moz-linear-gradient(top, #ee5f5b, #bd362f);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f));
background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f);
background-image: -o-linear-gradient(top, #ee5f5b, #bd362f);
background-image: linear-gradient(to bottom, #ee5f5b, #bd362f);
background-repeat: repeat-x;
border-color: #bd362f #bd362f #802420;
border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffee5f5b', endColorstr='#ffbd362f', GradientType=0);
filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
	.navbar-inner {

padding-right: 20px;
padding-left: 30px;
font-size: 18px;

}
.alert-danger, .alert-error {
color: #b94a48;
/*margin-left: 1000px;*/
/*margin-left: 220;*/
margin-top: 10;
background-color: #f2dede;
border-color: #eed3d7;
}

	body{
		margin: 0;
	/*background: url(http://www.xhtmlcssexpert.com/media/images/cbg.jpg) top center;*/
	/*background-position:42% center;*/
	width:1000px;
	/*margin-left:1000px;*/
	min-width:490px;
}
.header {
  border-top: 0px;
  padding-top: 0px;
margin-left: 210;
/*margin-right: 100px;*/
/*position: fixed;*/
width: 930;
height: 120px;
/*margin-bottom: 15px;*/
/*padding-top: 15px;*/
background-color: black;

position: relative;
height: 120PX;
width: 100%;
background-color: #00AAAA;

/*background: url(http://blogwhatdesign.com/wp-content/themes/bwd/images/header/bg.png);*/
z-index: 95;
}
.main {
position: relative;
width: 1100px;
/*margin: 0 auto;*/
}
.title a {
display: block;
width: 600;
margin-left: 100px;
height: 91px;
/*background: url(x102013-2234.png) no-repeat center top;*/
background-size: 100%;
text-indent: -9999px;
}
.title {
float: left;
margin-right: 20px;
clear: none;
}
.text{
  margin-left: 100px;
  /*margin-right: 200px;
  padding-right: 100px;*/
}
.alert alert-danger bs-alert-old-docs{
  margin-left: 350px;
  margin-top: 30px;
  margin-right: 10px;
}
h1{
	font-size: 40px;
}
body{
	/*background: url(http://www.xhtmlcssexpert.com/media/images/cbg.jpg) top center;*/
	background-position:42% center;
	width:1000px;
	/*margin-left:1000px;*/
	min-width:490px;
}
.span11 {
width: 915px;
}
.offset2 {
margin-left: 223px;
}
.btn-group {
margin-left: 250px;
/*margin-top: 80px;*/
position: relative;
display: inline-block;
font-size: 0;
white-space: nowrap;
vertical-align: middle;
}
.side{
	margin-left: 250px;
	font-size: 20px;
}
#left{
	margin-right: 10px;
	margin-left: 500px;

}
.span11 {
width: 960px;
}
.offset2 {
margin-left: 190px;
}
.btngroup {
	float:right;
/*margin-left: 250px;*/
margin-top: 0px;
/*margin-bottom: 5px;*/
/*position: relative;*/
display: inline-block;
font-size: 0;
white-space: nowrap;
vertical-align: middle;
}
.part_header{
position: relative;
height: 120PX;
width: 100%;
background-color: #00AAAA;
margin-left: 190;
}
.main {
position: relative;
width: 1100px;
margin: 0 auto;
}
.title a {
display: block;
width: 400;
margin-left: 100px;
height: 91px;
background: url(onlinelogomaker-110513-1711.png) no-repeat center top;
background-size: 100%;
text-indent: -9999px;
}
.part_main {
width: 960px;
margin: 0 auto;
padding: 0px 10px;
clear: both;
}
.alert-success {
color: #468847;
background-color: #dff0d8;
border-color: #d6e9c6
width: 300px;
margin-left: 220px;
margin-top: 50px;
}
alert-danger, .alert-error {
color: #b94a48;
/*margin-left: 1000px;
margin-left: 220;*/
margin-top: 10;
background-color: #f2dede;
border-color: #eed3d7;
}
#chartdiv .pointer{display:none}

	</style>
</head>
<body id="page_body">
	<div class="part_main">
  <header class="part_header" role="banner">
    <div class="main">
      <h1 class="title"> <div class="pervious"></div>
        <a href="#">Super Store</a> </h1>
    </div>
  </header>
  
<ul id="breadcrumbs">

        <li><a href="admin.html">Home</a></li>
        <!-- <li><a href="admin.html">Admin</a></li> -->
        <li class="active">View report</li>
       <!--  <li class="active">About Us</li> -->
       <div class="rightname">&nbsp;
       
      <button onclick="redirect()">Logout</button>


    </ul>



    </div>
	

	<div class="alert alert-success bs-alert-old-docs">
<div class="text">Do you wish to see the  <a href="#" id="text1" onclick="return show('chart.html','charts1.html');">Quantity sold on a particular date</a> or<a href="stock available.html"  onclick="return show('Page1','Page2');">Stock available</a></div> </div>
	<div class="alert alert-success bs-alert-old-docs">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="radio_button">wish to see the report</span><input type="radio" onClick="singledate()" name="date" value="single_date" >single date
    <input type="radio" onClick="period_of_time()" name="date" value="period_of_time" > period of time<br>
<!-- <input type="radio" name="group1" value="Butter" checked>  -->
  </select>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="date"><label >Date</label><input type="date" id="groups_category" class="alert alert-error">
        <!-- <option id="test">---------- Select ----------</option> -->
            </select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <button onClick="date_change()">find out?</button></span>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span id="fromspan">from<input type="date" class="from" onchange="onfromchange()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To<input type="date" class="to" onchange="ontochange()">
              <button onClick="calculate()">find out?</button><span>



          </div>


             <div id="chartdiv" style="width: 500px; height: 600px; margin-left:200px; overflow: hidden; text-align: left;">
    

<!--   <div class="alert alert-info bs-alert-old-docs">
<div class="text">Do you wish to see the Stock available? <a href="view product.html" id="text1"></a></div> </div> -->
</body>
</html>


<!-- .part_main {
width: 960px;
margin: 0 auto;
padding: 0px 10px;
clear: both;
}
.part_header {
position: relative;
height: 120PX;
width: 100%;
background-color: #00AAAA;
margin-left: 190;
}
.main {
position: relative;
width: 1100px;
margin: 0 auto;
}
.title {
float: left;
margin-right: 20px;
clear: none;
} -->