<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Xamarin University</title>
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/prettify.css" />
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/styles.css">
    <script src="./parts/res/js/prettify.js"></script>
    <script src="./parts/res/js/script.js"></script>
</head>

<body>
	<header>SQLite in Mobile Data</header>

	<section id="main">

        <h2>Before you begin</h2>
        <p>
            This class uses labs based on Xamarin.Forms to demonstrate cross-platform mobile data capabilities on iOS, Android and Windows Phone. To complete the coding exercises, you will need a Xamarin development environment with either a simulator/emulator or a device to run the exercise on. Please read the <a href="https://university.xamarin.com/resources/setup-requirements">setup requirements</a> if you need help installing the Xamarin development environment.
        </p>

		<h2>Overview</h2>
		<p>
			This session shows how to use a local SQLite database within your Xamarin projects, targeting Android, iOS, and Windows Phone with the help of Xamarin Forms.
		</p>
	
		<h2>Duration</h2>
		<p>
			2.5 hours
		</p>

		<h2>Objectives</h2>
		<ol>
			<li>Determine your database file path</li>
			<li>Add SQLite.Net to your projects</li>
			<li>Access a SQLite database with the SQLite.Net PCL</li>
			<li>Access SQLite database using asynchronous methods</li>
		</ol>

		<h2>Lecture</h2>
		<p><a href="./parts/slides.pdf">XAM160 - SQLite in Mobile</a></p>

		<h2>Exercises</h2>
		<ol>

			<li>
				<div class="objective">Determine your database file path</div>
				<a href="./parts/part1.html">Exercise</a>
				<br />
				In this first lab, you will decide where you want to store your database file for each platform and then write code to create each of these paths. You will use a Xamarin Forms Portable Class Library (PCL) to practice with a common pattern, placing generic database code in the PCL and platform-specific code in the platform-specific apps. Note that this part is setup code only; you will not connect to SQLite.
			</li>
			<li>
				<div class="objective">Add SQLite.Net to your projects</div>
				<a href="./parts/part2.html">Exercise</a>
				<br />
				The goal of this lab is to configure your development environment so that you 
				can use SQLite within your Android, iOS, and Windows Phone projects. To provide SQLite support to your Windows Phone projects, you will install the SQLite for Windows Phone extension in Visual Studio, and then reference the extension within your project. You will also install the SQLite.Net PCLs (platform-independent
				and platform-specific implementations) using Nuget Package Manager.
			</li>
			<li>
				<div class="objective">Access a SQLite database with the SQLite.Net PCL</div>
				<a href="./parts/part3.html">Exercise</a>
				<br />
				Here you will create and connect to a SQLite database using the SQLite.Net Portable Class Library. In the previous lab,	you incorporated the SQLite.Net PCL into your Xamarin.Forms Portable Class Library, as well as the SQLite.NET
				platform-specific libraries within each of your platform-specific projects. You will continue to work within this project to define a database schema using attributes. You will also write code to connect to a SQLite	database and perform basic CRUD operations, all while providing a clean separation between the
				data access layer and the platform-specific implementations. 				
			</li>

			<li>
				<div class="objective">Access SQLite database using asynchronous methods</div>
				<a href="./parts/part4.html">Exercise</a>
				<br />
				In this exercise, you will refactor the solution from Part 3 to make asynchronous calls to the database.
			</li>
		</ol>

		<h2>Additional resources</h2>
		<p>
		Here are the <a target="_blank" href="https://university.xamarin.com/faq/xam160-data-in-mobile">Frequently Asked Questions</a> about using SQLite in Mobile.</p>

		<h3>Working with the File System</h3>
		<p>
		In this class we will be utilizing SQLite.Net to store relational data, however we will be storing it locally on the device's file system. We aren't diving deep into the local file system itself, other than to show where the database file should be placed, however you can check out other resources if you want to store other types of files.</p>

        <strong class="indent-medium">Common</strong>
        <div class="wslist">
        <a href="http://arteksoftware.com/deploying-a-database-file-with-a-xamarin-forms-app">Deploying a database file with a Xamarin.Forms app</a>
        </div>
        <br />
        
		<strong class="indent-medium">iOS</strong>
		<div class="wslist">
		<a href="http://developer.xamarin.com/Guides/ios/Application_Fundamentals/Working_with_the_File_System/">Working with the iOS File System (Xamarin)</a>
		<a href="https://developer.apple.com/library/ios/documentation/FileManagement/Conceptual/FileSystemProgrammingGuide/FileSystemOverview/FileSystemOverview.html#//apple_ref/doc/uid/TP40010672-CH2-SW2">iOS File System Basics (Apple Developer Documentation)</a>
		</div>
		<br />

		<strong class="indent-medium">Android</strong>
		<div class="wslist">
		<a href ="http://developer.xamarin.com/recipes/android/data/files/browse_files/">Browsing a File Browser in Android (Xamarin)</a>
		<a href="http://developer.android.com/guide/topics/data/data-storage.html">Storage Options in Android (Google)</a>
		</div>
		<br />

		<strong class="indent-medium">Windows Phone</strong>
		<div class="wslist">
		<a href="http://msdn.microsoft.com/en-us/library/windows/apps/jj681698(v=vs.105).aspx">Working with files and folders in Windows Phone 8 (MSDN)</a> 
		<a href="http://msdn.microsoft.com/en-us/library/windows/apps/ff769544(v=vs.105).aspx">Local folder best practices for Windows Phone 8 (MSDN)</a>
		<a href="http://developer.nokia.com/community/wiki/How_to_use_SQLite_in_Windows_Phone">How to use SQLite in Windows Phone (Nokia)</a>
		</div>
		<br />

      <h3>Using SQLite-Net PCL</h3>
      <p>
      We will be using the <a href="http://www.nuget.org/packages/sqlite-net-pcl/">SQLite-Net PCL on Nuget</a> from <a href="https://twitter.com/praeclarum">Frank Krueger</a> to access SQLite databases on the device. Here are some additional resources you might find valuable.
      </p>    
      <div class="wslist">
         <a href="https://www.sqlite.org/">SQLite home page</a>
         <a href="https://github.com/praeclarum/sqlite-net">Source Code for SQLite-Net PCL</a>
         <a href="https://bitbucket.org/twincoders/sqlite-net-extensions">Extensions for Foreign Key relationships</a>
         <a href="http://stackoverflow.com/questions/1609637/is-it-possible-to-insert-multiple-rows-at-a-time-in-an-sqlite-database">Efficiently inserting multiple records in SQLite</a>
      </div>  
		
		<h3>Xamarin Documentation</h3>
		<div class="wslist">
			<a href="http://developer.xamarin.com/guides/cross-platform/application_fundamentals/data/">Cross-Platform Data Access</a>
			<a href="http://developer.xamarin.com/guides/cross-platform/application_fundamentals/data/part_1_introduction/">Data Access: Introduction</a>
			<a href="http://developer.xamarin.com/guides/cross-platform/application_fundamentals/data/part_2_configuration/">Data Access: Configuration</a>
         <a href="http://developer.xamarin.com/guides/cross-platform/xamarin-forms/working-with/databases/">Working with a Local Database</a>
         <a href="http://developer.xamarin.com/guides/cross-platform/xamarin-forms/working-with/databases/#Adding_SQLite_to_WinPhone">Adding SQLite database support to Windows Phone</a>
		</div>

		<h3>Tutorials and walkthroughs (for more experience)</h3>
		<div class="wslist">
			<a href="http://developer.xamarin.com/guides/cross-platform/application_fundamentals/data/part_3_using_sqlite_orm/">Data Access: Using SQLite.Net ORM</a>
			<a href="http://developer.xamarin.com/guides/cross-platform/application_fundamentals/data/part_5_using_data_in_an_app/">Data Access: Using Data in an App</a>
		</div>
	</section>

	<footer>Copyright (C) 2015 Xamarin</footer>

</body>

</html>
