<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Xamarin University</title>
    <link rel="stylesheet" type="text/css" href="./res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./res/styles/prettify.css" />
    <link rel="stylesheet" type="text/css" href="./res/styles/styles.css">
    <script src="./res/js/prettify.js"></script>
    <script src="./res/js/script.js"></script>
</head>

<body>
    <header>Introduction to Xamarin.Forms</header>

    <section id="main">

        <h1>Exercise 1: Creating our first Xamarin.Forms application</h1>
        <h2>Duration</h2>
        <p>15 minutes</p>

        <h2>Goals</h2>
        <p>
        	The primary goal is to create a new Xamarin.Forms application using the provided project templates in Visual Studio or Xamarin Studio.
	        We will then walk through the project and explore all the parts.
        </p>

        <p>
        	A secondary goal is to explore how to share code between platform-specific projects. The instructor will describe how this works
        	in the Xamarin.Forms project you will create in this exercise. For more information, see 
        	<a href="http://developer.xamarin.com/guides/cross-platform/application_fundamentals/building_cross_platform_applications/sharing_code_options/">Sharing Code with Shared Projects and Portable Class Libraries</a>.
        </p>

        <p>
        	This is a group exercise and is intended to be done together with a Xamarin University instructor.
        </p>

        <h2>Exploring the Xamarin.Forms application template</h2>
        <p>
            The best way to explore any new technology is to try it out, you can use any supported development environment.
        </p>

        <ol>
            <li>
                In this exercise, you will create a brand new Xamarin.Forms application using the PCL template, run at least one of the projects in two of the supported environments, all three if you can manage it.
            </li>
            <li>
                Open your IDE and create a new project. In the projects dialog, select <b>Mobile Apps</b>. You should see several project types in the right-hand pane.
                <ul class="indent-none">
                   <li><b>Blank App (Xamarin.Forms Portable)</b> This is the portable class library version of a Xamarin.Forms application. It uses a PCL to hold the shared code used across all supported platforms.
                   </li>
                   <li><b>Blank App (Xamarin.Forms Shared)</b> This is the shared project version of a Xamarin.Forms application.
                   </li>
                   <li><b>Class Library (Xamarin.Forms Portable)</b> This creates a portable class library which can be used with a Xamarin.Forms application. It ensures that the profile selected will work with Xamarin.Forms. 
                   </li>
                </<ul>
            </li>
            <li>
                Select either of the <b>Blank App</b> templates. They will generate the same code, the difference is only in the library packaging. You can name the project whatever you like, the remainder of the lab will assume it is <b>FirstApp</b>.
            </li>
        </ol>

        <h2>Walk through the solution structure</h2>
        <p>
            Next, let's go through the created project and identify all the pieces that make up the application.
        </p>

        <ol>
            <li>
                You will have from two to four projects in the solution depending on the development environment you are using.
                <ul class="indent-none">
                    <li>
                        <b>FirstApp</b> - This is the shared project or PCL which has the platform-agnostic Xamarin.Forms code in it. This is where you will add the majority of your UI and logic. This project will always be created, no matter which development environment you use.
                    </li>
                    <li>
                        <b>FirstApp.iOS</b> - This is the iOS platform-specific project which will create the iOS application. This is only created if you are on a Mac with Xamarin Studio, or using Visual Studio on Windows.
                    </li>
                    <li>
                        <b>FirstApp.Droid</b> - This is the Android-specific project which will generate the <b>.apk</b> to be deployed to Android. This is created in all environments.
                    </li>
                    <li>
                        <b>FirstApp.WinPhone</b> - This is the Windows Phone project which will generate the app for Windows Phone. This is only created in Visual Studio on Windows.
                    </li>
                </ul>
            </li>
            <li>
                Explore the shared code library first - it should have a single source file in it, this is the <code>Application</code> derived class which is used to identify your main screen. If you open the source file, you will find that it creates a single <code>ContentPage</code> and assigns it to the <code>MainPage</code> property. This property identifies the first page shown in the application, and if you change it while the application is running, the displayed screen will change in response.
            </li>
            <li>
                The platform-specific projects all have code unique to their platform, but there are some things in common as well.
                <ul class="indent-none">
                    <li>
                        All of them have references to at least two Xamarin.Forms assemblies. <b>Xamarin.Forms.Core</b> defines all the shared types across all platforms. This assembly is also referenced by any PCLs you use. Then you will see a <b>Xamarin.Forms.Platform.xxx</b> assembly which defines the unique platform-specific types for this platform. This reference will change based on iOS vs. Android vs. Windows Phone. In addition, all of them have a reference to <b>Xamarin.Forms.Xaml</b> which defines all the XAML parser types - we aren't using this here, but we'll look at that in the next class.
                    </li>
                    <li>
                        All projects have some standard initialization code. First, they all must call <code>Xamarin.Forms.Init</code>. This is a platform-specific method that is defined in all the platform assemblies (e.g. it is always the same name even though it's implemented differently per-platform). Each one takes slightly different parameters - Android passes in the application bundle for example so that Xamarin.Forms can locate resources. Next, there will be a call to <code>LoadApplication</code> which is passed a new instance of the <code>Application</code> derived class defined in the shared code. This is what creates the initial screen specific to the technology.
                    </li>
                    <li>
                        These platform-specific projects are very light a?? they contain resources, manifests, and the boilerplate setup you always have in that project style.
                    </li>
                </ul>
            </li>
        </ol>

        <h2>Run the application</h2>
        <p>
            Let's run the application to see how it works.
        </p>
     
        <div class="hintblock">
            Depending on which device platform you are running on, the build type (Debug+iPhoneSimulator, Debug+ARM, Debug+AnyCPU, etc.) may restrict the places you can deploy to, and even the projects which are built. If you have trouble setting a project as active, or you get deployment errors, then check the build type <em>and</em> the solution configuration to see which projects are being built. It can be very helpful to setup a common Debug build type which builds <em>all</em> platforms for how you are debugging - this is not present in the generated templates.
        </div>

        <ol>
            <li>
                Select an environment you have configured and make the platform-specific project associated with that environment the startup project in your IDE. You cannot start the shared code project - it's just a DLL, we can only run the platform projects.
            </li>

            <li>
                Run the application on a device on in a simulator / emulator. It should display a single piece of text, centered on the screen. If you go back to the shared code and open the <code>Application</code> class, you will find that same text is the value for the <code>Label</code> being created there.
            </li>

            <li>
                Try running the application in a second environment. You should see the same text label - but the style of the application should be unique to the platform. In other words, Android apps look like Android by default.
            </li>
        </ol>

        <h2>Optional - explore the architecture</h2>
        <p>
            Let's add a <code>Button</code> to the single page. We will then wire up an event handler to the <code>Clicked</code> event and use a breakpoint to stop the application to see how events are bubbled from the platform into the shared code.
        </p>
        <ol>
            <li>
                Open the shared application class implementation and add a <code>Button</code> into the UI - here's an example to guide you, we are reorganizing it slightly:
            </li>
        </ol>
<pre class="codeblock prettyprint">
public App()
{
    // The root page of your application
    var layout = new StackLayout
    {
        VerticalOptions = LayoutOptions.Center,
        Children = {
            new Label {
                XAlign = TextAlignment.Center,
                Text = "Welcome to Xamarin Forms!"
            }
        }
    };

    MainPage = new ContentPage {
        Content = layout
    };

    Button button = new Button {
        Text = "Click Me"
    };

    button.Clicked += async (s, e) => {
            await MainPage.DisplayAlert("Alert", "You clicked me", "OK");
        };

    layout.Children.Add(button);            
}    
</pre>

    <ol start="2">
        <li>
            Run the application again - you should now see a button in the UI, just under the text. Tap the button to generate a UI message.
        </li>

        <li>
            Set a breakpoint in the button <code>Clicked</code> handler and tap the button again. While the debugger is stopped, examine the call stack - notice that at the bottom you find native handlers - in Android, it will clearly come from java.widgets, in Windows Phone, you will see a XAML button and in iOS you will see some native iOS code methods. This is bubbled up through a view <em>renderer</em> which is what translates the platform-agnostic <code>Button</code> type we created into a native, platform-specific button.
        </li>
    </ol>

    <h2>Summary</h2>
    <p>
        In this exercise, we have created a new Xamarin.Forms application and gone through the project structure to get a sense of what's included and the basics of how it executes.
    </p>

        <div class="align-right">
            <a href="../Start%20Here.html">Go Back</a>
        </div>
    </section>

    <footer>Copyright (C) 2015 Xamarin</footer>

</body>

</html>
