<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Xamarin University</title>
    <link rel="stylesheet" type="text/css" href="./res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./res/styles/prettify.css" />
    <link rel="stylesheet" type="text/css" href="./res/styles/styles.css">
    <script src="./res/js/prettify.js"></script>
    <script src="./res/js/script.js"></script>
</head>

<body>
    <header>Introduction to Xamarin.Forms</header>

    <section id="main">

        <h1>Exercise 3: Adding support for dialing the phone</h1>
        <h2>Duration</h2>
        <p>15 minutes</p>

        <h2 id="goals">Goals</h2>
        <p>
        	Our goal is to add platform-specific behavior into our Phoneword application to display an alert and let the user dial the phone.
        </p>

        <table>
            <tr>
                <td>
                    <img src="./res/images/Android-Alert.png" class="indent-none" />
                </td>
                <td>
                    <img src="./res/images/Win-Alert.png" />
                </td>
                <td>
                    <img src="./res/images/iOS-Alert.png" />
                </td>
            </tr>
        </table>

        <h2>Assets</h2>
        <p>
            There are some assets you will be adding to your project in the <b>Part 03 Resources</b> folder to dial the phone on each of the platforms:
            <ul class="indent-medium">
                <li>PhoneDialer.iOS.cs</li>
                <li>PhoneDialer.Droid.cs</li>
                <li>PhoneDialer.WinPhone.cs</li>
            </ul>
        </p>
        <p>
            There is also a completed project if you'd like to compare your work at the end.
        </p>
       
        <h2>Exercise Challenge</h2>
        <p>
            You will be continuing to edit your Phoneword project - there is a <b>Completed</b> version in the <b>Part 02 Resources</b> folder you can start with if you did not finish the prior exercise. Here are the high-level steps you will need to perform. Use these steps as your guide, and refer to the full breakdown step-by-step instructions below that to fill in any necessary details you need or to verify your code.
        </p>

        <ol class="indent-medium">
            <li>
            	Add an event handler for the <strong>Call Button</strong> which will handle the call logic.
           	</li>
            <li>
            	The handler should prompt the user whether to dial the given phone number - you can see an example of the alert being presented for
            	each platform in the screen shots above. 
				You can display an AlertView / MessageBox using the <a id="display_alert" href="http://api.xamarin.com/?link=M%3aXamarin.Forms.Page.DisplayAlert(System.String%2cSystem.String%2cSystem.String%2cSystem.String)">Page.DisplayAlert</a> method.
            </li>
            <li>
            	Define a new interface called <code>IDialer</code> which will act as an abstraction for dialing the phone. It should provide a single method
            	which takes a <code>string</code> and returns a <code>bool</code> success code.
            </li>
            <li>
            	Add code in your handler to use the <code>DependencyService</code> to locate an implementation of the dialer interface and use it to dial
            	the phone if the user dismisses the alert and indicates they want to dial the phone.
            </li>
            <li>
            	You will need to provide a platform-specific implementation of the <code>IDialer</code> interface in each of the platform projects;
            	an example implementation for each is provided in the <strong>Part 03 Resources</strong> assets folder included with this lab. 
            	You will need to add the appropriate registration code so the system can find the implementation using <code>DependencyService</code>.
            </li>
  
        </ol>

        <div class="hintblock">
        <strong>Note:</strong> Xamarin.Forms has support for opening <code>Uri</code> strings such as <code>http:</code> and <code>tel:</code> with the <code>Device.OpenUri</code> method.
        You could use that API here to dial the phone. For example:<br />
<pre class="prettyprint indent-medium" style="background-color: white;">
Device.OpenUri (new Uri("tel:" + translatedNumber)); 
</pre>
        However, it's not guaranteed that each platform would support the dialer in this fashion, and there is no way to tell if the call was successful, so using a platform-specific
        dependency is a better solution for this case.
        </div>


        <h1 id="steps">Steps</h1>
        <h2>Prompt the User when the Call Button is pressed.</h2>
        <p>
        First, let's add some behavior to the CallButton. In this case, we will need to perform the following tasks:</p>
        <ol class="indent-medium">
            <li>
            	Subscribe a handler to the <code>Click</code> event of the <code>Call Button</code>.
            </li>

            <li>
            	Prompt the user using <a id="display_alert" href="http://api.xamarin.com/?link=M%3aXamarin.Forms.Page.DisplayAlert(System.String%2cSystem.String%2cSystem.String%2cSystem.String)">Page.DisplayAlert</a>
            	to ask if they'd like to dial the number.
            </li>
            <ul>
                <li>This method is <code>Task</code>-based, so use <code>async</code> and <code>await</code> to work with it.</li>
                <li>It takes a title, message and the string for the <strong>accept</strong> and <strong>cancel</strong> buttons.</li>
                <li>It returns a <code>bool</code> indicating whether the <strong>accept</strong> button was pressed to dismiss the dialog.</li>
            </ul>
            <li>Use the parameters:</li>
            <ul>
                <li>Title = &quot;Dial a Number&quot;</li>
                <li>Message = &quot;Would you to call xxxx&quot;, using the translated number.</li>
                <li>&quot;Yes&quot; and &quot;No&quot; for the buttons.</li>
            </ul>
            <div class="hintblock">
            An alternative to using <code>Page.DisplayAlert</code> would be to abstract out your message, much like we will do with the dialer. However, in this instance the API does exactly what we want - presents an OK/Cancel choice and allows the user to select one, so we'll use it.
            </div>
            <li>Go ahead and run the application using the easiest platform for your configuration to test the code - it should display the alert and allow you to dismiss it with either a Yes or No response.</li>
        
        <p>
        <a href="#" onclick="toggleCode(this,'callButtonLogic');return false;" class="uiitem">Show Code</a>
        <div class="indent-none" id="callButtonLogic" style="display:none;">
<pre class="prettyprint">
    translateButton.Clicked += OnTranslate;
    <span class="highlight">callButton.Clicked += OnCall;</span>

    this.Content = panel;
}

<span class="highlight">
async void OnCall(object sender, System.EventArgs e)
{
    if (await this.DisplayAlert(
        "Dial a Number",
        "Would you like to call " + translatedNumber + "?",
        "Yes",
        "No")) {
            // TODO: dial the phone
        }
    }
}
</span>
</pre>
        </div>
        </p>

    </ol>

        <h2>Implement platform-specific logic to dial the phone</h2>
        <p>Next, let's create the abstraction for dialing the phone and add it into each of our platform-specific projects.</p>
        <ol class="indent-medium">
            <li>
                Create an interface abstraction for dialing the phone - name it <code>IDialer</code>. It should have a single method called <code>Dial</code> that takes a <code>string</code> and returns a <code>bool</code>.
            </li>

<p><a href="#" onclick="toggleCode(this,'phoneDialerInterface');return false;" class="uiitem">Show Code</a><div class="indent-none" id="phoneDialerInterface" style="display:none;">
<pre class="prettyprint">
// IDialer.cs
public interface IDialer
{
    bool Dial(string number);
}
</pre>
</div></p>

            <li>This interface should be placed in the shared project - then we will provide an implementation in each of the platform projects.</li>
            <li>
            	There are three pre-supplied implementations of the <code>IDialer</code> interface in the <strong>Part 03 Resources</strong> folder. 
            	Copy each one into the appropriate project (Note: the provided solution also renames the files so they all have the same name;
            	for example, the provided file <strong>PhoneDialer.Droid.cs</strong> becomes <strong>PhoneDialer.cs</strong> when moved into
            	the Android project folder).
           	</li>
           	<li>Verify that your interface declaration matches the implementation in the three provided files.</li>
            <li>
            In each implementation, add a <code>[Dependency]</code> assembly-level attribute to register the implementation. These can be placed into the same source file as the implementation of each dialer, but must be placed <em>outside</em> any namespace declaration - check the code hint below if you need some help.
            </li>
        <p>
        <a href="#" onclick="toggleCode(this,'phoneDialer');return false;" class="uiitem">Show Code</a>
        <div class="indent-none" id="phoneDialer" style="display:none;">
<pre class="prettyprint">
using Foundation;
using UIKit;
using Phoneword.iOS;

// This same attribute definition needs to go in each platform-specific file.
<span class="highlight">[assembly: Dependency(typeof(PhoneDialer))]</span>

namespace Phoneword.iOS
{
    public class PhoneDialer : IDialer
    {
        public bool Dial(string number)
        {
            return UIApplication.SharedApplication.OpenUrl(
                new NSUrl("tel:" + number));
        }
    }
}
</span>
</pre>
        </div>
        </p>
    </ol>

        <h2>Add permissions to Android and Windows Phone</h2>
        <p>
            Android and Windows Phone apps that dial the phone must have the <strong>"call phone"</strong> permission in their manifest.
            If you are implementing an Android or Windows Phone version of the app, you will need to add this permission if it is not
            already set (Windows Phone projects may have this set by default but it is still a reasonable idea to verify).
        </p>

        <h3>Android - Xamarin Studio</h3>
        <ol class="indent-medium">
            <li>Open the <strong>Project Options</strong> for the Android project.</li>
            <li>Click on <strong>Build &gt; Android Application</strong>.</li>
            <li>In the <strong>Required permissions</strong> section, check the box next to the <code>CallPhone</code> permission (see below).</li>
            <li>If the other fields are not filled out (depending on your environment, the template might leave them blank), then supply valid values using the below screen shot as an example.
        </ol>
        <img src="./res/images/Android-CallPhonePermissionXS.png" />

        <h3>Android - Visual Studio</h3>
        <ol class="indent-medium">
            <li>Open the <strong>Properties</strong> for the Android project.</li>
            <li>Click on <strong>Android Manifest</strong>.</li>
            <li>In the <strong>Required permissions</strong> section, check the box next to the <code>CALL_PHONE</code> permission (see below).</li>
        </ol>
        <img src="./res/images/Android-CallPhonePermissionVS.png" />

        <h3>Windows Phone - Visual Studio</h3>
        <ol class="indent-medium">
            <li>Open the <strong>Properties &gt; WMAppManifest.xml</strong> file in the Windows Phone project.</li>
            <li>Click on the <strong>Capabilities</strong> tab.</li>
            <li>In the <strong>Capabilities</strong> section, check the box next to the <code>ID_CAP_PHONEDIALER</code> permission (see below).</li>
        </ol>
        <img src="./res/images/Win-CallPhonePermissionVS.png" />

        <h2>Dial the phone</h2>
        <p>Finally, let's invoke our phone dialer logic from the <strong>Call Button</strong>.</p>
        <ol class="indent-medium">
            <li>
            	If the user responds affirmatively, then lookup the phone dialer using the 
	            <a id="dependency_service" href="http://api.xamarin.com/?link=T%3aXamarin.Forms.DependencyService"><code>DependencyService</code></a>.
	            The service provides a <code>static</code> method named <code>Get&lt;T&gt;</code> that will locate and then provide access to a
	            platform-specific implementation of an interface. In our case, we already registered our platform-specific implementations
	            in a previous step using the <a href="http://api.xamarin.com/?link=T%3aXamarin.Forms.DependencyAttribute">DependencyAttribute</a>.      
	            Here we are using the <code>Get&lt;T&gt;</code> method to retrieve the implementation of the <code>IDialer</code> interface
	            for our current platform. 
            </li>
            <li>
            	Use the <code>IDialer</code> to dial the phone.
            </li>
        </ol>
        <p>
        <a href="#" onclick="toggleCode(this,'dialPhone');return false;" class="uiitem">Show Code</a>
        <div class="indent-large" id="dialPhone" style="display:none;">
<pre class="prettyprint">
async void OnCall(object sender, System.EventArgs e)
{
    if (await this.DisplayAlert(
        "Dial a Number",
        "Would you like to call " + translatedNumber + "?",
        "Yes",
        "No")) {
<span class="highlight">
        var dialer = DependencyService.Get&lt;IDialer&gt;();
        if (dialer != null) {
            dialer.Dial(translatedNumber);
        }
</span>
    }

}
</span>
</pre>
        </div>
        </p>

        <h2>Test the Application</h2>
        <ol>
            <li>Run the application using the most convenient platform and go ahead and translate and then dial a number.</li>
            <li>Most emulators and simulators will not property simulate the dialer - Windows Phone and the Android SDK emulator are an exception to this.</li>
            <li>You might get an exception from a simulator or emulator when trying to dial the phone - it depends on your configuration. If this happens, just comment out the call to dial the phone, or wrap it in a <code>try / catch</code> statement. If you have a real device, try running the application there.
            <li>If you have time try each of the platforms out and try stepping through the code to see it jump into the platform specific code.</li>
        </ol>

        <h1>Summary</h1>
        <p>
            You have seen how to abstract out platform features and make them accessible to the portable code that is shared across the platforms. You can use this approach for other areas not wrapped by Xamarin.Forms in order to create highly-sharable and testable code. You can even begin creating components with this approach to be shared across other projects or even with other developers. There is a completed solution in the <b>Part 03 Resources</b> folder if you'd like to check your code.
        </p>

        <div class="align-right">
            <a href="../Start%20Here.html">Go Back</a>
        </div>
    </section>

    <footer>Copyright (C) 2015 Xamarin</footer>

</body>

</html>
