<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Xamarin University</title>
    <link rel="stylesheet" type="text/css" href="./res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./res/styles/prettify.css" />
    <link rel="stylesheet" type="text/css" href="./res/styles/styles.css">
    <script src="./res/js/prettify.js"></script>
    <script src="./res/js/script.js"></script>
</head>

<body>
  <header>XAML in Xamarin.Forms</header>
  <section id="main">

    <h1>Exercise 3: Cleanup the XAML code and tailor the UI to the platform</h1>
    <h2>Duration</h2>
    <p>15 minutes</p>
        
    <h2>Goals</h2>
    <p>
    This exercise will continue modifying our <b>Calculator</b> application and consolidate the colors used into a shared resource, and setup the <code>Padding</code> property to adjust for iOS vs. Android / Windows Phone.
    </p>

    <h2>Challenge</h2>
    <p>
    This exercise takes our existing <b>Calculator</b> application and modifies the XAML to share some of the repeated values in tags - specifically the colors being used. It will then properly adjust the <code>Padding</code> so we keep the page below the carrier bar on iOS.
    </p>

    <p>Here are the basic steps you will go through:</p>
    <ol class="indent-medium">
      <li>Identify common resources we can potentially share and create shared representations in a <code>ResourceDictionary</code> at the root of the page.</li>
      <li>Apply the resource each place the value is used using a markup extension.</li>

<p class="indent-none">
<a href="#" onclick="toggleBlock(this, 'whatIsMext', 'What is a Markup Extension?', 'Hide'); return false;" class="uiitem">What is a Markup Extension?</a>
<div class="indent-none wsblock" id="whatIsMext" style="display:none;">
  <div class="wsitem">
      <b>XAML Markup Extensions</b><br />
      <p>
          XAML allows for extension through the use of markup extensions, and Xamarin.Forms comes with <a href="http://developer.xamarin.com/guides/cross-platform/xamarin-forms/Xaml-for-Xamarin-forms/xaml_markup_extensions/">several useful built-in extensions</a> which mirror the ones available on Microsoft's platforms.                 
      </p>
  </div>
</div></p>

      <li>Set a platform-specific <code>Padding</code> property on the <code>ContentPage</code> so the app does not sit on top of the carrier bar in iOS.</li>

<p class="indent-none">
<a href="#" onclick="toggleBlock(this, 'devExtensions', 'How do I specify platform-specific values in XAML?', 'Hide'); return false;" class="uiitem">How do I specify platform-specific values in XAML?</a>
<div class="indent-none wsblock" id="devExtensions" style="display:none;">
  <div class="wsitem">
      <b>Platform-Specific values</b><br />
      <p>
          In addition, you can supply platform-specific values in XAML using the <code>OnPlatform&lt;T&gt;</code> class. For example, you can set the <code>Padding</code> property for your page to be different on iOS vs. the other platforms like this:
<pre class="prettyprint codeblock">
&lt;ContentPage ...>
   &lt;ContentPage.Padding>
       &lt;OnPlatform x:TypeArguments="Thickness">
         &lt;OnPlatform.iOS>
           0, 20, 0, 0
         &lt;/OnPlatform.iOS>
         &lt;OnPlatform.Android>
           0, 0, 0, 0
         &lt;/OnPlatform.Android>
         &lt;OnPlatform.WinPhone>
           0, 0, 0, 0
         &lt;/OnPlatform.WinPhone>
       &lt;/OnPlatform>
     &lt;/ContentPage.Padding>
&lt;/ContentPage>
</pre>
   </p></div></div></p>
   </ol>


    <p>
    This is a fairly easy exercise which you can likely do without any direct instructions, but feel free to walk through the steps below if you prefer.
    </p>

    <h1>Steps</h1>

    <h2>Create a Resource Dictionary</h2>
    <p>
      As a first step, let's create a <code>ResourceDictionary</code> to place our shared values in. Unlike WPF, the <code>Resources</code> property for each element is <code>null</code> by default so we need to create a new object and assign it.</p>
    </p>
    <ol>
      <li>Open the <strong>MainPage.xaml</strong> file.</li>
      <li>Create a new <code>ResourceDictionary</code> object and assign it to the <code>ContentPage.Resources</code> property.</li>
    </ol>

    <p><a href="#" onclick="toggleCode(this,'resourceDictionary');return false;" class="uiitem">Show Code</a><div class="indent-large" id="resourceDictionary" style="display:none;">
<pre class="prettyprint">
&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;ContentPage x:Class="Calculator.MainPage"
            xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
   <span class="highlight">&lt;ContentPage.Resources>
        &lt;ResourceDictionary>

        &lt;/ResourceDictionary>
    &lt;/ContentPage.Resources>
</span>
   ...
</pre>
    </div></p>

    <h2>Move duplicate values into Resources</h2>
    <ol>
      <li>Locate one of the operator buttons - these all have an Orange <code>BackgroundColor</code> defined as a hex string.</li>
      <li>Create a new <code>x:String</code> resource in your <code>ResourceDictionary</code> with the hex color value.</li>
      <li>Assign an appropriate <code>x:Key</code> to the resource - it's a good practice to name it based on the usage vs. the value - for example, use &quot;OpButtonBkColor&quot; instead of &quot;OrangeColor&quot; as the color could get changed, but it's use probably will stay more consistent.</li>
      <li>Use the <code>{x:Static}</code> markup extension to use the resource value on each of the operator buttons.</li>
    </ol>

    <p><a href="#" onclick="toggleCode(this,'orangeColor');return false;" class="uiitem">Show Code</a><div class="indent-large" id="orangeColor" style="display:none;">
<pre class="prettyprint">
&lt;ContentPage.Resources>
  &lt;ResourceDictionary>
      <span class="highlight">&lt;x:String x:Key="OpButtonBkColor">#FFA500&lt;/x:String></span>
  &lt;/ResourceDictionary>
&lt;/ContentPage.Resources>
   ...
&lt;Button Text="/" Grid.Row="1" Grid.Column="3"
    <span class="highlight">BackgroundColor="{StaticResource OpButtonBkColor}"</span> TextColor="White"
    Font="36" BorderRadius="0" Clicked="OnSelectOperator" />
...
</pre>
 </div></p>
    <ol start="4">
      <li>Try moving some of the other values into resources - for example the <code>Font</code> or other colors. Keep in mind that some of them might not be strings, so you'll need to define a custom namespace, or use <code>x:Int32</code> or <code>x:Double</code> depending on what it is.</li>
      <li>Run the application on your platform of choice and make sure it is still working and displays properly.</li>
   </ol>   

   <h2>Create Platform-Specific values</h2>
   <p>If you run the application on iOS, you will notice it obscures the carrier bar - which means you cannot see the clock or battery value. This can be changed by adjusting the <code>Padding</code> property, however we only want to do this for iOS - not for Android or Windows Phone.</p>
    <ol>
      <li>Use the <code>OnProperty&lt;T&gt;</code> tag to set the <code>ContentPage.Padding</code> property to a valid <code>Thickness</code>. 
         <ul type="square">
            <li>Set the &lt;T&gt; to a <code>Thickness</code> value using the <code>x:TypeArguments</code> property.</li>
            <li>You can set the iOS specific value by setting the <code>OnPlatform.iOS</code> property, Android is <code>OnPlatform.Android</code> and Windows Phone is <code>OnPlatform.WinPhone</code>. If you don't need to change the value (i.e. you want a <em>default</em> value) then you don't need to supply that platform value.</li>
         </ul>
      <li>Run the application on iOS to see the carrier bar now be visible.</li>
      <li>Run the application on Android or WP8 to verify it <em>does not</em> include the padding.</li>
    </ol>

    <p><a href="#" onclick="toggleCode(this,'padding');return false;" class="uiitem">Show Code</a><div class="indent-large" id="padding" style="display:none;">
<pre class="prettyprint">
&lt;ContentPage.Padding>
    &lt;OnPlatform x:TypeArguments="Thickness">
        &lt;OnPlatform.iOS>0,20,0,0&lt;/OnPlatform.iOS>
    &lt;/OnPlatform>
&lt;/ContentPage.Padding>
</pre>
 </div></p>

    <h1>Summary</h1>
    <p>
    In this exercise, we have moved shared values into resources and provided a platform-specific value to change the layout for one of the supported platform types.
    </p>
    <p>
    There is a completed version of the solution in the <strong>Part 03 Resources</strong> folder.
    </p>
        
    <div class="align-right">
        <a href="../Start%20Here.html">Go Back</a>
    </div>
  </section>
  <footer>Copyright (C) 2015 Xamarin</footer>
</body>

</html>
