<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Xamarin University</title>
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/prettify.css" />
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/styles.css">
    <script src="./parts/res/js/prettify.js"></script>
    <script src="./parts/res/js/script.js"></script>
</head>

<body>
   <header>Performance and Memory Management</header>

   <section id="main">

        <h2>Before you begin</h2>
        <p>
            This class includes labs for both iOS and Android. To complete the coding exercises, you will need a Xamarin development environment with either a simulator/emulator or a device to run the exercises on. Please read the <a href="https://university.xamarin.com/resources/setup-requirements">setup requirements</a> if you need help installing the Xamarin development environment.
        </p>

      <h2>Overview</h2>
      <p>
         This class discusses common mobile and C# performance issues and explores performance best practices for Xamarin.Android and Xamarin.iOS.
      </p>

      <h2>Duration</h2>
      <p>
         3 hours
      </p>

       <h2>Objectives</h2>
        <ol>
           <li>Learn how to keep your apps responsive with async execution</li>
           <li>Explore memory and the garbage collector</li>
           <li>Diagnose iOS performance issues</li>
           <li>Diagnose Android ListView performance</li>
        </ol>

      <h2>Lecture</h2>
      <p><a href="./parts/slides.pdf">XAM370 - Memory and Performance</a></p>

      <h2>Exercises</h2>
      <ol>
         <li><div class="objective">Async execution</div>
         <a href="./parts/Lab 01.pdf">Exercise</a>
         <br />
         In this exercise, we will explore the performance benefits of asynchronous programming.
         </li>

         <li><div class="objective">Memory and garbage collection</div>
         <a href="./parts/Lab 02.pdf">Exercise</a>
         <br />
         In this exercise, we'll examine a common situation where  the garbage collector is inadvertently impeded and how to fix it.
         </li>

         <li><div class="objective">iOS performance</div>
         <a href="./parts/Lab 03.pdf">Exercise</a>
         <br />
         The goal of this lab is to locate and fix several common iOS performance bugs in an existing project.
         </li>

         <li><div class="objective">Android performance</div>
         <a href="./parts/Lab 04.pdf">Exercise</a>
         <br />
         The goal of this lab will be optimize <code>ListView</code> performance in an Android application.
         </li>
      </ol>

      <h3>Additional Resources</h3>
      <div class="wslist">
        <a href="http://channel9.msdn.com/Series/Three-Essential-Tips-for-Async/Three-Essential-Tips-For-Async-Introduction" target="_blank">Six Essential Tips for Async (Videos)</a>
        <a href="http://stackoverflow.com/questions/5887248/ios-app-maximum-memory-budget" target="_blank">iOS App Maximum Memory</a>
      </div>
      <h3>Further Reading</h3>
         <div class="wslist">
            <a href="http://developer.xamarin.com/guides/cross-platform/deployment,_testing,_and_metrics/memory_perf_best_practices/" target="_blank">Memory and Performance Best Practices</a>
            <a href="http://developer.android.com/training/articles/perf-tips.html" target="_blank">Android Performance Tips</a>
            <a href="http://radleymarx.com/blog/simple-guide-to-9-patch/" target="_blank">A simple guide to 9-patch for Android</a>
            <a href="https://developer.apple.com/library/ios/documentation/Performance/Conceptual/PerformanceOverview/BasicTips/BasicTips.html" target="_blank">iOS Performance Tips</a>
            <a href="http://www.raywenderlich.com/31166/25-ios-app-performance-tips-tricks#cacheimages" target="_blank">25 iOS Performance Tips</a>
            <a href="http://www.mono-project.com/docs/advanced/garbage-collector/sgen/working-with-sgen/" target="_blank">Working With SGen</a>
          </div>
   </section>

   <footer>Copyright (C) 2015 Xamarin</footer>

</body>

</html>
