<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Xamarin University</title>
    <link rel="stylesheet" type="text/css" href="./res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./res/styles/prettify.css" />
    <link rel="stylesheet" type="text/css" href="./res/styles/styles.css">
    <script src="./res/js/prettify.js"></script>
    <script src="./res/js/script.js"></script>
</head>

<body>
	<header>SQLite in Mobile Data</header>

	<section id="main">

		<h1>Exercise 3: Access a SQLite database with the SQLite.Net PCL</h1>

		<h2>Duration</h2>
		<p>20 minutes</p>

		<!-- - - - - - - - - Goals - - - - - - - - -->

		<h2 id="goals">Lab goals</h2>

		<p>
			The goal of this exercise is to leverage the SQLite.Net PCL to define the database schema for a SQLite database using the ORM to connect to and communicate with the database. The high-level steps to achieve this are outlined below. 
		</p>

		<ol>
			<li>
				Add a class named <code>Person</code> to the <strong>People</strong> Portable Class Library (in the <code>People.Models</code> namespace), and define the table structure of a Person table using properties marked with attributes. The appropriate attributes will be added to this class which will identify the table and its columns.				
			</li>

<p class="indent-none">
<a href="#" onclick="toggleBlock(this, 'whatIsPCL', 'What is a Portable Class Library?', 'Hide'); return false;" class="uiitem">What is a Portable Class Library?</a>
<div class="indent-none wsblock" id="whatIsPCL" style="display:none;">
<div class="wsitem">
<b>What is a Portable Class Library?</b>
	<p class="indent-none">
	A Portable Class Library (PCL) is a library that provides a set of APIs that are common among target platforms, enabling cross-platform code reuse. When developing an app that targets multiple platforms, it is best to place platform-independent code within a PCL, then add a reference to that library within each platform-specific app
	(Android, iOS, and Windows Phone).</p>
	<p class="indent-none">
	Here is an <a href="http://developer.xamarin.com/guides/cross-platform/application_fundamentals/pcl/introduction_to_portable_class_libraries/">Introduction to Portable Class Libraries (Xamarin)</a> as well as Microsoft's description of doing
			<a href="http://msdn.microsoft.com/en-us/library/gg597391(v=vs.110).aspx">Cross-Platform Development with the Portable Class Library (MSDN)</a>.
	</p>
</div>
</div>
</p>

			<li>
				Add a class named <code>PersonRepository</code> to the <strong>People</strong> Portable Class Library from the <strong>Assets</strong> folder, which will contain code to create and connect to a SQLite database using the SQLite.Net ORM, and perform basic CRUD operations against a single table.	There are some <code>// TODO</code> comments where you will be adding some code. Note that it will not compile right now since there is missing code to return values.			
			</li>

<p class="indent-none">
<a href="#" onclick="toggleBlock(this, 'whatIsORM', 'What is an ORM?', 'Hide'); return false;" class="uiitem">What is an ORM?</a>
<div class="indent-none wsblock" id="whatIsORM" style="display:none;">
<div class="wsitem">
<b>What is an ORM?</b>
	<p class="indent-none">
	An Object-Relational Mapper (ORM) simplifies defining and accessing a database schema through the use of attributes. Classes, along with their properties, are decorated with attributes to identify tables, columns, and constraints. This removes the need to write SQL queries to create tables, and perform CRUD operations against the database.</p>
</div>
</div>
</p>

<p class="indent-none">
<a href="#" onclick="toggleBlock(this, 'whatIsSQLite', 'What is SQLite.Net?', 'Hide'); return false;" class="uiitem">What is an SQLite.Net?</a>
<div class="indent-none wsblock" id="whatIsSQLite" style="display:none;">
<div class="wsitem">
<b>What is an SQLite.Net?</b>
	<p class="indent-none">
	  SQLite.Net is a simple ORM designed to access SQLite in a cross-platform fashion. It is an <a href="https://github.com/praeclarum/sqlite-net">open source project located on Github</a> and supports Xamarin.iOS, Xamarin.Android and Windows Phone. It provides most of the attributes needed to define and access a database schema within your cross-platform solution.
   </p>
   <p class="indent-none">
	  To learn more, refer to the <strong>SQLite-Net &dash; Cross-Platform ORM</strong> section within the Xamarin guide on <a href="http://developer.xamarin.com/guides/cross-platform/application_fundamentals/building_cross_platform_applications/part_5_-_practical_code_sharing_strategies/">Practical Code Sharing Strategies</a>.
   </p>
</div>
</div>
</p>
			<li>
				Add a custom page (<code>MainPage.xaml</code>) which is in the <strong>Assets</strong> folder to allow the user to enter a new person, as well as view the list of people added to the database. We will use LINQ to query the database.		
			</li>
			
<p class="indent-none">
<a href="#" onclick="toggleBlock(this, 'whatIsLINQ', 'What is LINQ?', 'Hide'); return false;" class="uiitem">What is LINQ?</a>
<div class="indent-none wsblock" id="whatIsLINQ" style="display:none;">
<div class="wsitem">
<b>What is LINQ?</b>
	<p class="indent-none">
	LINQ (or language-integrated query), is a component built-in to the .NET Framework libraries, that allows developers to perform queries on any data source
	using a combination of extension methods, query operators, and lambda expressions. SQLite.Net PCL supports the use of LINQ to manage and query relational data using objects. Behind the scenes, the language-integrated queries are translated into SQL queries, which are then executed by the database. The results are
	converted back into the objects that were defined by the application. </p>
	<p class="indent-none">
	To learn more about LINQ, refer to the article <a href="http://msdn.microsoft.com/en-us/library/bb308959.aspx">LINQ: .NET Language-Integrated Query (MSDN)</a>.</p>
</div>
</div>
</p>
	</ol>

		<!-- - - - - - - - - Supplied resources - - - - - - - - -->

		<h2>Required assets</h2>
        <p>
            The provided <strong>Resources</strong> folder for this exercise contains a subfolder named <strong>Lab.Completed</strong> with a solution you can use to check your work. There is also an <strong>Assets</strong> folder which has some additional source files you will be adding to the project. This lab is a continuation of the previous one. If you did not complete the previous exercise, you can use the <strong>Lab.Completed</strong> solution from the previous part as starter code for this part.
        </p>

		<!-- - - - - - - - - Challenge - - - - - - - - -->

      <h2>Exercise challenge</h2>
      <p>
      Follow the above goals to complete the exercise. You can refer to the step-by-step instructions below to get more detailed information on each goal.
      </p>

      <div class="hintblock">
         <strong>Tip:</strong> If you are doing this exercise live in a session, make sure to make good use of the instructor, they are online to answer any questions you have!
      </div>

		<!-- - - - - - - - - Steps - - - - - - - - -->

		<h1>Steps</h1>

		<p>
			Below are the step-by-step instructions to implement the exercise.
		</p>

		<h2>Define a SQLite.Net entity to map to a SQLite table</h2>
		<ol>
			<li>
				Add a new folder to the <strong>People</strong> Portable Class Library, named <strong>Models</strong>.
			</li>
			<li>
				Within the <strong>Models</strong> folder, add a class named <code>Person</code>, and ensure that it is public. Set the namespace of the <code>Person</code> class to <code>People.Models</code>.

<pre class="prettyprint codeblock">
namespace People.Models
{    
    public class Person
    {        
    }
}
</pre>
			</li>			
			<li>
				Add the following properties to the <code>Person</code> class, these will be our columns in the table - a unique identifier to use as the primary key and a text name.
<pre class="prettyprint codeblock">
public int Id {get; set;}
public string Name {get; set;}
</pre>

			</li>
			<li>
				In the <code>Person</code> class, add a using directive for the <code>SQLite</code> namespace. This will allow you to use attributes to define the table schema.
			</li>
			<li>
				Annotate the <code>Person</code> class with the <code class="prettyprint">[Table]</code> attribute to identify it as a table, as pass in a table name to the attribute's constructor. This will be the name of the underlying SQLite table - use <code class="prettyprint">"people"</code>.	 
			</li>
			<li>
				Add the <code class="prettyprint">[PrimaryKey]</code> attribute to the <code>Id</code> property to identify it as the primary key column for the table field.
         </li>
         <li>
            Add the <code class="prettyprint">AutoIncrement</code> attribute to the <code>Id</code> property so it automatically generates a number on insert.				
         </li>

			<li>
				Mark the <code>Name</code> property with <code class="prettyprint">MaxLength</code> and <code class="prettyprint">Unique</code> attributes to limit the column to a max length of 250 characters, and ensure it takes unique values.
         </li>

			<li>
				Build the solution to verify your code will compile. If you have trouble, compare your code to the collapsed code below.
			</li>	

<p class="indent-none">
<a href="#" onclick="toggleCode(this, 'person_Class'); return false;" class="uiitem">Show Code</a>
<div class="indent-none" id="person_Class" style="display:none;">
<pre class="prettyprint">
using SQLite;

namespace People.Models
{
    [Table("people")]
    public class Person
    {
        [PrimaryKey, AutoIncrement]
        public int Id { get; set; }

        [MaxLength(250), Unique]
        public string Name { get; set; }
    }
}
</pre>
</div>
</p>

		</ol>


		<h2>Create and connect to a SQLite database</h2>
		<ol>
			<li>
				Add the <code>PersonRepository</code> class file from the <strong>Assets</strong> folder, into your <strong>People</strong> Portable Class Library. 
			</li>	
			<li>
				In the <code>PersonRepository</code> class file, add code to the constructor to initialize a new <code>SQLiteConnection</code> and save it off in a private field in the class.
            <ul class="indent-none">
               <li>
                  You will need to pass in the database path parameters that are passed into the constructor. 
               </li>
            </ul>
         </li>
         <li>
            Once the <code>SQLiteConnection</code> is initialized, create a table in the database, using the <code>CreateTable&lt;T&gt;</code> method.
            <ul class="indent-none">
               <li>
                  This method is a generic which takes the entity type as the generic parameter.
               </li>
            </ul>

<p class="indent-none">
<a href="#" onclick="toggleCode(this, 'initDbCode'); return false;" class="uiitem">Show Code</a>
<div class="indent-none" id="initDbCode" style="display:none;">
<pre class="prettyprint">
private SQLiteConnection conn;
...
public PersonRepository(string dbPath)
{
     conn = new SQLiteConnection(dbPath);
     conn.CreateTable&lt;Person&gt;();
}
</pre>
</div>
</p>
			</li>	
			<li>
				In the <code>PersonRepository</code> class file, add code to the <code>AddNewPerson</code> method to insert a new person, into the <code>Person</code> table. 
            <ul class="indent-none">
               <li>
                  Use the passed <b>name</b> parameter to fill in the <code class="prettyprint">Name</code> property.
               </li>
            </ul>
<p class="indent-none">
<a href="#" onclick="toggleCode(this, 'insertCode'); return false;" class="uiitem">Show Code</a>
<div class="indent-none" id="insertCode" style="display:none;">
<pre class="prettyprint">
public void AddNewPerson(string name)
{
    try
    {
        ...

        <span class="highlight">result = conn.Insert(new Person { Name = name });</span>
        StatusMessage = string.Format("{0} record(s) added [Name: {1})", result, name);
    }
    ...
}
</pre>
</div>
</p>
			</li>	
			<li>
				In the <code>PersonRepository</code> class file, add code to the <code>GetAllPeople</code> method to retrieve the list of people that have added to the <code>Person</code> table.
            <ul class="indent-none">
               <li>
                  Use the <code class="prettyprint">Table&lt;T&gt;</code> method to retrieve all the records.
               </li>
               <li>
                  Call <code class="prettyprint">ToList</code> on the table expression to execute the query and return it as a list of <code>Person</code> objects.
               </li>
            </ul>

<p class="indent-none">
<a href="#" onclick="toggleCode(this, 'getAllCode'); return false;" class="uiitem">Show Code</a>
<div class="indent-none" id="getAllCode" style="display:none;">
<pre class="prettyprint">
public List&lt;Person> GetAllPeople()
{
    return conn.Table&lt;Person&gt;().ToList();
}
</pre>
</div>
</p>
			</li>
			<li>
				Build the solution to verify your code will compile. 
			</li>			
		</ol>

		<h2>Add a custom view to interact with the database</h2>
		<ol>
			<li>
				In the <strong>People</strong> Portable Class Library, add the <code>MainPage.xaml</code> and <code>MainPage.xaml.cs</code> files from the <strong>Assets</strong> folder. These should automatically be related to each other by the IDE.
			</li>
			<div class="hintblock">
				<strong>Note:</strong> Xamarin Studio sometimes doesn't show the relationship but it should still compile properly.
			</div>

			<li>
				In the <strong>Properties</strong> window for the <code>MainPage.xaml</code> file, make sure the <strong>Build Action</strong> is set to <strong>Embedded Resource</strong>, without this, the XAML file will not be properly parsed. You can also either right-click on the .xaml file, or use the <em>gear</em> icon in Xamarin Studio to check the Build Action as shown below.
			</li>	
			<img src="./res/images/embedded-res.png" />
			<li>
				In the <code>App.cs</code> file, add a public, static property named <b>PersonRepo</b> to hold a <code>PersonRepository</code> object. Make sure to use the correct name as the property is referenced in the <b>MainPage.xaml.cs</b> you just added to the project.
			</li>

         <li>
            Initialize the <code>PersonRepo</code> property in the <code>App</code> constructor by creating a new <code>PersonRepository</code>, passing in the <code>string</code> filename parameter to the repository constructor.
         </li>

         <li>
            Finally, set the app's <code>MainPage</code> property to a new instance of <code>MainPage</code>.
			
<p class="indent-none">
<a href="#" onclick="toggleCode(this, 'getMainPageCode'); return false;" class="uiitem">Show Code</a>
<div class="indent-none" id="getMainPageCode" style="display:none;">
<pre class="prettyprint">
using Xamarin.Forms;

namespace People
{
   public class App : Application
   {
      <span class="highlight">public static PersonRepository PersonRepo { get; private set; }</span>

      public App(string dbPath)
      {
         <span class="highlight">PersonRepo = new PersonRepository(dbPath);</span>

         this.MainPage = <span class="highlight">new MainPage();</span>
      }
   }
}
</pre>
</div>
</p>
			</li>	

         <li>
            Build the solution and run the application on each platform you are supporting in your solution.
         </li> 
         
         <div class="hintblock">
         <b>Note:</b> If you are using Windows Phone, then make sure you set your build target to <b>x86</b> or <b>ARM</b>. Do not leave it as <em>AnyCPU</em> as that does not include a native SQLite runtime (it's a C++ DLL which must target a specific architecture). If you run the application and get a runtime error about not being able to load <b>sqlite</b>, then this is likely the issue.
         </div>

		</ol>
		<!-- - - - - - - - - Summary - - - - - - - - -->

		<h1>Summary</h1>
		<p>
		In this lab, you implemented a common cross-platform pattern separating out the platform-dependent code into platform-specific projects, created &amp; connected to a SQLite database, performed basic CRUD operations against the database using a custom view.
		</p>

		<br />
		<br />

		<div class="align-right">
			<a href="../Start%20Here.html">Go Back</a>
		</div>
	</section>

	<footer>Copyright (C) 2015 Xamarin</footer>

</body>

</html>
