<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Xamarin University</title>
    <link rel="stylesheet" type="text/css" href="./res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./res/styles/prettify.css" />
    <link rel="stylesheet" type="text/css" href="./res/styles/styles.css">
    <script src="./res/js/prettify.js"></script>
    <script src="./res/js/script.js"></script>
</head>

<body>
	<header>SQLite in Mobile Data</header>

	<section id="main">

		<h1>Exercise 2: Adding SQLite.Net to your projects</h1>

		<h2>Duration</h2>
		<p>5 minutes</p>

		<!-- - - - - - - - - Goals - - - - - - - - -->

		<h2 id="goals">Lab goals</h2>

		<p>
			The goal of this exercise is to configure your development environment so that you can use SQLite within your Android, iOS, and Windows Phone projects. The high level steps to perform this in both Xamarin Studio and Visual Studio are listed below. 		
		</p>
		
		<ol>
			<li>
				Add the SQLite.Net-PCL Nuget package to each of the application projects.
			</li>
         <li>
            Include the Visual Studio C++ runtime library (Windows Phone 8.1 or 10)
         </li>
		</ol>

<p>
<a href="#" onclick="toggleBlock(this, 'nuget', 'What is NuGet?', 'Hide'); return false;" class="uiitem">What is NuGet?</a>
<div class="wsblock" id="nuget" style="display:none;">
<div class="wsitem">
	<b>What is NuGet?</b>
	<br />
	NuGet allows developers to easily download, install, update, and remove 
	3<sup>rd</sup>-party libraries within a Visual Studio project. These libraries are made available through the <a href="http://www.nuget.org">NuGet Gallery</a>, which is an online repository managed by Microsoft. NuGet was created by Microsoft and is available in Visual Studio through the <a href="http://docs.nuget.org/docs/start-here/installing-nuget">NuGet Package Manager</a> which is built into Visual Studio. As of Xamarin 3, NuGet has become fully integrated into the Xamarin IDE as well and is fully compatible with Visual Studio.
	To learn more about how to use NuGet in Xamarin Studio, check out the blog post, <a href="http://blog.xamarin.com/xamarin-studio-and-nuget/">Xamarin Studio and NuGet</a>.
</div>
</div>
</p>

		<!-- - - - - - - - - Supplied resources - - - - - - - - -->

        <h2>Required assets</h2>
        <p>
            The provided <strong>Resources</strong> folder for this exercise contains a subfolder named <strong>Lab.Completed</strong> with a solution you can use to check your work.

            This lab is a continuation of the previous one. If you did not complete the previous exercise, you can use the <strong>Lab.Completed</strong> solution from the previous part as starter code for this part.
        </p>

		<!-- - - - - - - - - Challenge - - - - - - - - -->

      <h2>Exercise challenge</h2>
      <p>
      Follow the above <a href="#goals">goals</a> to complete the exercise. You can refer to the step-by-step instructions below to get more detailed information on each goal.
      </p>


		<div class="hintblock">
			<strong>Tip:</strong> If you are doing this exercise live in a session, make sure to make good use of the instructor, they are online to answer any questions you have!
		</div>

		<!-- - - - - - - - - Steps - - - - - - - - -->

		<h1>Steps</h1>

		<p>
			Below are the step-by-step instructions to implement the exercise.
		</p>
		
		<h2>Add the SQLite.Net PCL Nuget package to your solution.</h2>
		<p>
			Let's add the Nuget package which will allow us to access SQLite-Net. Make sure you add the correct package - the <b>id</b> is <b>sqlite-net pcl</b>, there are other packages with very similar names so check the entry carefully before you install it!
		</p>
		<ol>
			<li>
				If you are using Xamarin Studio, right-click the <strong>Packages</strong> folder in the <strong>People</strong> Portable Class Library project and select 
				<strong>Add Packages...</strong> from the popup menu. In the Search field, enter <code>sqlite-net pcl</code>. Select the SQLite.Net component in the list, and add it to the project. 
				
				<img src="./res/images/Part2_XS_AddPackages.png" alt="- - - - - - - - - MISSING IMAGE - - - - - - - - - -" />

				If you are using Visual Studio, right-click on the <strong>People</strong> Portable Class Library project name within Solution Explorer, select <strong>Manage Nuget Packages...</strong>, and select the Online node. Enter <code>sqlite-net pcl</code> in the Search field. Select the SQLite.Net package in the list and install. Ensure you select the proper SQLite.Net package.
				
				<img src="./res/images/Part2_VS_ManageNugetPkg.png" alt="- - - - - - - - - MISSING IMAGE - - - - - - - - - -" />

            On newer versions of Visual Studio, the dialog may look something like:
            <img src="./res/images/Part2_VS15_ManageNugerPkg.png" />

			</li>
			<li>
				Do the same for the other three projects (iOS, Android, and Windows Phone). If you don't plan to use one of the platform-specific projects, you can skip it and remove it from the solution.
			</li>
		</ol>

      <h2>Add support for Windows Phone 8.1 and Universal Windows apps</h2>
      <p>
         If you are targeting the WinRT platform (Windows Phone or Windows Store) then you will also need the Visual C++ runtime library. This is under extensions in the <b>Add References</b> dialog. 
      </p>
      <p>
         Keep in mind that Windows Phone 8.1 comes in two flavors: Silverlight and WinRT. You only need to do this step for the WinRT variety. You can check the <b>Project Properties</b> to determine whether this is required. The target will just say "Windows Phone 8.1".
      </p>
      
      <img src="./res/images/Part2-WinRT.png" />

      <ol>
         <li>
            Add a reference to the Windows Phone project. In the dialog, select <b>Extensions</b> under the <b>Windows Phone 8.1</b> category:
         </li>

      <img class="indent-none" src="./res/images/Part2-Extensions.png" />

         <li>
            Select the Visual C++ Runtime library and add it to your project.
         </li>
      </ol>
		
		<!-- - - - - - - - - Summary - - - - - - - - -->

		<h1>Summary</h1>
		<p>
		In this lab, you used the Nuget Package Manager to install the platform-independent SQLite.NET PCL to a Xamarin.Forms application by adding it to each of the projects - PCL, iOS, Android and Windows Phone.
		</p>

		<br />
		<br />

		<div class="align-right">
			<a href="../Start%20Here.html">Go Back</a>
		</div>
	</section>

	<footer>Copyright (C) 2015 Xamarin</footer>

</body>

</html>
