<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Xamarin University</title>
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/prettify.css" />
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/styles.css">
    <script src="./parts/res/js/prettify.js"></script>
    <script src="./parts/res/js/script.js"></script>
</head>

<body>

    <header>XAML in Xamarin.Forms</header>

    <section id="main">

        <h2>Before you begin</h2>
        <p>
        This is a Xamarin.Forms class. To complete the coding exercises, you will need a Xamarin development environment with either a simulator/emulator or a device to run the exercise on. Please read the <a href="https://university.xamarin.com/resources/setup-requirements">setup requirements</a> if you need help installing the Xamarin development environment.
        </p>

        <h2>Overview</h2>
        <p>
         This session introduces the XAML parser built into Xamarin.Forms and shows how to create your user interfaces declaratively and then interact with the screens using code behind.
        </p>

        <h2>Duration</h2>
        <p>3 hours</p>

        <h2>Objectives</h2>
        <ol>
            <li>XAML syntax</li>
            <li>Adding Behavior to XAML-based UI</li>
            <li>Advanced XAML</li>
        </ol>

        <h2>Lecture</h2>
        <p><a href="./parts/slides.pdf">XAM130 - XAML in Xamarin.Forms</a>.</p>

        <h2>Exercises</h2>
        <ol>
            <li>
                <div class="objective">Create a XAML-based version of Calculator</div>
                <a href="./parts/part1.html">Exercise</a>
                <br />
                This exercise takes an existing Xamarin.Forms application that is created completely
                in code and converts it to use XAML to create the UI.
            </li>

            <li>
               <div class="objective">Adding Behavior to XAML Calculator</div>
                <a href="./parts/part2.html">Exercise</a>
                <br />
                In this exercise we will connect the XAML-based UI to the code in the Calculator code behind.
             </li>

            <li>
                <div class="objective">Cleanup the XAML code and tailor the UI to the platform</div>
                <a href="./parts/part3.html">Exercise</a>
                <br />
                This final exercise shares some of the common values in the XAML and ensures that it looks good on each platform by tweaking the UI with platform-specific values.
            </li>
        </ol>

        <h2>Tools and Utilities</h2>
        <div class="wslist">
            <a href="http://www.cazzulino.com/mobileessentials.html">Adding XAML intellisense for Xamarin.Forms in Visual Studio</a>
        </div>

        <h2>Exploring On Your Own</h2>
        <div class="wslist">
            <a href="http://developer.xamarin.com/guides/cross-platform/xamarin-forms/Xaml-for-Xamarin-forms/getting_started_with_xaml/">Getting Started with XAML (Xamarin.Forms)</a>
            <a href="http://msdn.microsoft.com/en-us/library/ms788723(v=vs.110).aspx">XAML Syntax in Detail (for WPF, but quite a bit of overlap)</a>
            <a href="http://msdn.microsoft.com/en-us/library/ee792007(v=vs.110).aspx">XAML2009 specification (most is available in Xamarin.Forms)</a>
            <a href="http://developer.xamarin.com/guides/cross-platform/xamarin-forms/working-with/images/">Sample <code>ImageResourceExtension</code> for loading embedded resource images in XAML</a>
            <a href="http://developer.xamarin.com/guides/cross-platform/xamarin-forms/xaml-for-xamarin-forms/getting_started_with_xaml/#experimental_sap_xaml">Enabling XAML support in Shared Application Projects</a>
        </div>

        <h2>Sample Projects</h2>
        <div class="wslist">
            <a href="http://developer.xamarin.com/samples/XAMLSamples">XAML Samples</a>
        </div>

    </section>

    <footer>Copyright (C) 2015 Xamarin</footer>

</body>

</html>
