<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Xamarin University</title>
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/prettify.css" />
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/styles.css">
    <script src="./parts/res/js/prettify.js"></script>
    <script src="./parts/res/js/script.js"></script>
</head>

<body>
    <header>Introduction to Xamarin.Forms</header>

    <section id="main">

        <h2>Before you begin</h2>
        <p>
        This is a Xamarin.Forms class. To complete the coding exercises, you will need a Xamarin development environment with either a simulator/emulator or a device to run the exercise on. Please read the <a href="https://university.xamarin.com/resources/setup-requirements">setup requirements</a> if you need help installing the Xamarin development environment.
        </p>

        <h2>Overview</h2>
        <p>
           This class is designed to introduce you to the features and architecture of Xamarin.Forms, a cross-platform UI toolkit for iOS, Android and Windows Phone. We will be covering basic app creation, the layout model, using platform-specific features and basic navigation.
        </p>

        <h2>Lecture</h2>
        <p><a href="./parts/slides.pdf">XAM120 - Introduction to Xamarin.Forms</a>.</p>

        <h2>Objectives</h2>
        <ol>
           <li>Cross-Platform UI Strategies</li>
           <li>Xamarin.Forms App Structure</li>
           <li>Pages, Controls, and Layout</li>
           <li>Using Platform-Specific Features</li>
        </ol>

        <h2>Exercises</h2>
        <ol>
            <li><div class="objective">Creating our first Xamarin.Forms application</div>
        	<a href="./parts/part1.html">Exercise</a>
            <br />
            In this exercise, we will create a basic Xamarin.Forms application together using the built-in project templates and go through the solution structure.
            </li>

            <li><div class="objective">Creating Xamarin.Forms Phoneword</div>
        	<a href="./parts/part2.html">Exercise</a>
            <br />
            In this exercise, you will create a new Xamarin.Forms application (Phoneword) to enter an alphanumeric phone number which is then translated to a standard numeric telephone number.
            </li>

            <li><div class="objective">Adding support for dialing the phone</div>
        	<a href="./parts/part3.html">Exercise</a>
            <br />
            In this final exercise, you will extend your Phoneword application by adding support to dial the phone and display an alert view cross-platform.
            </li>
        </ol>
        <p>
        Here are the <a target="_blank" href="https://university.xamarin.com/faq/xam120-intro-to-xamarinforms">Frequently Asked Questions</a> about an Introduction to Xamarin.Forms .
        </p>
        <h2>Exploring On Your Own</h2>
        <div class="wslist">
            <a href="http://developer.xamarin.com/guides/cross-platform/application_fundamentals/">Cross-Platform Application Fundamentals</a>
            <a href="http://developer.xamarin.com/guides/cross-platform/xamarin-forms/introduction-to-xamarin-forms/">An Introduction to Xamarin.Forms</a>
            <a href="http://developer.xamarin.com/guides/cross-platform/xamarin-forms/introduction-to-xamarin-forms/Resources/XamarinForms_SampleCode.zip">Xamarin.Forms Sample Code</a>
            <a href="http://developer.xamarin.com/guides/cross-platform/xamarin-forms/controls/">Xamarin.Forms Gallery</a>
            <a href="http://developer.xamarin.com/guides/cross-platform/xamarin-forms/dependency-service/">Accessing Native Features via the DependencyService</a>
        </div>

    </section>

    <footer>Copyright (C) 2015 Xamarin</footer>

</body>

</html>
