<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Xamarin University</title>
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/prettify.css" />
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/styles.css">
    <script src="./parts/res/js/prettify.js"></script>
    <script src="./parts/res/js/script.js"></script>
</head>

<body>
    <header>Introduction to iOS with Visual Studio</header>

    <section id="main">

        <h2>Before you begin</h2>
        <p>
        This is an iOS class. To complete the coding exercises, you will need a Windows-based Xamarin.iOS development environment with either a configured iOS Simulator or a device to run the exercise on. Please read the <a href="https://university.xamarin.com/resources/setup-requirements">setup requirements</a> if you need help installing the Xamarin development environment.
        </p>

        <h2>Overview</h2>
        <p>
        Introduces iOS development using Visual Studio on Windows connected to a Mac build host. This session covers basic app creation, Apple's Model-View-Controller pattern, the iOS Storyboard Designer, deployment, debugging, and app fundamentals.</p>

        <h2>Duration</h2>
        <p>3 Hours</p>

        <h2>Lecture</h2>
        <p><a href="./parts/slides.pdf">iOS102 - Introduction to iOS and Visual Studio</a>.</p>

        <h2>Objectives</h2>
        <ol>
            <li>Create a Xamarin.iOS Application</li>
            <li>Use the Xamarin iOS Designer</li>
            <li>Implement behavior in code behind</li>
            <li>Navigating to a second screen</li>
            <li>Adding app icons and a splash screen</li>
        </ol>

        <h2>Exercises</h2>
        <ol>
            <li><div class="objective">Creating our first iOS application with Visual Studio</div>
               <a href="./parts/part1.html">Exercise</a>
            <br />
            In this exercise, we will build a simple iOS application and go through all the parts of the project so you understand how it is constructed, built and executed.
            </li>

            <li><div class="objective">Designing the Phoneword Application</div>
               <a href="./parts/part2.html">Exercise</a>
            <br />
            In this exercise, you will create a new iOS application and design the user interface using the Storyboard Designer.
            </li>

            <li><div class="objective">Adding Behavior to Phoneword</div>
            <a href="./parts/part3.html">Exercise</a>
            <br />
            In this exercise, you will add behavior into the Phoneword application you designed earlier.
            </li>

            <li><div class="objective">Adding a second screen to Phoneword</div>
            <a href="./parts/part4.html">Exercise</a>
            <br />
            In this exercise, you will add a second screen to display Call History into your Phoneword application.
            </li>

            <li><div class="objective">Adding Final Touches</div>
            <a href="./parts/part5.html">Exercise</a>
            <br />
            In this final exercise, we will add the final touches to our Phoneword application and prepare it for deployment by adding icons, a splash screen and setting up the application metadata.
            </li>
        </ol>

        <h2>Base .NET concepts you should know</h2>
        <div class="wslist">
            <p>When you are wiring up event handlers, you can choose any style of delegate. You should already be familiar with delegate types, but here are some references if you need a refresher on the topic.</p>
           <a href="http://msdn.microsoft.com/en-us/library/900fyy8e.aspx">Delegates</a>
           <a href="http://msdn.microsoft.com/en-us/library/0yw3tz5k.aspx">Anonymous Methods</a>
           <a href="http://msdn.microsoft.com/en-us/library/bb397687.aspx">Lambda Expressions</a> 
        </div>

        <!-- Certification Prep -->
        <h2>Preparing for Certification</h2>

        <h3>High Level Concepts (Review)</h3>
        <div class="wslist">
            <a href="https://developer.apple.com/library/ios/documentation/General/Conceptual/Devpedia-CocoaApp/ApplicationObject.html">Core Application Objects (Apple)</a>
            <a href="https://developer.apple.com/library/ios/documentation/general/conceptual/devpedia-cocoacore/MVC.html">Model-View-Controller Pattern</a>
            <a href="https://developer.apple.com/library/ios/documentation/general/conceptual/CocoaEncyclopedia/Model-View-Controller/Model-View-Controller.html">More on MVC</a>
            <a href="https://developer.apple.com/library/ios/documentation/general/conceptual/DevPedia-CocoaCore/Delegation.html">Delegation in iOS (Apple)</a>
            <a href="https://developer.apple.com/library/ios/documentation/userexperience/conceptual/MobileHIG/index.html">Human Interface Guidelines for iOS7</a>
            <a href="https://developer.apple.com/library/ios/referencelibrary/GettingStarted/RoadMapiOS/DesigningaUserInterface.html#//apple_ref/doc/uid/TP40011343-CH6-SW1">Designing a User Interface</a>
        </div>

        <h3>Tutorials and Walkthroughs (For More Experience)</h3>
        <div class="wslist">
            <a href="http://docs.xamarin.com/guides/ios/user_interface/designer/designer_walkthrough/">Walkthrough: Using the Xamarin.iOS Designer</a>
            <a href="https://developer.apple.com/library/ios/referencelibrary/GettingStarted/RoadMapiOS/FirstTutorial.html#//apple_ref/doc/uid/TP40011343-CH3-SW1">XCode Storyboard Tutorial (Apple)</a>
            <a href="http://docs.xamarin.com/guides/ios/user_interface/tables/part_5_-_using_xcode,_interface_builder,_and_storyboards/">Working with XCode and Interface Builder with Xamarin</a>
            <a href="http://docs.xamarin.com/guides/ios/user_interface/designer/designer_auto_layout/">Working with Auto Layout in the Xamarin.iOS Designer</a>
        </div>

        <h3>Diving Deeper into Documentation</h3>
        <div class="wslist">
            <a href="https://developer.apple.com/library/ios/documentation/general/conceptual/CocoaEncyclopedia/Outlets/Outlets.html">Outlets: referencing visual elements</a>
            <a href="https://developer.apple.com/library/ios/recipes/xcode_help-IB_connections/chapters/CreatingOutlet.html#//apple_ref/doc/uid/TP40014227-CH15-SW1">Creating an Outlet Connection in XCode</a>

            <a href="https://developer.apple.com/library/ios/documentation/general/conceptual/Devpedia-CocoaApp/Responder.html">Responder Objects (Apple)</a>
            <a href="https://developer.apple.com/library/ios/featuredarticles/ViewControllerPGforiPhoneOS/RespondingtoDisplay-Notifications/RespondingtoDisplay-Notifications.html#//apple_ref/doc/uid/TP40007457-CH12">Display-Related Notifications sent to the ViewController</a>

            <a href="https://developer.apple.com/library/iOs/documentation/EventHandling/Conceptual/EventHandlingiPhoneOS/event_delivery_responder_chain/event_delivery_responder_chain.html">Event Delivery: The Responder Chain (Apple)</a>

            <a href="https://developer.apple.com/library/ios/documentation/general/conceptual/Devpedia-CocoaApp/Storyboard.html">Storyboards and Segues (Apple)</a>
        </div>
    </section>

    <footer>Copyright (C) 2015 Xamarin</footer>

</body>

</html>
