<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Xamarin University</title>
    <link rel="stylesheet" type="text/css" href="./res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./res/styles/prettify.css" />
    <link rel="stylesheet" type="text/css" href="./res/styles/styles.css">
    <script src="./res/js/prettify.js"></script>
    <script src="./res/js/script.js"></script>
</head>

<body>
    <header>Introduction to iOS with Visual Studio</header>

    <section id="main">

        <h1>Exercise 2: Designing the Application UI</h1>
        <h2>Duration</h2>
        <p>10 minutes</p>

        <h2>Lab Goals</h2>
        <p>The primary goal of this lab will be to create a new iOS Storyboard application and design the user-interface that allows the user to enter a phone number. When you are finished, the user-interface will look like:
        </p>
        <img src="./res/images/Part2.Phoneword-Sim1.png" />

        <p>
            The user interface will be a single Storyboard view with several child elements:
        </p>
        <table class="grid alternate-rows indent-large" width="80%">
            <tr>
                <th>Type</th>
                <th>Property</th>
                <th>Value</th>
            </tr>
            <tr>
                <td>
                    <code>Label</code>
                </td>
                <td>
                    <table>
                        <tr>
                            <td>
                                <code>Text</code>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <code>Font</code>
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td>&quot;Enter a Phoneword:&quot;</td>
                        </tr>
                        <tr>
                            <td>System Bold 17</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <code>Text Field</code>
                </td>
                <td>
                    <table>
                        <tr>
                            <td>
                                <code>Name</code>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <code>Text</code>
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td>PhoneNumberText</td>
                        </tr>
                        <tr>
                            <td>&quot;1-855-XAMARIN&quot;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <code>Button</code>
                </td>
                <td>
                    <table>
                        <tr>
                            <td>
                                <code>Name</code>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <code>Title</code>
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td>TranslateButton</td>
                        </tr>
                        <tr>
                            <td>&quot;Translate&quot;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <code>Button</code>
                </td>
                <td>
                    <table>
                        <tr>
                            <td>
                                <code>Name</code>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <code>Title</code>
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td>CallButton</td>
                        </tr>
                        <tr>
                            <td>&quot;Call&quot;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <p>
            During this exercise, you will become familiar with the basics of the iOS designer added with the Xamarin installation for Visual Studio.
        </p>

        <h2>Exercise Overview</h2>
        <p>
            Xamarin supports <a href="http://docs.xamarin.com/guides/ios/user_interface/introduction_to_storyboards/">Storyboard</a> editing in both Visual Studio (Windows) and Xamarin Studio (Mac). If you'd like to learn more, you can read the documentation on <a href="http://docs.xamarin.com/guides/ios/user_interface/designer/introduction/">using the Xamarin iOS Designer</a>.
        </p>
        <p>
            Try to use the above screen shot as a design example, create the UI by dragging and dropping in the designer and then set the properties for each element according to the above table.
        </p>
        <p>
            Remember that setting the <strong>Name</strong> property of a visual control in a Storyboard creates an outlet wich is a special property in the C# code which is mapped to the visual element once it has been created. You set this property in the Storyboard designer in the Identity section of the Property window, for example:
            <img src="res/images/vs-setname.png" />
            This will create a property in the designer file associated with the View Controller that is tied to the screen (View) being created. You can see this property if you open the source file. The property is decorated with an <a href="http://iosapi.xamarin.com/?link=T:MonoTouch.Foundation.OutletAttribute">[Outlet] attribute</a> to allow the underlying iOS system to bind the field properly to the control when it is created.
        </p>
        <p>
            If you need a little more help to complete the exercise, there are step-by-step instructions provided below. Also, there is a completed version of the lab that you can use if you run out of time, so don't be afraid to experiment and play.
        </p>
        <div class="hintblock">
            <strong>Tip:</strong> If you are doing this exercise live in a session, make sure to make good use of the instructor, they are online to answer any questions you have!</div>

        <h1>Steps</h1>
        <h2>Create the Phoneword Project</h2>
        <ol>
            <li>If it isn't already running, launch <strong>Xamarin.iOS Build Host</strong> from the Mac's <strong>Application</strong> folder.</li>
            <li>Launch <strong>Visual Studio 2013</strong>. It should open and look something like the following:</li>
            <img src="./res/images/VisualStudio5-Start.png" class="indent-medium" />

            <li>Click
                <strong>New Project...</strong> on the Visual Studio Start Page and expand the
                <strong>iOS</strong> node in the New Project dialog.</li>

            <li>Select
                <strong>iPhone Storyboard</strong> in the Tree on the left, and
                <strong>Single View Application</strong> in the list of templates as shown in the following screen:</li>
            <img src="./res/images/VisualStudio-NewProject.png" class="indent-medium" />

            <li>Name the project and solution
                <em>Phoneword</em> and place it into an accessible location, for example your desktop.</li>
            <img src="./res/images/VisualStudio-SolutionName.png" class="indent-medium" />

            <li>Click
                <strong>OK</strong> to create the project.</li>
            <li>Build the application to make sure it compiles successfully.</li>
        </ol>

        <h2>Working with the iOS Designer</h2>
        <ol>
            <li>Double-click on the MainStoryboard.storyboard file to open the iOS designer.</li>

            <li>The iOS Designer window will appear and display a single screen. It has several components to it which are highlighted below:</li>
            <img src="./res/images/VisualStudio.Designer.png" class="indent-medium" />
        </ol>

        <p>The designer works much like any other designer you have probably used in the past. To add controls to the view - just identify the control in the toolbox and drag and drop it into the designer. For example, find the Label element in the toolbox, click (hold) and drag it over onto the phone screen and then release the mouse button to add it to the view. Guidelines (shown in the screenshot below) will be drawn in the designer surface to more easily allow you to center and align content.</p>
        <img src="./res/images/VisualStudio-DraggingLabel.png" />

        <h3>Here are a few notes about the designer</h3>
        <ol class="indent-medium">
            <li>You can cancel a drag by pressing ESC while you are dragging an element.</li>
            <li>You can select a single element by clicking on it - this changes the property pad to display properties relevant to that selected item.</li>
            <li>There is also a
                <strong>Document Outline</strong> window available (<strong>VIEW > Other Windows > Document Outline</strong>) which displays all of the elements for the screen in a tree structure - this is often easier to use for selection purposes.</li>
            <li>When a single item is selected, there are two modes the designer can be in; drag/resize mode and pin/spacing mode. You can easily distinguish between these modes through the adornments drawn on top of the element:</li>
            <img src="./res/images/Designer-DragVsPin.png" />
            <li>To switch between these modes, just single click on the element. Each time you click, the mode will be changed. The mode we want to work in for this session is always Drag/Resize - this allows you to move and resize the element around on the screen. If you find yourself in pin/spacing mode, just click on the element to switch back.</li>
            <!--TODO: Update when VS iOS Designer supports Ctrl+Clicking.-->
            <li>You can select multiple elements by <!--either--> drag-selecting multiple shapes in a screen<!--, or by holding the Control key and clicking on each control in turn-->.</li>
            <div class="hintblock">
                <strong>Note:</strong> in the current build, changing properties or events will only affect the first selected shape. This multi-select feature is primarily for layout purposes at the moment</div>
            <li>When multiple items are selected, you will get a layout bar, which allows you to align elements on the top/left/right/bottom/center. A future exercise will go through this feature in more depth; as it is more complex than it looks, for now you can just "eyeball" the alignment it by dragging the elements around with the designer.</li>
        </ol>

        <h2>Create the Phoneword Design</h2>
        <p>
        We will be creating the following design - you can compare the following image against your design at any time to make sure you are on track.</p>
        <img src="./res/images/Part2.Phoneword-Sim1.png" />

        <ol>
            <li>In the <strong>Toolbox</strong>, scroll down and locate the <code>Label</code> control.</li>
            <li>Drag a <code>Label</code> into the Designer layout area, resizing and positioning the Label to be positioned at the top of the screen, sized to the guideline edges.</li>
            <li>Double-click the <code>Label</code> and change the text to &quot;Enter a Phoneword:&quot; it should look similar to the following when complete:</li>
            <img src="./res/images/Designer-SelectedLabel.png" />
            <li>With the <code>Label</code> selected, switch to the <strong>Properties Pad</strong> and change the font to be <strong>System Bold 17 pt.</strong> Just click on the <strong>(T)</strong> symbol to the right to get a drop-down selection.</li>
            <!--TODO: Fix this image when VS designer has a System Bold option.-->
            <img src="./res/images/XamStudio-PropertyPad.png" />
            <li>Drag a <code>Text Field</code> under the <code>Label</code>.</li>
            <li>Use the Drag Control Handles to resize and position the <code>Text Field</code> as necessary so that it is aligned underneath the label and stretched to the width of the screen. Again, there will be guidelines when you move the two elements close together.</li>
            <img src="./res/images/Designer-AlignElements.png" />
            <li>With the Text Field selected, switch to the <strong>Properties Pad</strong> and make the following changes to the <code>Name</code> and <code>Text</code> properties as shown below, you can also refer to the property change list at the start of this document.</li>
            <img src="./res/images/VisualStudio-PropertyPad-PhoneNumberText.png" />
            <li>Locate the <code>Button</code> control in the <strong>Toolbox</strong> and drag it under the <code>Text Field</code>, resizing and positioning it as necessary.</li>
            <img src="./res/images/Designer-TranslateButton.png" />

            <li>In the <strong>Property Pad</strong>, make the following changes:</li>
            <img src="./res/images/VisualStudio-PropertyPad-TranslateButton.png" />

            <li>Drag another <code>Button</code> under the <strong>Translate button</strong>, resizing and positioning it as necessary.</li>
            <img src="./res/images/Designer-CallButton.png" />

            <div class="hintblock">
            <strong>Note:</strong> another way to accomplish this is to use Copy (Ctrl+C) and Paste (Ctrl+V) to create a duplicate copy the Translate Button and then just reposition it and change the property values.
            </div>

            <li>In the <strong>Property Pad</strong>, make the following changes to the <code>Name</code> and <code>Title</code> properties:</li>
            <img src="./res/images/VisualStudio-PropertyPad-CallButton.png" />

            <li><strong>File > Save All</strong> to save the changes.</li>
        </ol>

        <h2>Test the Design in the Simulator</h2>
        <ol>
            <li>In Visual Studio, choose Debug, iPhoneSimulator, and iPhone Retina (4-inch) and click the Start button:</li>
            <img src="./res/images/VisualStudio-PlayButton.png" />

            <li>The iOS Simulator should launch and show up after several seconds, and if everything has gone well our app will display. Verify that it looks correct based on the original design.</li>
            <img src="./res/images/Part2.Phoneword-Sim1.png" />

            <li>Press the Stop button in Visual Studio to halt the iOS Simulator:</li>
            <img src="./res/images/VisualStudio-StopButton.png" />
        </ol>

        <h1>Summary</h1>
        In this lab, we have built the user interface for our first real iOS application with Xamarin.iOS in Visual Studio. You have seen how the designer can be used to add new controls to a screen, reposition them and then edit their properties. You have also seen how to launch the application in the iOS simulator.
        <br />
        <br />
        If you have extra time, try exploring some of the other controls in the Toolbox to see what comes with iOS.
        <div class="align-right">
            <a href="../Start%20Here.html">Go Back</a>
        </div>
    </section>

    <footer>Copyright (C) 2015 Xamarin</footer>

</body>

</html>
