<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Xamarin University</title>
    <link rel="stylesheet" type="text/css" href="./res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./res/styles/prettify.css" />
    <link rel="stylesheet" type="text/css" href="./res/styles/styles.css">
    <script src="./res/js/prettify.js"></script>
    <script src="./res/js/script.js"></script>
</head>

<body>
    <header>Introduction to iOS with Visual Studio</header>

    <section id="main">

        <h1>Exercise 3: Adding Behavior to Phoneword</h1>
        <h2>Duration</h2>
        <p>15 minutes</p>

        <h2 id="goals">Lab Goals</h2>
        <p>The goal of this lab will be to provide behavior for the Phoneword application created earlier in this session. The current application displays a GUI that consists of a <code>Label</code>, <a href="http://docs.xamarin.com/guides/ios/user_interface/controls/part_3_-_basic_text_input/">Text Field</a> and two <a href="http://docs.xamarin.com/recipes/ios/standard_controls/buttons/">Button</a>s as shown on the left:
        </p>

        <table class="indent-large">
            <tr>
                <td>
                    <img src="./res/images/Part2.Phoneword-Sim1.png" />
                </td>
                <td>
                    <img src="./res/images/Simulator-Call.png" />
                </td>
            </tr>
        </table>

        <p>Our steps for this exercise will be to add some behavior that will:
            <ol class="indent-medium">
                <li>Respond to the <code>TouchUpInside</code> event on the <b>Translate Button</b>.</li>
                <li>Retrieve the <code>Text</code> typed into the <b>Text Field</b>.</li>
                <li><a href="http://docs.xamarin.com/recipes/ios/input/keyboards/dismiss_the_keyboard/">Dismiss the On Screen Keyboard</a> once we are done editing the text.</li>
                <li>Translate the alphanumeric text into a traditional phone number, where ABC &#10145; 2, DEF &#10145; 3, etc.</li>
                <li>Update the <code>Title</code> of the <b>Call Button</b> to include the translated numeric phone number; we will also update the enabled state so the user can tap the button (these are shown in the second screenshot, above on the right).</li>
                <li>Respond to a touch event on the <b>Call Button</b>, which will ask the user if they'd like to place a call using an <a href="http://docs.xamarin.com/guides/ios/user_interface/controls/part_6_-_other_controls/">Alert View</a>, and if so, attempt to place a call to the given number using the iOS phone dialer.</li>
            </ol>

        </p>
        
        <h2>Required Assets</h2>
        <p>
            Included with this exercise is a folder with resources that you will need in order to complete the lab. The folder name is
            <strong>Part 03 Resources</strong>. Make sure you have this folder before you begin. This folder also contains a starting solution with the completed user interface if you were unable to finish the prior exercise, or want to start with a fresh project.
        </p>

        <h2>Exercise Challenge</h2>
       <p>
            Try to work through the <a href="#goals">steps outlined above</a> for this exercise. If you need some additional help, there are <a href="#steps">step-by-step instructions below</a>. Here are some notes to help you get started:
        </p>
        <ul class="indent-medium">
            <li>
                The translation of the phone number will be done by an existing static method called
                <code>Core.PhonewordTranslator.ToNumber</code> which looks like.
<pre class="prettyprint codeblock">
public static string ToNumber(string alphanumericNumber);
</pre>
                It is defined in a source file contained in the <b>Part 03 Resources</b> folder which should have been included as part of the lab exercise. The source file is named <code>PhoneTranslator.cs</code>, make sure you can find it and add it to your project. You will use this method as part of Step 3 above.
            </li>

<p class="indent-none" id="howto_addFiles">
<a href="#" onclick="toggleBlock(this, 'addingFiles', 'How do I add files to my projects in Visual Studio?', 'Hide'); return false;" class="uiitem">How do I add files to my projects in Visual Studio?</a>
<div class="indent-none wsblock" id="addingFiles" style="display:none;">
<div class="wsitem">
    <b id="addnewfiles">Adding files to Visual Studio</b>
    <ol>
        <li>Right-click on the Project node and select Add > Existing Item...</li>
        <img src="res/images/vs.addfiles.png" class="indent-none" />
        <li>
        Navigate to the file; Select it, and Click
            <b>Add</b> to add it to the project.
        </li>
    </ol>
</div>
</div></p>

            <li>
            All of the work can be done in the <code>ViewDidLoad</code> override of the root View Controller.
            </li>

<p class="indent-none">
<a href="#" onclick="toggleBlock(this, 'addingCodeBehind', 'Adding Code Behind Logic in Xamarin.iOS', 'Hide'); return false;" class="uiitem">Adding Code Behind Logic in Xamarin.iOS</a>
<div class="indent-none wsblock" id="addingCodeBehind" style="display:none;">
<div class="wsitem">
    <b>Adding Code Behind Logic in Xamarin.iOS</b><br />
    Each screen (<b>View</b>) you create has a corresponding <b>View Controller</b>, which is where the code behind logic needs to be placed. To add behavior, you will add code into this code behind file.
    <ul type="square">
        <li>Recall from Part 2, that <em>Named</em> elements in the Storyboard are accessible in the code behind file through a property created by the designer.</li>

        <li>A great place to put initializer logic, such as event handlers, is in the <code>ViewDidLoad</code> method - this is called just after the Storyboard is inflated and the UI has been created and tied to your properties.</li>

        <li>There should already be a <b>PhonewordViewController.cs</b> source file in your project, which is the primary (known as <em>Root</em>) <code>ViewController</code> - defined by your App Delegate. It should have access to the controls you will need which were created in Part 2, please refer to that exercise if you need a reminder of what has been created:</li>
        <ul>
            <li>
                <b>PhoneNumberText</b>
            </li>
            <li>
                <b>TranslateButton</b>
            </li>
            <li>
                <b>CallButton</b>
            </li>
        </ul>
    </ul>
</div>
</div></p>
            <li id="dialPhone">
                You will need to add some code to dial the phone. This is done through the <code>UIApplication.SharedApplication.OpenUrl</code> static method by passing it a URL with the prefix "tel:". For example:
            </li>
<pre class="prettyprint codeblock">
// Ignored in the simulator - will return false.
bool success = UIApplication.SharedApplication.OpenUrl("tel:555-1212");
</pre>
            <li>
            Feel free to experiment and ask questions during the lab - there is a completed version of the lab in the resources folder if you don't have enough time to complete it as written here.
            </li>
        </ul>

        <h1 id="steps">Steps</h1>
        <div class="hintblock">
            <strong>Note:</strong> you can either continue from the prior exercise where you generated the UI for the application, or if you changed that design, or did not completed the prior exercise, you can use the
            <strong>Phoneword_Starter</strong> project located in the
            <strong>Part 03 Resources</strong> folder included with this exercise. If you decide to use this, just open the project and you can start with the first step.
        </div>

         <h2>Add <code>PhoneTranslator</code> to our project</h2>
        <ol>
            <li>
            We need to add the code to translate the alphanumeric phone number into a numeric phone number. The code has already been written for you and is in the <b>Part 03 Resources/PhoneTranslator.cs</b> source file. It just needs to be added to your project. Check the <a href="#howto_addFiles">above hint</a> if you need some help with this task.
            </li>
            <div class="hintblock">
                <b>Note:</b> this is a sharable C# file - the same file is used in the corresponding Android version of this session. You will learn a variety of code-sharing techniques in future sessions!
            </div>
            <li>
            Open the file and examine the contents - it has a single <code>public static</code> method, which you will be using to translate the number from alphanumeric text into a straight numeric number.
            </li>
        </ol>

        <h2>Implement the Logic for the Translate Button</h2>
        <p>
            Open the <b>PhonewordViewController.cs</b> file and locate the
            <code>ViewDidLoad</code> method - remember this is called once the view has been loaded from the Storyboard and is typically where you will place initialization logic for the screen.</p>
        <p>We need to handle the <code>TouchUpInside</code> event for our
            <code>TranslateButton</code> - this will be raised when the user taps on the translate button in the UI. The handler should:</p>

        <ol class="indent-medium">
            <li>Get the phone number from the <b>PhoneNumberText</b> control.
                <ul class="indent-none">
                    <li>Hint: use the <code>Text</code> property.</li>
                </ul>
            </li>
            <li>Translate it using the <code>PhonewordTranslator.ToNumber</code> method.
                <ul class="indent-none">
                    <li>You will need to add a <code>using</code> statement for the <code>Core</code> namespace to access it.</li>
                    <li>This method returns <code>null</code> if the number could not be translated.</li>
                </ul>
            </li>
            <li>Change the text of the <b>CallButton</b> to include the phone number when it is successfully translated.
                <ul class="indent-none">
                    <li>Hint: use the <code>SetTitle</code> method.</li>
                </ul>
            </li>
            <li>Enable the CallButton so it can be tapped to dial the phone.
                <ul class="indent-none">
                    <li>Hint: use the <code>Enabled</code> property.</li>
                </ul>
            </li>
            <li>Since the button is enabled by default, go ahead and disable the button initially - this should be done outside the event handler, as well as if the number translation fails.
                <ul class="indent-none">
                    <li>Make sure to reset the title of the <b>CallButton</b> if the number translation fails.</li>
                </ul>
            </li>
        </ol>

        <p><a href="#" onclick="toggleCode(this,'translateButtonCode');return false;" class="uiitem">Show Code</a>
            <div class="indent-large" id="translateButtonCode" style="display:none;">
<pre class="prettyprint">
<span class="highlight">using Core;</span>
...
public override void ViewDidLoad()
{
    base.ViewDidLoad();

    // Perform any additional setup after loading the view, 
    // typically from a nib.
<span class="highlight">    CallButton.Enabled = false;
    string translatedNumber = "";
    TranslateButton.TouchUpInside += (sender, e) => 
    {
        translatedNumber = PhonewordTranslator
                            .ToNumber(PhoneNumberText.Text);
        if (translatedNumber != null) {
            CallButton.SetTitle("Call " + translatedNumber, 
                                UIControlState.Normal);
            CallButton.Enabled = true;
        }
        else {
            CallButton.SetTitle("Call", UIControlState.Normal);
            CallButton.Enabled = false;
        }
    };
</span>    
}
</pre>               
            </div>
        </p>

        <h2>Test the Application</h2>

        <ol>
            <li>The <b>TranslateButton</b> is now wired with behavior, so lets test it. Run the application in either the simulator or on a physical device from Visual Studio.</li>
            <li>The application should build and if everything has gone well our app will display and show a disabled Call Button.</li>
            <li>Touch the Translate button in our app and verify the Call button title changes to &quot;Call 1-855-9262746&quot;, and the button becomes enabled.</li>
            <li>Try changing the phone number in the Text Field. Notice that iOS pops up an on-screen keyboard automatically. However, it stays on screen once it has been activated!</li>
        </ol>

        <h2>Adding support to dismiss the on-screen keyboard</h2>
        <ol>
            <li>To dismiss the on-screen keyboard, we need to wire into the <code>ShouldReturn</code> event. This then allows us to resign focus from the Text Field by calling the <code>UITextField.ResignFirstResponder</code> method. You can add this handler in the <code>ViewDidLoad</code> method.</li>
          <li>Run the application again and tap in the Text Field to show the on screen keyboard, then press the <b>Return</b> button on the keyboard to see the keyboard get dismissed.</li>
        </ol>

        <p>
        <a href="#" onclick="toggleCode(this,'dismissKeyboard');return false;" class="uiitem">Show Code</a>
            <div class="indent-large" id="dismissKeyboard" style="display:none;">
<pre class="prettyprint">
PhoneNumberText.ShouldReturn += delegate { 
   PhoneNumberText.ResignFirstResponder();
   return true;
};
</pre>            
            </div>
        </p>


        <h2>Implement the Logic for the CallButton</h2>
        <p>
        Next, let's add some behavior to the CallButton. In this case, we will need to perform the following tasks:</p>
        <ol class="indent-medium">
            <li>Wire up an event handler to <code>TouchUpInside</code> on the <code>UIButton</code> - just like we did earlier for the <b>TranslateButton</b>. Just as before, you can place this into the <code>ViewDidLoad</code> method.</li>
            <li>Prompt the user using a <a href="http://docs.xamarin.com/guides/ios/user_interface/controls/part_6_-_other_controls/">UIAlertView</a> to ask if they'd like to dial the number.
            </li>
            <ul>
                <li>Supply a <code>Title</code> and <code>Message</code> and use &quot;Yes&quot; and &quot;No&quot; as your button title parameters to the constructor (<code>CancelButtonTitle</code> and single <code>OtherButtonTitle</code>).</li>
                <li>The <code>UIAlertViewDelegate</code> parameter can be <code>null</code>.</li>
                <li>Wire up to the <code>Dismissed</code> event in order to detect which button was pressed. You will need to check the <code>ButtonIndex</code> property passed in the <code>EventArgs</code> to determine which button was pressed. The <code>UIAlertView</code> has public properties on it which give you the indexes assigned to each of your buttons.</li>
                <li>Your logic to dial the phone should be placed in this handler if the <code>ButtonIndex</code> indicates it was the second button (Yes).</li>
                <li>Use the <code>UIAlertView.Show</code> method to display the dialog to the user - this returns when the dialog is dismissed.</li>
            </ul>
            <li>If the user responds affirmatively, then use the <code>UIApplication</code> singleton to invoke the <code>OpenUrl</code> method to dial a telephone URL. (See the <a href="#dialPhone">above section on Dialing a Phone Number</a>.)</li>
            <ul>
                <li>You can retrieve the singleton using the static property <code>UIApplication.SharedApplication</code>.</li>
                <li>You will need to create a new <code>NSUrl</code> object to pass to <code>OpenUrl</code> - there is a constructor that takes a string for this.</li>
                <li>Use the &quot;tel:&quot; prefix to dial a phone number with <code>OpenUrl</code>.</li>
                <li>Be aware this feature only works on real devices - the simulator will ignore this call and return <code>false</code>.</li>
            </ul>
            </li>
            <li>Run the application a final time and try out your logic. If you have a physical device and it has been setup for development, you can try running the on on the device to really see it place a call.</li>
        </ol>

            <p><a href="#" onclick="toggleCode(this,'callButtonLogic');return false;" class="uiitem">Show Code</a>
            <div class="indent-large" id="callButtonLogic" style="display:none;">
<pre class="prettyprint">
CallButton.TouchUpInside += delegate 
{
    var alertPrompt = new UIAlertView("Dial Number?", 
        "Do you want to call " + translatedNumber + "?",
        null, "No", "Yes");
    alertPrompt.Dismissed += (sender, e) =>  {
       if (e.ButtonIndex >= alertPrompt.FirstOtherButtonIndex) {
          NSUrl url = new NSUrl("tel:" + translatedNumber);
          UIApplication.SharedApplication.OpenUrl(url);
       }
    };

    alertPrompt.Show();
};
</pre>
            </div>
            </p>

        <h1>Summary</h1>
        <p>
        In this lab, we have built our first full-blown Xamarin.iOS application and learned how to use Visual Studio. In the next lab, we are going to extend this application by adding another screen and introducing the Model View Controller (MVC) pattern in iOS. </p>

        <div class="align-right">
            <a href="../Start%20Here.html">Go Back</a>
        </div>
    </section>

    <footer>Copyright (C) 2015 Xamarin</footer>

</body>

</html>
