<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Xamarin University</title>
    <link rel="stylesheet" type="text/css" href="./res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./res/styles/prettify.css" />
    <link rel="stylesheet" type="text/css" href="./res/styles/styles.css">
    <script src="./res/js/prettify.js"></script>
    <script src="./res/js/script.js"></script>
</head>

<body>
    <header>Introduction to iOS with Visual Studio</header>

    <section id="main">

        <h1>Exercise 5: Adding Final Touches</h1>
        <h2>Estimated Time: 10 minutes</h2>
        <h2>Class Worksheet</h2>
        <p><a href="./worksheet.html#part5">Here</a> is the information you will need to know to complete this exercise.</p>

        <h2>Lab Goals</h2>
        <p>
            Creating a professional mobile application means paying attention to the details, and that includes what your icons and initial splash screen look like. You will always want to add <a href="https://developer.apple.com/library/ios/documentation/userexperience/conceptual/mobilehig/IconMatrix.html">several icon sizes</a> to your app to ensure it looks good in every resolution.
        </p>
        <p>
        The goal of this lab will be to add the final touches to our Phoneword application. This includes setting the Application Name, version, splash screen and all the required icons to make it look complete and professional.
        </p>
        <p>
        This is a code-along lab, which should be done in tandem with an online instructor for Xamarin University. The step-by-step instructions are also provided below in order to run through this exercise independently to re-inforce the session takeaways.
        </p>

        <h2>Required Assets</h2>
        <p>
            Included with this exercise is a folder with resources that you will need in order to complete the lab. The folder name is
            <strong>Part 05 Resources</strong>. Make sure you have this folder before you begin. This folder also contains a starting solution with the Phoneword application with the second screen if you were unable to finish the prior exercise, or want to start with a fresh project.
        </p>

        <h1>Steps</h1>
        <p>
        Switch to your iOS device or the Simulator where you have been running PhoneWord. Click the circular Home Button (or use Command+Shift+H on the Simulator) to go to the home screen. Notice that our application name defaults to the name of our project, Phoneword. Notice as well that the icon is the default app icon for a new iOS application:</p>
        <img src="./res/images/PhonewordIcon.jpg" />

        <p>
        Our goal in this exercise is to do the final cleanup for the application by supplying icons, a splash screen and a better title for the application on the home screen.</p>

        <h2>Change the Application Name</h2>
        <ol>
            <li>Switch to Visual Studio and right-click the Phoneword project and select <strong>Properties</strong>.</li>
            <li>Select the <strong>iOS Application</strong> tab from the Properties window</li>
            <li>Under the section <strong>iOS Application Target</strong> change the <strong>Application Name</strong> to &quot;Phone Word&quot;</li>
            <li>While you are on this screen, go ahead and make sure the <strong>Bundle Identifier</strong> is all lower-case. This identifies your application both to Apple when you submit your application, but also to the device itself when you store settings. The convention is to use <em>Reverse DNS Notation</em> with your company name.</li>
            <li>Run the application to verify the name on the Home Screen has been changed.</li>
        </ol>

        <h2>Icons and Launch Images</h2>
        <p>
        Next, let's add some custom application icons and launch images to our project. Our finished project settings will look something like:</p>
        

        <img src="./res/images/VisualStudio-LaunchIconsFinished.png" />

        <p>In the project properties, scroll down until you can see the <strong>iPhone Icons</strong> section as shown below:</p>
        <img src="./res/images/VisualStudio-LaunchIconsStart.png" />

        <ol>
            <li>Click on the placeholder for the 57 x 57 icon under App Icons. This will prompt you for an image to use for this icon.</li>
            <li>Navigate to <strong>Part 05 Resources/App Resources</strong> folder and double-click on <strong>icon-57.png</strong> to add it to our Phoneword project.</li>
            <li>In a similar way, click on each box representing an app icon and select the png file using the table below. The icon filenames match up to the required image sizes in each case so it should be fairly obvious which one to use.</li>
            

            <table class="grid alternate-rows">
                <tr>
                    <th>Icon Image Size</th>
                    <th>Image Filename</th>
                </tr>
                <tr>
                    <td>57x57</td>
                    <td>icon-57.png</td>
                </tr>
                <tr>
                    <td>114x114</td>
                    <td>icon-114.png</td>
                </tr>
                <tr>
                    <td>120x120</td>
                    <td>icon-120.png</td>
                </tr>
                <tr>
                    <td>29x29</td>
                    <td>icon-29.png</td>
                </tr>
                <tr>
                    <td>58x58</td>
                    <td>icon-58.png</td>
                </tr>
                <tr>
                    <td>80x80</td>
                    <td>icon-80.png</td>
                </tr>
            </table>

            <div class="hintblock">
            <strong>Note:</strong> Visual Studio will not allow you to use an improper image size, so if you get an error trying to add an image, double-check to make sure it's the right image size for the icon you are trying to associate it to!
            </div>

            <li>Scroll down if necessary until you see the <strong>iPhone Launch Images</strong> section, add the launch images from the <strong>Resources</strong> folder by clicking on each placeholder for the launch images and selecting the appropriate image. Here are the proper images for each one:</li>


            <table class="grid alternate-rows">
                <tr>
                    <th>Launch Image Size</th>
                    <th>Image Filename</th>
                </tr>
                <tr>
                    <td>320x480</td>
                    <td>Default.png</td>
                </tr>
                <tr>
                    <td>640x960 (Retina)</td>
                    <td>Default@2x.png</td>
                </tr>
                <tr>
                    <td>640x1136 (iPhone5)</td>
                    <td>Default-568h@2x.png</td>
                </tr>
            </table>

            <div class="hintblock">
            <strong>Note:</strong> the <strong>Retina Display (4-inch)</strong> launch image is added so that iOS knows this application is &quot;iPhone-5-aware&quot; and will therefore stretch the contents onto the larger screen size. Without this, iOS will letterbox your application with black bars.
            </div>

            <li>Xamarin for Visual Studio has added all the icons into your <strong>Resources</strong> folder, and in some cases, renamed them images to match the convention used in iOS. Expand the resources node in the Solution Pad to see what was added. Notice how the &quot;@2x&quot; suffix was added to several of them to indicate that they should be used for the Retina-Display models.
            <br /><br />
            For reference, the following table lists how names of the app icons and launch images were changed during the import process:</li>

            <table class="grid alternate-rows">
                <tr>
                    <th>Original Name</th>
                    <th>Name in the Resources folder</th>
                </tr>
                <tr>
                    <td>icon-57.png</td>
                    <td>Icon.png</td>
                </tr>
                <tr>
                    <td>icon-114.png</td>
                    <td>Icon@2x.png</td>
                </tr>
                <tr>
                    <td>icon-120.png</td>
                    <td>Icon-60@2x.png</td>
                </tr>
                <tr>
                    <td>icon-29.png</td>
                    <td>Icon-Small.png</td>
                </tr>
                <tr>
                    <td>icon-58.png</td>
                    <td>Icon-Small@2x.png</td>
                </tr>
                <tr>
                    <td>icon-80.png</td>
                    <td>Icon-40@2x.png</td>
                </tr>
            </table>
        </ol>

        <h2>Testing the Application</h2>
        <p>Run the application a final time - as the application launches, it will briefly display the Xamarin launch image you have added:</p>
        <img src="./res/images/Sim-LaunchImage.png" />
        <p>If you switch out to the home screen, you will see that the custom icon is now being displayed. You can also see the smaller icon if you use Spotlight (swipe down on the home screen), or look in the Settings app which also uses the smaller image.</p>
        <img src="./res/images/Sim-FinalApp.png" />


        <div class="align-right">
            <a href="../Start%20Here.html">Go Back</a>
        </div>


    </section>

    <footer>Copyright (C) 2015 Xamarin</footer>

</body>

</html>
