<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Xamarin University</title>
    <link rel="stylesheet" type="text/css" href="./res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./res/styles/prettify.css" />
    <link rel="stylesheet" type="text/css" href="./res/styles/styles.css">
    <script src="./res/js/prettify.js"></script>
    <script src="./res/js/script.js"></script>
</head>

<body>
    <header>Introduction to iOS with Visual Studio</header>

    <section id="main">

        <h1>Exercise 1: Creating our first iOS application with Visual Studio</h1>
        <h2>Duration</h2>
        <p>15 minutes</p>

        <h2>Lab Goals</h2>
        <p>
        The primary goal of this lab will be to walk through the creation of a brand new Xamarin.iOS application using Visual Studio. As part of this exercise, we will walk through the solution structure, and show all the moving parts as your application is built, deployed and run. This is a code-along lab, which should be done in tandem with an online instructor for Xamarin University.
        </p>

        <h1>Steps</h1>
        <h2>Create an iOS Project</h2>
        <ol>
            <li>
                Launch <strong>Visual Studio</strong> - just double-click on the Visual Studio icon in your Applications folder on OS X. Visual Studio will open up and look something like the following:
            </li>
            <img src="./res/images/VisualStudio5-Start.png" width="700" class="indent-small" />

            <li>
                Click the <b>New Project...</b> link on the Welcome Screen to create a new project and solution - it's under the Start area. You can also use the <b>File > New > Project</b> menu item to accomplish the same task.
            </li>
            <li>Let's use the iOS > iPhone > Single View Application project as our starting point, make sure to <em>not</em> use the templates under the <b>Classic API</b> area, these are older templates which use the older Monotouch 32-bit APIs. Select <strong>iPhone</strong> in the Tree on the left, and <strong>Single View Application</strong> in the list of templates on the right as shown in the following screen:</li>
            <img src="./res/images/VisualStudio-NewSolution.png" class="indent-small" />
            <li>
                You can name the project anything you like, click <b>OK</b> to create the project. This will create a single screen app which we can add content to. The created solution and project file format is compatible with Xamarin Studio on the Mac as well.
            </li>
            <li>
                Now let's look at some of the files and folders in the solution for our Xamarin.iOS project:
            </li>
        </ol>

        <table class="grid indent-medium alternate-rows">
            <tr>
                <th>Folder</th>
                <th>Description</th>
            </tr>
            <tr>
                <td><b>References</b></td>
                <td>Contains .NET assemblies needed to build and run this program.</td>
            </tr>
            <tr>
                <td><b>Components</b></td>
                <td>Contains third-party and Xamarin components installed from the Xamarin Components store.</td>
            </tr>
            <tr>
                <td><b>Resources</b></td>
                <td>Contains app icons, launch images, your custom graphics, etc. Its contents are automatically copied to the root of the application bundle at build time.</td>
            </tr>
        </table>

        <table class="grid indent-medium alternate-rows">
            <tr>
                <th>File</th>
                <th>Description</th>
            </tr>
            <tr>
                <td><b>Main.cs</b></td>
                <td>Contains the main entry point of the application. It contains a static Main method that creates a new Xamarin.iOS application instance and passes the name of the class that will handle OS events, which in our case is the AppDelegate class.</td>
            </tr>
            <tr>
                <td><b>AppDelegate.cs</b></td>
                <td>Responsible for creating our window and listening to OS events. The class contained here has a special <code>[Register]</code> attribute applied to it which is used by Xamarin.iOS to locate and bind this class to the iOS runtime.</td>
            </tr>
            <tr>
                <td><b>RootViewController.cs</b></td>
                <td>Our view controller which controls and manages the view for our app. Wea??re going to examine this in detail later, so we can skip any more detail about it for now.</td>
            </tr>
            <tr>
                <td><b>RootViewController.designer.cs</b></td>
                <td>An internal implementation details file managed by Visual Studio that is used to provide additional runtime information about how our code behind connects to the iOS view. Generally, we dona??t need to worry about these files.</td>
            </tr>
            <tr>
                <td><b>MainStoryboard.storyboard</b></td>
                <td>XML file which describes the user interfaces for each screen, this is edited with a GUI designer. </td>
            </tr>
            <tr>
                <td><b>info.plist</b></td>
                <td>This XML file (called a <a href="https://developer.apple.com/library/ios/documentation/general/conceptual/DevPedia-CocoaCore/InfoPlist.html">Property-List</a> file) contains application properties such as the application name, icons, etc.</td>
            </tr>
            <tr>
                <td><b>Entitlements.plist</b></td>
                <td>This XML file contains additional runtime services from Apple that this application supports - for example, iCloud data storage and In-app purchases.</td>
            </tr>
        </table>
        
        <h2>Explore the project</h2>
        <ol>
            <li>
                Let's start with the <code>Main</code> method contained in <b>Main.cs</b>. This is the initial starting point in the application - much like other .NET applications. It's main responsibility is to startup UIKit, the UI framework included in iOS and to identify the <em>Application Delegate</em> which is used by iOS to communicate with our application. This is done through the call to <code>UIApplication.Main</code>. Notice it passes a few parameters including the arguments and a string <code>"AppDelegate"</code>.
            </li>
            <li>
                This string is important - it identifies the app delegate by name. Open the <b>AppDelegate.cs</b> file and let's look a little deeper into this.
            </li>
            <li>
                First, notice the <code>[AppDelegate]</code> attribute applied to the class - it has the same string in the attribute. This is what ties the class to the <code>Main</code> call we just looked at. These two strings, the passed parameter and the attribute parameter, must match.
            </li>
            <div class="hintblock">
                We've used the term <em>Delegate</em>, and to a .NET programmer that has a specific meaning. However, <a href="http://docs.xamarin.com/guides/ios/application_fundamentals/delegates,_protocols,_and_events/">Delegates in iOS</a> are a little different than what you might be used to in .NET. A delegate in .NET is a type safe callback - essentially a pointer to a static or instance method of a class. In iOS, Apple defines delegation as a contract between two objects; the delegate itself is sent messages from iOS to inform it that something has happened. In Xamarin.iOS, we define the delegate as a class that has a set of virtual methods to handle the message sent from iOS.  You can see an example here in the AppDelegate - it has a series of virtual methods that iOS will call when your application state changes - when it is launched or moves to the background for example.  We will talk more about the application life cycle in a later class, but for now we want you to grasp the concept of the delegate pattern used in iOS because we find it all throughout the API.
            </div>
            <li>
                The app delegate performs several tasks. First, it creates the window. <code>UIWindow</code> is the window surface we draw to a?? you will always have at least one of these, and can have more a?? common if you are drawing to external screens for example.
            </li>
            <li>
                The app delegate also has a bunch of overridable methods to handle the messages sent from iOS. The methods you see in this boilerplate code are common overrides used to monitor the current state of the application - whether it is in the foreground or background.
            </li> 
            <li>
                Open the <b>RootViewController.cs</b> file. This is the logic and behavior for a single screen in the application. We'll talk about views and view controllers in a moment. Notice that it derives from a type in the iOS framework - <code>UIViewController</code>, and that it also has several overrides which correspond to messages sent from iOS. The most common one you will work with is <code>ViewDidLoad</code> which is where you will often place your initialization logic for the view.
            </li>
        </ol>
        
        <h2>Explore the UI and designer</h2>
        <ol>
            <li>
                Next, let's look at the UI. Double-click on the storyboard file in the project. This is the UI definition. It's stored in an XML based format, but Xamarin includes a full-featured iOS Designer which allows us to edit and view this in a design surface with a toolbox.
            </li>

            <li>
                The toolbox has widget representations for each control. Try dragging a Label or Button over to the design surface and dropping it to place it.
            </li>
            <li>
                There are also properties which you can change for a control that's been placed on the design surface. You can change the text, colors, font sizes, etc. through the property editor.
            </li>
            <li>
                The toolbar along the top is used for layout purposes. We'll cover it in detail in a future class, but it has the ability to zoom in and out of the designer surface for more detail work, or change the simulated orientation so we can see what our app would look in landscape vs. portrait, or what it would look like on a 3.5" display vs. a 4" display.
            </li>
            <li>
                Notice that this storyboard just has one view. That view has a little arrow pointing to it (on the left side). This is the sourceless segue and it identifies the starting point for the application visually. Storyboards can contain multiple views ("pages"), but one has to be identified as the first, that's what this arrow does. If you created a second view, you could drag this arrow between them to change the starting view.
            </li>
            <li>
                There is a document outline view, which is very useful for seeing the UI design in a tree form. Sometimes you will have overlapping elements and it gets harder to select things. The Document Outline view can make this very easy. If you don't see the tab (normally docked on the left side), you can turn it on (or off) through <b>View > Pads > Document Outline</b>.
            </li>
            <li>
                Each view is associated to a <em>view controller</em> which provides the code behavior for the view. You can identify the view controller by clicking on the black bar that runs on the bottom of the view - this will change your properties to reflect the view controller assigned to this view.
            </li>
            <img src="./res/images/view-controller.png" />
            <li>
                In the properties, notice that it has a field towards the top named <b>Class</b>.
            </li>
            <img src="./res/images/vc-properties.png" />
            <li>
                This class property under the identity section maps this to a specific C# class for our code-behind behavior. If this is not filled out, then the view has no behavior and is just a simple visual presentation.
            </li>
            <li>
                Drag a Button from the toolbox onto the view surface (or, if you already added one, just select it by single-clicking on it). Try dragging it around a little to see the layout markers for centering or margins. 
            </li>
            <li>
                Notice that when you select the button, the properties change. One of the properties you will find is <b>Name</b>. This is used to assign the button to a field in the corresponding view controller C# source file. Try setting the name to "theButton" and hit ENTER to commit the change.
            </li>
            <li>
                Open the <b>RootViewController.designer.cs</b> file. If you don't see this file in the solution explorer, try clicking the expansion arrow next to the <b>RootViewController.cs</b> file. It should be underneath the main file. This is the designer file and is to be edited <em>only by the designer</em>. You can view the contents, but never change them directly as the designer can and will overwrite your edits.
            </li>
            <li>
                Inside the designer file, you will find a new field of type <code>UIButton</code>. This is the iOS class which represents a button - the <b>UI</b> prefix stands for UIKit which is the framework that owns the button. 
            </li>
            <div class="hintblock">
                You will find this convention of having a 2 or 3 letter prefix on classes all over iOS and Mac development; it's a reflection of the Objective-C language which does not have any support for namespaces and therefore needs a way to disambiguate type names. They chose to use a prefix convention - so all classes that are part of UIKit will always start with "UI".
            </div>

<pre class="prettyprint codeblock">
[Register ("TestViewController")]
partial class TestViewController
{
    [Outlet]
    [GeneratedCode ("iOS Designer", "1.0")]
    UIButton theButton { get; set; }

    void ReleaseDesignerOutlets ()
    {
        if (theButton != null) {
            theButton.Dispose ();
            theButton = null;
        }
    }
}
</pre>
            <li>
                The designer file has a partial class representation of the view controller. The other half is in the public <b>RootViewController.cs</b> file which we will use to provide behavior. Notice that the designer part has several attributes in it - the <code>[Register]</code> attribute is applied here, again to tie this class to an iOS runtime element - in this case the name in the <b>Class</b> property in the Storyboard representation of the view.
            </li>
            <li>
                There is also an attribute applied to the <code>UIButton</code> field. This is the <code>[Outlet]</code> attribute and signifies that this is tied to an exposed UI element in the storyboard by name. Apple uses the terminology <em>Outlet</em> instead of field or property.
            </li>
            <li>
                If you switch to the non-designer version of this file (<b>RootViewController.cs</b>), you will see that you can access this button through the property definition, for example in the <code>ViewDidLoad</code> method. It has full intellisense, so we could wire up to the <code>TouchUpInside</code> event to capture the tap interaction on the button if we wanted to. This approach is very common to handle UI interactions from the view.
            </li>
            <li>
                Alternatively, you can also wire up events in the designer. Switch back to the designer view and click on the button to select it. In the properties panel, locate the <em>Events</em> tab and click it to switch to the tab.
            </li> 
            <img src="./res/images/events.PNG" />
            <li>
                You can type in the name of a method - for example in the <b>Up Inside</b> box. The name you type must be a valid method name such as <b>OnClick</b>. This will create a new partial method in the designer C# source file with another attribute - <code>[Action]</code> which ties it to the Storyboard representation. You can then add an implementation for that method in the <b>RootViewController.cs</b> source file.
            </li>
            <li>
                Add a label into the UI and give it a name like <b>CounterLabel</b>.
            </li>
            <li>
                Open the <b>RootViewController.cs</b> source and add a new integer counter field. Each time the button is clicked, increment the field and set it's value into the <code>CounterLabel.Text</code> property - this is a <code>string</code> so you will need to use <code>ToString</code> on the counter. Your code should look something like this for the partial method version:
            </li>
<pre class="prettyprint codeblock">
int counter;

partial void OnClick(UIButton sender)
{
    counter++;
    CounterLabel.Text = counter.ToString();
}
</pre>
        </ol>

        <h2>Run the application</h2>
        <ol>
            <li>
                Let's go ahead and build and run the application. In this case, I am going to utilize the built-in iOS simulator.
            </li>
            <li>
                The Visual Studio toolbar has two dropdown boxes to control the build and run options available. The first dropdown is to control the built type - release or debug. There are several options present here to create an applications suitable for debugging, running on the simulator, running on a real device, or deploying to the App Store. When doing development, you will generally want to stat with <b>Debug</b>.
            </li>
            <li>
                The second dropdown controls the target we want to execute this application on - either a real device or the simulator. Changing this will then change the options available on the "Run" drop-down button. Change it to "iPhone Simulator" and then click the drop-down on the run button to list all the available simulator types.
            </li>
            <img src="./res/images/vs-toolbar.png" />

            <div class="hintblock">
            You can test on a real device (iPod, iPhone, iPad), or on the Apple simulator. To setup a device, see <a href="http://docs.xamarin.com/guides/ios/getting_started/device_provisioning/">Device Provisioning</a>. To learn how to use the simulator, see <a href="https://developer.apple.com/library/ios/documentation/IDEs/Conceptual/iOS_Simulator_Guide/InteractingwiththeiOSSimulator/InteractingwiththeiOSSimulator.html">Interacting with the Simulator</a>.
            </div>
            <li>
                Click the <b>Play</b> button to run the application. The simulator should launch on your Mac host and your application should start executing. You will need to be able to see the Mac's screen and interact with the apps running on it to do simulator testing.
            </li>
            <li>
                Click on your button to see the text update.
            </li>
            <li>
                Try setting a breakpoint in the button handler and look at the call stack when it stops.
            </li>
            <li>
                Click the <b>Stop</b> button on the Visual Studio toolbar to stop the application.
            </li>
        </ol>

        <h2>Summary</h2>
        <p>
            Congratulations! You have created a new iOS application and executed it in the simulator!
        </p>
        
        <div class="align-right">
            <a href="../Start%20Here.html">Go Back</a>
        </div>
    </section>

    <footer>Copyright (C) 2015 Xamarin</footer>

</body>

</html>
