<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="layouts\MainActivity.cs">
    <Files>
      <File FileName="layouts\MainActivity.cs" Line="29" Column="6" />
      <File FileName="layouts\Properties\AndroidManifest.xml" Line="5" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.layouts MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>