<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Multiscreen\MainActivity.cs" Line="25" Column="54" />
      <File FileName="Multiscreen\Properties\AndroidManifest.xml" Line="5" Column="2" />
      <File FileName="Multiscreen\Resources\values\Strings.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Multiscreen MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>